SiiNunit
{
accessory_addon_data : paint.westernstar.49x.f_grill
{
	name: "Painted"
	price: 3550
	unlock: 11
	icon: "truck/westernstar_49x/accessory/f_grill/pnt"

	exterior_model: "/vehicle/truck/westernstar_49x/accessory/f_grill/pnt.pmd"

	suitable_for[]: "for_log.westernstar.49x.bumper"
	suitable_for[]: "pnt_log.westernstar.49x.bumper"
	suitable_for[]: "stck_log.westernstar.49x.bumper"
	suitable_for[]: "for_log_sb.westernstar.49x.bumper"
	suitable_for[]: "for2_log_sb.westernstar.49x.bumper"
	suitable_for[]: "pnt_log_sb.westernstar.49x.bumper"
	suitable_for[]: "pnt2_log_sb.westernstar.49x.bumper"
	suitable_for[]: "stck_log_sb.westernstar.49x.bumper"
	suitable_for[]: "stck2_log_sb.westernstar.49x.bumper"
}
}
