glass_pane_data : .kenworthw900.r.pane.front
{
	locator: front_glass
	size: (2.0, 0.75)
	edge_angle: 30
	wipers[]: .kenworthw900.r.pane.wiper1
	wipers[]: .kenworthw900.r.pane.wiper2
	
  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}

wiper_data : .kenworthw900.r.pane.wiper1
{
	center_bone: wiper_l_tip
	length: 0.45
}

wiper_data : .kenworthw900.r.pane.wiper2
{
	center_bone: wiper_r_tip
	length: 0.45
}

glass_pane_data : .kenworthw900.r.pane.close
{
	locator: l_glasspane
	size: (0.86, 0.69)

	openable_window_bone: win_open_l
	openable_window_mask: "/vehicle/truck/kenworth_w900/interior/win_mask_l.mask"

  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}

glass_pane_data : .kenworthw900.r.pane.far
{
	locator: r_glasspane
	size: (0.86, 0.69)

	openable_window_bone: win_open_r
	openable_window_mask: "/vehicle/truck/kenworth_w900/interior/win_mask_r.mask"

  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}

glass_pane_data : .kenworthw900.r.pane.door
{
	locator: door_glass
	size: (0.31, 0.31)

  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}

glass_pane_data : .kenworthw900.r.pane.roof
{
	locator: roof_glass
	size: (0.9, 0.5)

  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}
