SiiNunit
{
accessory_engine_data : dd15_455.westernstar.49x.engine
{
	name: "Detroit DD15 455"
	price: 42930
	unlock: 6
	info[]: "455 @@hp@@ (339@@kw@@)"
	info[]: "1@@dg@@550 @@lb_ft@@ (2102@@nm@@)"
	info[]: "975 @@rpm@@"
	icon: "engine_detroit_dd15"

	torque: 2102
	volume: 14.8

	torque_curve[]: (300, 0.0)
	torque_curve[]: (440, 0.5)
	torque_curve[]: (700, 0.77)
	torque_curve[]: (975, 1.0)
	torque_curve[]: (1475, 1.0)
	torque_curve[]: (1625, 0.95)
	torque_curve[]: (1800, 0.71)
	torque_curve[]: (2400, 0.0)

	rpm_idle: 650
	rpm_limit: 1900
	rpm_range_low_gear: (800, 1500)
	rpm_range_high_gear: (975, 1370)
	rpm_range_power: (1300, 1750)
	rpm_range_engine_brake: (1800, 2300)

	engine_brake: 2.0
	engine_brake_downshift: 1
	engine_brake_positions: 3

@include "sound.sui"

	overrides[]: "/def/vehicle/truck/westernstar.49x/accessory/badge/detroit.sii"
	overrides[]: "/def/vehicle/truck/westernstar.49x/accessory/radiator/small.sii"

# 2017 Detroit DD15 455/1550
# https://demanddetroit.com/engines/dd15/

}
}
