SiiNunit
{
accessory_engine_data : x15_525.westernstar.49x.engine
{
	name: "Cummins X15 Performance 525"
	price: 48510
	unlock: 12
	info[]: "525 @@hp@@ (391@@kw@@)"
	info[]: "1@@dg@@850 @@lb_ft@@ (2508@@nm@@)"
	info[]: "1@@dg@@200 @@rpm@@"
	icon: "engine_cummins_x15_performance"

	torque: 2508
	volume: 14.9

	torque_curve[]: (300, 0)
	torque_curve[]: (500, 0.5)
	torque_curve[]: (1200, 1)
	torque_curve[]: (1500, 1)
	torque_curve[]: (1600, 0.93)
	torque_curve[]: (1900, 0.56)
	torque_curve[]: (2100, 0)

	rpm_idle: 600
	rpm_limit: 2000
	rpm_limit_neutral: 1600
	rpm_range_low_gear: (850, 1550)
	rpm_range_high_gear: (1100, 1500)
	rpm_range_power: (1300, 1800)
	rpm_range_engine_brake: (1400, 2000)

	engine_brake: 2.0
	engine_brake_downshift: 1
	engine_brake_positions: 3

	consumption_coef: 0.93
	adblue_consumption: 0.05
	no_adblue_power_limit: 0.6

@include "sound.sui"

	overrides[]: "/def/vehicle/truck/westernstar.49x/accessory/badge/cummins.sii"
	overrides[]: "/def/vehicle/truck/westernstar.49x/accessory/radiator/big.sii"

# 2017 Cummins X15 Performance 525
# https://www.cummins.com/engines/x15-performance-series-2017

}
}