SiiNunit
{
accessory_addon_data : shape02.kenworth.t680.sideskirt
{
	name: "Standard Sideskirts"
	price: 4860
	unlock: 4
	icon: "kenworth_t680/sideskirt_02"
	exterior_model: "/vehicle/truck/upgrade/sideskirt/kenworth_t680/sideskirt02.pmd"

	suitable_for[]: "long.kenworth.t680.chassis"
	suitable_for[]: "long_6x2.kenworth.t680.chassis"
	suitable_for[]: "long_6x2_m.kenworth.t680.chassis"
	suitable_for[]: "long2.kenworth.t680.chassis"
	suitable_for[]: "long2_6x2.kenworth.t680.chassis"
	suitable_for[]: "long2_6x2_m.kenworth.t680.chassis"
}
}
