SiiNunit
{
accessory_addon_data : shape03.kenworth.t680.sideskirt
{
	name: "Exclusive Sideskirts"
	price: 5180
	unlock: 11
	icon: "kenworth_t680/sideskirt_03"
	exterior_model: "/vehicle/truck/upgrade/sideskirt/kenworth_t680/sideskirt03.pmd"

	suitable_for[]: "long.kenworth.t680.chassis"
	suitable_for[]: "long_6x2.kenworth.t680.chassis"
	suitable_for[]: "long_6x2_m.kenworth.t680.chassis"
	suitable_for[]: "long2.kenworth.t680.chassis"
	suitable_for[]: "long2_6x2.kenworth.t680.chassis"
	suitable_for[]: "long2_6x2_m.kenworth.t680.chassis"
}
}
