SiiNunit
{
simple_paint_job_data : .ovr0
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/freightliner_cascadia2019/app1/pjm_at_2048x7680_size_1024x512.tobj"
	flake_uvscale: 10.000000
	flake_vratio: 0.500000
	acc_list[]: "bumper.aero_pt"
	acc_list[]: "bumper.fog_aero_pt"
	acc_list[]: "bumper.fog_std_pt"
	acc_list[]: "bumper.std_pt"
}

simple_paint_job_data : .ovr1
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/freightliner_cascadia2019/app1/pjm_at_2048x7168_size_1024x512.tobj"
	flake_uvscale: 10.000000
	flake_vratio: 0.500000
	acc_list[]: "cabdefl.day_std"
}

simple_paint_job_data : .ovr2
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/freightliner_cascadia2019/app1/pjm_at_2048x6144_size_1024x1024.tobj"
	flake_uvscale: 10.000000
	acc_list[]: "cabdefl.day_aero"
}

simple_paint_job_data : .ovr3
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/freightliner_cascadia2019/app1/pjm_at_2048x4096_size_1024x1024.tobj"
	flake_uvscale: 10.000000
	acc_list[]: "cabdefl.s48_aero"
}

simple_paint_job_data : .ovr4
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/freightliner_cascadia2019/app1/pjm_at_2048x2048_size_1024x1024.tobj"
	flake_uvscale: 10.000000
	acc_list[]: "cabdefl.s72_xt_a"
	acc_list[]: "cabdefl.s72_xt_ax"
}

simple_paint_job_data : .ovr5
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/freightliner_cascadia2019/app1/shared_560909ff.tobj"
	flake_uvscale: 10.000000
	flake_vratio: 0.500000
	acc_list[]: "sideskirt.lng200_pt"
	acc_list[]: "sideskirt.lng200_pt_a"
	acc_list[]: "sideskirt.lng240_pt"
	acc_list[]: "sideskirt.lng240_pt_a"
	acc_list[]: "sideskirt.mid200_pt"
	acc_list[]: "sideskirt.mid200_pt_a"
	acc_list[]: "sideskirt.mid220_pt"
	acc_list[]: "sideskirt.mid220_pt_a"
	acc_list[]: "sideskirt.shr160_pt"
}

simple_paint_job_data : .ovr6
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/freightliner_cascadia2019/app1/shared_560909ff.tobj"
	flake_uvscale: 5.000000
	flake_vratio: 0.500000
	acc_list[]: "sideskirt.lng200_e"
	acc_list[]: "sideskirt.lng200_eal"
	acc_list[]: "sideskirt.lng240_e"
	acc_list[]: "sideskirt.lng240_eal"
	acc_list[]: "sideskirt.mid200_e"
	acc_list[]: "sideskirt.mid200_eal"
	acc_list[]: "sideskirt.mid220_e"
	acc_list[]: "sideskirt.mid220_eal"
	acc_list[]: "sideskirt.shr120_e"
	acc_list[]: "sideskirt.shr120_eal"
	acc_list[]: "sideskirt.shr160_e"
	acc_list[]: "sideskirt.shr160_eal"
}

simple_paint_job_data : .ovr7
{
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/freightliner_cascadia2019/app1/pjm_at_3072x6656_size_1024x256.tobj"
	flake_uvscale: 10.000000
	flake_vratio: 0.250000
	acc_list[]: "sunshield.stock"
}
}
