SiiNunit
{
accessory_addon_data : shape05.peterbilt.579.sideskirt
{
	name: "Exclusive Plastic Sideskirts"
	price: 4920
	unlock: 8
	icon: "peterbilt_579/sideskirt_05"
	exterior_model: "/vehicle/truck/upgrade/sideskirt/peterbilt_579/sideskirt05.pmd"

	suitable_for[]: "long.peterbilt.579.chassis"
	suitable_for[]: "long_6x2.peterbilt.579.chassis"
	suitable_for[]: "long_6x2_m.peterbilt.579.chassis"
	suitable_for[]: "long2.peterbilt.579.chassis"
	suitable_for[]: "long2_6x2.peterbilt.579.chassis"
	suitable_for[]: "long2_6x2_m.peterbilt.579.chassis"
}
}
