SiiNunit
{
accessory_addon_data : shape03.peterbilt.579.sideskirt
{
	name: "Exclusive Sideskirts"
	price: 5180
	unlock: 11
	icon: "peterbilt_579/sideskirt_03"
	exterior_model: "/vehicle/truck/upgrade/sideskirt/peterbilt_579/sideskirt03.pmd"

	suitable_for[]: "long.peterbilt.579.chassis"
	suitable_for[]: "long_6x2.peterbilt.579.chassis"
	suitable_for[]: "long_6x2_m.peterbilt.579.chassis"
	suitable_for[]: "long2.peterbilt.579.chassis"
	suitable_for[]: "long2_6x2.peterbilt.579.chassis"
	suitable_for[]: "long2_6x2_m.peterbilt.579.chassis"
}
}
