SiiNunit
{
accessory_addon_data : shape02.peterbilt.579.sideskirt
{
	name: "Standard Sideskirts"
	price: 4860
	unlock: 4
	icon: "peterbilt_579/sideskirt_02"
	exterior_model: "/vehicle/truck/upgrade/sideskirt/peterbilt_579/sideskirt02.pmd"

	suitable_for[]: "long.peterbilt.579.chassis"
	suitable_for[]: "long_6x2.peterbilt.579.chassis"
	suitable_for[]: "long_6x2_m.peterbilt.579.chassis"
	suitable_for[]: "long2.peterbilt.579.chassis"
	suitable_for[]: "long2_6x2.peterbilt.579.chassis"
	suitable_for[]: "long2_6x2_m.peterbilt.579.chassis"
}
}
