SiiNunit
{
accessory_chassis_data : 6x4l_200.freightliner.cascadia2019.chassis
{
	name: "Long 6x4 200@@gal@@"
	price: 30200
	unlock: 22
	info[]: "6x4"
	info[]: "100/100 @@gal@@"
	icon: "truck/freightliner_cascadia2019/chassis/sl72_6x4"

	model: "/vehicle/truck/freightliner_cascadia2019/chassis/sl72_6x4.pmd"
	collision: "/vehicle/truck/freightliner_cascadia2019/chassis/sl72_6x4.pmc"
	variant: default
	look: default

	extended_shadow_texture: "/vehicle/truck/freightliner_cascadia2019/ui_shadow_l.tobj"
	extended_shadow_intensity: 1
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0
	ui_shadow: "/vehicle/truck/freightliner_cascadia2019/ui_shadow/ui_shadow_l.pmd"

	tank_size: 758
	air_tank_pressure: 8.5
	nominal_voltage: 12

	residual_travel[]: 0.1
	residual_travel[]: 0.088
	residual_travel[]: 0.088

	powered_axle[]: false
	powered_axle[]: true
	powered_axle[]: true

	kerb_weight[]: 4863	# 10720 lb
	kerb_weight[]: 2082	# 4590 lb
	kerb_weight[]: 2082	# 4590 lb

	defaults[]: "/def/vehicle/truck/freightliner.cascadia2019/cabin/sleeper_72_xt.sii"
	defaults[]: "/def/vehicle/truck/freightliner.cascadia2019/accessory/mudflaps/standard.sii"
	defaults[]: "/def/vehicle/truck/freightliner.cascadia2019/accessory/sideskirt/long_200_uncover_alu.sii"
	defaults[]: "/def/vehicle/truck/freightliner.cascadia2019/accessory/trlr_cables/stock.sii"

	conflict_with[]: "day.freightliner.cascadia2019.cabin"
	conflict_with[]: "s48.freightliner.cascadia2019.cabin"

@include "sound.sui"
}
}
