SiiNunit
{
accessory_addon_data : white_sb.westernstar.49x.b_mudflap
{
	name: "White"
	price: 100
	unlock: 5
	icon: "truck/westernstar_49x/accessory/b_mudflap/blck_sb_white"

	exterior_model: "/vehicle/truck/westernstar_49x/accessory/b_mudflap/blck_sb.pmd"
	look: white

	suitable_for[]: "for_log_sb.westernstar.49x.bumper"
	suitable_for[]: "for2_log_sb.westernstar.49x.bumper"
	suitable_for[]: "pnt_log_sb.westernstar.49x.bumper"
	suitable_for[]: "pnt2_log_sb.westernstar.49x.bumper"
	suitable_for[]: "stck_log_sb.westernstar.49x.bumper"
	suitable_for[]: "stck2_log_sb.westernstar.49x.bumper"
}
}
