SiiNunit
{
accessory_addon_data : shape03.peterbilt.579.exhaust
{
	name: "Caliber"
	price: 6840
	unlock: 5
	icon: "peterbilt_579/exhaust_01"
	exterior_model: "/vehicle/truck/upgrade/exhaust/peterbilt_579/exhaust03.pmd"

	suitable_for[]: "long.peterbilt.579.chassis"
	suitable_for[]: "long_6x2.peterbilt.579.chassis"
	suitable_for[]: "long_6x2_m.peterbilt.579.chassis"
	suitable_for[]: "long2.peterbilt.579.chassis"
	suitable_for[]: "long2_6x2.peterbilt.579.chassis"
	suitable_for[]: "long2_6x2_m.peterbilt.579.chassis"
}
}
