SiiNunit
{
accessory_addon_data : shape02.peterbilt.579.exhaust
{
	name: "Double Caliber"
	price: 11540
	unlock: 10
	icon: "peterbilt_579/exhaust_02"

	exterior_model: "/vehicle/truck/upgrade/exhaust/peterbilt_579/exhaust02.pmd"

	suitable_for[]: "short.peterbilt.579.chassis"
	suitable_for[]: "short_6x2.peterbilt.579.chassis"
	suitable_for[]: "short_6x2_m.peterbilt.579.chassis"
	suitable_for[]: "short_4x2.peterbilt.579.chassis"
	suitable_for[]: "short2.peterbilt.579.chassis"
	suitable_for[]: "short2_6x2.peterbilt.579.chassis"
	suitable_for[]: "short2_6x2_m.peterbilt.579.chassis"
	suitable_for[]: "short2_4x2.peterbilt.579.chassis"
}
}
