SiiNunit
{
accessory_addon_data : shape01.peterbilt.579.exhaust
{
	name: "Caliber"
	price: 6840
	unlock: 5
	icon: "peterbilt_579/exhaust_01"

	exterior_model: "/vehicle/truck/upgrade/exhaust/peterbilt_579/exhaust01.pmd"

	suitable_for[]: "short.peterbilt.579.chassis"
	suitable_for[]: "short_6x2.peterbilt.579.chassis"
	suitable_for[]: "short_6x2_m.peterbilt.579.chassis"
	suitable_for[]: "short_4x2.peterbilt.579.chassis"
	suitable_for[]: "short2.peterbilt.579.chassis"
	suitable_for[]: "short2_6x2.peterbilt.579.chassis"
	suitable_for[]: "short2_6x2_m.peterbilt.579.chassis"
	suitable_for[]: "short2_4x2.peterbilt.579.chassis"
}
}
