SiiNunit
{
accessory_chassis_data : short2_4x2.volvo.vnl.chassis
{
	name: "Short 4x2 200@@gal@@"
	price: 18900
	unlock: 0
	info[]: "4x2"
	info[]: "100/100 @@gal@@"
	icon: "volvo_vnl/frame_4x2"

	model: "/vehicle/truck/volvo_vnl/truck.pmd"
	collision: "/vehicle/truck/volvo_vnl/truck.pmc"
	variant: chs_shrt_42
	look: default

	extended_shadow_texture: "/vehicle/truck/volvo_vnl/shadow_4x2_short.tobj"
	extended_shadow_intensity: 1.0
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0
	ui_shadow: "/vehicle/truck/volvo_vnl/ui_shadow_4x2_short.pmd"

	tank_size: 758
	air_tank_pressure: 8.5
	nominal_voltage: 12

	residual_travel[]: 0.1
	residual_travel[]: 0.088

	powered_axle[]: false
	powered_axle[]: true

	kerb_weight[]: 4645	# 10220lb
	kerb_weight[]: 1805	# 3970lb

	defaults[]: "/def/vehicle/truck/volvo.vnl/cabin/duty.sii"
	defaults[]: "/def/vehicle/truck/volvo.vnl/accessory/bumper/shape07.sii"
	defaults[]: "/def/vehicle/truck/volvo.vnl/accessory/exhaust/shape04.sii"
	defaults[]: "/def/vehicle/truck/volvo.vnl/accessory/mudflaps/shape01.sii"
	defaults[]: "/def/vehicle/truck/volvo.vnl/accessory/sideskirt/shape02.sii"
	defaults[]: "/def/vehicle/truck/volvo.vnl/accessory/sideskrt_bar/shape04.sii"

	conflict_with[]: "standard.volvo.vnl.cabin"
	conflict_with[]: "exclusive.volvo.vnl.cabin"

@include "sound.sui"
}
}
