SiiNunit
{
accessory_chassis_data : short2_8x4.volvo.vnl.chassis
{
	name: "Short 8x4 @@midlift@@ 200@@gal@@"
	price: 30200
	unlock: 22
	info[]: "8x4 @@midlift@@"
	info[]: "100/100 @@gal@@"
	icon: "volvo_vnl/frame_8x4s"

	model: "/vehicle/truck/volvo_vnl/truck.pmd"
	collision: "/vehicle/truck/volvo_vnl/truck.pmc"
	variant: chs_shrt_84
	look: default

	extended_shadow_texture: "/vehicle/truck/volvo_vnl/shadow_8x4_short.tobj"
	extended_shadow_intensity: 1.0
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0
	ui_shadow: "/vehicle/truck/volvo_vnl/ui_shadow_8x4_short.pmd"

	tank_size: 758
	air_tank_pressure: 8.5
	nominal_voltage: 12

	residual_travel[]: 0.1
	residual_travel[]: 0.088
	residual_travel[]: 0.088
	residual_travel[]: 0.088

	powered_axle[]: false
	powered_axle[]: true
	powered_axle[]: true
	powered_axle[]: false

	kerb_weight[]: 4645	# 10220lb
	kerb_weight[]: 1805	# 3970lb
	kerb_weight[]: 1805	# 3970lb
	kerb_weight[]: 1406	# 3100lb

	liftable_axle[]: false
	liftable_axle[]: false
	liftable_axle[]: false
	liftable_axle[]: true

	defaults[]: "/def/vehicle/truck/volvo.vnl/cabin/duty.sii"
	defaults[]: "/def/vehicle/truck/volvo.vnl/accessory/bumper/shape01.sii"
	defaults[]: "/def/vehicle/truck/volvo.vnl/accessory/sideskirt/shape02.sii"
	defaults[]: "/def/vehicle/truck/volvo.vnl/accessory/sideskrt_bar/shape04.sii"
	defaults[]: "/def/vehicle/truck/volvo.vnl/accessory/exhaust/shape04.sii"
	defaults[]: "/def/vehicle/truck/volvo.vnl/accessory/mudflaps/shape01.sii"

	conflict_with[]: "standard.volvo.vnl.cabin"
	conflict_with[]: "exclusive.volvo.vnl.cabin"

@include "sound.sui"
}
}
