SiiNunit
{
vehicle: .company.truck
{
	accessories[]: .data
	accessories[]: .headl
	accessories[]: .ftire
	accessories[]: .fdisc
	accessories[]: .fhub
	accessories[]: .fnuts
	accessories[]: .fcover
	accessories[]: .rtire1
	accessories[]: .rdisc1
	accessories[]: .rhub1
	accessories[]: .rnuts1
	accessories[]: .rcover1
	accessories[]: .rtire2
	accessories[]: .rdisc2
	accessories[]: .rhub2
	accessories[]: .rnuts2
	accessories[]: .rcover2
	accessories[]: .sunshld
	accessories[]: .mirror
	accessories[]: .mudflaps
	accessories[]: .interior
	accessories[]: .engine
	accessories[]: .transm
	accessories[]: .cabin
	accessories[]: .paint
	accessories[]: .bumper
	accessories[]: .lghfender
	accessories[]: .sideflares
	accessories[]: .filters
	accessories[]: .exhaust
	accessories[]: .chassis
	accessories[]: .lights
	accessories[]: .horns
	accessories[]: .swheel
	accessories[]: .trlr_cables
}

vehicle_accessory : .data {
	wear: 0.0
	data_path: "/def/vehicle/truck/kenworth.w900/data.sii"
}
vehicle_accessory : .headl {
	wear: 0.0
	data_path: "/def/vehicle/truck/kenworth.w900/head_light/standard.sii"
}
vehicle_wheel_accessory : .ftire {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_tire/1.sii"
}
vehicle_wheel_accessory : .fdisc {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_disc/front_disc_05.sii"
}
vehicle_wheel_accessory : .fhub {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}
vehicle_wheel_accessory : .fnuts {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_nuts/front_nuts_02_steel.sii"
}
vehicle_wheel_accessory : .fcover {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_cover/front_hub_cover_04.sii"
}
vehicle_wheel_accessory : .rtire1 {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_tire/1.sii"
}
vehicle_wheel_accessory : .rdisc1 {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_disc/rear_disc_05.sii"
}
vehicle_wheel_accessory : .rhub1 {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}
vehicle_wheel_accessory : .rnuts1 {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_nuts/rear_nuts_02_steel.sii"
}
vehicle_wheel_accessory : .rcover1 {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_cover/rear_hub_cover_01.sii"
}
vehicle_wheel_accessory : .rtire2 {
	offset: 2
	wear: 0
	data_path: "/def/vehicle/r_tire/1.sii"
}
vehicle_wheel_accessory : .rdisc2 {
	offset: 2
	wear: 0
	data_path: "/def/vehicle/r_disc/rear_disc_05.sii"
}
vehicle_wheel_accessory : .rhub2 {
	offset: 2
	wear: 0
	data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}
vehicle_wheel_accessory : .rnuts2 {
	offset: 2
	wear: 0
	data_path: "/def/vehicle/r_nuts/rear_nuts_02_steel.sii"
}
vehicle_wheel_accessory : .rcover2 {
	offset: 2
	wear: 0
	data_path: "/def/vehicle/r_cover/rear_hub_cover_01.sii"
}
vehicle_addon_accessory : .sunshld {
	slot_name: 0
	slot_hookup: 0
	wear: 0.0
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/sunshield/shape01.sii"
}
vehicle_addon_accessory : .mirror {
	slot_name: 0
	slot_hookup: 0
	wear: 0.0
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/mirror/shape1.sii"
}
vehicle_addon_accessory : .mudflaps {
	slot_name: 0
	slot_hookup: 0
	wear: 0.0
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/mudflaps/shape01.sii"
}
vehicle_accessory : .interior {
	wear: 0.0
	data_path: "/def/vehicle/truck/kenworth.w900/interior/standard.sii"
}
vehicle_accessory : .engine {
	wear: 0.0
	data_path: "/def/vehicle/truck/kenworth.w900/engine/isx15.sii"
}
vehicle_accessory : .transm {
	wear: 0.0
	data_path: "/def/vehicle/truck/kenworth.w900/transmission/18_speed_retarder.sii"
}
vehicle_accessory : .cabin {
	wear: 0.0
	data_path: "/def/vehicle/truck/kenworth.w900/cabin/exclusive.sii"
}
vehicle_paint_job_accessory : .paint {
	mask_r_color: (1.0, 0.0, 0.0)
	mask_g_color: (0.0, 1.0, 0.0)
	mask_b_color: (0.0, 0.0, 1.0)
	base_color: (&3f19999a, &3f19999a, &3f19999a)
	wear: 0.0
	data_path: "/def/vehicle/truck/kenworth.w900/paint_job/color0.sii"
}
vehicle_addon_accessory : .bumper {
	slot_name: 0
	slot_hookup: 0
	wear: 0.0
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/bumper/shape01.sii"
}
vehicle_addon_accessory : .lghfender {
	slot_name: 0
	slot_hookup: 0
	wear: 0.0
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/lghfender/shape01.sii"
}
vehicle_addon_accessory : .sideflares {
	slot_name: 0
	slot_hookup: 0
	wear: 0.0
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/sideflares/shape02.sii"
}
vehicle_addon_accessory : .filters {
	slot_name: 0
	slot_hookup: 0
	wear: 0.0
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/filters/shape02.sii"
}
vehicle_addon_accessory : .exhaust {
	slot_name: 0
	slot_hookup: 0
	wear: 0.0
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/exhaust/shape03.sii"
}
vehicle_accessory : .chassis {
	wear: 0.0
	data_path: "/def/vehicle/truck/kenworth.w900/chassis/long2.sii"
}
vehicle_addon_accessory : .lights {
	slot_name: 5
	slot_name[0]: "slot_0"
	slot_name[1]: "slot_3"
	slot_name[2]: "slot_4"
	slot_name[3]: "slot_5"
	slot_name[4]: "slot_8"
	slot_hookup: 5
	slot_hookup[0]: "light1.addon_hookup"
	slot_hookup[1]: "light1.addon_hookup"
	slot_hookup[2]: "light1.addon_hookup"
	slot_hookup[3]: "light1.addon_hookup"
	slot_hookup[4]: "light1.addon_hookup"
	wear: 0
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/cabflares/shape01.sii"
}
vehicle_addon_accessory : .horns {
	slot_name: 2
	slot_name[0]: "slot_0"
	slot_name[1]: "slot_1"
	slot_hookup: 2
	slot_hookup[0]: "horn1.addon_hookup"
	slot_hookup[1]: "horn1.addon_hookup"
	wear: 0
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/horns/shape01.sii"
}
vehicle_addon_accessory : .swheel {
	wear: 0
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/steering_w/default.sii"
}
vehicle_addon_accessory : .trlr_cables {
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/trlr_cables/stock.sii"
}
}
