SiiNunit
{
vehicle: .company.truck
{
	accessories[]: .data
	accessories[]: .chassis
	accessories[]: .cabin
	accessories[]: .interior
	accessories[]: .engine
	accessories[]: .transm
	accessories[]: .headl
	accessories[]: .ftire
	accessories[]: .fdisc
	accessories[]: .fhub
	accessories[]: .fnuts
	accessories[]: .rtire1
	accessories[]: .rdisc1
	accessories[]: .rhub1
	accessories[]: .rnuts1
	accessories[]: .rtire2
	accessories[]: .rdisc2
	accessories[]: .rhub2
	accessories[]: .rnuts2
	accessories[]: .paint
	accessories[]: .sidecover
	accessories[]: .bumper
	accessories[]: .exhaust
	accessories[]: .sunshld
	accessories[]: .mirror
	accessories[]: .mudflaps
	accessories[]: .doorhndl
	accessories[]: .swheel
	accessories[]: .set_cuphold
	accessories[]: .trlr_cables
}

vehicle_accessory : .data {
	wear: 0
	data_path: "/def/vehicle/truck/peterbilt.579/data.sii"
}
vehicle_accessory : .chassis {
	wear: 0
	data_path: "/def/vehicle/truck/peterbilt.579/chassis/long.sii"
}
vehicle_accessory : .cabin {
	wear: 0
	data_path: "/def/vehicle/truck/peterbilt.579/cabin/standard.sii"
}
vehicle_accessory : .interior {
	wear: 0
	data_path: "/def/vehicle/truck/peterbilt.579/interior/standard.sii"
}
vehicle_accessory : .engine {
	wear: 0
	data_path: "/def/vehicle/truck/peterbilt.579/engine/mx.sii"
}
vehicle_accessory : .transm {
	wear: 0
	data_path: "/def/vehicle/truck/peterbilt.579/transmission/13_speed.sii"
}
vehicle_accessory : .headl {
	wear: 0
	data_path: "/def/vehicle/truck/peterbilt.579/head_light/standard.sii"
}
vehicle_wheel_accessory : .ftire {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_tire/1.sii"
}
vehicle_wheel_accessory : .fdisc {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_disc/front_disc_01.sii"
}
vehicle_wheel_accessory : .fhub {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}
vehicle_wheel_accessory : .fnuts {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_nuts/front_nuts_02_steel.sii"
}
vehicle_wheel_accessory : .rtire1 {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_tire/1.sii"
}
vehicle_wheel_accessory : .rdisc1 {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_disc/rear_disc_01.sii"
}
vehicle_wheel_accessory : .rhub1 {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}
vehicle_wheel_accessory : .rnuts1 {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_nuts/rear_nuts_02_steel.sii"
}
vehicle_wheel_accessory : .rtire2 {
	offset: 2
	wear: 0
	data_path: "/def/vehicle/r_tire/1.sii"
}
vehicle_wheel_accessory : .rdisc2 {
	offset: 2
	wear: 0
	data_path: "/def/vehicle/r_disc/rear_disc_01.sii"
}
vehicle_wheel_accessory : .rhub2 {
	offset: 2
	wear: 0
	data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}
vehicle_wheel_accessory : .rnuts2 {
	offset: 2
	wear: 0
	data_path: "/def/vehicle/r_nuts/rear_nuts_02_steel.sii"
}
vehicle_paint_job_accessory : .paint {
	data_path: "/def/vehicle/truck/peterbilt.579/paint_job/color0.sii"
}
vehicle_addon_accessory : .sidecover {
	wear: 0
	data_path: "/def/vehicle/truck/peterbilt.579/accessory/sideskirt/shape02.sii"
}
vehicle_addon_accessory : .bumper {
	wear: 0
	data_path: "/def/vehicle/truck/peterbilt.579/accessory/bumper/shape02.sii"
}
vehicle_addon_accessory : .exhaust {
	wear: 0
	data_path: "/def/vehicle/truck/peterbilt.579/accessory/exhaust/shape03.sii"
}
vehicle_addon_accessory : .sunshld {
	wear: 0
	data_path: "/def/vehicle/truck/peterbilt.579/accessory/sunshield/shape02.sii"
}
vehicle_addon_accessory : .mirror {
	slot_name: 0
	slot_hookup: 0
	wear: 0
	data_path: "/def/vehicle/truck/peterbilt.579/accessory/mirror/shape1.sii"
}
vehicle_addon_accessory : .mudflaps {
	wear: 0
	data_path: "/def/vehicle/truck/peterbilt.579/accessory/mudflaps/shape01.sii"
}
vehicle_addon_accessory : .doorhndl {
	wear: 0
	data_path: "/def/vehicle/truck/peterbilt.579/accessory/doorhndl/shape1.sii"
}
vehicle_addon_accessory : .swheel {
	wear: 0
	data_path: "/def/vehicle/truck/peterbilt.579/accessory/steering_w/default.sii"
}
vehicle_addon_accessory : .set_cuphold {
	data_path: "/def/vehicle/truck/peterbilt.579/accessory/set_cuphold/set_closed.sii"
}
vehicle_addon_accessory : .trlr_cables {
	data_path: "/def/vehicle/truck/peterbilt.579/accessory/trlr_cables/stock.sii"
}
}
