SiiNunit
{
vehicle: .company.truck
{
	accessories[]: .data
	accessories[]: .chassis
	accessories[]: .cabin
	accessories[]: .interior
	accessories[]: .engine
	accessories[]: .transm
	accessories[]: .headl
	accessories[]: .ftire
	accessories[]: .fdisc
	accessories[]: .fhub
	accessories[]: .fnuts
	accessories[]: .fcover
	accessories[]: .rtire1
	accessories[]: .rdisc1
	accessories[]: .rhub1
	accessories[]: .rnuts1
	accessories[]: .rcover1
	accessories[]: .rtire2
	accessories[]: .rdisc2
	accessories[]: .rhub2
	accessories[]: .rnuts2
	accessories[]: .rcover2
	accessories[]: .paint
	accessories[]: .mirror
	accessories[]: .bumper
	accessories[]: .sideskirt
	accessories[]: .exhaust
	accessories[]: .mudflaps
	accessories[]: .mudguards
	accessories[]: .doorhndl
	accessories[]: .filters
	accessories[]: .sunshield
	accessories[]: .grill
	accessories[]: .lights
	accessories[]: .swheel
	accessories[]: .hood
	accessories[]: .trlr_cables
}

vehicle_accessory : .data {
	wear: 0
	data_path: "/def/vehicle/truck/peterbilt.389/data.sii"
}
vehicle_accessory : .chassis {
	wear: 0
	data_path: "/def/vehicle/truck/peterbilt.389/chassis/short.sii"
}
vehicle_accessory : .cabin {
	wear: 0
	data_path: "/def/vehicle/truck/peterbilt.389/cabin/duty.sii"
}
vehicle_accessory : .interior {
	wear: 0
	data_path: "/def/vehicle/truck/peterbilt.389/interior/duty_std.sii"
}
vehicle_accessory : .engine {
	wear: 0
	data_path: "/def/vehicle/truck/peterbilt.389/engine/isx12.sii"
}
vehicle_accessory : .transm {
	wear: 0
	data_path: "/def/vehicle/truck/peterbilt.389/transmission/10_speed.sii"
}
vehicle_accessory : .headl {
	wear: 0
	data_path: "/def/vehicle/truck/peterbilt.389/head_light/standard.sii"
}
vehicle_wheel_accessory : .ftire {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_tire/1.sii"
}
vehicle_wheel_accessory : .fdisc {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_disc/front_disc_04.sii"
}
vehicle_wheel_accessory : .fhub {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}
vehicle_wheel_accessory : .fnuts {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_nuts/front_nuts_02_steel.sii"
}
vehicle_wheel_accessory : .fcover {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_cover/front_hub_cover_04.sii"
}
vehicle_wheel_accessory : .rtire1 {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_tire/1.sii"
}
vehicle_wheel_accessory : .rdisc1 {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_disc/rear_disc_04.sii"
}
vehicle_wheel_accessory : .rhub1 {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}
vehicle_wheel_accessory : .rnuts1 {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_nuts/rear_nuts_02_steel.sii"
}
vehicle_wheel_accessory : .rcover1 {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_cover/rear_hub_cover_01.sii"
}
vehicle_wheel_accessory : .rtire2 {
	offset: 2
	wear: 0
	data_path: "/def/vehicle/r_tire/1.sii"
}
vehicle_wheel_accessory : .rdisc2 {
	offset: 2
	wear: 0
	data_path: "/def/vehicle/r_disc/rear_disc_04.sii"
}
vehicle_wheel_accessory : .rhub2 {
	offset: 2
	wear: 0
	data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}
vehicle_wheel_accessory : .rnuts2 {
	offset: 2
	wear: 0
	data_path: "/def/vehicle/r_nuts/rear_nuts_02_steel.sii"
}
vehicle_wheel_accessory : .rcover2 {
	offset: 2
	wear: 0
	data_path: "/def/vehicle/r_cover/rear_hub_cover_01.sii"
}
vehicle_paint_job_accessory : .paint {
	wear: 0
	data_path: "/def/vehicle/truck/peterbilt.389/paint_job/color0.sii"
}
vehicle_addon_accessory : .mirror {
	wear: 0
	data_path: "/def/vehicle/truck/peterbilt.389/accessory/mirror/shape02.sii"
}
vehicle_addon_accessory : .bumper {
	wear: 0
	data_path: "/def/vehicle/truck/peterbilt.389/accessory/bumper/shape02.sii"
}
vehicle_addon_accessory : .sideskirt {
	wear: 0
	data_path: "/def/vehicle/truck/peterbilt.389/accessory/sideskirt/shape02a.sii"
}
vehicle_addon_accessory : .exhaust {
	wear: 0
	data_path: "/def/vehicle/truck/peterbilt.389/accessory/exhaust/shape03b.sii"
}
vehicle_addon_accessory : .mudflaps {
	wear: 0
	data_path: "/def/vehicle/truck/peterbilt.389/accessory/mudflaps/shape02.sii"
}
vehicle_addon_accessory : .mudguards {
	wear: 0
	data_path: "/def/vehicle/truck/peterbilt.389/accessory/mudguard/shape03.sii"
}
vehicle_addon_accessory : .doorhndl {
	wear: 0
	data_path: "/def/vehicle/truck/peterbilt.389/accessory/doorhndl/shape01a.sii"
}
vehicle_addon_accessory : .filters {
	wear: 0
	data_path: "/def/vehicle/truck/peterbilt.389/accessory/filters/shape01.sii"
}
vehicle_addon_accessory : .sunshield {
	wear: 0
	data_path: "/def/vehicle/truck/peterbilt.389/accessory/sunshield/shape01.sii"
}
vehicle_addon_accessory : .grill {
	wear: 0
	data_path: "/def/vehicle/truck/peterbilt.389/accessory/grill/shape01.sii"
}
vehicle_addon_accessory : .lights {
	slot_name: 5
	slot_name[0]: "slot_0"
	slot_name[1]: "slot_2"
	slot_name[2]: "slot_3"
	slot_name[3]: "slot_4"
	slot_name[4]: "slot_6"
	slot_hookup: 5
	slot_hookup[0]: "light2.addon_hookup"
	slot_hookup[1]: "light2.addon_hookup"
	slot_hookup[2]: "light2.addon_hookup"
	slot_hookup[3]: "light2.addon_hookup"
	slot_hookup[4]: "light2.addon_hookup"
	wear: 0
	data_path: "/def/vehicle/truck/peterbilt.389/accessory/cabflares/shape01.sii"
}
vehicle_addon_accessory : .swheel {
	wear: 0
	data_path: "/def/vehicle/truck/peterbilt.389/accessory/steering_w/default.sii"
}
vehicle_addon_accessory : .hood {
	wear: 0
	data_path: "/def/vehicle/truck/peterbilt.389/accessory/hood/shape01.sii"
}
vehicle_addon_accessory : .trlr_cables {
	data_path: "/def/vehicle/truck/peterbilt.389/accessory/trlr_cables/stock.sii"
}
}
