SiiNunit
{
vehicle: .company.truck
{
 fuel_relative: &3f000000
 user_mirror_rot: 4
 user_mirror_rot[0]: (1; 0, 0, 0)
 user_mirror_rot[1]: (1; 0, 0, 0)
 user_mirror_rot[2]: (1; 0, 0, 0)
 user_mirror_rot[3]: (1; 0, 0, 0)

 accessories[]: .data
 accessories[]: .chassis
 accessories[]: .cabin
 accessories[]: .interior
 accessories[]: .engine
 accessories[]: .transm
 accessories[]: .headl
 accessories[]: .f_light_chs
 accessories[]: .ftire
 accessories[]: .fdisc
 accessories[]: .fhub
 accessories[]: .fnuts
 accessories[]: .rtire1
 accessories[]: .rdisc1
 accessories[]: .rhub1
 accessories[]: .rnuts1
 accessories[]: .rtire2
 accessories[]: .rdisc2
 accessories[]: .rhub2
 accessories[]: .rnuts2
 accessories[]: .paint
 accessories[]: .sideskirt
 accessories[]: .sideskrt_bar
 accessories[]: .bumper
 accessories[]: .exhaust
 accessories[]: .deflector
 accessories[]: .mirror
 accessories[]: .grill
 accessories[]: .mudflaps
 accessories[]: .cabdefl
 accessories[]: .doorhndl
 accessories[]: .swheel
 accessories[]: .trlr_cables

 odometer: 0
 odometer_float_part: &3c2ea71b
}

vehicle_accessory : .data {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/data.sii"
}

vehicle_accessory : .chassis {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/chassis/short.sii"
}

vehicle_accessory : .cabin {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/cabin/duty.sii"
}

vehicle_accessory : .interior {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/interior/cab_as.sii"
}

vehicle_accessory : .engine {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/engine/d11_365.sii"
}

vehicle_accessory : .transm {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/transmission/10_speed.sii"
}

vehicle_accessory : .headl {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/head_light/standard.sii"
}

vehicle_addon_accessory : .f_light_chs {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/accessory/f_light_chs/stock.sii"
}

vehicle_wheel_accessory : .ftire {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_tire/1.sii"
}
vehicle_wheel_accessory : .fdisc {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_disc/front_disc_steel.sii"
}
vehicle_wheel_accessory : .fhub {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}
vehicle_wheel_accessory : .fnuts {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_nuts/front_nuts_01_steel.sii"
}
vehicle_wheel_accessory : .rtire1 {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_tire/1.sii"
}
vehicle_wheel_accessory : .rdisc1 {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_disc/rear_disc_steel.sii"
}
vehicle_wheel_accessory : .rhub1 {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}
vehicle_wheel_accessory : .rnuts1 {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_nuts/rear_nuts_01_steel.sii"
}
vehicle_wheel_accessory : .rtire2 {
	offset: 2
	wear: 0
	data_path: "/def/vehicle/r_tire/1.sii"
}
vehicle_wheel_accessory : .rdisc2 {
	offset: 2
	wear: 0
	data_path: "/def/vehicle/r_disc/rear_disc_steel.sii"
}
vehicle_wheel_accessory : .rhub2 {
	offset: 2
	wear: 0
	data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}
vehicle_wheel_accessory : .rnuts2 {
	offset: 2
	wear: 0
	data_path: "/def/vehicle/r_nuts/rear_nuts_01_steel.sii"
}

vehicle_paint_job_accessory : .paint {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/paint_job/color2.sii"
}

vehicle_addon_accessory : .sideskirt {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/accessory/sideskirt/shape02.sii"
}
vehicle_addon_accessory : .sideskrt_bar {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/accessory/sideskrt_bar/shape04.sii"
}

vehicle_addon_accessory : .bumper {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/accessory/bumper/shape02.sii"
}

vehicle_addon_accessory : .exhaust {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/accessory/exhaust/shape01.sii"
}

vehicle_addon_accessory : .deflector {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/accessory/deflector/shape01.sii"
}

vehicle_addon_accessory : .mirror {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/accessory/mirror/shape01.sii"
}

vehicle_addon_accessory : .grill {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/accessory/grill/shape02.sii"
}

vehicle_addon_accessory : .mudflaps {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/accessory/mudflaps/shape01.sii"
}

vehicle_addon_accessory : .cabdefl {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/accessory/r_deflector/shape01.sii"
}

vehicle_addon_accessory : .doorhndl {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/accessory/doorhndl/shape1.sii"
}

vehicle_addon_accessory : .swheel {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/accessory/steering_w/default.sii"
}

vehicle_addon_accessory : .trlr_cables {
	data_path: "/def/vehicle/truck/volvo.vnl/accessory/trlr_cables/stock.sii"
}

}
