SiiNunit
{
accessory_addon_data : over_stocksb.westernstar.49x.f_banner
{
	name: "@@oversize_load@@"
	price: 50
	unlock: 0
	icon: "sign_os/sign_os"

	exterior_model: "/vehicle/truck/westernstar_49x/accessory/f_banner/stock_sb.pmd"

	suitable_for[]: "forester_sb.westernstar.49x.bumper"
	suitable_for[]: "forester2_sb.westernstar.49x.bumper"
	suitable_for[]: "paint_sb.westernstar.49x.bumper"
	suitable_for[]: "paint2_sb.westernstar.49x.bumper"
	suitable_for[]: "stock_sb.westernstar.49x.bumper"
	suitable_for[]: "stock2_sb.westernstar.49x.bumper"
}
}
