vehicle : start.truck {
 fuel_relative: &3f000000
 accessories[]: .data
 accessories[]: .chassis
 accessories[]: .cabin
 accessories[]: .interior
 accessories[]: .engine
 accessories[]: .transmissio
 accessories[]: .head_light
 accessories[]: .f_light_chs
 accessories[]: .f_tire
 accessories[]: .f_disc
 accessories[]: .f_hub
 accessories[]: .f_nuts
 accessories[]: .f_cover
 accessories[]: .r_tire
 accessories[]: .r_disc
 accessories[]: .r_hub
 accessories[]: .r_nuts
 accessories[]: .r_cover
 accessories[]: .r_tire2
 accessories[]: .r_disc2
 accessories[]: .r_hub2
 accessories[]: .r_nuts2
 accessories[]: .r_cover2
 accessories[]: .paint_job
 accessories[]: .steering_w
 accessories[]: .mirror
 accessories[]: .bumper
 accessories[]: .sideskirt
 accessories[]: .sideskrt_ba
 accessories[]: .exhaust
 accessories[]: .s_deflector
 accessories[]: .deflector
 accessories[]: .grill
 accessories[]: .mudflaps
 accessories[]: .cabflares
 accessories[]: .doorhndl
 accessories[]: .trlr_cables
}

vehicle_accessory : .data {
 data_path: "/def/vehicle/truck/volvo.vnl/data.sii"
}

vehicle_accessory : .chassis {
 data_path: "/def/vehicle/truck/volvo.vnl/chassis/long.sii"
}

vehicle_accessory : .cabin {
 data_path: "/def/vehicle/truck/volvo.vnl/cabin/exclusive.sii"
}

vehicle_accessory : .interior {
 data_path: "/def/vehicle/truck/volvo.vnl/interior/cab_cs.sii"
}

vehicle_accessory : .engine {
 data_path: "/def/vehicle/truck/volvo.vnl/engine/d16_600.sii"
}

vehicle_accessory : .transmissio {
 data_path: "/def/vehicle/truck/volvo.vnl/transmission/18_speed_retarder.sii"
}

vehicle_accessory : .head_light {
 data_path: "/def/vehicle/truck/volvo.vnl/head_light/standard.sii"
}

vehicle_addon_accessory : .f_light_chs {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/volvo.vnl/accessory/f_light_chs/stock.sii"
}

vehicle_wheel_accessory : .f_tire {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/f_tire/1.sii"
}

vehicle_wheel_accessory : .f_disc {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/f_disc/front_disc_03.sii"
}

vehicle_wheel_accessory : .f_hub {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}

vehicle_wheel_accessory : .f_nuts {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/f_nuts/front_nuts_02_steel.sii"
}

vehicle_wheel_accessory : .f_cover {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/f_cover/front_hub_cover_04.sii"
}

vehicle_wheel_accessory : .r_tire {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/r_tire/1.sii"
}

vehicle_wheel_accessory : .r_disc {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/r_disc/rear_disc_03.sii"
}

vehicle_wheel_accessory : .r_hub {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory : .r_nuts {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/r_nuts/rear_nuts_02_steel.sii"
}

vehicle_wheel_accessory : .r_cover {
 offset: 0
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/r_cover/rear_hub_cover_01.sii"
}

vehicle_wheel_accessory : .r_tire2 {
 offset: 2
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/r_tire/1.sii"
}

vehicle_wheel_accessory : .r_disc2 {
 offset: 2
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/r_disc/rear_disc_03.sii"
}

vehicle_wheel_accessory : .r_hub2 {
 offset: 2
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory : .r_nuts2 {
 offset: 2
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/r_nuts/rear_nuts_02_steel.sii"
}

vehicle_wheel_accessory : .r_cover2 {
 offset: 2
 paint_color: (1.000000, 1.000000, 1.000000)
 data_path: "/def/vehicle/r_cover/rear_hub_cover_01.sii"
}

vehicle_paint_job_accessory : .paint_job {
 mask_r_color: (1.000000, 0.000000, 0.000000)
 mask_g_color: (0.000000, 1.000000, 0.000000)
 mask_b_color: (0.000000, 0.000000, 1.000000)
 flake_color: (0.000000, 1.000000, 0.000000)
 flip_color: (1.000000, 0.000000, 0.000000)
 base_color: (0.550000, 0.550000, 0.550000)
 data_path: "/def/vehicle/truck/volvo.vnl/paint_job/color2.sii"
}

vehicle_addon_accessory : .steering_w {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/volvo.vnl/accessory/steering_w/exclusive.sii"
}

vehicle_addon_accessory : .mirror {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/volvo.vnl/accessory/mirror/shape03.sii"
}

vehicle_addon_accessory : .bumper {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/volvo.vnl/accessory/bumper/shape01.sii"
}

vehicle_addon_accessory : .sideskirt {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/volvo.vnl/accessory/sideskirt/shape03.sii"
}

vehicle_addon_accessory : .sideskrt_ba {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/volvo.vnl/accessory/sideskrt_bar/shape07.sii"
}

vehicle_addon_accessory : .exhaust {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/volvo.vnl/accessory/exhaust/shape01.sii"
}

vehicle_addon_accessory : .s_deflector {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/volvo.vnl/accessory/s_deflector/shape07.sii"
}

vehicle_addon_accessory : .deflector {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/volvo.vnl/accessory/deflector/shape01.sii"
}

vehicle_addon_accessory : .grill {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/volvo.vnl/accessory/grill/shape02.sii"
}

vehicle_addon_accessory : .mudflaps {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/volvo.vnl/accessory/mudflaps/shape01.sii"
}

vehicle_addon_accessory : .cabflares {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/volvo.vnl/accessory/cabflares/shape01.sii"
}

vehicle_addon_accessory : .doorhndl {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/volvo.vnl/accessory/doorhndl/shape1.sii"
}

vehicle_addon_accessory : .trlr_cables {
 slot_name: 0
 slot_hookup: 0
 data_path: "/def/vehicle/truck/volvo.vnl/accessory/trlr_cables/stock.sii"
}