SiiNunit
{
accessory_engine_data : heavy_1000.volvo.fh16_2012.engine
{
	name: "heavy 1000 OmegaFactory"
	price: 19440
	unlock: 14
	info[]: "1000 @@hp@@"
	info[]: "5@@dg@@000 @@nm@@"
	info[]: "1@@dg@@000-2@@dg@@300 @@rpm@@"
	icon: "engine_volvo_d16"

	torque: 5000
	volume: 5.0	

	torque_curve[]: (150, 0)
	torque_curve[]: (310, 0.7)
	torque_curve[]: (800, 0.9)
	torque_curve[]: (1000, 1)
	torque_curve[]: (1100, 1)
	torque_curve[]: (1200, 1)
	torque_curve[]: (1300, 1)
	torque_curve[]: (1400, 1)
	torque_curve[]: (1500, 0.94)
	torque_curve[]: (1600, 0.882)
	torque_curve[]: (1700, 0.83)
	torque_curve[]: (1800, 0.782)
	torque_curve[]: (2000, 0.7025)
	torque_curve[]: (2300, 0.61)
	torque_curve[]: (2600, 0)

	rpm_idle: 550
	rpm_limit: 2500
	rpm_range_low_gear: (800, 1400)
	rpm_range_high_gear: (1100, 2300)
	rpm_range_power: (450, 2300)

	engine_brake: 2.0
	engine_brake_downshift: 1	
	engine_brake_positions: 3
	
@include "jc_cat_3408_sound.sui"

}
}