SiiNunit
{
accessory_interior_data	: day_prm.westernstar.49x.interior
{
	name: "@@premium@@"
	price: 22960
	unlock: 15
	icon: "truck/westernstar_49x/cabin/int_day_prm"

	model: "/vehicle/truck/westernstar_49x/interior/model/day.pmd"
	animated_model: "/vehicle/truck/westernstar_49x/interior/animation/animation.pmd"
	collision: "/vehicle/truck/westernstar_49x/interior/model/day.pmc"
	look: premium
	variant: premium

	ext_model: "/vehicle/truck/westernstar_49x/interior/external/external_day.pmd"
	ext_variant: premium
	ext_look: premium

	defaults[]: "/def/vehicle/truck/westernstar.49x/accessory/steering_w/standard.sii"

	suitable_for[]: "day.westernstar.49x.cabin"
	suitable_for[]: "daysb.westernstar.49x.cabin"

@include "animations.sui"

@include "sound.sui"

@include "computers.sui"

	glass_panes[]: .weststar49x.r.pane.front
	glass_panes[]: .weststar49x.r.pane.close
	glass_panes[]: .weststar49x.r.pane.far
	glass_panes[]: .weststar49x.r.pane.back_day

@include "seat.sui"

@include "dashboard_color.sui"
}
@include "glass.sui"
@include "glass_day.sui"
}
