SiiNunit
{
accessory_engine_data : jc1693_6.man.tga.engine
{
	name: "Caterpillar 1693 TA 375 w/Jake"
	price: 22432
	unlock: 0
	info[]: "375 @@hp@@ (275@@kw@@)"
	info[]: "1145 @@ft-lb@@ (1552 @@Nm@@)"
	info[]: "1@@dg@@475 @@rpm@@"
	icon: "jc1693"
	torque: 1552
	volume:	14.6

	torque_curve[]: (250, 0.00)
	torque_curve[]: (330, 0.60)
	torque_curve[]: (400, 0.60)
	torque_curve[]: (800, 0.439301)
	torque_curve[]: (900, 0.65)
	torque_curve[]: (1000, 0.80)
	torque_curve[]: (1200, 0.95)
	torque_curve[]: (1300, 0.97)
	torque_curve[]: (1400, 1.0)
	torque_curve[]: (1475, 1.0)
	torque_curve[]: (1500, 0.995633)
	torque_curve[]: (1550, 0.991266)
	torque_curve[]: (1600, 0.982533)
	torque_curve[]: (1650, 0.973799)
	torque_curve[]: (1700, 0.965066)
	torque_curve[]: (1750, 0.951965)
	torque_curve[]: (1800, 0.938865)
	torque_curve[]: (1850, 0.917031)
	torque_curve[]: (1900, 0.899563)
	torque_curve[]: (1950, 0.877729)
	torque_curve[]: (2000, 0.855895)
	torque_curve[]: (2050, 0.834061)
	torque_curve[]: (2100, 0.819214)
	torque_curve[]: (4000, 0.0)
	
	rpm_idle: 600
	rpm_limit: 2200
	rpm_range_low_gear: (1100, 1900)
	rpm_range_high_gear: (1300, 1900)
	rpm_range_power: (450, 350)

	engine_brake: 1.5
	engine_brake_downshift: 0
	engine_brake_positions: 1

@include "jc_1693_eb_sound.sui"

}
}
