SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "dashboard" for "/ui/template/dashboard.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

#
# Peterbilt 389
#
ui::text_template : txt.peterbilt.389.text0 {
	name: "zDB  Peterbilt 389 Text"
	text: "<color value=cc00ccff><font face=/font/big.font xscale=5 yscale=5>%0</font>"
}

ui::text_template : txt.peterbilt.389.num {
	name: "zDB  Peterbilt 389 Number"
	text: "<color value=cc00ccff><align hstyle=right><font face=/font/big.font xscale=5 yscale=5>%0</font></align>"
}

ui::text_template : txt.peterbilt.389.val_num {
	name: "zDB  Peterbilt 389 Number + Unit"
	text: "<color value=cc00ccff><align hstyle=right><font face=/font/big.font xscale=5 yscale=5>%0 %1</font></align>"
}

ui::text_template : txt.peterbilt.389.temp {
	name: "zDB  Peterbilt 389 Temperature"
	text: "<color value=cc00ccff><align hstyle=right><font face=/font/big.font xscale=5 yscale=5>%0 °%1</font></align>"
}

ui::text_template : txt.peterbilt.389.lcd {
	name: "zDB  Peterbilt 389 LCD Text"
	text: "<color value=cc00ccff><align hstyle=right><font face=/font/lcd_number.font xscale=1.8 yscale=1.8>%0</font></align>"
}

ui::text_template : txt.peterbilt.389.lcd_unit {
	name: "zDB  Peterbilt 389 LCD Number + Unit"
	text: "<color value=cc00ccff><align hstyle=right><font face=/font/lcd_number.font xscale=1.8 yscale=1.8>%0</font><font face=/font/big.font xscale=2.5 yscale=2.5> %1</font></align>"
}

ui::text_template : txt.peterbilt.389.lcd_temp {
	name: "zDB  Peterbilt 389 LCD Temperature"
	text: "<color value=cc00ccff><align hstyle=right><font face=/font/lcd_number.font xscale=1.8 yscale=1.8>%0</font><font face=/font/big.font xscale=2.5 yscale=2.5> °%1</font></align>"
}

}
