SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "dashboard" for "/ui/template/dashboard.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

#
# Kenworth T680
#
ui::text_template : txt.kenwortht680.text0 {
	name: "zDB  Kenworth T680 Plain text small"
	text: "<color value=ffdddddd><align hstyle=right><font face=/font/big.font xscale=3.8 yscale=3.8>%0</font></align>"
}
ui::text_template : txt.kenwortht680.text1 {
	name: "zDB  Kenworth T680 Plain text big"
	text: "<color value=ffdddddd><align hstyle=right><font face=/font/big.font xscale=5 yscale=5>%0</font></align>"
}
ui::text_template : txt.kenwortht680.val_num {
	name: "zDB  Kenworth T680 Numbers with units small"
	text: "<color value=ffdddddd><align hstyle=right><font face=/font/big.font xscale=3.8 yscale=3.8>%0 %1</font></align>"
}
ui::text_template : txt.kenwortht680.val_num_gr {
	name: "zDB  Kenworth T680 Numbers with units small green"
	text: "<color value=ff9cf19e><align hstyle=right><font face=/font/big.font xscale=3.8 yscale=3.8>%0 %1</font></align>"
}
ui::text_template : txt.kenwortht680.val_num1 {
	name: "zDB  Kenworth T680 Numbers with units big"
	text: "<color value=ffdddddd><align hstyle=right><font face=/font/big.font xscale=5 yscale=5>%0 %1</font></align>"
}
ui::text_template : txt.kenwortht680.test_wrn {
	name: "zDB  Kenworth T680 Warning text"
	text: "<color value=cc0000ff><font face=/font/big.font xscale=6 yscale=6>%0</font>"
}
}
