SiiNunit
{
# For modders: Please do not modify this file if you want to add a new entry. Create in
# this directory a new file "<base_name>.<idofyourmod>.sii" where <base_name> is name of
# base file without the extension (e.g. "dashboard" for "/ui/template/dashboard.sii") and <idofyourmod> is
# some string which is unlikely to conflict with other mod.
#
# Warning: Even if the units are specified in more than one source file, they share the
# same namespace so suffixes or prefixes should be used to avoid conflicts.

#
# Mack Anthem
#
ui::text_template : txt.anthem.dist {
	name: "zDB Mack Anthem Distance"
	text: "<align hstyle=right><font face=/font/mack.font xscale=0.9 yscale=0.9>%0</font><color value=FFE6D1BB><offset vshift=25 hshift=2><font face=/font/big.font xscale=2 yscale=2>%1</font></align>"
}

ui::text_template : txt.anthem.amb_temp {
	name: "zDB Mack Anthem Ambient Temp"
	text: "<align hstyle=right><color value=FFE6D1BB><font face=/font/mack_light.font xscale=0.8 yscale=0.8>%0</font><offset vshift=3 hshift=-2><color value=FFE6D1BB><font face=/font/mack_light.font xscale=0.7 yscale=0.7>°</font><color value=FFE6D1BB><offset vshift=7><font face=/font/mack_light.font xscale=0.4 yscale=0.4>%1</font></align>"
}

ui::text_template : txt.anthem.clock {
	name: "zDB Mack Anthem Clock"
	text: "<align hstyle=right><color value=FFE6D1BB><font face=/font/mack_light.font xscale=0.8 yscale=0.8>%0</font></align><ret><align hstyle=right right=-8><offset vshift=-308><color value=FFFFFFFF><font face=/font/lcd_italic.font xscale=2 yscale=2>%0</font></align>"
}

ui::text_template : txt.anthem.voltage {
	name: "zDB Mack Anthem Voltage"
	text: "<align hstyle=center><font face=/font/mack.font xscale=0.9 yscale=0.9>%0</font></align>"
}

ui::text_template : txt.anthem.avgfuel {
	name: "zDB Mack Anthem Average Consumption"
	text: "<align hstyle=center><font face=/font/mack.font xscale=0.9 yscale=0.9>%0</font></align>"
}

ui::text_template : txt.anthem.avg_con2 {
	name: "zDB Mack Anthem Average Consumption (2x)"
	text: "<font face=/font/mack.font xscale=0.9 yscale=0.9><align hstyle=center right=177>%0</align><ret><offset vshift=-123 hshift=600><align hstyle=center left=-30>%0</align></font>"
}

ui::text_template : txt.anthem.speed {
	name: "zDB Mack Anthem Speed"
	text: "<align hstyle=center><font face=/font/mack_light.font xscale=1.6 yscale=1.6>%0</font></align><ret><align hstyle=center><offset vshift=102 hshift=8><color value=FFE6D1BB><font face=/font/big_mack.font xscale=2 yscale=2>%1</font></align>"
}

ui::text_template : txt.anthem.gear {
	name: "zDB Mack Anthem Gear Number"
	text: "<align hstyle=center><font face=/font/mack.font xscale=0.9 yscale=0.9>%0</font></align>"
}

ui::text_template : txt.anthem.lcd_gear {
	name: "zDB Mack Anthem LCD Gear Number"
	text: "<align hstyle=right right=-5 vstyle=top top=6><color value=FFF9DF21><font face=/font/lcd_italic.font xscale=2.5 yscale=2>%0</font></align>"
}

ui::text_template : txt.anthem.gearm {
	name: "zDB Mack Anthem Gear Mode"
	text: "<align hstyle=left><font face=/font/mack.font xscale=0.9 yscale=0.9>%0</font></align>"
}

ui::text_template : txt.anthem.temp {
	name: "zDB Mack Anthem Temp"
	text: "<align hstyle=left><font face=/font/mack.font xscale=0.8 yscale=0.8>%0°%1</font></align>"
}

ui::text_template : txt.anthem.fuel {
	name: "zDB Mack Anthem Fuel (unit capitalized)"
	text: "<align hstyle=right><font face=/font/mack.font xscale=0.9 yscale=0.9>%0</font><offset vshift=25 hshift=2><color value=FFE6D1BB><font face=/font/big_mack.font xscale=2 yscale=2>%1</font></align>"
}

ui::text_template : txt.anthem.cc {
	name: "zDB Mack Anthem CC"
	text: "<align hstyle=center><font face=/font/mack_light.font xscale=0.9 yscale=0.9>%0</font></align>"
}

ui::text_template : txt.anthem.compass {
	name: "zDB Mack Anthem Compass"
	text: "<align hstyle=center><color value=FFE6D1BB><font face=/font/mack_light.font xscale=0.8 yscale=0.8>%0</font></align>"
}

ui::text_template : txt.anthem.air {
	name: "zDB Mack Anthem Air Pressure (2x)"
	text: "<align hstyle=left><font face=/font/mack.font xscale=0.8 yscale=0.8>%0<ret><offset vshift=131>%0</font></align>"
}

}
