SiiNunit
{
accessory_engine_data : x15_400.intnational.lonestar.engine
{
	name: "Cummins X15 Efficiency 400"
	price: 37950
	unlock: 0
	info[]: "400 @@hp@@ (298@@kw@@)"
	info[]: "1@@dg@@650 @@lb_ft@@ (2237@@nm@@)"
	info[]: "1@@dg@@000 @@rpm@@"
	icon: "engine_cummins_x15_efficiency"

	torque: 2237
	volume: 14.9

	torque_curve[]: (300, 0)
	torque_curve[]: (500, 0.5)
	torque_curve[]: (1000, 1)
	torque_curve[]: (1300, 1)
	torque_curve[]: (1500, 0.85)
	torque_curve[]: (1800, 0.7)
	torque_curve[]: (2100, 0)

	rpm_idle: 600
	rpm_limit: 1800
	rpm_limit_neutral: 1200
	rpm_range_low_gear: (700, 1500)
	rpm_range_high_gear: (1000, 1400)
	rpm_range_power: (1350, 1800)
	rpm_range_engine_brake: (1400, 2000)

	engine_brake: 2.0
	engine_brake_downshift: 0
	engine_brake_positions: 3

	consumption_coef: 0.93
	adblue_consumption: 0.05
	no_adblue_power_limit: 0.6

@include "sound.sui"

# 2017 Cummins X15 Efficiency 400
# https://www.cummins.com/engines/x15-efficiency-series-2017

}
}