SiiNunit
{
accessory_engine_data : x15_500.intnational.lonestar.engine
{
	name: "Cummins X15 Efficiency 500"
	price: 46750
	unlock: 10
	info[]: "500 @@hp@@ (373@@kw@@)"
	info[]: "1@@dg@@850 @@lb_ft@@ (2508@@nm@@)"
	info[]: "1@@dg@@000 @@rpm@@"
	icon: "engine_cummins_x15_efficiency"

	torque: 2508
	volume: 14.9

	torque_curve[]: (300, 0)
	torque_curve[]: (500, 0.5)
	torque_curve[]: (1000, 1)
	torque_curve[]: (1400, 1)
	torque_curve[]: (1500, 0.95)
	torque_curve[]: (1700, 0.84)
	torque_curve[]: (1800, 0.78)
	torque_curve[]: (2100, 0)

	rpm_idle: 600
	rpm_limit: 1800
	rpm_limit_neutral: 1200
	rpm_range_low_gear: (800, 1500)
	rpm_range_high_gear: (1000, 1400)
	rpm_range_power: (1350, 1800)
	rpm_range_engine_brake: (1400, 2000)

	engine_brake: 2.0
	engine_brake_downshift: 1
	engine_brake_positions: 3

	consumption_coef: 0.89
	adblue_consumption: 0.05
	no_adblue_power_limit: 0.6

@include "sound.sui"

# 2017 Cummins X15 Efficiency 500
# https://www.cummins.com/engines/x15-efficiency-series-2017

}
}