SiiNunit
{
accessory_chassis_data : 8x4m_100.westernstar.49x.chassis
{
	name: "Medium 8x4 SFA @@midlift@@ 200@@gal@@"
	price: 35400
	unlock: 25
	info[]: "8x4 SFA @@midlift@@"
	info[]: "100/100 @@gal@@"
	icon: "truck/westernstar_49x/chassis/icon_8x4_100mid"

	model: "/vehicle/truck/westernstar_49x/chassis/chs_8x4m_jost.pmd"
	collision: "/vehicle/truck/westernstar_49x/chassis/chs_8x4m_jost.pmc"
	variant: default
	look: default

	extended_shadow_texture: "/vehicle/truck/westernstar_49x/ui_shadow_8x6_l.tobj"
	extended_shadow_intensity: 1.0
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0
	ui_shadow: "/vehicle/truck/westernstar_49x/ui_shadow/ui_shadow_8x6_l.pmd"

	tank_size: 758
	air_tank_pressure: 8.5
	nominal_voltage: 12

	residual_travel[]: 0.1
	residual_travel[]: 0.088
	residual_travel[]: 0.088
	residual_travel[]: 0.088

	powered_axle[]: false
	powered_axle[]: true
	powered_axle[]: true
	powered_axle[]: false

	kerb_weight[]: 4924	# 10860lb
	kerb_weight[]: 1916	# 4220lb
	kerb_weight[]: 1916	# 4220lb
	kerb_weight[]: 1516	# 3340lb

	liftable_axle[]: false
	liftable_axle[]: false
	liftable_axle[]: false
	liftable_axle[]: true

	defaults[]: "/def/vehicle/truck/westernstar.49x/cabin/s48.sii"
	defaults[]: "/def/vehicle/truck/westernstar.49x/accessory/bumper/stock.sii"
	defaults[]: "/def/vehicle/truck/westernstar.49x/accessory/f_mudflap/stock.sii"
	defaults[]: "/def/vehicle/truck/westernstar.49x/accessory/mudflaps/stock.sii"
	defaults[]: "/def/vehicle/truck/westernstar.49x/accessory/sideskirt/mid_100_alu.sii"
	defaults[]: "/def/vehicle/truck/westernstar.49x/accessory/trlr_cables/stock.sii"
//	defaults[]: "/def/vehicle/truck/westernstar.49x/accessory/radiator/small.sii"

	conflict_with[]: "day.westernstar.49x.cabin"
	conflict_with[]: "daysb.westernstar.49x.cabin"
	conflict_with[]: "s72.westernstar.49x.cabin"
	conflict_with[]: "s72sb.westernstar.49x.cabin"
	conflict_with[]: "s48sb.westernstar.49x.cabin"

@include "sound.sui"
}
}
