SiiNunit
{
accessory_paint_job_data : color9.intnational.lonestar.paint_job
{
	name: "Silver"
	price: 3900
	unlock: 0
	icon: "international_lonestar/color_silver"

	flipflake: true

	flip_color: (0.15, 0.15, 0.15)
	flake_color: (1, 1, 1)

	flip_strength: 0.93
	flake_uvscale: 20
	flake_density: 0.6
	flake_shininess: 30
	flake_clearcoat_rolloff: 5

	flake_noise: "/material/custom/flake_noise.tobj"

	base_color_locked: true
	flip_color_locked: true
	flake_color_locked: true

	alternate_uvset: false
}
}
