SiiNunit
{
accessory_engine_data : jcn14_7.kenworth.w900.engine
{
	name: "Cummins N14 800 OmegaFactory"
	price: 100
	unlock: 0
	info[]: "800 @@hp@@ (588@@kw@@)"
	info[]: "(3500@@Nm@@)"
	info[]: "1@@dg@@700 @@rpm@@"
	icon: "jc_n14"
	torque: 3500

	torque_curve[]: (300, 0)
	torque_curve[]: (440, 0.65)
	torque_curve[]: (800, 0.85)
	torque_curve[]: (900, 0.95)
	torque_curve[]: (1000, 1)
	torque_curve[]: (1100, 1)
	torque_curve[]: (1200, 1)
	torque_curve[]: (1300, 1)
	torque_curve[]: (1400, 1)
	torque_curve[]: (1500, 1)
	torque_curve[]: (1600, 0.969)
	torque_curve[]: (1700, 0.93)
	torque_curve[]: (1800, 0.876)
	torque_curve[]: (1900, 0.828)
	torque_curve[]: (2100, 0.7)
	torque_curve[]: (2600, 0.5)

	rpm_idle: 650
	rpm_limit: 2500
	rpm_limit_neutral: 2500
	rpm_range_low_gear: (800, 1100)
	rpm_range_high_gear: (1500, 2000)
	rpm_range_power: (1000, 2100)

	volume: 10

	engine_brake: 2.5
	engine_brake_downshift: 0
	engine_brake_positions: 1

@include "jc_n14_sound.sui"

}
}
