SiiNunit
{
accessory_truck_data : vehicle.peterbilt.579	
{
	info[]: "@@brand_peterbilt@@"
	info[]: "@@series_peterbilt_579@@"

	behind_camera: camera.behind.basic
	interior_camera: camera.interior.peterbilt.579
	interior_camera_oculus: camera.interior.peterbilt.579.oculus
	bumper_camera: camera.bumper.basic
	window_camera: camera.window.basic
	cabin_camera: camera.cabin.basic
	wheel_camera: camera.wheel.basic
	top_camera: camera.top.basic
	tv_camera: camera.tv.basic
	wander_camera: camera.wander
	debug_camera: camera.debug

	fallback[]: "chassis|long.sii"
	fallback[]: "cabin|standard.sii"
	fallback[]: "engine|isx12.sii"
	fallback[]: "transmission|10_speed.sii"
	fallback[]: "f_tire|1.sii"
	fallback[]: "f_disc|front_disc_04.sii"
	fallback[]: "f_hub|front_hub_01.sii"
	fallback[]: "f_nuts|front_nuts_02_steel.sii"
	fallback[]: "r_tire|1.sii"
	fallback[]: "r_disc|rear_disc_04.sii"
	fallback[]: "r_hub|rear_hub_01.sii"
	fallback[]: "r_nuts|rear_nuts_02_steel.sii"
	fallback[]: "head_light|standard.sii"
	fallback[]: "paint_job|color1.sii"
	fallback[]: "interior|standard.sii"


	require[]: bumper
	require[]: sideskirt
	require[]: mirror
	require[]: exhaust
	require[]: mudflaps
	require[]: doorhndl
	require[]: steering_w
    require[]: s_mirror	
}
}
