SiiNunit
{
accessory_engine_data : c15_625.kenworth.w900.engine
{
	name: "Caterpillar C15 625, OmegaFactory"
	price: 53490
	unlock: 18
	info[]: "860 @@hp@@ (635@@kw@@)"
	info[]: "2@@dg@@950 @@lb_ft@@ (4000@@nm@@)"
	info[]: "1@@dg@@200 @@rpm@@"

	icon: "engine_cat_c15"

	torque: 4000
	volume: 15.2

	torque_curve[]: (300, 0)
	torque_curve[]: (500, 0.8)
	torque_curve[]: (1000, 1)
	torque_curve[]: (1500, 1)
	torque_curve[]: (1700, 0.9)
	torque_curve[]: (2100, 0.7)
	torque_curve[]: (2400, 0.4)

	rpm_idle: 650
	rpm_limit: 2100
	rpm_range_low_gear: (800, 1500)
	rpm_range_high_gear: (1000, 1400)
	rpm_range_power: (1550, 2100)

	engine_brake: 2.0
	engine_brake_downshift: 0
	engine_brake_positions: 3

@include "sound.sui"

// 2007 CAT C-15 625, King of the Hill
// http://www.performancediesels.co.nz/vdb/document/6

}
}
