SiiNunit
{
accessory_engine_data : mx13_405.kenworth.w900.engine
{
	name: "Paccar MX-13 405"
	price: 39410
	unlock: 2
	info[]: "405 @@hp@@ (302@@kw@@)"
	info[]: "1@@dg@@450 @@lb_ft@@ (1966@@nm@@)"
	info[]: "900 @@rpm@@"

	icon: "engine_paccar_mx13"

	torque: 1966
	volume: 12.9

	torque_curve[]: (300, 0)
	torque_curve[]: (500, 0.5)
	torque_curve[]: (900, 1)
	torque_curve[]: (1400, 1)
	torque_curve[]: (1600, 0.92)
	torque_curve[]: (1900, 0.72)
	torque_curve[]: (2400, 0)

	rpm_idle: 650
	rpm_limit: 2200
	rpm_range_low_gear: (800, 1500)
	rpm_range_high_gear: (900, 1300)
	rpm_range_power: (1350, 1850)

	engine_brake: 2.0
	engine_brake_downshift: 0
	engine_brake_positions: 3

@include "sound.sui"

// 2017 Paccar MX-13 405
// https://paccarpowertrain.com/products/engines/paccar-mx-13/

}
}
