SiiNunit
{
accessory_engine_data : jc_scan_v8_4.kenworth.ford.engine
{
	name: "Scania DC-16 Custom V8 730 Lope"
	price: 22447
	unlock: 0
	info[]: "730 @@hp@@ (537@@kw@@)"
	info[]: "2@@dg@@581 @@lb-ft@@ (3500 @@Nm@@)"
	info[]: "1@@dg@@000-1@@dg@@400 @@rpm@@"
	icon: "jcscanv8"
	torque: 3500
	volume:	16.4

	torque_curve[]: (250, 0.00)
	torque_curve[]: (370, 0.40)
	torque_curve[]: (500, 0.52)
	torque_curve[]: (650, 0.55)
	torque_curve[]: (800, 0.60)
	torque_curve[]: (900, 1.0)
	torque_curve[]: (1000, 1.0)
	torque_curve[]: (1200, 1.0)
	torque_curve[]: (1400, 1.0)
	torque_curve[]: (1500, 0.96)
	torque_curve[]: (1600, 0.94)
	torque_curve[]: (1700, 0.92)
	torque_curve[]: (1800, 0.9)
	torque_curve[]: (1900, 0.88)
	torque_curve[]: (2100, 0.86)
	torque_curve[]: (2300, 0.84)
	torque_curve[]: (3000, 0.0)
	
	
	rpm_idle: 650
	rpm_limit: 2300
	rpm_range_low_gear: (1100, 1900)
	rpm_range_high_gear: (1300, 1900)
	rpm_range_power: (450, 350)

	engine_brake: 1.5
	engine_brake_downshift: 0
	engine_brake_positions: 1

@include "jc_scan_v8_sound.sui"

}
}
