SiiNunit
{
accessory_chassis_data : long_6x2_m.kenworth.t680.chassis
{
	name: "Long 6x2 @@midlift@@ 220@@gal@@"
	price: 24900
	unlock: 12
	info[]: "6x2 @@midlift@@"
	info[]: "110/110 @@gal@@"
	icon: "kenworth_t680/frame_long"

	model: "/vehicle/truck/kenworth_t680/truck.pmd"
	collision: "/vehicle/truck/kenworth_t680/truck.pmc"
	variant: chs_lift_lng
	look: default

	extended_shadow_texture: "/vehicle/truck/kenworth_t680/shadow.tobj"
	extended_shadow_intensity: 1.0
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0
	ui_shadow: "/vehicle/truck/kenworth_t680/ui_shadow_long.pmd"

	tank_size: 833
	air_tank_pressure: 8.5
	nominal_voltage: 12

	residual_travel[]: 0.1
	residual_travel[]: 0.088
	residual_travel[]: 0.088

	powered_axle[0]: false
	powered_axle[1]: true
	powered_axle[2]: false

	liftable_axle[0]: false
	liftable_axle[1]: false
	liftable_axle[2]: true

	kerb_weight[0]: 5202	# 11445lb
	kerb_weight[1]: 2027	# 4460lb
	kerb_weight[2]: 1627	# 3590lb

	defaults[]: "/def/vehicle/truck/kenworth.t680/cabin/standard.sii"
	defaults[]: "/def/vehicle/truck/kenworth.t680/accessory/sideskirt/shape05.sii"
	defaults[]: "/def/vehicle/truck/kenworth.t680/accessory/exhaust/shape06.sii"
	defaults[]: "/def/vehicle/truck/kenworth.t680/accessory/trlr_cables/stock.sii"

	conflict_with[]: "duty.kenworth.t680.cabin"

@include "sound.sui"
}
}
