SiiNunit
{
accessory_chassis_data : short_6x2_m.kenworth.t680.chassis
{
	name: "Short 6x2 @@midlift@@ 150@@gal@@"
	price: 20200
	unlock: 2
	info[]: "6x2 @@midlift@@"
	info[]: "75/75 @@gal@@"
	icon: "kenworth_t680/frame_short"

	model: "/vehicle/truck/kenworth_t680/truck.pmd"
	collision: "/vehicle/truck/kenworth_t680/truck.pmc"
	variant: chs_lift_sh
	look: default

	extended_shadow_texture: "/vehicle/truck/kenworth_t680/shadow_s.tobj"
	extended_shadow_intensity: 1.0
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0
	ui_shadow: "/vehicle/truck/kenworth_t680/ui_shadow_short.pmd"

	tank_size: 568
	air_tank_pressure: 8.5
	nominal_voltage: 12

	residual_travel[]: 0.1
	residual_travel[]: 0.088
	residual_travel[]: 0.088

	powered_axle[0]: false
	powered_axle[1]: true
	powered_axle[2]: false

	liftable_axle[0]: false
	liftable_axle[1]: false
	liftable_axle[2]: true

	kerb_weight[0]: 4645	# 10220lb
	kerb_weight[1]: 1805	# 3970lb
	kerb_weight[2]: 1405	# 3100lb

	defaults[]: "/def/vehicle/truck/kenworth.t680/cabin/duty.sii"
	defaults[]: "/def/vehicle/truck/kenworth.t680/accessory/sideskirt/shape04.sii"
	defaults[]: "/def/vehicle/truck/kenworth.t680/accessory/exhaust/shape05.sii"
	defaults[]: "/def/vehicle/truck/kenworth.t680/accessory/trlr_cables/stock.sii"

	conflict_with[]: "standard.kenworth.t680.cabin"
	conflict_with[]: "exclusive.kenworth.t680.cabin"

@include "sound.sui"
}
}
