SiiNunit
{
accessory_chassis_data : short2_4x2.kenworth.t680.chassis
{
	name: "Short 4x2 200@@gal@@"
	price: 18900
	unlock: 0
	info[]: "4x2"
	info[]: "100/100 @@gal@@"
	icon: "kenworth_t680/frame_short_4x2"

	model: "/vehicle/truck/kenworth_t680/truck.pmd"
	collision: "/vehicle/truck/kenworth_t680/truck.pmc"
	variant: chs_4x2_sh
	look: default

	extended_shadow_texture: "/vehicle/truck/kenworth_t680/shadow_4x2s.tobj"
	extended_shadow_intensity: 1.0
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0
	ui_shadow: "/vehicle/truck/kenworth_t680/ui_shadow_4x2s.pmd"

	tank_size: 758
	air_tank_pressure: 8.5
	nominal_voltage: 12

	residual_travel[]: 0.1
	residual_travel[]: 0.088

	powered_axle[0]: false
	powered_axle[1]: true

	kerb_weight[0]: 4645	# 10220lb
	kerb_weight[1]: 1805	# 3970lb

	defaults[]: "/def/vehicle/truck/kenworth.t680/cabin/duty.sii"
	defaults[]: "/def/vehicle/truck/kenworth.t680/accessory/sideskirt/shape07.sii"
	defaults[]: "/def/vehicle/truck/kenworth.t680/accessory/exhaust/shape05.sii"
	defaults[]: "/def/vehicle/truck/kenworth.t680/accessory/trlr_cables/stock.sii"

	conflict_with[]: "standard.kenworth.t680.cabin"
	conflict_with[]: "exclusive.kenworth.t680.cabin"

@include "sound.sui"
}
}
