	name: "Call of the Wild"
	price: 31000
	unlock: 21
	airbrush: true
	base_color: (0.109471, 0.109471, 0.109471)
	base_color_locked: false
	color_variant[]: (0.107023, 0.003035, 0.003035)
	color_variant[]: (0.005607, 0.000305, 0.000305)
	color_variant[]: (0.854961, 0.001821, 0.001821)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	color_variant[]: (0.008023, 0.007501, 0.007501)
	color_variant[]: (0.011612, 0.020292, 0.025187)
	color_variant[]: (0.082291, 0.149960, 0.246186)
	color_variant[]: (0.000000, 0.000000, 0.000000)
	flake_clearcoat_rolloff: 5.000000
	flake_color: (0.130147, 0.152938, 0.226966)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.009134, 0.009134, 0.012983)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "freightliner_cascadia2019/fci_ani"
