SiiNunit
{
accessory_engine_data : jc_e9_v8_3.daf.f241.engine
{
	name: "Mack E9 V8 500"
	price: 22437
	unlock: 0
	info[]: "500 @@hp@@ (368@@kw@@)"
	info[]: "1622 @@lb-ft@@ (2200 @@Nm@@)"
	info[]: "1@@dg@@300 @@rpm@@"
	icon: "jce9v8"
	torque: 2200
	volume:	16.0

	torque_curve[]: (250, 0.00)
	torque_curve[]: (370, 0.40)
	torque_curve[]: (500, 0.52)
	torque_curve[]: (650, 0.55)
	torque_curve[]: (800, 0.60)
	torque_curve[]: (900, 0.65)
	torque_curve[]: (1000, 0.90)
	torque_curve[]: (1100, 0.93)
	torque_curve[]: (1200, 0.97)
	torque_curve[]: (1300, 1.0)
	torque_curve[]: (1400, 1.0)
	torque_curve[]: (1450, 0.98)
	torque_curve[]: (1500, 0.96)
	torque_curve[]: (1550, 0.95)
	torque_curve[]: (1600, 0.92)
	torque_curve[]: (1650, 0.92)
	torque_curve[]: (1700, 0.90)
	torque_curve[]: (1750, 0.90)
	torque_curve[]: (1800, 0.87)
	torque_curve[]: (1900, 0.82)
	torque_curve[]: (2100, 0.77)
	torque_curve[]: (2300, 0.68)
	
	rpm_idle: 650
	rpm_limit: 2100
	rpm_range_low_gear: (1100, 1900)
	rpm_range_high_gear: (1300, 1900)
	rpm_range_power: (450, 350)

	engine_brake: 1.8
	engine_brake_downshift: 0
	engine_brake_positions: 1

@include "jc_e9_v8_sound.sui"

}
}
