# SCS Font
# based on c:\windows\Fonts\CorporateS.ttf

# Max width: 29
# Max advance: 31
# Typical height 'above the line': 26 (height of letter 'M')
# Max pixels 'above the line': 34
# Max pixels 'below the line': 10

vert_span:44  # max difference between lowest and highest pixel in any two glyphs
line_spacing:2  # suggested number of pixels to put between lines

image:/font/corporates.mat, 256, 256

# P_x: starting column of glyph rectangle in the font bitmap
# P_y: starting row of glyph rectangle in the font bitmap
# W: width of the glyph rectangle
# H: height of the glyph rectangle
# L: left offset of the rectangle when placing it relative to current 'pen position'
#    (negative value can be thought of as 'hard' kerning, but is used at the beginning of line too!)'
# T: top offset of the rectangle when placing it relative to current 'pen position'
#    (the 'pen' is expected to be at the level of topmost pixel of highest glyph)
# A: advance of the 'pen' for rendering of the following glyph

#NUM, P_x, P_y,  W,  H,  L,  T,  A     # char

x0020, 255,  41,  0,  0,  0, 34,  9,  0     # ' '
x0021,  61,  41,  4, 26,  3,  8, 10,  0     # '!'
x0022, 188, 150, 11, 11,  1,  7, 14,  0     # '"'
x0023,  66,  41, 21, 26,  0,  8, 21,  0     # '#'
x0024, 105,   1, 17, 32,  1,  5, 20,  0     # '$'
x0025,  88,  41, 20, 26,  1,  8, 22,  0     # '%'
x0026, 109,  41, 20, 26,  2,  8, 23,  0     # '&'
x0027, 200, 150,  4, 11,  1,  7,  7,  0     # '''
x0028,  23,   1,  7, 34,  3,  8, 11,  0     # '('
x0029,  31,   1,  8, 34,  0,  8, 11,  0     # ')'
x002a, 243,  69, 12, 12,  4,  9, 19,  0     # '*'
x002b, 154, 150, 16, 17,  2, 12, 20,  0     # '+'
x002c, 217, 150,  6, 10,  1, 30,  9,  0     # ','
x002d,  20, 170, 10,  3,  4, 22, 14,  0     # '-'
x002e, 241, 150,  4,  5,  3, 29, 10,  0     # '.'
x002f, 123,   1, 18, 32,  2,  8, 22,  0     # '/'
x00b0, 205, 150, 11, 11,  1,  7, 13,  0     # '°'
x0030, 130,  41, 16, 26,  2,  8, 20,  0     # '0'
x0031, 147,  41,  8, 26,  6,  8, 20,  0     # '1'
x0032, 156,  41, 14, 26,  3,  8, 20,  0     # '2'
x0033, 171,  41, 16, 26,  2,  8, 20,  0     # '3'
x0034, 188,  41, 17, 26,  2,  8, 21,  0     # '4'
x0035, 206,  41, 16, 26,  2,  8, 20,  0     # '5'
x0036, 223,  41, 15, 26,  3,  8, 21,  0     # '6'
x0037, 239,  41, 15, 26,  2,  8, 19,  0     # '7'
x0038,   1,  69, 15, 26,  3,  8, 21,  0     # '8'
x0039, 179,   1, 15, 27,  3,  8, 21,  0     # '9'
x003a, 251,  96,  4, 18,  3, 16, 10,  0     # ':'
x003b, 135, 123,  6, 24,  1, 16,  9,  0     # ';'
x003c, 142, 123, 18, 22,  0, 10, 18,  0     # '<'
x003d, 224, 150, 16,  8,  2, 17, 20,  0     # '='
x003e, 161, 123, 18, 22,  0, 10, 18,  0     # '>'
x003f,  17,  69, 13, 26,  1,  8, 15,  0     # '?'
x0040, 142,   1, 27, 32,  2,  8, 31,  0     # '@'
x0041,  31,  69, 21, 26,  0,  8, 22,  0     # 'A'
x0042,  53,  69, 16, 26,  3,  8, 21,  0     # 'B'
x0043,  70,  69, 19, 26,  2,  8, 23,  0     # 'C'
x0044,  90,  69, 19, 26,  3,  8, 24,  0     # 'D'
x0045, 110,  69, 15, 26,  3,  8, 19,  0     # 'E'
x0046, 126,  69, 14, 26,  3,  8, 18,  0     # 'F'
x0047, 141,  69, 20, 26,  2,  8, 24,  0     # 'G'
x0048, 162,  69, 18, 26,  3,  8, 24,  0     # 'H'
x0049, 181,  69,  3, 26,  3,  8,  9,  0     # 'I'
x004a, 170,   1,  8, 29,  0,  8, 11,  0     # 'J'
x004b, 185,  69, 18, 26,  3,  8, 21,  0     # 'K'
x004c, 204,  69, 14, 26,  3,  8, 18,  0     # 'L'
x004d, 219,  69, 23, 26,  3,  8, 29,  0     # 'M'
x004e,   1,  96, 18, 26,  3,  8, 24,  0     # 'N'
x004f,  20,  96, 21, 26,  2,  8, 25,  0     # 'O'
x0050,  42,  96, 16, 26,  3,  8, 20,  0     # 'P'
x0051,  59,  96, 25, 26,  2,  8, 25,  0     # 'Q'
x0052,  85,  96, 18, 26,  3,  8, 21,  0     # 'R'
x0053, 104,  96, 17, 26,  2,  8, 21,  0     # 'S'
x0054, 122,  96, 16, 26,  1,  8, 18,  0     # 'T'
x0055, 139,  96, 18, 26,  3,  8, 24,  0     # 'U'
x0056, 158,  96, 21, 26,  0,  8, 21,  0     # 'V'
x0057, 180,  96, 29, 26,  0,  8, 30,  0     # 'W'
x0058, 210,  96, 20, 26,  0,  8, 21,  0     # 'X'
x0059, 231,  96, 19, 26,  0,  8, 19,  0     # 'Y'
x005a,   1, 123, 17, 26,  1,  8, 19,  0     # 'Z'
x005b,  40,   1,  6, 34,  3,  8, 10,  0     # '['
x005c, 195,   1, 11, 27,  1,  8, 13,  0     # '\'
x005d,  47,   1,  7, 34,  1,  8, 11,  0     # ']'
x005e, 171, 150, 16, 13,  5,  8, 26,  0     # '^'
x005f,  31, 170, 19,  3,  0, 39, 19,  0     # '_'
x0060, 246, 150,  9,  5, -4,  8,  9,  0     # '`'
x0061, 180, 123, 15, 19,  2, 15, 19,  0     # 'a'
x0062,  19, 123, 16, 26,  2,  8, 19,  0     # 'b'
x0063, 196, 123, 14, 19,  2, 15, 18,  0     # 'c'
x0064,  36, 123, 16, 26,  2,  8, 20,  0     # 'd'
x0065, 211, 123, 16, 19,  2, 15, 19,  0     # 'e'
x0066, 246,   1, 10, 26,  1,  8, 11,  0     # 'f'
x0067,  53, 123, 17, 26,  1, 16, 19,  0     # 'g'
x0068,  71, 123, 14, 26,  3,  8, 19,  0     # 'h'
x0069, 207,   1,  4, 27,  2,  7,  8,  0     # 'i'
x006a,  55,   1,  8, 34, -1,  8,  9,  0     # 'j'
x006b,  86, 123, 15, 26,  3,  8, 19,  0     # 'k'
x006c, 102, 123,  3, 26,  3,  8,  9,  0     # 'l'
x006d, 228, 123, 25, 19,  2, 15, 29,  0     # 'm'
x006e,   1, 150, 15, 19,  2, 15, 19,  0     # 'n'
x006f,  17, 150, 16, 19,  2, 15, 20,  0     # 'o'
x0070, 212,   1, 16, 27,  2, 15, 19,  0     # 'p'
x0071, 229,   1, 16, 27,  2, 15, 20,  0     # 'q'
x0072,  34, 150, 11, 19,  2, 15, 13,  0     # 'r'
x0073,  46, 150, 14, 19,  1, 15, 16,  0     # 's'
x0074, 124, 123, 10, 25,  1,  9, 12,  0     # 't'
x0075,  61, 150, 15, 18,  3, 16, 19,  0     # 'u'
x0076,  77, 150, 17, 18,  0, 16, 16,  0     # 'v'
x0077,  95, 150, 25, 18,  0, 16, 25,  0     # 'w'
x0078, 121, 150, 17, 18,  0, 16, 17,  0     # 'x'
x0079, 106, 123, 17, 26,  0, 16, 17,  0     # 'y'
x007a, 139, 150, 14, 18,  1, 16, 16,  0     # 'z'
x007b,   1,   1,  8, 39,  3,  5, 12,  0     # '{'
x007c,  19,   1,  3, 37,  3,  6,  9,  0     # '|'
x007d,  10,   1,  8, 38,  1,  5, 12,  0     # '}'
x007e,   1, 170, 18,  5,  3, 21, 25,  0     # '~'
x008a, 256,  41,  0,  0,  0, 34,  9,  0     # 'Š'
x00c1,  64,   1, 21, 34, -1,  0, 21,  0     # 'Á'
x00da,  86,   1, 18, 34,  3,  0, 24,  0     # 'Ú'
x009a, 256,  69,  0,  0,  0, 34,  9,  0     # 'š'
x00e1,   1,  41, 15, 27,  2,  7, 19,  0     # 'á'
x00e8, 255, 123,  0,  0,  0, 34,  9,  0     # 'è'
x00f8,   1, 202, 17, 19,  2, 15, 21,  0     # 'ø'
x00d8,  19, 195, 20, 26,  2,  8, 24,  0     # 'Ø'
x00ec, 256, 123,  0,  0,  0, 34,  9,  0     # 'ì'
x00fd,  52, 170,  0,  0,  0, 34,  9,  0     # 'ý'
x00f9,  51, 170,  0,  0,  0, 34,  9,  0     # 'ù'
x00ed,  34,  41,  9, 27,  2,  7,  9,  0     # 'í'
x00f3,  44,  41, 16, 27,  2,  7, 20,  0     # 'ó'
x00e9,  17,  41, 16, 27,  2,  7, 19,  0     # 'é'
x009e, 256,  96,  0,  0,  0, 34,  9,  0     # 'ž'
x00dd, 254, 123,  0,  0,  0, 34,  9,  0     # 'Ý'

# kerning...

kern: x0028, x0031, -4      # '(' -> '1'
kern: x0028, x0041, 1      # '(' -> 'A'
kern: x0028, x0042, 1      # '(' -> 'B'
kern: x0028, x0044, 1      # '(' -> 'D'
kern: x0028, x0045, 1      # '(' -> 'E'
kern: x0028, x0046, 1      # '(' -> 'F'
kern: x0028, x0048, 1      # '(' -> 'H'
kern: x0028, x0049, 1      # '(' -> 'I'
kern: x0028, x004a, 1      # '(' -> 'J'
kern: x0028, x004b, 1      # '(' -> 'K'
kern: x0028, x004c, 1      # '(' -> 'L'
kern: x0028, x004d, 1      # '(' -> 'M'
kern: x0028, x004e, 1      # '(' -> 'N'
kern: x0028, x0050, 1      # '(' -> 'P'
kern: x0028, x0052, 1      # '(' -> 'R'
kern: x0028, x0053, 1      # '(' -> 'S'
kern: x0028, x0055, 1      # '(' -> 'U'
kern: x0028, x005a, 1      # '(' -> 'Z'
kern: x0028, x0061, 1      # '(' -> 'a'
kern: x0028, x0062, 1      # '(' -> 'b'
kern: x0028, x0063, 1      # '(' -> 'c'
kern: x0028, x0064, 1      # '(' -> 'd'
kern: x0028, x0065, 1      # '(' -> 'e'
kern: x0028, x0066, 1      # '(' -> 'f'
kern: x0028, x0067, 1      # '(' -> 'g'
kern: x0028, x0068, 1      # '(' -> 'h'
kern: x0028, x0069, 1      # '(' -> 'i'
kern: x0028, x006a, 1      # '(' -> 'j'
kern: x0028, x006b, 1      # '(' -> 'k'
kern: x0028, x006c, 1      # '(' -> 'l'
kern: x0028, x006d, 1      # '(' -> 'm'
kern: x0028, x006e, 1      # '(' -> 'n'
kern: x0028, x006f, 1      # '(' -> 'o'
kern: x0028, x0070, 1      # '(' -> 'p'
kern: x0028, x0071, 1      # '(' -> 'q'
kern: x0028, x0072, 1      # '(' -> 'r'
kern: x0028, x0073, 1      # '(' -> 's'
kern: x0028, x0074, 1      # '(' -> 't'
kern: x0028, x0075, 1      # '(' -> 'u'
kern: x0028, x007a, 1      # '(' -> 'z'
kern: x002c, x0031, -4      # ',' -> '1'
kern: x002d, x0042, 1      # '-' -> 'B'
kern: x002d, x0043, 1      # '-' -> 'C'
kern: x002d, x0044, 1      # '-' -> 'D'
kern: x002d, x0045, 1      # '-' -> 'E'
kern: x002d, x0046, 1      # '-' -> 'F'
kern: x002d, x0047, 1      # '-' -> 'G'
kern: x002d, x0048, 1      # '-' -> 'H'
kern: x002d, x0049, 1      # '-' -> 'I'
kern: x002d, x004a, 1      # '-' -> 'J'
kern: x002d, x004b, 1      # '-' -> 'K'
kern: x002d, x004c, 1      # '-' -> 'L'
kern: x002d, x004d, 1      # '-' -> 'M'
kern: x002d, x004e, 1      # '-' -> 'N'
kern: x002d, x004f, 1      # '-' -> 'O'
kern: x002d, x0050, 1      # '-' -> 'P'
kern: x002d, x0051, 1      # '-' -> 'Q'
kern: x002d, x0052, 1      # '-' -> 'R'
kern: x002d, x0053, 1      # '-' -> 'S'
kern: x002d, x0054, -2      # '-' -> 'T'
kern: x002d, x0055, 1      # '-' -> 'U'
kern: x002d, x0056, -1      # '-' -> 'V'
kern: x002d, x0059, -2      # '-' -> 'Y'
kern: x002d, x005a, 1      # '-' -> 'Z'
kern: x002d, x0061, 1      # '-' -> 'a'
kern: x002d, x0062, 1      # '-' -> 'b'
kern: x002d, x0063, 1      # '-' -> 'c'
kern: x002d, x0064, 1      # '-' -> 'd'
kern: x002d, x0065, 1      # '-' -> 'e'
kern: x002d, x0066, 1      # '-' -> 'f'
kern: x002d, x0067, 1      # '-' -> 'g'
kern: x002d, x0068, 1      # '-' -> 'h'
kern: x002d, x0069, 1      # '-' -> 'i'
kern: x002d, x006a, 1      # '-' -> 'j'
kern: x002d, x006b, 1      # '-' -> 'k'
kern: x002d, x006c, 1      # '-' -> 'l'
kern: x002d, x006d, 1      # '-' -> 'm'
kern: x002d, x006e, 1      # '-' -> 'n'
kern: x002d, x006f, 1      # '-' -> 'o'
kern: x002d, x0070, 1      # '-' -> 'p'
kern: x002d, x0071, 1      # '-' -> 'q'
kern: x002d, x0072, 1      # '-' -> 'r'
kern: x002d, x0073, 1      # '-' -> 's'
kern: x002d, x0074, 1      # '-' -> 't'
kern: x002d, x0075, 1      # '-' -> 'u'
kern: x002d, x007a, 1      # '-' -> 'z'
kern: x002e, x0031, -4      # '.' -> '1'
kern: x002f, x0031, -2      # '/' -> '1'
kern: x002f, x0041, -1      # '/' -> 'A'
kern: x002f, x0042, 1      # '/' -> 'B'
kern: x002f, x0044, 1      # '/' -> 'D'
kern: x002f, x0045, 1      # '/' -> 'E'
kern: x002f, x0046, 1      # '/' -> 'F'
kern: x002f, x0048, 1      # '/' -> 'H'
kern: x002f, x0049, 1      # '/' -> 'I'
kern: x002f, x004a, 1      # '/' -> 'J'
kern: x002f, x004b, 1      # '/' -> 'K'
kern: x002f, x004c, 1      # '/' -> 'L'
kern: x002f, x004d, 1      # '/' -> 'M'
kern: x002f, x004e, 1      # '/' -> 'N'
kern: x002f, x0050, 1      # '/' -> 'P'
kern: x002f, x0052, 1      # '/' -> 'R'
kern: x002f, x0053, 1      # '/' -> 'S'
kern: x002f, x0055, 1      # '/' -> 'U'
kern: x002f, x005a, 1      # '/' -> 'Z'
kern: x0030, x0031, -3      # '0' -> '1'
kern: x0030, x0037, -1      # '0' -> '7'
kern: x0031, x0029, -4      # '1' -> ')'
kern: x0031, x002c, -4      # '1' -> ','
kern: x0031, x002e, -4      # '1' -> '.'
kern: x0031, x002f, -4      # '1' -> '/'
kern: x0031, x0030, -4      # '1' -> '0'
kern: x0031, x0031, -4      # '1' -> '1'
kern: x0031, x0032, -4      # '1' -> '2'
kern: x0031, x0033, -4      # '1' -> '3'
kern: x0031, x0034, -4      # '1' -> '4'
kern: x0031, x0035, -4      # '1' -> '5'
kern: x0031, x0036, -4      # '1' -> '6'
kern: x0031, x0037, -5      # '1' -> '7'
kern: x0031, x0038, -4      # '1' -> '8'
kern: x0031, x0039, -4      # '1' -> '9'
kern: x0032, x0031, -3      # '2' -> '1'
kern: x0033, x0031, -2      # '3' -> '1'
kern: x0034, x0031, -3      # '4' -> '1'
kern: x0034, x0037, -2      # '4' -> '7'
kern: x0035, x0031, -3      # '5' -> '1'
kern: x0036, x0031, -3      # '6' -> '1'
kern: x0037, x002d, -1      # '7' -> '-'
kern: x0037, x002e, -4      # '7' -> '.'
kern: x0037, x002f, -4      # '7' -> '/'
kern: x0037, x0031, -2      # '7' -> '1'
kern: x0037, x0034, -2      # '7' -> '4'
kern: x0037, x0036, -1      # '7' -> '6'
kern: x0038, x0031, -3      # '8' -> '1'
kern: x0038, x0037, -1      # '8' -> '7'
kern: x0039, x0031, -3      # '9' -> '1'
kern: x0039, x0037, -1      # '9' -> '7'
kern: x0041, x0021, 1      # 'A' -> '!'
kern: x0041, x0029, 1      # 'A' -> ')'
kern: x0041, x002a, -3      # 'A' -> '*'
kern: x0041, x002e, 1      # 'A' -> '.'
kern: x0041, x003a, 1      # 'A' -> ':'
kern: x0041, x003b, 1      # 'A' -> ';'
kern: x0041, x003f, 1      # 'A' -> '?'
kern: x0041, x0054, -3      # 'A' -> 'T'
kern: x0041, x0056, -2      # 'A' -> 'V'
kern: x0041, x0057, -2      # 'A' -> 'W'
kern: x0041, x0059, -3      # 'A' -> 'Y'
kern: x0042, x0021, 1      # 'B' -> '!'
kern: x0042, x0029, 1      # 'B' -> ')'
kern: x0042, x002f, 1      # 'B' -> '/'
kern: x0042, x003a, 1      # 'B' -> ':'
kern: x0042, x003b, 1      # 'B' -> ';'
kern: x0042, x003f, 1      # 'B' -> '?'
kern: x0042, x0042, 1      # 'B' -> 'B'
kern: x0042, x0045, 1      # 'B' -> 'E'
kern: x0042, x0047, 1      # 'B' -> 'G'
kern: x0042, x0049, 1      # 'B' -> 'I'
kern: x0042, x004c, 1      # 'B' -> 'L'
kern: x0042, x004f, 1      # 'B' -> 'O'
kern: x0042, x0052, 1      # 'B' -> 'R'
kern: x0042, x0053, 1      # 'B' -> 'S'
kern: x0042, x0054, -1      # 'B' -> 'T'
kern: x0042, x0055, 1      # 'B' -> 'U'
kern: x0042, x0059, -1      # 'B' -> 'Y'
kern: x0043, x0021, 1      # 'C' -> '!'
kern: x0043, x0029, 1      # 'C' -> ')'
kern: x0043, x002d, 1      # 'C' -> '-'
kern: x0043, x002f, 1      # 'C' -> '/'
kern: x0043, x003a, 1      # 'C' -> ':'
kern: x0043, x003b, 1      # 'C' -> ';'
kern: x0043, x003f, 1      # 'C' -> '?'
kern: x0043, x0045, 1      # 'C' -> 'E'
kern: x0043, x0048, 1      # 'C' -> 'H'
kern: x0043, x0049, 1      # 'C' -> 'I'
kern: x0043, x004b, 1      # 'C' -> 'K'
kern: x0043, x004c, 1      # 'C' -> 'L'
kern: x0043, x0052, 1      # 'C' -> 'R'
kern: x0043, x0055, 1      # 'C' -> 'U'
kern: x0044, x002d, 1      # 'D' -> '-'
kern: x0044, x002f, -1      # 'D' -> '/'
kern: x0044, x0054, -1      # 'D' -> 'T'
kern: x0044, x0059, -1      # 'D' -> 'Y'
kern: x0045, x0021, 1      # 'E' -> '!'
kern: x0045, x0029, 1      # 'E' -> ')'
kern: x0045, x002d, 1      # 'E' -> '-'
kern: x0045, x002f, 1      # 'E' -> '/'
kern: x0045, x003a, 1      # 'E' -> ':'
kern: x0045, x003b, 1      # 'E' -> ';'
kern: x0045, x003f, 1      # 'E' -> '?'
kern: x0045, x0042, 1      # 'E' -> 'B'
kern: x0045, x0044, 1      # 'E' -> 'D'
kern: x0045, x0045, 1      # 'E' -> 'E'
kern: x0045, x0046, 1      # 'E' -> 'F'
kern: x0045, x0048, 1      # 'E' -> 'H'
kern: x0045, x0049, 1      # 'E' -> 'I'
kern: x0045, x004b, 1      # 'E' -> 'K'
kern: x0045, x004c, 1      # 'E' -> 'L'
kern: x0045, x004d, 1      # 'E' -> 'M'
kern: x0045, x004e, 1      # 'E' -> 'N'
kern: x0045, x0050, 1      # 'E' -> 'P'
kern: x0045, x0052, 1      # 'E' -> 'R'
kern: x0045, x0053, 1      # 'E' -> 'S'
kern: x0045, x0055, 1      # 'E' -> 'U'
kern: x0045, x005a, 1      # 'E' -> 'Z'
kern: x0046, x002e, -2      # 'F' -> '.'
kern: x0046, x002f, -2      # 'F' -> '/'
kern: x0046, x0041, -2      # 'F' -> 'A'
kern: x0046, x0044, 1      # 'F' -> 'D'
kern: x0046, x0045, 1      # 'F' -> 'E'
kern: x0046, x0046, 1      # 'F' -> 'F'
kern: x0046, x0049, 1      # 'F' -> 'I'
kern: x0046, x004c, 1      # 'F' -> 'L'
kern: x0046, x0052, 1      # 'F' -> 'R'
kern: x0046, x0053, 1      # 'F' -> 'S'
kern: x0046, x0055, 1      # 'F' -> 'U'
kern: x0046, x0061, -1      # 'F' -> 'a'
kern: x0046, x0065, -1      # 'F' -> 'e'
kern: x0046, x006f, -1      # 'F' -> 'o'
kern: x0046, x0072, -1      # 'F' -> 'r'
kern: x0047, x0021, 1      # 'G' -> '!'
kern: x0047, x0029, 1      # 'G' -> ')'
kern: x0047, x002d, 1      # 'G' -> '-'
kern: x0047, x002f, 1      # 'G' -> '/'
kern: x0047, x003a, 1      # 'G' -> ':'
kern: x0047, x003b, 1      # 'G' -> ';'
kern: x0047, x003f, 1      # 'G' -> '?'
kern: x0047, x0044, 1      # 'G' -> 'D'
kern: x0047, x0045, 1      # 'G' -> 'E'
kern: x0047, x0048, 1      # 'G' -> 'H'
kern: x0047, x0049, 1      # 'G' -> 'I'
kern: x0047, x004b, 1      # 'G' -> 'K'
kern: x0047, x004c, 1      # 'G' -> 'L'
kern: x0047, x004e, 1      # 'G' -> 'N'
kern: x0047, x0052, 1      # 'G' -> 'R'
kern: x0047, x0053, 1      # 'G' -> 'S'
kern: x0047, x0055, 1      # 'G' -> 'U'
kern: x0048, x0021, 1      # 'H' -> '!'
kern: x0048, x0029, 1      # 'H' -> ')'
kern: x0048, x002d, 1      # 'H' -> '-'
kern: x0048, x002f, 1      # 'H' -> '/'
kern: x0048, x003a, 1      # 'H' -> ':'
kern: x0048, x003b, 1      # 'H' -> ';'
kern: x0048, x003f, 1      # 'H' -> '?'
kern: x0048, x0045, 1      # 'H' -> 'E'
kern: x0048, x0049, 1      # 'H' -> 'I'
kern: x0048, x004b, 1      # 'H' -> 'K'
kern: x0048, x004c, 1      # 'H' -> 'L'
kern: x0048, x004d, 1      # 'H' -> 'M'
kern: x0048, x004e, 1      # 'H' -> 'N'
kern: x0048, x0052, 1      # 'H' -> 'R'
kern: x0048, x0053, 1      # 'H' -> 'S'
kern: x0048, x0055, 1      # 'H' -> 'U'
kern: x0049, x0021, 1      # 'I' -> '!'
kern: x0049, x0029, 1      # 'I' -> ')'
kern: x0049, x002d, 1      # 'I' -> '-'
kern: x0049, x002f, 1      # 'I' -> '/'
kern: x0049, x003a, 1      # 'I' -> ':'
kern: x0049, x003b, 1      # 'I' -> ';'
kern: x0049, x003f, 1      # 'I' -> '?'
kern: x0049, x0042, 1      # 'I' -> 'B'
kern: x0049, x0044, 1      # 'I' -> 'D'
kern: x0049, x0045, 1      # 'I' -> 'E'
kern: x0049, x0046, 1      # 'I' -> 'F'
kern: x0049, x0048, 1      # 'I' -> 'H'
kern: x0049, x004a, 1      # 'I' -> 'J'
kern: x0049, x004b, 1      # 'I' -> 'K'
kern: x0049, x004c, 1      # 'I' -> 'L'
kern: x0049, x004d, 1      # 'I' -> 'M'
kern: x0049, x004e, 1      # 'I' -> 'N'
kern: x0049, x0050, 1      # 'I' -> 'P'
kern: x0049, x0052, 1      # 'I' -> 'R'
kern: x0049, x0053, 1      # 'I' -> 'S'
kern: x0049, x005a, 1      # 'I' -> 'Z'
kern: x004a, x0021, 1      # 'J' -> '!'
kern: x004a, x0029, 1      # 'J' -> ')'
kern: x004a, x002d, 1      # 'J' -> '-'
kern: x004a, x002f, 1      # 'J' -> '/'
kern: x004a, x003a, 1      # 'J' -> ':'
kern: x004a, x003b, 1      # 'J' -> ';'
kern: x004a, x003f, 1      # 'J' -> '?'
kern: x004a, x0044, 1      # 'J' -> 'D'
kern: x004a, x0045, 1      # 'J' -> 'E'
kern: x004a, x0046, 1      # 'J' -> 'F'
kern: x004a, x0049, 1      # 'J' -> 'I'
kern: x004a, x004b, 1      # 'J' -> 'K'
kern: x004a, x004c, 1      # 'J' -> 'L'
kern: x004a, x004e, 1      # 'J' -> 'N'
kern: x004a, x0050, 1      # 'J' -> 'P'
kern: x004a, x0053, 1      # 'J' -> 'S'
kern: x004a, x0055, 1      # 'J' -> 'U'
kern: x004a, x005a, 1      # 'J' -> 'Z'
kern: x004b, x0021, 1      # 'K' -> '!'
kern: x004b, x0029, 1      # 'K' -> ')'
kern: x004b, x002e, 1      # 'K' -> '.'
kern: x004b, x003a, 1      # 'K' -> ':'
kern: x004b, x003b, 1      # 'K' -> ';'
kern: x004b, x003f, 1      # 'K' -> '?'
kern: x004b, x0041, 1      # 'K' -> 'A'
kern: x004b, x004a, 1      # 'K' -> 'J'
kern: x004c, x002a, -4      # 'L' -> '*'
kern: x004c, x002d, 1      # 'L' -> '-'
kern: x004c, x002e, 1      # 'L' -> '.'
kern: x004c, x0043, -1      # 'L' -> 'C'
kern: x004c, x0047, -1      # 'L' -> 'G'
kern: x004c, x004f, -1      # 'L' -> 'O'
kern: x004c, x0054, -4      # 'L' -> 'T'
kern: x004c, x0056, -4      # 'L' -> 'V'
kern: x004c, x0057, -3      # 'L' -> 'W'
kern: x004c, x0059, -4      # 'L' -> 'Y'
kern: x004d, x0021, 1      # 'M' -> '!'
kern: x004d, x0029, 1      # 'M' -> ')'
kern: x004d, x002d, 1      # 'M' -> '-'
kern: x004d, x002f, 1      # 'M' -> '/'
kern: x004d, x003a, 1      # 'M' -> ':'
kern: x004d, x003b, 1      # 'M' -> ';'
kern: x004d, x003f, 1      # 'M' -> '?'
kern: x004d, x0042, 1      # 'M' -> 'B'
kern: x004d, x0044, 1      # 'M' -> 'D'
kern: x004d, x0045, 1      # 'M' -> 'E'
kern: x004d, x0049, 1      # 'M' -> 'I'
kern: x004d, x004d, 1      # 'M' -> 'M'
kern: x004d, x0050, 1      # 'M' -> 'P'
kern: x004d, x0052, 1      # 'M' -> 'R'
kern: x004d, x0053, 1      # 'M' -> 'S'
kern: x004d, x0055, 1      # 'M' -> 'U'
kern: x004e, x0021, 1      # 'N' -> '!'
kern: x004e, x0029, 1      # 'N' -> ')'
kern: x004e, x002d, 1      # 'N' -> '-'
kern: x004e, x002f, 1      # 'N' -> '/'
kern: x004e, x003a, 1      # 'N' -> ':'
kern: x004e, x003b, 1      # 'N' -> ';'
kern: x004e, x003f, 1      # 'N' -> '?'
kern: x004e, x0042, 1      # 'N' -> 'B'
kern: x004e, x0044, 1      # 'N' -> 'D'
kern: x004e, x0045, 1      # 'N' -> 'E'
kern: x004e, x0046, 1      # 'N' -> 'F'
kern: x004e, x0048, 1      # 'N' -> 'H'
kern: x004e, x0049, 1      # 'N' -> 'I'
kern: x004e, x004a, 1      # 'N' -> 'J'
kern: x004e, x004b, 1      # 'N' -> 'K'
kern: x004e, x004c, 1      # 'N' -> 'L'
kern: x004e, x004d, 1      # 'N' -> 'M'
kern: x004e, x004e, 1      # 'N' -> 'N'
kern: x004e, x0053, 1      # 'N' -> 'S'
kern: x004e, x0055, 1      # 'N' -> 'U'
kern: x004e, x005a, 1      # 'N' -> 'Z'
kern: x004f, x002d, 1      # 'O' -> '-'
kern: x004f, x002f, -1      # 'O' -> '/'
kern: x004f, x0054, -1      # 'O' -> 'T'
kern: x004f, x0058, -1      # 'O' -> 'X'
kern: x004f, x0059, -1      # 'O' -> 'Y'
kern: x0050, x002e, -2      # 'P' -> '.'
kern: x0050, x002f, -2      # 'P' -> '/'
kern: x0050, x0041, -2      # 'P' -> 'A'
kern: x0050, x0045, 1      # 'P' -> 'E'
kern: x0050, x0046, 1      # 'P' -> 'F'
kern: x0050, x0047, 1      # 'P' -> 'G'
kern: x0050, x0048, 1      # 'P' -> 'H'
kern: x0050, x0049, 1      # 'P' -> 'I'
kern: x0050, x004c, 1      # 'P' -> 'L'
kern: x0050, x004f, 1      # 'P' -> 'O'
kern: x0050, x0050, 1      # 'P' -> 'P'
kern: x0050, x0052, 1      # 'P' -> 'R'
kern: x0050, x0053, 1      # 'P' -> 'S'
kern: x0050, x0055, 1      # 'P' -> 'U'
kern: x0050, x0061, -1      # 'P' -> 'a'
kern: x0050, x0065, -1      # 'P' -> 'e'
kern: x0052, x0021, 1      # 'R' -> '!'
kern: x0052, x0029, 1      # 'R' -> ')'
kern: x0052, x002e, 1      # 'R' -> '.'
kern: x0052, x002f, 1      # 'R' -> '/'
kern: x0052, x003a, 1      # 'R' -> ':'
kern: x0052, x003b, 1      # 'R' -> ';'
kern: x0052, x003f, 1      # 'R' -> '?'
kern: x0052, x0042, 1      # 'R' -> 'B'
kern: x0052, x0044, 1      # 'R' -> 'D'
kern: x0052, x0045, 1      # 'R' -> 'E'
kern: x0052, x0046, 1      # 'R' -> 'F'
kern: x0052, x0048, 1      # 'R' -> 'H'
kern: x0052, x0049, 1      # 'R' -> 'I'
kern: x0052, x004b, 1      # 'R' -> 'K'
kern: x0052, x004c, 1      # 'R' -> 'L'
kern: x0052, x004d, 1      # 'R' -> 'M'
kern: x0052, x004e, 1      # 'R' -> 'N'
kern: x0052, x0050, 1      # 'R' -> 'P'
kern: x0052, x0052, 1      # 'R' -> 'R'
kern: x0052, x0053, 1      # 'R' -> 'S'
kern: x0052, x0054, -1      # 'R' -> 'T'
kern: x0052, x0055, 1      # 'R' -> 'U'
kern: x0052, x0059, -1      # 'R' -> 'Y'
kern: x0052, x005a, 1      # 'R' -> 'Z'
kern: x0053, x0021, 1      # 'S' -> '!'
kern: x0053, x0029, 1      # 'S' -> ')'
kern: x0053, x002d, 1      # 'S' -> '-'
kern: x0053, x002f, 1      # 'S' -> '/'
kern: x0053, x003a, 1      # 'S' -> ':'
kern: x0053, x003b, 1      # 'S' -> ';'
kern: x0053, x003f, 1      # 'S' -> '?'
kern: x0053, x0042, 1      # 'S' -> 'B'
kern: x0053, x0044, 1      # 'S' -> 'D'
kern: x0053, x0045, 1      # 'S' -> 'E'
kern: x0053, x0048, 1      # 'S' -> 'H'
kern: x0053, x0049, 1      # 'S' -> 'I'
kern: x0053, x004a, 1      # 'S' -> 'J'
kern: x0053, x004b, 1      # 'S' -> 'K'
kern: x0053, x004c, 1      # 'S' -> 'L'
kern: x0053, x004d, 1      # 'S' -> 'M'
kern: x0053, x004e, 1      # 'S' -> 'N'
kern: x0053, x0050, 1      # 'S' -> 'P'
kern: x0053, x0053, 1      # 'S' -> 'S'
kern: x0053, x0055, 1      # 'S' -> 'U'
kern: x0054, x002d, -2      # 'T' -> '-'
kern: x0054, x002e, -3      # 'T' -> '.'
kern: x0054, x002f, -2      # 'T' -> '/'
kern: x0054, x0041, -3      # 'T' -> 'A'
kern: x0054, x0043, -1      # 'T' -> 'C'
kern: x0054, x0047, -1      # 'T' -> 'G'
kern: x0054, x004f, -1      # 'T' -> 'O'
kern: x0054, x0054, 1      # 'T' -> 'T'
kern: x0054, x0056, 1      # 'T' -> 'V'
kern: x0054, x0057, 1      # 'T' -> 'W'
kern: x0054, x0059, 1      # 'T' -> 'Y'
kern: x0054, x0061, -3      # 'T' -> 'a'
kern: x0054, x0065, -3      # 'T' -> 'e'
kern: x0054, x0068, -1      # 'T' -> 'h'
kern: x0054, x0069, -1      # 'T' -> 'i'
kern: x0054, x006f, -3      # 'T' -> 'o'
kern: x0054, x0072, -3      # 'T' -> 'r'
kern: x0055, x0021, 1      # 'U' -> '!'
kern: x0055, x0029, 1      # 'U' -> ')'
kern: x0055, x002d, 1      # 'U' -> '-'
kern: x0055, x002f, 1      # 'U' -> '/'
kern: x0055, x003a, 1      # 'U' -> ':'
kern: x0055, x003b, 1      # 'U' -> ';'
kern: x0055, x003f, 1      # 'U' -> '?'
kern: x0055, x0042, 1      # 'U' -> 'B'
kern: x0055, x0044, 1      # 'U' -> 'D'
kern: x0055, x0045, 1      # 'U' -> 'E'
kern: x0055, x0046, 1      # 'U' -> 'F'
kern: x0055, x0048, 1      # 'U' -> 'H'
kern: x0055, x0049, 1      # 'U' -> 'I'
kern: x0055, x004b, 1      # 'U' -> 'K'
kern: x0055, x004c, 1      # 'U' -> 'L'
kern: x0055, x004d, 1      # 'U' -> 'M'
kern: x0055, x004e, 1      # 'U' -> 'N'
kern: x0055, x0050, 1      # 'U' -> 'P'
kern: x0055, x0052, 1      # 'U' -> 'R'
kern: x0055, x0053, 1      # 'U' -> 'S'
kern: x0055, x0055, 1      # 'U' -> 'U'
kern: x0055, x005a, 1      # 'U' -> 'Z'
kern: x0056, x002e, -3      # 'V' -> '.'
kern: x0056, x0041, -2      # 'V' -> 'A'
kern: x0056, x004f, -1      # 'V' -> 'O'
kern: x0056, x0061, -2      # 'V' -> 'a'
kern: x0056, x0065, -2      # 'V' -> 'e'
kern: x0056, x006f, -2      # 'V' -> 'o'
kern: x0057, x002e, -3      # 'W' -> '.'
kern: x0057, x0041, -2      # 'W' -> 'A'
kern: x0057, x0061, -1      # 'W' -> 'a'
kern: x0057, x0065, -1      # 'W' -> 'e'
kern: x0057, x0068, -1      # 'W' -> 'h'
kern: x0057, x0069, -1      # 'W' -> 'i'
kern: x0057, x006f, -1      # 'W' -> 'o'
kern: x0058, x0021, 1      # 'X' -> '!'
kern: x0058, x0029, 1      # 'X' -> ')'
kern: x0058, x002e, 1      # 'X' -> '.'
kern: x0058, x003a, 1      # 'X' -> ':'
kern: x0058, x003b, 1      # 'X' -> ';'
kern: x0058, x003f, 1      # 'X' -> '?'
kern: x0059, x002d, -2      # 'Y' -> '-'
kern: x0059, x002e, -3      # 'Y' -> '.'
kern: x0059, x002f, -2      # 'Y' -> '/'
kern: x0059, x0041, -3      # 'Y' -> 'A'
kern: x0059, x004f, -1      # 'Y' -> 'O'
kern: x0059, x0054, 1      # 'Y' -> 'T'
kern: x0059, x0057, 1      # 'Y' -> 'W'
kern: x0059, x006f, -3      # 'Y' -> 'o'
kern: x005a, x0021, 1      # 'Z' -> '!'
kern: x005a, x0029, 1      # 'Z' -> ')'
kern: x005a, x002d, 1      # 'Z' -> '-'
kern: x005a, x002f, 1      # 'Z' -> '/'
kern: x005a, x003a, 1      # 'Z' -> ':'
kern: x005a, x003b, 1      # 'Z' -> ';'
kern: x005a, x003f, 1      # 'Z' -> '?'
kern: x005a, x0045, 1      # 'Z' -> 'E'
kern: x005a, x0049, 1      # 'Z' -> 'I'
kern: x005a, x0055, 1      # 'Z' -> 'U'
kern: x0061, x0021, 1      # 'a' -> '!'
kern: x0061, x0029, 1      # 'a' -> ')'
kern: x0061, x002d, 1      # 'a' -> '-'
kern: x0061, x003a, 1      # 'a' -> ':'
kern: x0061, x003b, 1      # 'a' -> ';'
kern: x0061, x003f, 1      # 'a' -> '?'
kern: x0062, x0021, 1      # 'b' -> '!'
kern: x0062, x0029, 1      # 'b' -> ')'
kern: x0062, x002d, 1      # 'b' -> '-'
kern: x0062, x003a, 1      # 'b' -> ':'
kern: x0062, x003b, 1      # 'b' -> ';'
kern: x0062, x003f, 1      # 'b' -> '?'
kern: x0063, x0021, 1      # 'c' -> '!'
kern: x0063, x0029, 1      # 'c' -> ')'
kern: x0063, x002d, 1      # 'c' -> '-'
kern: x0063, x003a, 1      # 'c' -> ':'
kern: x0063, x003b, 1      # 'c' -> ';'
kern: x0063, x003f, 1      # 'c' -> '?'
kern: x0064, x0021, 1      # 'd' -> '!'
kern: x0064, x0029, 1      # 'd' -> ')'
kern: x0064, x002d, 1      # 'd' -> '-'
kern: x0064, x003a, 1      # 'd' -> ':'
kern: x0064, x003b, 1      # 'd' -> ';'
kern: x0064, x003f, 1      # 'd' -> '?'
kern: x0065, x0021, 1      # 'e' -> '!'
kern: x0065, x0029, 1      # 'e' -> ')'
kern: x0065, x002d, 1      # 'e' -> '-'
kern: x0065, x003a, 1      # 'e' -> ':'
kern: x0065, x003b, 1      # 'e' -> ';'
kern: x0065, x003f, 1      # 'e' -> '?'
kern: x0066, x0021, 1      # 'f' -> '!'
kern: x0066, x0029, 1      # 'f' -> ')'
kern: x0066, x002d, 1      # 'f' -> '-'
kern: x0066, x002e, -1      # 'f' -> '.'
kern: x0066, x003a, 1      # 'f' -> ':'
kern: x0066, x003b, 1      # 'f' -> ';'
kern: x0066, x003f, 1      # 'f' -> '?'
kern: x0067, x0021, 1      # 'g' -> '!'
kern: x0067, x0029, 1      # 'g' -> ')'
kern: x0067, x002d, 1      # 'g' -> '-'
kern: x0067, x003a, 1      # 'g' -> ':'
kern: x0067, x003b, 1      # 'g' -> ';'
kern: x0067, x003f, 1      # 'g' -> '?'
kern: x0068, x0021, 1      # 'h' -> '!'
kern: x0068, x0029, 1      # 'h' -> ')'
kern: x0068, x002d, 1      # 'h' -> '-'
kern: x0068, x003a, 1      # 'h' -> ':'
kern: x0068, x003b, 1      # 'h' -> ';'
kern: x0068, x003f, 1      # 'h' -> '?'
kern: x0069, x0021, 1      # 'i' -> '!'
kern: x0069, x0029, 1      # 'i' -> ')'
kern: x0069, x002d, 1      # 'i' -> '-'
kern: x0069, x003a, 1      # 'i' -> ':'
kern: x0069, x003b, 1      # 'i' -> ';'
kern: x0069, x003f, 1      # 'i' -> '?'
kern: x006a, x0021, 1      # 'j' -> '!'
kern: x006a, x0029, 1      # 'j' -> ')'
kern: x006a, x002d, 1      # 'j' -> '-'
kern: x006a, x003a, 1      # 'j' -> ':'
kern: x006a, x003b, 1      # 'j' -> ';'
kern: x006a, x003f, 1      # 'j' -> '?'
kern: x006b, x0021, 1      # 'k' -> '!'
kern: x006b, x0029, 1      # 'k' -> ')'
kern: x006b, x002d, 1      # 'k' -> '-'
kern: x006b, x003a, 1      # 'k' -> ':'
kern: x006b, x003b, 1      # 'k' -> ';'
kern: x006b, x003f, 1      # 'k' -> '?'
kern: x006b, x0065, -1      # 'k' -> 'e'
kern: x006b, x006a, -1      # 'k' -> 'j'
kern: x006b, x006f, -1      # 'k' -> 'o'
kern: x006b, x0073, -1      # 'k' -> 's'
kern: x006c, x0021, 1      # 'l' -> '!'
kern: x006c, x0029, 1      # 'l' -> ')'
kern: x006c, x002d, 1      # 'l' -> '-'
kern: x006c, x003a, 1      # 'l' -> ':'
kern: x006c, x003b, 1      # 'l' -> ';'
kern: x006c, x003f, 1      # 'l' -> '?'
kern: x006d, x0021, 1      # 'm' -> '!'
kern: x006d, x0029, 1      # 'm' -> ')'
kern: x006d, x002d, 1      # 'm' -> '-'
kern: x006d, x003a, 1      # 'm' -> ':'
kern: x006d, x003b, 1      # 'm' -> ';'
kern: x006d, x003f, 1      # 'm' -> '?'
kern: x006e, x0021, 1      # 'n' -> '!'
kern: x006e, x0029, 1      # 'n' -> ')'
kern: x006e, x002d, 1      # 'n' -> '-'
kern: x006e, x003a, 1      # 'n' -> ':'
kern: x006e, x003b, 1      # 'n' -> ';'
kern: x006e, x003f, 1      # 'n' -> '?'
kern: x006f, x0021, 1      # 'o' -> '!'
kern: x006f, x0029, 1      # 'o' -> ')'
kern: x006f, x002d, 1      # 'o' -> '-'
kern: x006f, x003a, 1      # 'o' -> ':'
kern: x006f, x003b, 1      # 'o' -> ';'
kern: x006f, x003f, 1      # 'o' -> '?'
kern: x0070, x0021, 1      # 'p' -> '!'
kern: x0070, x0029, 1      # 'p' -> ')'
kern: x0070, x002d, 1      # 'p' -> '-'
kern: x0070, x003a, 1      # 'p' -> ':'
kern: x0070, x003b, 1      # 'p' -> ';'
kern: x0070, x003f, 1      # 'p' -> '?'
kern: x0072, x0021, 1      # 'r' -> '!'
kern: x0072, x0029, 1      # 'r' -> ')'
kern: x0072, x002e, -2      # 'r' -> '.'
kern: x0072, x003a, 1      # 'r' -> ':'
kern: x0072, x003b, 1      # 'r' -> ';'
kern: x0072, x003f, 1      # 'r' -> '?'
kern: x0072, x0066, 1      # 'r' -> 'f'
kern: x0072, x0076, 1      # 'r' -> 'v'
kern: x0072, x0077, 1      # 'r' -> 'w'
kern: x0072, x0079, 1      # 'r' -> 'y'
kern: x0073, x0021, 1      # 's' -> '!'
kern: x0073, x0029, 1      # 's' -> ')'
kern: x0073, x002d, 1      # 's' -> '-'
kern: x0073, x003a, 1      # 's' -> ':'
kern: x0073, x003b, 1      # 's' -> ';'
kern: x0073, x003f, 1      # 's' -> '?'
kern: x0074, x0021, 1      # 't' -> '!'
kern: x0074, x0029, 1      # 't' -> ')'
kern: x0074, x002d, 1      # 't' -> '-'
kern: x0074, x003a, 1      # 't' -> ':'
kern: x0074, x003b, 1      # 't' -> ';'
kern: x0074, x003f, 1      # 't' -> '?'
kern: x0075, x0021, 1      # 'u' -> '!'
kern: x0075, x0029, 1      # 'u' -> ')'
kern: x0075, x002d, 1      # 'u' -> '-'
kern: x0075, x003a, 1      # 'u' -> ':'
kern: x0075, x003b, 1      # 'u' -> ';'
kern: x0075, x003f, 1      # 'u' -> '?'
kern: x0077, x0021, 1      # 'w' -> '!'
kern: x0077, x0029, 1      # 'w' -> ')'
kern: x0077, x002e, -2      # 'w' -> '.'
kern: x0077, x003a, 1      # 'w' -> ':'
kern: x0077, x003b, 1      # 'w' -> ';'
kern: x0077, x003f, 1      # 'w' -> '?'
kern: x0078, x0021, 1      # 'x' -> '!'
kern: x0078, x0029, 1      # 'x' -> ')'
kern: x0078, x002d, 1      # 'x' -> '-'
kern: x0078, x003a, 1      # 'x' -> ':'
kern: x0078, x003b, 1      # 'x' -> ';'
kern: x0078, x003f, 1      # 'x' -> '?'
kern: x0079, x0021, 1      # 'y' -> '!'
kern: x0079, x0029, 1      # 'y' -> ')'
kern: x0079, x002e, -2      # 'y' -> '.'
kern: x0079, x003a, 1      # 'y' -> ':'
kern: x0079, x003b, 1      # 'y' -> ';'
kern: x0079, x003f, 1      # 'y' -> '?'
kern: x0079, x0077, 1      # 'y' -> 'w'
kern: x007a, x0021, 1      # 'z' -> '!'
kern: x007a, x0029, 1      # 'z' -> ')'
kern: x007a, x002d, 1      # 'z' -> '-'
kern: x007a, x003a, 1      # 'z' -> ':'
kern: x007a, x003b, 1      # 'z' -> ';'
kern: x007a, x003f, 1      # 'z' -> '?'
kern: x007a, x0077, 1      # 'z' -> 'w'
