# SCS Font
# based on c:\windows\Fonts\CorporateSBold.ttf

# Max width: 31
# Max advance: 31
# Typical height 'above the line': 25 (height of letter 'M')
# Max pixels 'above the line': 33
# Max pixels 'below the line': 8

vert_span:41  # max difference between lowest and highest pixel in any two glyphs
line_spacing:2  # suggested number of pixels to put between lines

image:/font/corporatesbold.mat, 256, 256

# P_x: starting column of glyph rectangle in the font bitmap
# P_y: starting row of glyph rectangle in the font bitmap
# W: width of the glyph rectangle
# H: height of the glyph rectangle
# L: left offset of the rectangle when placing it relative to current 'pen position'
#    (negative value can be thought of as 'hard' kerning, but is used at the beginning of line too!)'
# T: top offset of the rectangle when placing it relative to current 'pen position'
#    (the 'pen' is expected to be at the level of topmost pixel of highest glyph)
# A: advance of the 'pen' for rendering of the following glyph

#NUM, P_x, P_y,  W,  H,  L,  T,  A     # char

x0020, 252,   1,  0,  0,  0, 33,  9,  0     # ' '
x0021,   1, 141,  6, 24,  2,  9, 10,  0     # '!'
x0022, 152, 166, 12, 10,  3,  8, 18,  0     # '"'
x0023, 104,  35, 22, 25,  0,  8, 22,  0     # '#'
x0024,  82,   1, 18, 32,  1,  5, 20,  0     # '$'
x0025, 127,  35, 23, 25,  1,  8, 25,  0     # '%'
x0026, 151,  35, 20, 25,  1,  8, 21,  0     # '&'
x0027, 165, 166,  5, 10,  2,  8,  9,  0     # '''
x0028, 101,   1,  9, 32,  2,  8, 12,  0     # '('
x0029, 111,   1,  9, 32,  1,  8, 12,  0     # ')'
x002a, 127, 166, 12, 11,  3,  9, 18,  0     # '*'
x002b, 102, 141, 17, 18,  2, 12, 21,  0     # '+'
x002c, 100, 166,  7, 14,  0, 27,  9,  0     # ','
x002d, 227, 166,  9,  4,  0, 21,  9,  0     # '-'
x002e, 208, 166,  6,  6,  2, 27, 10,  0     # '.'
x002f, 121,   1, 20, 32,  0,  8, 20,  0     # '/'
x00b0, 140, 166, 11, 11,  3,  8, 18,  0     # '°'
x0030, 172,  35, 17, 25,  2,  8, 20,  0     # '0'
x0031,   8, 141, 10, 24,  2,  9, 13,  0     # '1'
x0032, 190,  35, 15, 25,  3,  8, 18,  0     # '2'
x0033, 206,  35, 16, 25,  2,  8, 19,  0     # '3'
x0034, 223,  35, 18, 25,  1,  8, 19,  0     # '4'
x0035,  19, 141, 17, 24,  2,  9, 20,  0     # '5'
x0036,   1,  63, 17, 25,  2,  8, 20,  0     # '6'
x0037,  37, 141, 17, 24,  2,  9, 20,  0     # '7'
x0038,  19,  63, 17, 25,  2,  8, 20,  0     # '8'
x0039,  37,  63, 17, 25,  2,  8, 20,  0     # '9'
x003a, 120, 141,  6, 18,  2, 15, 10,  0     # ':'
x003b,  61,  35,  7, 26,  0, 15,  9,  0     # ';'
x003c,  68, 141, 16, 21,  1, 10, 18,  0     # '<'
x003d, 171, 166, 17, 10,  2, 15, 21,  0     # '='
x003e,  85, 141, 16, 21,  1, 10, 18,  0     # '>'
x003f,  55,  63, 13, 25,  2,  8, 15,  0     # '?'
x0040,  69,  63, 24, 25,  1,  8, 26,  0     # '@'
x0041,  94,  63, 22, 25,  0,  8, 22,  0     # 'A'
x0042, 117,  63, 17, 25,  3,  8, 21,  0     # 'B'
x0043, 135,  63, 20, 25,  1,  8, 22,  0     # 'C'
x0044, 156,  63, 19, 25,  3,  8, 23,  0     # 'D'
x0045, 176,  63, 16, 25,  3,  8, 19,  0     # 'E'
x0046, 193,  63, 16, 25,  3,  8, 19,  0     # 'F'
x0047, 210,  63, 20, 25,  1,  8, 23,  0     # 'G'
x0048, 231,  63, 19, 25,  2,  8, 24,  0     # 'H'
x0049, 251,  63,  5, 25,  3,  8, 10,  0     # 'I'
x004a, 241,   1, 10, 30,  0,  8, 12,  0     # 'J'
x004b,   1,  89, 20, 25,  3,  8, 22,  0     # 'K'
x004c,  22,  89, 15, 25,  3,  8, 18,  0     # 'L'
x004d,  38,  89, 24, 25,  0,  8, 29,  0     # 'M'
x004e,  63,  89, 19, 25,  3,  8, 25,  0     # 'N'
x004f,  83,  89, 22, 25,  1,  8, 24,  0     # 'O'
x0050, 106,  89, 17, 25,  3,  8, 21,  0     # 'P'
x0051, 124,  89, 26, 25,  1,  8, 25,  0     # 'Q'
x0052, 151,  89, 19, 25,  3,  8, 21,  0     # 'R'
x0053, 171,  89, 18, 25,  1,  8, 20,  0     # 'S'
x0054, 190,  89, 17, 25,  0,  8, 17,  0     # 'T'
x0055, 208,  89, 19, 25,  3,  8, 25,  0     # 'U'
x0056, 228,  89, 22, 25,  0,  8, 22,  0     # 'V'
x0057,   1, 115, 31, 25,  0,  8, 31,  0     # 'W'
x0058,  33, 115, 21, 25,  0,  8, 21,  0     # 'X'
x0059,  55, 115, 21, 25,  0,  8, 20,  0     # 'Y'
x005a,  77, 115, 16, 25,  1,  8, 18,  0     # 'Z'
x005b, 142,   1,  8, 32,  3,  8, 12,  0     # '['
x005c, 151,   1, 20, 32,  0,  8, 20,  0     # '\'
x005d, 172,   1,  8, 32,  1,  8, 12,  0     # ']'
x005e, 108, 166, 18, 12,  0,  8, 18,  0     # '^'
x005f, 237, 166, 18,  4,  0, 35, 18,  0     # '_'
x0060, 215, 166, 11,  6,  2,  7, 18,  0     # '`'
x0061, 127, 141, 16, 18,  1, 15, 18,  0     # 'a'
x0062,  94, 115, 16, 25,  2,  8, 19,  0     # 'b'
x0063, 144, 141, 16, 18,  1, 15, 18,  0     # 'c'
x0064, 111, 115, 17, 25,  1,  8, 19,  0     # 'd'
x0065, 161, 141, 17, 18,  1, 15, 18,  0     # 'e'
x0066, 129, 115, 12, 25,  1,  8, 12,  0     # 'f'
x0067, 142, 115, 18, 25,  1, 15, 19,  0     # 'g'
x0068, 161, 115, 15, 25,  2,  8, 19,  0     # 'h'
x0069, 251,  89,  5, 25,  2,  8,  9,  0     # 'i'
x006a, 181,   1,  9, 32, -1,  8, 10,  0     # 'j'
x006b, 177, 115, 17, 25,  2,  8, 19,  0     # 'k'
x006c, 195, 115,  5, 25,  2,  8,  9,  0     # 'l'
x006d, 179, 141, 27, 18,  1, 15, 30,  0     # 'm'
x006e, 207, 141, 16, 18,  1, 15, 19,  0     # 'n'
x006f, 224, 141, 17, 18,  1, 15, 19,  0     # 'o'
x0070, 201, 115, 17, 25,  1, 15, 19,  0     # 'p'
x0071, 219, 115, 17, 25,  1, 15, 19,  0     # 'q'
x0072, 242, 141, 12, 18,  1, 15, 13,  0     # 'r'
x0073,   1, 166, 15, 18,  1, 15, 17,  0     # 's'
x0074,  55, 141, 12, 23,  1, 10, 13,  0     # 't'
x0075,  17, 166, 16, 18,  2, 15, 19,  0     # 'u'
x0076,  34, 166, 18, 18,  0, 15, 18,  0     # 'v'
x0077,  53, 166, 27, 18,  0, 15, 27,  0     # 'w'
x0078,  81, 166, 18, 18,  0, 15, 18,  0     # 'x'
x0079, 237, 115, 18, 25,  0, 15, 18,  0     # 'y'
x007a, 242,  35, 14, 18,  1, 15, 16,  0     # 'z'
x007b, 191,   1, 10, 32,  2,  8, 12,  0     # '{'
x007c, 235,   1,  5, 31,  7,  8, 18,  0     # '|'
x007d, 202,   1, 10, 32,  0,  8, 12,  0     # '}'
x007e, 189, 166, 18,  8,  3,  5, 24,  0     # '~'
x008a,   1,   1, 18, 33,  1,  0, 20,  0     # 'Š'
x00c1,  20,   1, 22, 33,  0,  0, 22,  0     # 'Á'
x00da,  43,   1, 19, 33,  3,  0, 25,  0     # 'Ú'
x009a,   1,  35, 15, 27,  1,  6, 17,  0     # 'š'
x00e1,  69,  35, 16, 26,  1,  7, 18,  0     # 'á'
x00e8, 253,   1,  0,  0,  0, 33,  9,  0     # 'è'
x00f8, 255,   1,  0,  0,  0, 33,  9,  0     # 'ø'
x00ec, 254,   1,  0,  0,  0, 33,  9,  0     # 'ì'
x00fd,  63,   1, 18, 33,  0,  7, 18,  0     # 'ý'
x00f9, 256,   1,  0,  0,  0, 33,  9,  0     # 'ù'
x00ed,  32,  35, 10, 27,  1,  6,  9,  0     # 'í'
x00f3,  43,  35, 17, 27,  1,  6, 19,  0     # 'ó'
x00e9,  86,  35, 17, 26,  1,  7, 18,  0     # 'é'
x009e,  17,  35, 14, 27,  1,  6, 16,  0     # 'ž'
x00dd, 213,   1, 21, 32,  0,  1, 20,  0     # 'Ý'
