# SCS Font
# Max width: 49
# Max advance: 51
# Typical height 'above the line': 0 (height of letter 'M')
# Max pixels 'above the line': 48
# Max pixels 'below the line': 10

vert_span:58  # max difference between lowest and highest pixel in any two glyphs
line_spacing:2  # suggested number of pixels to put between lines

default_scale:1.000000  # default font scale in reference resolution

image:/font/int_bold_0.mat, 256, 256

# P_x: starting column of glyph rectangle in the font bitmap
# P_y: starting row of glyph rectangle in the font bitmap
# W: width of the glyph rectangle
# H: height of the glyph rectangle
# L: left offset of the rectangle when placing it relative to current 'pen position'
#    (negative value can be thought of as 'hard' kerning, but is used at the beginning of line too!)
# T: top offset of the rectangle when placing it relative to current 'pen position'
#    (the 'pen' is expected to be at the level of topmost pixel of highest glyph)
# A: advance of the 'pen' for rendering of the following glyph
# I: image index

#NUM,    P_x, P_y,  W,  H,  L,  T,  A,  I     # character / glyph name

x002d,  227,   53, 17,  9,  3, 28, 22,  0     # '-' / 'HYPHEN-MINUS'
x0030,   36,    1, 34, 50,  4,  1, 41,  0     # '0' / 'DIGIT ZERO'
x0031,  124,   53, 24, 48,  4,  2, 40,  0     # '1' / 'DIGIT ONE'
x0032,  143,    1, 33, 49,  3,  1, 40,  0     # '2' / 'DIGIT TWO'
x0033,   71,    1, 35, 50,  1,  1, 40,  0     # '3' / 'DIGIT THREE'
x0034,  177,    1, 37, 49,  1,  1, 40,  0     # '4' / 'DIGIT FOUR'
x0035,  215,    1, 34, 49,  2,  2, 40,  0     # '5' / 'DIGIT FIVE'
x0036,    1,   53, 35, 49,  3,  2, 40,  0     # '6' / 'DIGIT SIX'
x0037,  149,   53, 33, 48,  3,  2, 40,  0     # '7' / 'DIGIT SEVEN'
x0038,    1,    1, 34, 51,  4,  0, 41,  0     # '8' / 'DIGIT EIGHT'
x0039,  107,    1, 35, 50,  3,  1, 40,  0     # '9' / 'DIGIT NINE'
x002e,  144,  103, 12, 12,  3, 38, 17,  0     # '.' / 'FULL STOP'
x002c,  128,  103, 15, 19,  1, 39, 18,  0     # ',' / 'COMMA'
x0041,   37,   53, 49, 49, -1,  1, 46,  0     # 'A' / 'LATIN CAPITAL LETTER A'
x0044,  183,   53, 43, 48,  5,  2, 50,  0     # 'D' / 'LATIN CAPITAL LETTER D'
x0048,    1,  103, 39, 48,  5,  2, 48,  0     # 'H' / 'LATIN CAPITAL LETTER H'
x004c,   41,  103, 30, 48,  5,  2, 34,  0     # 'L' / 'LATIN CAPITAL LETTER L'
x004e,   72,  103, 42, 48,  5,  2, 51,  0     # 'N' / 'LATIN CAPITAL LETTER N'
x0052,   87,   53, 36, 49,  5,  2, 41,  0     # 'R' / 'LATIN CAPITAL LETTER R'
x003a,  115,  103, 12, 34,  4, 16, 19,  0     # ':' / 'COLON'

# kerning...

