# SCS Font
# Max width: 71
# Max advance: 72
# Typical height 'above the line': 48 (height of letter 'M')
# Max pixels 'above the line': 61
# Max pixels 'below the line': 16

vert_span:77  # max difference between lowest and highest pixel in any two glyphs
line_spacing:2  # suggested number of pixels to put between lines

default_scale:1.000000  # default font scale in reference resolution

image:/font/mack_0.mat, 1024, 1024

# P_x: starting column of glyph rectangle in the font bitmap
# P_y: starting row of glyph rectangle in the font bitmap
# W: width of the glyph rectangle
# H: height of the glyph rectangle
# L: left offset of the rectangle when placing it relative to current 'pen position'
#    (negative value can be thought of as 'hard' kerning, but is used at the beginning of line too!)
# T: top offset of the rectangle when placing it relative to current 'pen position'
#    (the 'pen' is expected to be at the level of topmost pixel of highest glyph)
# A: advance of the 'pen' for rendering of the following glyph
# I: image index

#NUM,    P_x, P_y,  W,  H,  L,  T,  A,  I     # character / glyph name

x0020, 1020,  190,  2,  2,  0, 61, 19,  0     # ' ' / 'SPACE'
x0021, 1010,  190,  9, 48,  5, 15, 18,  0     # '!' / 'EXCLAMATION MARK'
x0022,  850,  478, 15, 19,  7, 15, 28,  0     # '"' / 'QUOTATION MARK'
x0023,  651,  391, 33, 47,  2, 16, 36,  0     # '#' / 'NUMBER SIGN'
x0024,  744,   68, 35, 60,  1, 10, 37,  0     # '$' / 'DOLLAR SIGN'
x0025,  681,  130, 54, 50,  6, 14, 65,  0     # '%' / 'PERCENT SIGN'
x0026,  187,  241, 42, 49,  2, 15, 41,  0     # '&' / 'AMPERSAND'
x0027,  866,  478,  6, 19,  7, 15, 19,  0     # ''' / 'APOSTROPHE'
x0028,  168,    1, 17, 62,  3, 14, 18,  0     # '(' / 'LEFT PARENTHESIS'
x0029,  186,    1, 17, 62, -1, 14, 18,  0     # ')' / 'RIGHT PARENTHESIS'
x002a,  771,  478, 22, 21,  1, 15, 23,  0     # '*' / 'ASTERISK'
x002b,  890,  440, 34, 35,  3, 28, 39,  0     # '+' / 'PLUS SIGN'
x002c,  873,  478,  9, 19,  5, 54, 18,  0     # ',' / 'COMMA'
x002d,   69,  514, 21,  7,  3, 41, 26,  0     # '-' / 'HYPHEN-MINUS'
x002e, 1012,  478,  9,  9,  5, 54, 18,  0     # '.' / 'FULL STOP'
x002f,  736,  130, 27, 50, -2, 14, 22,  0     # '/' / 'SOLIDUS'
x0030,  230,  241, 32, 49,  3, 15, 37,  0     # '0' / 'DIGIT ZERO'
x0031,  293,  292, 20, 48,  6, 15, 38,  0     # '1' / 'DIGIT ONE'
x0032,  314,  292, 33, 48,  1, 15, 37,  0     # '2' / 'DIGIT TWO'
x0033,  263,  241, 33, 49,  2, 15, 37,  0     # '3' / 'DIGIT THREE'
x0034,  348,  292, 34, 48,  2, 15, 37,  0     # '4' / 'DIGIT FOUR'
x0035,  383,  292, 33, 48,  2, 16, 37,  0     # '5' / 'DIGIT FIVE'
x0036,  297,  241, 33, 49,  2, 15, 36,  0     # '6' / 'DIGIT SIX'
x0037,  992,   68, 31, 47,  3, 16, 36,  0     # '7' / 'DIGIT SEVEN'
x0038,  331,  241, 33, 49,  3, 15, 37,  0     # '8' / 'DIGIT EIGHT'
x0039,  365,  241, 33, 49,  2, 15, 37,  0     # '9' / 'DIGIT NINE'
x003a,  925,  440,  9, 35,  5, 28, 18,  0     # ':' / 'COLON'
x003b,  883,  391,  9, 45,  5, 28, 18,  0     # ';' / 'SEMICOLON'
x003c,    1,  440, 35, 37,  3, 27, 39,  0     # '<' / 'LESS-THAN SIGN'
x003d,  794,  478, 34, 20,  3, 35, 39,  0     # '=' / 'EQUALS SIGN'
x003e,   37,  440, 35, 37,  3, 27, 39,  0     # '>' / 'GREATER-THAN SIGN'
x003f,  399,  241, 30, 49,  3, 14, 36,  0     # '?' / 'QUESTION MARK'
x0040,  433,  130, 47, 51,  3, 13, 52,  0     # '@' / 'COMMERCIAL AT'
x0041,  417,  292, 45, 48, -1, 15, 42,  0     # 'A' / 'LATIN CAPITAL LETTER A'
x0042,  463,  292, 38, 48,  5, 15, 45,  0     # 'B' / 'LATIN CAPITAL LETTER B'
x0043,  764,  130, 43, 50,  3, 14, 47,  0     # 'C' / 'LATIN CAPITAL LETTER C'
x0044,  502,  292, 40, 48,  5, 15, 46,  0     # 'D' / 'LATIN CAPITAL LETTER D'
x0045,  543,  292, 34, 48,  5, 15, 40,  0     # 'E' / 'LATIN CAPITAL LETTER E'
x0046,  578,  292, 32, 48,  5, 15, 38,  0     # 'F' / 'LATIN CAPITAL LETTER F'
x0047,  808,  130, 44, 50,  3, 14, 50,  0     # 'G' / 'LATIN CAPITAL LETTER G'
x0048,  611,  292, 38, 48,  5, 15, 47,  0     # 'H' / 'LATIN CAPITAL LETTER H'
x0049,  650,  292,  8, 48,  5, 15, 17,  0     # 'I' / 'LATIN CAPITAL LETTER I'
x004a,  430,  241, 29, 49,  1, 15, 34,  0     # 'J' / 'LATIN CAPITAL LETTER J'
x004b,  659,  292, 40, 48,  5, 15, 43,  0     # 'K' / 'LATIN CAPITAL LETTER K'
x004c,  700,  292, 33, 48,  5, 15, 37,  0     # 'L' / 'LATIN CAPITAL LETTER L'
x004d,  734,  292, 48, 48,  5, 15, 57,  0     # 'M' / 'LATIN CAPITAL LETTER M'
x004e,  783,  292, 39, 48,  5, 15, 48,  0     # 'N' / 'LATIN CAPITAL LETTER N'
x004f,  853,  130, 46, 50,  2, 14, 49,  0     # 'O' / 'LATIN CAPITAL LETTER O'
x0050,  823,  292, 36, 48,  5, 15, 42,  0     # 'P' / 'LATIN CAPITAL LETTER P'
x0051,  352,  130, 46, 53,  2, 14, 49,  0     # 'Q' / 'LATIN CAPITAL LETTER Q'
x0052,  860,  292, 39, 48,  5, 15, 44,  0     # 'R' / 'LATIN CAPITAL LETTER R'
x0053,  900,  130, 39, 50,  2, 14, 42,  0     # 'S' / 'LATIN CAPITAL LETTER S'
x0054,  900,  292, 39, 48,  1, 15, 40,  0     # 'T' / 'LATIN CAPITAL LETTER T'
x0055,  460,  241, 39, 49,  5, 15, 48,  0     # 'U' / 'LATIN CAPITAL LETTER U'
x0056,  940,  292, 42, 48,  0, 15, 40,  0     # 'V' / 'LATIN CAPITAL LETTER V'
x0057,    1,  342, 61, 48,  0, 15, 60,  0     # 'W' / 'LATIN CAPITAL LETTER W'
x0058,   63,  342, 42, 48,  0, 15, 40,  0     # 'X' / 'LATIN CAPITAL LETTER X'
x0059,  106,  342, 44, 48,  0, 15, 42,  0     # 'Y' / 'LATIN CAPITAL LETTER Y'
x005a,  151,  342, 38, 48,  1, 15, 39,  0     # 'Z' / 'LATIN CAPITAL LETTER Z'
x005b,  204,    1, 14, 62,  5, 14, 18,  0     # '[' / 'LEFT SQUARE BRACKET'
x005c,  940,  130, 27, 50, -2, 14, 22,  0     # '\' / 'REVERSE SOLIDUS'
x005d,  219,    1, 14, 62,  0, 14, 18,  0     # ']' / 'RIGHT SQUARE BRACKET'
x005e,  735,  478, 35, 30,  3, 16, 39,  0     # '^' / 'CIRCUMFLEX ACCENT'
x005f,   91,  514, 34,  5,  0, 66, 33,  0     # '_' / 'LOW LINE'
x0060, 1007,  391, 16, 11, -2, 14, 15,  0     # '`' / 'GRAVE ACCENT'
x0061,   73,  440, 33, 37,  2, 27, 35,  0     # 'a' / 'LATIN SMALL LETTER A'
x0062,  500,  241, 33, 49,  4, 15, 38,  0     # 'b' / 'LATIN SMALL LETTER B'
x0063,  107,  440, 33, 37,  2, 27, 35,  0     # 'c' / 'LATIN SMALL LETTER C'
x0064,  534,  241, 34, 49,  2, 15, 39,  0     # 'd' / 'LATIN SMALL LETTER D'
x0065,  141,  440, 33, 37,  2, 27, 35,  0     # 'e' / 'LATIN SMALL LETTER E'
x0066,  569,  241, 21, 49,  1, 14, 21,  0     # 'f' / 'LATIN SMALL LETTER F'
x0067,  968,  130, 32, 50,  2, 27, 37,  0     # 'g' / 'LATIN SMALL LETTER G'
x0068,  190,  342, 30, 48,  4, 15, 37,  0     # 'h' / 'LATIN SMALL LETTER H'
x0069,  221,  342,  8, 48,  4, 15, 15,  0     # 'i' / 'LATIN SMALL LETTER I'
x006a,  776,    1, 13, 61, -1, 15, 15,  0     # 'j' / 'LATIN SMALL LETTER J'
x006b,  230,  342, 32, 48,  4, 15, 34,  0     # 'k' / 'LATIN SMALL LETTER K'
x006c,  263,  342,  8, 48,  4, 15, 15,  0     # 'l' / 'LATIN SMALL LETTER L'
x006d,  663,  440, 49, 36,  4, 27, 56,  0     # 'm' / 'LATIN SMALL LETTER M'
x006e,  713,  440, 30, 36,  4, 27, 37,  0     # 'n' / 'LATIN SMALL LETTER N'
x006f,  175,  440, 34, 37,  2, 27, 37,  0     # 'o' / 'LATIN SMALL LETTER O'
x0070,  591,  241, 33, 49,  4, 27, 38,  0     # 'p' / 'LATIN SMALL LETTER P'
x0071,  625,  241, 34, 49,  2, 27, 39,  0     # 'q' / 'LATIN SMALL LETTER Q'
x0072,  744,  440, 20, 36,  4, 27, 23,  0     # 'r' / 'LATIN SMALL LETTER R'
x0073,  210,  440, 30, 37,  2, 27, 33,  0     # 's' / 'LATIN SMALL LETTER S'
x0074,  893,  391, 20, 45,  1, 18, 22,  0     # 't' / 'LATIN SMALL LETTER T'
x0075,  765,  440, 30, 36,  4, 28, 37,  0     # 'u' / 'LATIN SMALL LETTER U'
x0076,  935,  440, 34, 35,  0, 28, 33,  0     # 'v' / 'LATIN SMALL LETTER V'
x0077,  970,  440, 49, 35,  1, 28, 50,  0     # 'w' / 'LATIN SMALL LETTER W'
x0078,    1,  478, 35, 35,  0, 28, 34,  0     # 'x' / 'LATIN SMALL LETTER X'
x0079,  660,  241, 34, 49,  0, 28, 33,  0     # 'y' / 'LATIN SMALL LETTER Y'
x007a,   37,  478, 30, 35,  1, 28, 31,  0     # 'z' / 'LATIN SMALL LETTER Z'
x007b,  234,    1, 20, 62,  3, 14, 23,  0     # '{' / 'LEFT CURLY BRACKET'
x007c,    1,    1,  6, 66,  5, 11, 15,  0     # '|' / 'VERTICAL LINE'
x007d,  255,    1, 20, 62,  1, 14, 23,  0     # '}' / 'RIGHT CURLY BRACKET'
x007e,  979,  478, 32, 13,  4, 39, 39,  0     # '~' / 'TILDE'
x00a1,  272,  342,  9, 48,  5, 28, 18,  0     # '¡' / 'INVERTED EXCLAMATION MARK'
x00a3,  481,  130, 35, 51,  3, 13, 37,  0     # '£' / 'POUND SIGN'
x00a6, 1001,  130,  6, 50,  5, 19, 15,  0     # '¦' / 'BROKEN BAR'
x00a7,  276,    1, 33, 62,  2, 14, 37,  0     # '§' / 'SECTION SIGN'
x00a9,    1,  190, 50, 50,  2, 14, 53,  0     # '©' / 'COPYRIGHT SIGN'
x00ad,    0,    0,  0,  0,  0, 61,  0,  0     # '­' / 'SOFT HYPHEN'
x00ae,   52,  190, 50, 50,  2, 14, 53,  0     # '®' / 'REGISTERED SIGN'
x00b0,  829,  478, 20, 20,  4, 16, 27,  0     # '°' / 'DEGREE SIGN'
x00b4,    1,  514, 15, 11,  3, 14, 15,  0     # '´' / 'ACUTE ACCENT'
x00bf,  695,  241, 30, 49,  4, 28, 36,  0     # '¿' / 'INVERTED QUESTION MARK'
x00c0,  790,    1, 45, 61, -1,  2, 42,  0     # 'À' / 'LATIN CAPITAL LETTER A WITH GRAVE'
x00c1,  836,    1, 45, 61, -1,  2, 42,  0     # 'Á' / 'LATIN CAPITAL LETTER A WITH ACUTE'
x00c2,  882,    1, 45, 61, -1,  2, 42,  0     # 'Â' / 'LATIN CAPITAL LETTER A WITH CIRCUMFLEX'
x00c3,  946,   68, 45, 59, -1,  4, 42,  0     # 'Ã' / 'LATIN CAPITAL LETTER A WITH TILDE'
x00c4,   41,  130, 46, 58, -1,  5, 43,  0     # 'Ä' / 'LATIN CAPITAL LETTER A WITH DIAERESIS'
x00c5,    8,    1, 45, 63, -1,  0, 42,  0     # 'Å' / 'LATIN CAPITAL LETTER A WITH RING ABOVE'
x00c6,  282,  342, 61, 48, -1, 15, 60,  0     # 'Æ' / 'LATIN CAPITAL LETTER AE'
x00c7,   54,    1, 43, 63,  3, 14, 47,  0     # 'Ç' / 'LATIN CAPITAL LETTER C WITH CEDILLA'
x00c8,  928,    1, 34, 61,  5,  2, 40,  0     # 'È' / 'LATIN CAPITAL LETTER E WITH GRAVE'
x00c9,  963,    1, 34, 61,  5,  2, 40,  0     # 'É' / 'LATIN CAPITAL LETTER E WITH ACUTE'
x00ca,    1,   68, 34, 61,  5,  2, 40,  0     # 'Ê' / 'LATIN CAPITAL LETTER E WITH CIRCUMFLEX'
x00cb,   88,  130, 34, 58,  5,  5, 40,  0     # 'Ë' / 'LATIN CAPITAL LETTER E WITH DIAERESIS'
x00cc,   36,   68, 15, 61, -1,  2, 17,  0     # 'Ì' / 'LATIN CAPITAL LETTER I WITH GRAVE'
x00cd,   52,   68, 15, 61,  4,  2, 17,  0     # 'Í' / 'LATIN CAPITAL LETTER I WITH ACUTE'
x00ce,   68,   68, 22, 61, -2,  2, 17,  0     # 'Î' / 'LATIN CAPITAL LETTER I WITH CIRCUMFLEX'
x00cf,  123,  130, 20, 58,  0,  5, 18,  0     # 'Ï' / 'LATIN CAPITAL LETTER I WITH DIAERESIS'
x00d0,  344,  342, 44, 48,  1, 15, 46,  0     # 'Ð' / 'LATIN CAPITAL LETTER ETH'
x00d1,    1,  130, 39, 59,  5,  4, 48,  0     # 'Ñ' / 'LATIN CAPITAL LETTER N WITH TILDE'
x00d2,  310,    1, 46, 62,  2,  2, 49,  0     # 'Ò' / 'LATIN CAPITAL LETTER O WITH GRAVE'
x00d3,  357,    1, 46, 62,  2,  2, 49,  0     # 'Ó' / 'LATIN CAPITAL LETTER O WITH ACUTE'
x00d4,  404,    1, 46, 62,  2,  2, 49,  0     # 'Ô' / 'LATIN CAPITAL LETTER O WITH CIRCUMFLEX'
x00d5,   91,   68, 46, 61,  2,  3, 49,  0     # 'Õ' / 'LATIN CAPITAL LETTER O WITH TILDE'
x00d6,  780,   68, 46, 60,  2,  4, 49,  0     # 'Ö' / 'LATIN CAPITAL LETTER O WITH DIAERESIS'
x00d8,  103,  190, 47, 50,  1, 14, 49,  0     # 'Ø' / 'LATIN CAPITAL LETTER O WITH STROKE'
x00d9,  451,    1, 39, 62,  5,  2, 48,  0     # 'Ù' / 'LATIN CAPITAL LETTER U WITH GRAVE'
x00da,  491,    1, 39, 62,  5,  2, 48,  0     # 'Ú' / 'LATIN CAPITAL LETTER U WITH ACUTE'
x00db,  531,    1, 39, 62,  5,  2, 48,  0     # 'Û' / 'LATIN CAPITAL LETTER U WITH CIRCUMFLEX'
x00dc,  827,   68, 39, 60,  5,  4, 48,  0     # 'Ü' / 'LATIN CAPITAL LETTER U WITH DIAERESIS'
x00dd,  138,   68, 44, 61,  0,  2, 42,  0     # 'Ý' / 'LATIN CAPITAL LETTER Y WITH ACUTE'
x00de,  389,  342, 36, 48,  5, 15, 42,  0     # 'Þ' / 'LATIN CAPITAL LETTER THORN'
x00df,  151,  190, 30, 50,  4, 14, 37,  0     # 'ß' / 'LATIN SMALL LETTER SHARP S'
x00e0,  182,  190, 33, 50,  2, 14, 35,  0     # 'à' / 'LATIN SMALL LETTER A WITH GRAVE'
x00e1,  216,  190, 33, 50,  2, 14, 35,  0     # 'á' / 'LATIN SMALL LETTER A WITH ACUTE'
x00e2,  250,  190, 33, 50,  2, 14, 35,  0     # 'â' / 'LATIN SMALL LETTER A WITH CIRCUMFLEX'
x00e3,  726,  241, 33, 49,  2, 15, 35,  0     # 'ã' / 'LATIN SMALL LETTER A WITH TILDE'
x00e4,  426,  342, 33, 48,  2, 16, 35,  0     # 'ä' / 'LATIN SMALL LETTER A WITH DIAERESIS'
x00e5,  399,  130, 33, 53,  2, 11, 35,  0     # 'å' / 'LATIN SMALL LETTER A WITH RING ABOVE'
x00e6,  241,  440, 54, 37,  2, 27, 57,  0     # 'æ' / 'LATIN SMALL LETTER AE'
x00e7,  284,  190, 33, 50,  2, 27, 35,  0     # 'ç' / 'LATIN SMALL LETTER C WITH CEDILLA'
x00e8,  318,  190, 33, 50,  2, 14, 35,  0     # 'è' / 'LATIN SMALL LETTER E WITH GRAVE'
x00e9,  352,  190, 33, 50,  2, 14, 35,  0     # 'é' / 'LATIN SMALL LETTER E WITH ACUTE'
x00ea,  386,  190, 33, 50,  2, 14, 35,  0     # 'ê' / 'LATIN SMALL LETTER E WITH CIRCUMFLEX'
x00eb,  460,  342, 33, 48,  2, 16, 35,  0     # 'ë' / 'LATIN SMALL LETTER E WITH DIAERESIS'
x00ec, 1008,  130, 15, 49, -2, 14, 15,  0     # 'ì' / 'LATIN SMALL LETTER I WITH GRAVE'
x00ed,  760,  241, 16, 49,  2, 14, 15,  0     # 'í' / 'LATIN SMALL LETTER I WITH ACUTE'
x00ee,  777,  241, 22, 49, -3, 14, 15,  0     # 'î' / 'LATIN SMALL LETTER I WITH CIRCUMFLEX'
x00ef,  685,  391, 20, 47, -2, 16, 15,  0     # 'ï' / 'LATIN SMALL LETTER I WITH DIAERESIS'
x00f0,  517,  130, 34, 51,  2, 13, 37,  0     # 'ð' / 'LATIN SMALL LETTER ETH'
x00f1,  494,  342, 30, 48,  4, 15, 37,  0     # 'ñ' / 'LATIN SMALL LETTER N WITH TILDE'
x00f2,  420,  190, 34, 50,  2, 14, 37,  0     # 'ò' / 'LATIN SMALL LETTER O WITH GRAVE'
x00f3,  455,  190, 34, 50,  2, 14, 37,  0     # 'ó' / 'LATIN SMALL LETTER O WITH ACUTE'
x00f4,  490,  190, 34, 50,  2, 14, 37,  0     # 'ô' / 'LATIN SMALL LETTER O WITH CIRCUMFLEX'
x00f5,  800,  241, 34, 49,  2, 15, 37,  0     # 'õ' / 'LATIN SMALL LETTER O WITH TILDE'
x00f6,  525,  342, 34, 48,  2, 16, 37,  0     # 'ö' / 'LATIN SMALL LETTER O WITH DIAERESIS'
x00f8,  970,  391, 36, 39,  1, 26, 37,  0     # 'ø' / 'LATIN SMALL LETTER O WITH STROKE'
x00f9,  525,  190, 30, 50,  4, 14, 37,  0     # 'ù' / 'LATIN SMALL LETTER U WITH GRAVE'
x00fa,  556,  190, 30, 50,  4, 14, 37,  0     # 'ú' / 'LATIN SMALL LETTER U WITH ACUTE'
x00fb,  587,  190, 30, 50,  4, 14, 37,  0     # 'û' / 'LATIN SMALL LETTER U WITH CIRCUMFLEX'
x00fc,  560,  342, 30, 48,  4, 16, 37,  0     # 'ü' / 'LATIN SMALL LETTER U WITH DIAERESIS'
x00fd,   98,    1, 34, 63,  0, 14, 33,  0     # 'ý' / 'LATIN SMALL LETTER Y WITH ACUTE'
x00fe,  183,   68, 33, 61,  4, 15, 38,  0     # 'þ' / 'LATIN SMALL LETTER THORN'
x00ff,  217,   68, 34, 61,  0, 16, 33,  0     # 'ÿ' / 'LATIN SMALL LETTER Y WITH DIAERESIS'
x0100,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ā' / 'LATIN CAPITAL LETTER A WITH MACRON'
x0101,    0,    0,  0,  0,  0, 61,  0,  0     # 'ā' / 'LATIN SMALL LETTER A WITH MACRON'
x0102,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ă' / 'LATIN CAPITAL LETTER A WITH BREVE'
x0103,    0,    0,  0,  0,  0, 61,  0,  0     # 'ă' / 'LATIN SMALL LETTER A WITH BREVE'
x0104,  571,    1, 45, 62, -1, 15, 42,  0     # 'Ą' / 'LATIN CAPITAL LETTER A WITH OGONEK'
x0105,  618,  190, 33, 50,  2, 27, 35,  0     # 'ą' / 'LATIN SMALL LETTER A WITH OGONEK'
x0106,  617,    1, 43, 62,  3,  2, 47,  0     # 'Ć' / 'LATIN CAPITAL LETTER C WITH ACUTE'
x0107,  652,  190, 33, 50,  2, 14, 35,  0     # 'ć' / 'LATIN SMALL LETTER C WITH ACUTE'
x010c,    0,    0,  0,  0,  0, 61,  0,  0     # 'Č' / 'LATIN CAPITAL LETTER C WITH CARON'
x010d,    0,    0,  0,  0,  0, 61,  0,  0     # 'č' / 'LATIN SMALL LETTER C WITH CARON'
x010e,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ď' / 'LATIN CAPITAL LETTER D WITH CARON'
x010f,    0,    0,  0,  0,  0, 61,  0,  0     # 'ď' / 'LATIN SMALL LETTER D WITH CARON'
x0110,    0,    0,  0,  0,  0, 61,  0,  0     # 'Đ' / 'LATIN CAPITAL LETTER D WITH STROKE'
x0111,    0,    0,  0,  0,  0, 61,  0,  0     # 'đ' / 'LATIN SMALL LETTER D WITH STROKE'
x0112,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ē' / 'LATIN CAPITAL LETTER E WITH MACRON'
x0113,    0,    0,  0,  0,  0, 61,  0,  0     # 'ē' / 'LATIN SMALL LETTER E WITH MACRON'
x0116,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ė' / 'LATIN CAPITAL LETTER E WITH DOT ABOVE'
x0117,    0,    0,  0,  0,  0, 61,  0,  0     # 'ė' / 'LATIN SMALL LETTER E WITH DOT ABOVE'
x0118,  661,    1, 34, 62,  5, 15, 40,  0     # 'Ę' / 'LATIN CAPITAL LETTER E WITH OGONEK'
x0119,  686,  190, 33, 50,  2, 27, 35,  0     # 'ę' / 'LATIN SMALL LETTER E WITH OGONEK'
x011a,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ě' / 'LATIN CAPITAL LETTER E WITH CARON'
x011b,    0,    0,  0,  0,  0, 61,  0,  0     # 'ě' / 'LATIN SMALL LETTER E WITH CARON'
x011e,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ğ' / 'LATIN CAPITAL LETTER G WITH BREVE'
x011f,    0,    0,  0,  0,  0, 61,  0,  0     # 'ğ' / 'LATIN SMALL LETTER G WITH BREVE'
x0122,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ģ' / 'LATIN CAPITAL LETTER G WITH CEDILLA'
x0123,    0,    0,  0,  0,  0, 61,  0,  0     # 'ģ' / 'LATIN SMALL LETTER G WITH CEDILLA'
x0128,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ĩ' / 'LATIN CAPITAL LETTER I WITH TILDE'
x0129,    0,    0,  0,  0,  0, 61,  0,  0     # 'ĩ' / 'LATIN SMALL LETTER I WITH TILDE'
x012a,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ī' / 'LATIN CAPITAL LETTER I WITH MACRON'
x012b,    0,    0,  0,  0,  0, 61,  0,  0     # 'ī' / 'LATIN SMALL LETTER I WITH MACRON'
x012e,    0,    0,  0,  0,  0, 61,  0,  0     # 'Į' / 'LATIN CAPITAL LETTER I WITH OGONEK'
x012f,    0,    0,  0,  0,  0, 61,  0,  0     # 'į' / 'LATIN SMALL LETTER I WITH OGONEK'
x0130,    0,    0,  0,  0,  0, 61,  0,  0     # 'İ' / 'LATIN CAPITAL LETTER I WITH DOT ABOVE'
x0131,   68,  478,  8, 35,  4, 28, 15,  0     # 'ı' / 'LATIN SMALL LETTER DOTLESS I'
x0136,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ķ' / 'LATIN CAPITAL LETTER K WITH CEDILLA'
x0137,    0,    0,  0,  0,  0, 61,  0,  0     # 'ķ' / 'LATIN SMALL LETTER K WITH CEDILLA'
x0138,    0,    0,  0,  0,  0, 61,  0,  0     # 'ĸ' / 'LATIN SMALL LETTER KRA'
x0139,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ĺ' / 'LATIN CAPITAL LETTER L WITH ACUTE'
x013a,    0,    0,  0,  0,  0, 61,  0,  0     # 'ĺ' / 'LATIN SMALL LETTER L WITH ACUTE'
x013b,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ļ' / 'LATIN CAPITAL LETTER L WITH CEDILLA'
x013c,    0,    0,  0,  0,  0, 61,  0,  0     # 'ļ' / 'LATIN SMALL LETTER L WITH CEDILLA'
x013d,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ľ' / 'LATIN CAPITAL LETTER L WITH CARON'
x013e,    0,    0,  0,  0,  0, 61,  0,  0     # 'ľ' / 'LATIN SMALL LETTER L WITH CARON'
x0141,  591,  342, 38, 48,  0, 15, 37,  0     # 'Ł' / 'LATIN CAPITAL LETTER L WITH STROKE'
x0142,  630,  342, 17, 48,  0, 15, 16,  0     # 'ł' / 'LATIN SMALL LETTER L WITH STROKE'
x0143,  252,   68, 39, 61,  5,  2, 48,  0     # 'Ń' / 'LATIN CAPITAL LETTER N WITH ACUTE'
x0144,  835,  241, 30, 49,  4, 14, 37,  0     # 'ń' / 'LATIN SMALL LETTER N WITH ACUTE'
x0145,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ņ' / 'LATIN CAPITAL LETTER N WITH CEDILLA'
x0146,    0,    0,  0,  0,  0, 61,  0,  0     # 'ņ' / 'LATIN SMALL LETTER N WITH CEDILLA'
x0147,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ň' / 'LATIN CAPITAL LETTER N WITH CARON'
x0148,    0,    0,  0,  0,  0, 61,  0,  0     # 'ň' / 'LATIN SMALL LETTER N WITH CARON'
x014c,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ō' / 'LATIN CAPITAL LETTER O WITH MACRON'
x014d,    0,    0,  0,  0,  0, 61,  0,  0     # 'ō' / 'LATIN SMALL LETTER O WITH MACRON'
x014e,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ŏ' / 'LATIN CAPITAL LETTER O WITH BREVE'
x014f,    0,    0,  0,  0,  0, 61,  0,  0     # 'ŏ' / 'LATIN SMALL LETTER O WITH BREVE'
x0150,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ő' / 'LATIN CAPITAL LETTER O WITH DOUBLE ACUTE'
x0151,    0,    0,  0,  0,  0, 61,  0,  0     # 'ő' / 'LATIN SMALL LETTER O WITH DOUBLE ACUTE'
x0152,  720,  190, 66, 50,  2, 14, 70,  0     # 'Œ' / 'LATIN CAPITAL LIGATURE OE'
x0153,  296,  440, 55, 37,  2, 27, 58,  0     # 'œ' / 'LATIN SMALL LIGATURE OE'
x0154,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ŕ' / 'LATIN CAPITAL LETTER R WITH ACUTE'
x0155,    0,    0,  0,  0,  0, 61,  0,  0     # 'ŕ' / 'LATIN SMALL LETTER R WITH ACUTE'
x0156,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ŗ' / 'LATIN CAPITAL LETTER R WITH CEDILLA'
x0157,    0,    0,  0,  0,  0, 61,  0,  0     # 'ŗ' / 'LATIN SMALL LETTER R WITH CEDILLA'
x0158,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ř' / 'LATIN CAPITAL LETTER R WITH CARON'
x0159,    0,    0,  0,  0,  0, 61,  0,  0     # 'ř' / 'LATIN SMALL LETTER R WITH CARON'
x015a,  696,    1, 39, 62,  2,  2, 42,  0     # 'Ś' / 'LATIN CAPITAL LETTER S WITH ACUTE'
x015b,  787,  190, 30, 50,  2, 14, 33,  0     # 'ś' / 'LATIN SMALL LETTER S WITH ACUTE'
x015e,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ş' / 'LATIN CAPITAL LETTER S WITH CEDILLA'
x015f,    0,    0,  0,  0,  0, 61,  0,  0     # 'ş' / 'LATIN SMALL LETTER S WITH CEDILLA'
x0160,  736,    1, 39, 62,  2,  2, 42,  0     # 'Š' / 'LATIN CAPITAL LETTER S WITH CARON'
x0161,  818,  190, 30, 50,  2, 14, 33,  0     # 'š' / 'LATIN SMALL LETTER S WITH CARON'
x0162,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ţ' / 'LATIN CAPITAL LETTER T WITH CEDILLA'
x0163,    0,    0,  0,  0,  0, 61,  0,  0     # 'ţ' / 'LATIN SMALL LETTER T WITH CEDILLA'
x0164,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ť' / 'LATIN CAPITAL LETTER T WITH CARON'
x0165,    0,    0,  0,  0,  0, 61,  0,  0     # 'ť' / 'LATIN SMALL LETTER T WITH CARON'
x0168,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ũ' / 'LATIN CAPITAL LETTER U WITH TILDE'
x0169,    0,    0,  0,  0,  0, 61,  0,  0     # 'ũ' / 'LATIN SMALL LETTER U WITH TILDE'
x016a,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ū' / 'LATIN CAPITAL LETTER U WITH MACRON'
x016b,    0,    0,  0,  0,  0, 61,  0,  0     # 'ū' / 'LATIN SMALL LETTER U WITH MACRON'
x016e,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ů' / 'LATIN CAPITAL LETTER U WITH RING ABOVE'
x016f,    0,    0,  0,  0,  0, 61,  0,  0     # 'ů' / 'LATIN SMALL LETTER U WITH RING ABOVE'
x0170,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ű' / 'LATIN CAPITAL LETTER U WITH DOUBLE ACUTE'
x0171,    0,    0,  0,  0,  0, 61,  0,  0     # 'ű' / 'LATIN SMALL LETTER U WITH DOUBLE ACUTE'
x0172,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ų' / 'LATIN CAPITAL LETTER U WITH OGONEK'
x0173,    0,    0,  0,  0,  0, 61,  0,  0     # 'ų' / 'LATIN SMALL LETTER U WITH OGONEK'
x0178,  144,  130, 44, 58,  0,  5, 43,  0     # 'Ÿ' / 'LATIN CAPITAL LETTER Y WITH DIAERESIS'
x0179,  292,   68, 38, 61,  1,  2, 39,  0     # 'Ź' / 'LATIN CAPITAL LETTER Z WITH ACUTE'
x017a,  866,  241, 30, 49,  1, 14, 31,  0     # 'ź' / 'LATIN SMALL LETTER Z WITH ACUTE'
x017b,  189,  130, 38, 58,  1,  5, 39,  0     # 'Ż' / 'LATIN CAPITAL LETTER Z WITH DOT ABOVE'
x017c,  706,  391, 30, 47,  1, 16, 31,  0     # 'ż' / 'LATIN SMALL LETTER Z WITH DOT ABOVE'
x017d,  331,   68, 38, 61,  1,  2, 39,  0     # 'Ž' / 'LATIN CAPITAL LETTER Z WITH CARON'
x017e,  897,  241, 30, 49,  1, 14, 31,  0     # 'ž' / 'LATIN SMALL LETTER Z WITH CARON'
x0192,  228,  130, 34, 58,  0, 15, 37,  0     # 'ƒ' / 'LATIN SMALL LETTER F WITH HOOK'
x01a0,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ơ' / 'LATIN CAPITAL LETTER O WITH HORN'
x01a1,    0,    0,  0,  0,  0, 61,  0,  0     # 'ơ' / 'LATIN SMALL LETTER O WITH HORN'
x01af,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ư' / 'LATIN CAPITAL LETTER U WITH HORN'
x01b0,    0,    0,  0,  0,  0, 61,  0,  0     # 'ư' / 'LATIN SMALL LETTER U WITH HORN'
x0384,    0,    0,  0,  0,  0, 61,  0,  0     # '΄' / 'GREEK TONOS'
x0385,    0,    0,  0,  0,  0, 61,  0,  0     # '΅' / 'GREEK DIALYTIKA TONOS'
x0386,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ά' / 'GREEK CAPITAL LETTER ALPHA WITH TONOS'
x0388,    0,    0,  0,  0,  0, 61,  0,  0     # 'Έ' / 'GREEK CAPITAL LETTER EPSILON WITH TONOS'
x0389,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ή' / 'GREEK CAPITAL LETTER ETA WITH TONOS'
x038a,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ί' / 'GREEK CAPITAL LETTER IOTA WITH TONOS'
x038c,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ό' / 'GREEK CAPITAL LETTER OMICRON WITH TONOS'
x038e,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ύ' / 'GREEK CAPITAL LETTER UPSILON WITH TONOS'
x038f,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ώ' / 'GREEK CAPITAL LETTER OMEGA WITH TONOS'
x0390,    0,    0,  0,  0,  0, 61,  0,  0     # 'ΐ' / 'GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS'
x0391,    0,    0,  0,  0,  0, 61,  0,  0     # 'Α' / 'GREEK CAPITAL LETTER ALPHA'
x0392,    0,    0,  0,  0,  0, 61,  0,  0     # 'Β' / 'GREEK CAPITAL LETTER BETA'
x0393,    0,    0,  0,  0,  0, 61,  0,  0     # 'Γ' / 'GREEK CAPITAL LETTER GAMMA'
x0394,    0,    0,  0,  0,  0, 61,  0,  0     # 'Δ' / 'GREEK CAPITAL LETTER DELTA'
x0395,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ε' / 'GREEK CAPITAL LETTER EPSILON'
x0396,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ζ' / 'GREEK CAPITAL LETTER ZETA'
x0397,    0,    0,  0,  0,  0, 61,  0,  0     # 'Η' / 'GREEK CAPITAL LETTER ETA'
x0398,    0,    0,  0,  0,  0, 61,  0,  0     # 'Θ' / 'GREEK CAPITAL LETTER THETA'
x0399,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ι' / 'GREEK CAPITAL LETTER IOTA'
x039a,    0,    0,  0,  0,  0, 61,  0,  0     # 'Κ' / 'GREEK CAPITAL LETTER KAPPA'
x039b,    0,    0,  0,  0,  0, 61,  0,  0     # 'Λ' / 'GREEK CAPITAL LETTER LAMDA'
x039c,    0,    0,  0,  0,  0, 61,  0,  0     # 'Μ' / 'GREEK CAPITAL LETTER MU'
x039d,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ν' / 'GREEK CAPITAL LETTER NU'
x039e,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ξ' / 'GREEK CAPITAL LETTER XI'
x039f,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ο' / 'GREEK CAPITAL LETTER OMICRON'
x03a0,    0,    0,  0,  0,  0, 61,  0,  0     # 'Π' / 'GREEK CAPITAL LETTER PI'
x03a1,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ρ' / 'GREEK CAPITAL LETTER RHO'
x03a3,    0,    0,  0,  0,  0, 61,  0,  0     # 'Σ' / 'GREEK CAPITAL LETTER SIGMA'
x03a4,    0,    0,  0,  0,  0, 61,  0,  0     # 'Τ' / 'GREEK CAPITAL LETTER TAU'
x03a5,    0,    0,  0,  0,  0, 61,  0,  0     # 'Υ' / 'GREEK CAPITAL LETTER UPSILON'
x03a6,    0,    0,  0,  0,  0, 61,  0,  0     # 'Φ' / 'GREEK CAPITAL LETTER PHI'
x03a7,    0,    0,  0,  0,  0, 61,  0,  0     # 'Χ' / 'GREEK CAPITAL LETTER CHI'
x03a8,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ψ' / 'GREEK CAPITAL LETTER PSI'
x03a9,  648,  342, 43, 48,  3, 15, 48,  0     # 'Ω' / 'GREEK CAPITAL LETTER OMEGA'
x03aa,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ϊ' / 'GREEK CAPITAL LETTER IOTA WITH DIALYTIKA'
x03ab,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ϋ' / 'GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA'
x03ac,    0,    0,  0,  0,  0, 61,  0,  0     # 'ά' / 'GREEK SMALL LETTER ALPHA WITH TONOS'
x03ad,    0,    0,  0,  0,  0, 61,  0,  0     # 'έ' / 'GREEK SMALL LETTER EPSILON WITH TONOS'
x03ae,    0,    0,  0,  0,  0, 61,  0,  0     # 'ή' / 'GREEK SMALL LETTER ETA WITH TONOS'
x03af,    0,    0,  0,  0,  0, 61,  0,  0     # 'ί' / 'GREEK SMALL LETTER IOTA WITH TONOS'
x03b0,    0,    0,  0,  0,  0, 61,  0,  0     # 'ΰ' / 'GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS'
x03b1,    0,    0,  0,  0,  0, 61,  0,  0     # 'α' / 'GREEK SMALL LETTER ALPHA'
x03b2,    0,    0,  0,  0,  0, 61,  0,  0     # 'β' / 'GREEK SMALL LETTER BETA'
x03b3,    0,    0,  0,  0,  0, 61,  0,  0     # 'γ' / 'GREEK SMALL LETTER GAMMA'
x03b4,    0,    0,  0,  0,  0, 61,  0,  0     # 'δ' / 'GREEK SMALL LETTER DELTA'
x03b5,    0,    0,  0,  0,  0, 61,  0,  0     # 'ε' / 'GREEK SMALL LETTER EPSILON'
x03b6,    0,    0,  0,  0,  0, 61,  0,  0     # 'ζ' / 'GREEK SMALL LETTER ZETA'
x03b7,    0,    0,  0,  0,  0, 61,  0,  0     # 'η' / 'GREEK SMALL LETTER ETA'
x03b8,    0,    0,  0,  0,  0, 61,  0,  0     # 'θ' / 'GREEK SMALL LETTER THETA'
x03b9,    0,    0,  0,  0,  0, 61,  0,  0     # 'ι' / 'GREEK SMALL LETTER IOTA'
x03ba,    0,    0,  0,  0,  0, 61,  0,  0     # 'κ' / 'GREEK SMALL LETTER KAPPA'
x03bb,    0,    0,  0,  0,  0, 61,  0,  0     # 'λ' / 'GREEK SMALL LETTER LAMDA'
x03bc,    0,    0,  0,  0,  0, 61,  0,  0     # 'μ' / 'GREEK SMALL LETTER MU'
x03bd,    0,    0,  0,  0,  0, 61,  0,  0     # 'ν' / 'GREEK SMALL LETTER NU'
x03be,    0,    0,  0,  0,  0, 61,  0,  0     # 'ξ' / 'GREEK SMALL LETTER XI'
x03bf,    0,    0,  0,  0,  0, 61,  0,  0     # 'ο' / 'GREEK SMALL LETTER OMICRON'
x03c0,   77,  478, 38, 35,  2, 28, 41,  0     # 'π' / 'GREEK SMALL LETTER PI'
x03c1,    0,    0,  0,  0,  0, 61,  0,  0     # 'ρ' / 'GREEK SMALL LETTER RHO'
x03c2,    0,    0,  0,  0,  0, 61,  0,  0     # 'ς' / 'GREEK SMALL LETTER FINAL SIGMA'
x03c3,    0,    0,  0,  0,  0, 61,  0,  0     # 'σ' / 'GREEK SMALL LETTER SIGMA'
x03c4,    0,    0,  0,  0,  0, 61,  0,  0     # 'τ' / 'GREEK SMALL LETTER TAU'
x03c5,    0,    0,  0,  0,  0, 61,  0,  0     # 'υ' / 'GREEK SMALL LETTER UPSILON'
x03c6,    0,    0,  0,  0,  0, 61,  0,  0     # 'φ' / 'GREEK SMALL LETTER PHI'
x03c7,    0,    0,  0,  0,  0, 61,  0,  0     # 'χ' / 'GREEK SMALL LETTER CHI'
x03c8,    0,    0,  0,  0,  0, 61,  0,  0     # 'ψ' / 'GREEK SMALL LETTER PSI'
x03c9,    0,    0,  0,  0,  0, 61,  0,  0     # 'ω' / 'GREEK SMALL LETTER OMEGA'
x03ca,    0,    0,  0,  0,  0, 61,  0,  0     # 'ϊ' / 'GREEK SMALL LETTER IOTA WITH DIALYTIKA'
x03cb,    0,    0,  0,  0,  0, 61,  0,  0     # 'ϋ' / 'GREEK SMALL LETTER UPSILON WITH DIALYTIKA'
x03cc,    0,    0,  0,  0,  0, 61,  0,  0     # 'ό' / 'GREEK SMALL LETTER OMICRON WITH TONOS'
x03cd,    0,    0,  0,  0,  0, 61,  0,  0     # 'ύ' / 'GREEK SMALL LETTER UPSILON WITH TONOS'
x03ce,    0,    0,  0,  0,  0, 61,  0,  0     # 'ώ' / 'GREEK SMALL LETTER OMEGA WITH TONOS'
x0401,  263,  130, 34, 58,  5,  5, 40,  0     # 'Ё' / 'CYRILLIC CAPITAL LETTER IO'
x0402,  928,  241, 47, 49,  1, 15, 49,  0     # 'Ђ' / 'CYRILLIC CAPITAL LETTER DJE'
x0403,  370,   68, 32, 61,  5,  2, 36,  0     # 'Ѓ' / 'CYRILLIC CAPITAL LETTER GJE'
x0404,  552,  130, 44, 51,  2, 13, 47,  0     # 'Є' / 'CYRILLIC CAPITAL LETTER UKRAINIAN IE'
x0405,  849,  190, 39, 50,  2, 14, 42,  0     # 'Ѕ' / 'CYRILLIC CAPITAL LETTER DZE'
x0406,  692,  342,  8, 48,  5, 15, 17,  0     # 'І' / 'CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I'
x0407,  298,  130, 20, 58,  0,  5, 18,  0     # 'Ї' / 'CYRILLIC CAPITAL LETTER YI'
x0408,  889,  190, 29, 50,  1, 14, 34,  0     # 'Ј' / 'CYRILLIC CAPITAL LETTER JE'
x0409,    1,  292, 71, 49, -1, 15, 71,  0     # 'Љ' / 'CYRILLIC CAPITAL LETTER LJE'
x040a,  701,  342, 66, 48,  5, 15, 72,  0     # 'Њ' / 'CYRILLIC CAPITAL LETTER NJE'
x040b,  976,  241, 47, 48,  1, 15, 50,  0     # 'Ћ' / 'CYRILLIC CAPITAL LETTER TSHE'
x040c,  403,   68, 40, 61,  5,  2, 43,  0     # 'Ќ' / 'CYRILLIC CAPITAL LETTER KJE'
x040e,  444,   68, 42, 61,  0,  3, 40,  0     # 'Ў' / 'CYRILLIC CAPITAL LETTER SHORT U'
x040f,  867,   68, 38, 60,  5, 15, 47,  0     # 'Џ' / 'CYRILLIC CAPITAL LETTER DZHE'
x0410,  768,  342, 45, 48, -1, 15, 42,  0     # 'А' / 'CYRILLIC CAPITAL LETTER A'
x0411,  814,  342, 37, 48,  5, 15, 44,  0     # 'Б' / 'CYRILLIC CAPITAL LETTER BE'
x0412,  852,  342, 38, 48,  5, 15, 45,  0     # 'В' / 'CYRILLIC CAPITAL LETTER VE'
x0413,  891,  342, 32, 48,  5, 15, 36,  0     # 'Г' / 'CYRILLIC CAPITAL LETTER GHE'
x0414,  487,   68, 47, 61,  1, 15, 48,  0     # 'Д' / 'CYRILLIC CAPITAL LETTER DE'
x0415,  924,  342, 34, 48,  5, 15, 40,  0     # 'Е' / 'CYRILLIC CAPITAL LETTER IE'
x0416,    1,  391, 68, 48, -1, 15, 65,  0     # 'Ж' / 'CYRILLIC CAPITAL LETTER ZHE'
x0417,  597,  130, 39, 51,  2, 13, 43,  0     # 'З' / 'CYRILLIC CAPITAL LETTER ZE'
x0418,   70,  391, 39, 48,  5, 15, 48,  0     # 'И' / 'CYRILLIC CAPITAL LETTER I'
x0419,  906,   68, 39, 60,  5,  3, 48,  0     # 'Й' / 'CYRILLIC CAPITAL LETTER SHORT I'
x041a,  983,  292, 40, 48,  5, 15, 43,  0     # 'К' / 'CYRILLIC CAPITAL LETTER KA'
x041b,   73,  292, 43, 49, -1, 15, 46,  0     # 'Л' / 'CYRILLIC CAPITAL LETTER EL'
x041c,  110,  391, 48, 48,  5, 15, 57,  0     # 'М' / 'CYRILLIC CAPITAL LETTER EM'
x041d,  159,  391, 38, 48,  5, 15, 47,  0     # 'Н' / 'CYRILLIC CAPITAL LETTER EN'
x041e,  919,  190, 46, 50,  2, 14, 49,  0     # 'О' / 'CYRILLIC CAPITAL LETTER O'
x041f,  198,  391, 38, 48,  5, 15, 47,  0     # 'П' / 'CYRILLIC CAPITAL LETTER PE'
x0420,  237,  391, 36, 48,  5, 15, 42,  0     # 'Р' / 'CYRILLIC CAPITAL LETTER ER'
x0421,  966,  190, 43, 50,  3, 14, 47,  0     # 'С' / 'CYRILLIC CAPITAL LETTER ES'
x0422,  274,  391, 39, 48,  1, 15, 40,  0     # 'Т' / 'CYRILLIC CAPITAL LETTER TE'
x0423,  117,  292, 42, 49,  0, 15, 40,  0     # 'У' / 'CYRILLIC CAPITAL LETTER U'
x0424,    1,  241, 51, 50,  2, 14, 53,  0     # 'Ф' / 'CYRILLIC CAPITAL LETTER EF'
x0425,  314,  391, 42, 48,  0, 15, 40,  0     # 'Х' / 'CYRILLIC CAPITAL LETTER HA'
x0426,  535,   68, 42, 61,  5, 15, 47,  0     # 'Ц' / 'CYRILLIC CAPITAL LETTER TSE'
x0427,  357,  391, 36, 48,  3, 15, 43,  0     # 'Ч' / 'CYRILLIC CAPITAL LETTER CHE'
x0428,  959,  342, 60, 48,  5, 15, 69,  0     # 'Ш' / 'CYRILLIC CAPITAL LETTER SHA'
x0429,  578,   68, 65, 61,  5, 15, 70,  0     # 'Щ' / 'CYRILLIC CAPITAL LETTER SHCHA'
x042a,  394,  391, 49, 48,  1, 15, 51,  0     # 'Ъ' / 'CYRILLIC CAPITAL LETTER HARD SIGN'
x042b,  444,  391, 48, 48,  5, 15, 57,  0     # 'Ы' / 'CYRILLIC CAPITAL LETTER YERU'
x042c,  493,  391, 36, 48,  5, 15, 42,  0     # 'Ь' / 'CYRILLIC CAPITAL LETTER SOFT SIGN'
x042d,  637,  130, 43, 51,  2, 13, 46,  0     # 'Э' / 'CYRILLIC CAPITAL LETTER E'
x042e,   53,  241, 60, 50,  5, 14, 66,  0     # 'Ю' / 'CYRILLIC CAPITAL LETTER YU'
x042f,  530,  391, 40, 48,  0, 15, 44,  0     # 'Я' / 'CYRILLIC CAPITAL LETTER YA'
x0430,  352,  440, 33, 37,  2, 27, 35,  0     # 'а' / 'CYRILLIC SMALL LETTER A'
x0431,  114,  241, 33, 50,  3, 14, 37,  0     # 'б' / 'CYRILLIC SMALL LETTER BE'
x0432,  116,  478, 30, 35,  4, 28, 35,  0     # 'в' / 'CYRILLIC SMALL LETTER VE'
x0433,  147,  478, 25, 35,  4, 28, 28,  0     # 'г' / 'CYRILLIC SMALL LETTER GHE'
x0434,  758,  391, 39, 46,  1, 28, 40,  0     # 'д' / 'CYRILLIC SMALL LETTER DE'
x0435,  386,  440, 33, 37,  2, 27, 35,  0     # 'е' / 'CYRILLIC SMALL LETTER IE'
x0436,  173,  478, 54, 35, -1, 28, 51,  0     # 'ж' / 'CYRILLIC SMALL LETTER ZHE'
x0437,  420,  440, 30, 37,  2, 27, 33,  0     # 'з' / 'CYRILLIC SMALL LETTER ZE'
x0438,  228,  478, 30, 35,  4, 28, 37,  0     # 'и' / 'CYRILLIC SMALL LETTER I'
x0439,  160,  292, 30, 49,  4, 14, 37,  0     # 'й' / 'CYRILLIC SMALL LETTER SHORT I'
x043a,  259,  478, 32, 35,  4, 28, 35,  0     # 'к' / 'CYRILLIC SMALL LETTER KA'
x043b,  796,  440, 35, 36,  0, 28, 38,  0     # 'л' / 'CYRILLIC SMALL LETTER EL'
x043c,  292,  478, 38, 35,  4, 28, 45,  0     # 'м' / 'CYRILLIC SMALL LETTER EM'
x043d,  331,  478, 30, 35,  4, 28, 37,  0     # 'н' / 'CYRILLIC SMALL LETTER EN'
x043e,  451,  440, 34, 37,  2, 27, 37,  0     # 'о' / 'CYRILLIC SMALL LETTER O'
x043f,  362,  478, 29, 35,  4, 28, 36,  0     # 'п' / 'CYRILLIC SMALL LETTER PE'
x0440,  191,  292, 33, 49,  4, 27, 38,  0     # 'р' / 'CYRILLIC SMALL LETTER ER'
x0441,  486,  440, 33, 37,  2, 27, 35,  0     # 'с' / 'CYRILLIC SMALL LETTER ES'
x0442,  392,  478, 31, 35,  1, 28, 32,  0     # 'т' / 'CYRILLIC SMALL LETTER TE'
x0443,  225,  292, 34, 49,  0, 28, 33,  0     # 'у' / 'CYRILLIC SMALL LETTER U'
x0444,  644,   68, 48, 61,  3, 15, 53,  0     # 'ф' / 'CYRILLIC SMALL LETTER EF'
x0445,  424,  478, 35, 35,  0, 28, 34,  0     # 'х' / 'CYRILLIC SMALL LETTER HA'
x0446,  798,  391, 33, 46,  4, 28, 37,  0     # 'ц' / 'CYRILLIC SMALL LETTER TSE'
x0447,  460,  478, 29, 35,  3, 28, 35,  0     # 'ч' / 'CYRILLIC SMALL LETTER CHE'
x0448,  490,  478, 46, 35,  4, 28, 53,  0     # 'ш' / 'CYRILLIC SMALL LETTER SHA'
x0449,  832,  391, 50, 46,  4, 28, 54,  0     # 'щ' / 'CYRILLIC SMALL LETTER SHCHA'
x044a,  537,  478, 40, 35,  0, 28, 41,  0     # 'ъ' / 'CYRILLIC SMALL LETTER HARD SIGN'
x044b,  578,  478, 39, 35,  4, 28, 46,  0     # 'ы' / 'CYRILLIC SMALL LETTER YERU'
x044c,  618,  478, 30, 35,  4, 28, 35,  0     # 'ь' / 'CYRILLIC SMALL LETTER SOFT SIGN'
x044d,  520,  440, 32, 37,  2, 27, 35,  0     # 'э' / 'CYRILLIC SMALL LETTER E'
x044e,  553,  440, 45, 37,  4, 27, 50,  0     # 'ю' / 'CYRILLIC SMALL LETTER YU'
x044f,  649,  478, 32, 35,  0, 28, 35,  0     # 'я' / 'CYRILLIC SMALL LETTER YA'
x0451,  571,  391, 33, 48,  2, 16, 35,  0     # 'ё' / 'CYRILLIC SMALL LETTER IO'
x0452,  693,   68, 36, 61, -1, 15, 38,  0     # 'ђ' / 'CYRILLIC SMALL LETTER DJE'
x0453,  998,    1, 25, 49,  4, 14, 28,  0     # 'ѓ' / 'CYRILLIC SMALL LETTER GJE'
x0454,  599,  440, 32, 37,  2, 27, 35,  0     # 'є' / 'CYRILLIC SMALL LETTER UKRAINIAN IE'
x0455,  632,  440, 30, 37,  2, 27, 33,  0     # 'ѕ' / 'CYRILLIC SMALL LETTER DZE'
x0456,  605,  391,  8, 48,  4, 15, 15,  0     # 'і' / 'CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I'
x0457,  737,  391, 20, 47, -2, 16, 15,  0     # 'ї' / 'CYRILLIC SMALL LETTER YI'
x0458,  730,   68, 13, 61, -1, 15, 15,  0     # 'ј' / 'CYRILLIC SMALL LETTER JE'
x0459,  832,  440, 57, 36,  0, 28, 58,  0     # 'љ' / 'CYRILLIC SMALL LETTER LJE'
x045a,  682,  478, 52, 35,  4, 28, 57,  0     # 'њ' / 'CYRILLIC SMALL LETTER NJE'
x045b,  614,  391, 36, 48, -1, 15, 38,  0     # 'ћ' / 'CYRILLIC SMALL LETTER TSHE'
x045c,  260,  292, 32, 49,  4, 14, 35,  0     # 'ќ' / 'CYRILLIC SMALL LETTER KJE'
x045e,  133,    1, 34, 63,  0, 14, 33,  0     # 'ў' / 'CYRILLIC SMALL LETTER SHORT U'
x045f,  914,  391, 29, 45,  4, 28, 35,  0     # 'џ' / 'CYRILLIC SMALL LETTER DZHE'
x0490,  319,  130, 32, 58,  5,  5, 36,  0     # 'Ґ' / 'CYRILLIC CAPITAL LETTER GHE WITH UPTURN'
x0491,  944,  391, 25, 45,  4, 18, 28,  0     # 'ґ' / 'CYRILLIC SMALL LETTER GHE WITH UPTURN'
x1ea0,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ạ'
x1ea1,    0,    0,  0,  0,  0, 61,  0,  0     # 'ạ'
x1ea2,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ả'
x1ea3,    0,    0,  0,  0,  0, 61,  0,  0     # 'ả'
x1ea4,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ấ'
x1ea5,    0,    0,  0,  0,  0, 61,  0,  0     # 'ấ'
x1ea6,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ầ'
x1ea7,    0,    0,  0,  0,  0, 61,  0,  0     # 'ầ'
x1ea8,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ẩ'
x1ea9,    0,    0,  0,  0,  0, 61,  0,  0     # 'ẩ'
x1eaa,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ẫ'
x1eab,    0,    0,  0,  0,  0, 61,  0,  0     # 'ẫ'
x1eac,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ậ'
x1ead,    0,    0,  0,  0,  0, 61,  0,  0     # 'ậ'
x1eae,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ắ'
x1eaf,    0,    0,  0,  0,  0, 61,  0,  0     # 'ắ'
x1eb0,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ằ'
x1eb1,    0,    0,  0,  0,  0, 61,  0,  0     # 'ằ'
x1eb2,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ẳ'
x1eb3,    0,    0,  0,  0,  0, 61,  0,  0     # 'ẳ'
x1eb4,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ẵ'
x1eb5,    0,    0,  0,  0,  0, 61,  0,  0     # 'ẵ'
x1eb6,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ặ'
x1eb7,    0,    0,  0,  0,  0, 61,  0,  0     # 'ặ'
x1eb8,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ẹ'
x1eb9,    0,    0,  0,  0,  0, 61,  0,  0     # 'ẹ'
x1eba,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ẻ'
x1ebb,    0,    0,  0,  0,  0, 61,  0,  0     # 'ẻ'
x1ebc,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ẽ'
x1ebd,    0,    0,  0,  0,  0, 61,  0,  0     # 'ẽ'
x1ebe,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ế'
x1ebf,    0,    0,  0,  0,  0, 61,  0,  0     # 'ế'
x1ec0,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ề'
x1ec1,    0,    0,  0,  0,  0, 61,  0,  0     # 'ề'
x1ec2,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ể'
x1ec3,    0,    0,  0,  0,  0, 61,  0,  0     # 'ể'
x1ec4,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ễ'
x1ec5,    0,    0,  0,  0,  0, 61,  0,  0     # 'ễ'
x1ec6,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ệ'
x1ec7,    0,    0,  0,  0,  0, 61,  0,  0     # 'ệ'
x1ec8,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ỉ'
x1ec9,    0,    0,  0,  0,  0, 61,  0,  0     # 'ỉ'
x1eca,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ị'
x1ecb,    0,    0,  0,  0,  0, 61,  0,  0     # 'ị'
x1ecc,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ọ'
x1ecd,    0,    0,  0,  0,  0, 61,  0,  0     # 'ọ'
x1ece,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ỏ'
x1ecf,    0,    0,  0,  0,  0, 61,  0,  0     # 'ỏ'
x1ed0,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ố'
x1ed1,    0,    0,  0,  0,  0, 61,  0,  0     # 'ố'
x1ed2,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ồ'
x1ed3,    0,    0,  0,  0,  0, 61,  0,  0     # 'ồ'
x1ed4,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ổ'
x1ed5,    0,    0,  0,  0,  0, 61,  0,  0     # 'ổ'
x1ed6,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ỗ'
x1ed7,    0,    0,  0,  0,  0, 61,  0,  0     # 'ỗ'
x1ed8,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ộ'
x1ed9,    0,    0,  0,  0,  0, 61,  0,  0     # 'ộ'
x1eda,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ớ'
x1edb,    0,    0,  0,  0,  0, 61,  0,  0     # 'ớ'
x1edc,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ờ'
x1edd,    0,    0,  0,  0,  0, 61,  0,  0     # 'ờ'
x1ede,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ở'
x1edf,    0,    0,  0,  0,  0, 61,  0,  0     # 'ở'
x1ee0,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ỡ'
x1ee1,    0,    0,  0,  0,  0, 61,  0,  0     # 'ỡ'
x1ee2,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ợ'
x1ee3,    0,    0,  0,  0,  0, 61,  0,  0     # 'ợ'
x1ee4,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ụ'
x1ee5,    0,    0,  0,  0,  0, 61,  0,  0     # 'ụ'
x1ee6,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ủ'
x1ee7,    0,    0,  0,  0,  0, 61,  0,  0     # 'ủ'
x1ee8,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ứ'
x1ee9,    0,    0,  0,  0,  0, 61,  0,  0     # 'ứ'
x1eea,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ừ'
x1eeb,    0,    0,  0,  0,  0, 61,  0,  0     # 'ừ'
x1eec,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ử'
x1eed,    0,    0,  0,  0,  0, 61,  0,  0     # 'ử'
x1eee,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ữ'
x1eef,    0,    0,  0,  0,  0, 61,  0,  0     # 'ữ'
x1ef0,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ự'
x1ef1,    0,    0,  0,  0,  0, 61,  0,  0     # 'ự'
x1ef2,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ỳ'
x1ef3,    0,    0,  0,  0,  0, 61,  0,  0     # 'ỳ'
x1ef4,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ỵ'
x1ef5,    0,    0,  0,  0,  0, 61,  0,  0     # 'ỵ'
x1ef6,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ỷ'
x1ef7,    0,    0,  0,  0,  0, 61,  0,  0     # 'ỷ'
x1ef8,    0,    0,  0,  0,  0, 61,  0,  0     # 'Ỹ'
x1ef9,    0,    0,  0,  0,  0, 61,  0,  0     # 'ỹ'
x2018,  883,  478,  9, 18,  5, 15, 18,  0     # '‘' / 'LEFT SINGLE QUOTATION MARK'
x2019,  893,  478,  9, 18,  5, 15, 18,  0     # '’' / 'RIGHT SINGLE QUOTATION MARK'
x201a,  903,  478,  9, 18,  5, 54, 18,  0     # '‚' / 'SINGLE LOW-9 QUOTATION MARK'
x201c,  913,  478, 21, 18,  4, 15, 28,  0     # '“' / 'LEFT DOUBLE QUOTATION MARK'
x201d,  935,  478, 21, 18,  4, 15, 28,  0     # '”' / 'RIGHT DOUBLE QUOTATION MARK'
x201e,  957,  478, 21, 18,  4, 54, 28,  0     # '„' / 'DOUBLE LOW-9 QUOTATION MARK'
x2026,   17,  514, 51,  9,  7, 54, 64,  0     # '…' / 'HORIZONTAL ELLIPSIS'
x20ac,  148,  241, 38, 50,  0, 14, 36,  0     # '€' / 'EURO SIGN'

# kerning...

