# SCS Font
# Max width: 73
# Max advance: 73
# Typical height 'above the line': 48 (height of letter 'M')
# Max pixels 'above the line': 62
# Max pixels 'below the line': 16

vert_span:78  # max difference between lowest and highest pixel in any two glyphs
line_spacing:2  # suggested number of pixels to put between lines

default_scale:1.000000  # default font scale in reference resolution

image:/font/mack_light_0.mat, 512, 1024

# P_x: starting column of glyph rectangle in the font bitmap
# P_y: starting row of glyph rectangle in the font bitmap
# W: width of the glyph rectangle
# H: height of the glyph rectangle
# L: left offset of the rectangle when placing it relative to current 'pen position'
#    (negative value can be thought of as 'hard' kerning, but is used at the beginning of line too!)
# T: top offset of the rectangle when placing it relative to current 'pen position'
#    (the 'pen' is expected to be at the level of topmost pixel of highest glyph)
# A: advance of the 'pen' for rendering of the following glyph
# I: image index

#NUM,    P_x, P_y,  W,  H,  L,  T,  A,  I     # character / glyph name

x0020,  508,    1,  2,  2,  0, 62, 19,  0     # ' ' / 'SPACE'
x0021,  119,  516,  7, 48,  5, 16, 16,  0     # '!' / 'EXCLAMATION MARK'
x0022,  495,  811, 15, 18,  6, 16, 26,  0     # '"' / 'QUOTATION MARK'
x0023,  108,  762, 34, 47,  2, 18, 37,  0     # '#' / 'NUMBER SIGN'
x0024,  473,    1, 34, 61,  2, 10, 37,  0     # '$' / 'DOLLAR SIGN'
x0025,  373,  253, 50, 51,  4, 15, 57,  0     # '%' / 'PERCENT SIGN'
x0026,  306,  415, 40, 49,  2, 16, 39,  0     # '&' / 'AMPERSAND'
x0027,  190,  971,  7, 18,  7, 16, 19,  0     # ''' / 'APOSTROPHE'
x0028,    1,   68, 15, 61,  3, 15, 16,  0     # '(' / 'LEFT PARENTHESIS'
x0029,   17,   68, 16, 61, -1, 15, 16,  0     # ')' / 'RIGHT PARENTHESIS'
x002a,  166,  971, 23, 20,  1, 16, 24,  0     # '*' / 'ASTERISK'
x002b,   86,  971, 34, 34,  3, 30, 39,  0     # '+' / 'PLUS SIGN'
x002c,  198,  971,  7, 18,  6, 55, 18,  0     # ',' / 'COMMA'
x002d,  421,  971, 18,  6,  4, 42, 25,  0     # '-' / 'HYPHEN-MINUS'
x002e,  361,  971,  7,  9,  6, 55, 18,  0     # '.' / 'FULL STOP'
x002f,    1,  313, 26, 50, -1, 15, 22,  0     # '/' / 'SOLIDUS'
x0030,  127,  516, 34, 48,  2, 17, 36,  0     # '0' / 'DIGIT ZERO'
x0031,  162,  516, 19, 48,  6, 17, 37,  0     # '1' / 'DIGIT ONE'
x0032,  182,  516, 32, 48,  2, 16, 36,  0     # '2' / 'DIGIT TWO'
x0033,  215,  516, 33, 48,  2, 17, 37,  0     # '3' / 'DIGIT THREE'
x0034,  143,  762, 34, 47,  1, 17, 36,  0     # '4' / 'DIGIT FOUR'
x0035,  178,  762, 33, 47,  2, 18, 36,  0     # '5' / 'DIGIT FIVE'
x0036,  249,  516, 33, 48,  3, 17, 37,  0     # '6' / 'DIGIT SIX'
x0037,  212,  762, 31, 47,  3, 17, 37,  0     # '7' / 'DIGIT SEVEN'
x0038,  283,  516, 33, 48,  2, 17, 36,  0     # '8' / 'DIGIT EIGHT'
x0039,  317,  516, 33, 48,  2, 17, 37,  0     # '9' / 'DIGIT NINE'
x003a,  121,  971,  7, 34,  6, 30, 18,  0     # ':' / 'COLON'
x003b,  387,  811,  7, 43,  6, 30, 18,  0     # ';' / 'SEMICOLON'
x003c,   32,  897, 35, 36,  3, 29, 39,  0     # '<' / 'LESS-THAN SIGN'
x003d,  206,  971, 34, 18,  3, 38, 39,  0     # '=' / 'EQUALS SIGN'
x003e,   68,  897, 35, 36,  3, 29, 39,  0     # '>' / 'GREATER-THAN SIGN'
x003f,  347,  415, 30, 49,  3, 15, 35,  0     # '?' / 'QUESTION MARK'
x0040,   28,  313, 47, 50,  3, 15, 52,  0     # '@' / 'COMMERCIAL AT'
x0041,  351,  516, 44, 48, -1, 16, 41,  0     # 'A' / 'LATIN CAPITAL LETTER A'
x0042,  244,  762, 38, 47,  5, 16, 44,  0     # 'B' / 'LATIN CAPITAL LETTER B'
x0043,   76,  313, 43, 50,  2, 15, 45,  0     # 'C' / 'LATIN CAPITAL LETTER C'
x0044,  283,  762, 39, 47,  5, 16, 45,  0     # 'D' / 'LATIN CAPITAL LETTER D'
x0045,  323,  762, 34, 47,  5, 16, 39,  0     # 'E' / 'LATIN CAPITAL LETTER E'
x0046,  396,  516, 31, 48,  5, 16, 36,  0     # 'F' / 'LATIN CAPITAL LETTER F'
x0047,  120,  313, 44, 50,  2, 15, 48,  0     # 'G' / 'LATIN CAPITAL LETTER G'
x0048,  428,  516, 38, 48,  5, 16, 47,  0     # 'H' / 'LATIN CAPITAL LETTER H'
x0049,  467,  516,  7, 48,  5, 16, 15,  0     # 'I' / 'LATIN CAPITAL LETTER I'
x004a,  378,  415, 28, 49,  1, 16, 33,  0     # 'J' / 'LATIN CAPITAL LETTER J'
x004b,    1,  566, 40, 48,  5, 16, 43,  0     # 'K' / 'LATIN CAPITAL LETTER K'
x004c,   42,  566, 32, 48,  5, 16, 36,  0     # 'L' / 'LATIN CAPITAL LETTER L'
x004d,   75,  566, 47, 48,  4, 16, 54,  0     # 'M' / 'LATIN CAPITAL LETTER M'
x004e,  123,  566, 38, 48,  5, 16, 47,  0     # 'N' / 'LATIN CAPITAL LETTER N'
x004f,  165,  313, 45, 50,  2, 15, 48,  0     # 'O' / 'LATIN CAPITAL LETTER O'
x0050,  475,  516, 36, 48,  5, 16, 42,  0     # 'P' / 'LATIN CAPITAL LETTER P'
x0051,  293,  253, 45, 53,  2, 15, 48,  0     # 'Q' / 'LATIN CAPITAL LETTER Q'
x0052,  162,  566, 39, 48,  5, 16, 44,  0     # 'R' / 'LATIN CAPITAL LETTER R'
x0053,  211,  313, 38, 50,  2, 15, 41,  0     # 'S' / 'LATIN CAPITAL LETTER S'
x0054,  202,  566, 38, 48,  0, 16, 37,  0     # 'T' / 'LATIN CAPITAL LETTER T'
x0055,  407,  415, 38, 49,  4, 16, 44,  0     # 'U' / 'LATIN CAPITAL LETTER U'
x0056,  241,  566, 42, 48, -1, 16, 39,  0     # 'V' / 'LATIN CAPITAL LETTER V'
x0057,  284,  566, 60, 48,  0, 16, 59,  0     # 'W' / 'LATIN CAPITAL LETTER W'
x0058,  345,  566, 41, 48, -1, 16, 38,  0     # 'X' / 'LATIN CAPITAL LETTER X'
x0059,  387,  566, 43, 48, -1, 16, 39,  0     # 'Y' / 'LATIN CAPITAL LETTER Y'
x005a,  358,  762, 38, 47,  1, 16, 39,  0     # 'Z' / 'LATIN CAPITAL LETTER Z'
x005b,   34,   68, 13, 61,  5, 15, 17,  0     # '[' / 'LEFT SQUARE BRACKET'
x005c,  250,  313, 26, 50, -1, 15, 22,  0     # '\' / 'REVERSE SOLIDUS'
x005d,   48,   68, 14, 61,  0, 15, 17,  0     # ']' / 'RIGHT SQUARE BRACKET'
x005e,  129,  971, 36, 31,  2, 18, 39,  0     # '^' / 'CIRCUMFLEX ACCENT'
x005f,  440,  971, 34,  6,  0, 66, 33,  0     # '_' / 'LOW LINE'
x0060,  298,  971, 14, 11, -2, 15, 13,  0     # '`' / 'GRAVE ACCENT'
x0061,  395,  811, 33, 37,  2, 28, 34,  0     # 'a' / 'LATIN SMALL LETTER A'
x0062,  446,  415, 33, 49,  4, 16, 37,  0     # 'b' / 'LATIN SMALL LETTER B'
x0063,  429,  811, 32, 37,  2, 28, 34,  0     # 'c' / 'LATIN SMALL LETTER C'
x0064,    1,  466, 33, 49,  2, 16, 37,  0     # 'd' / 'LATIN SMALL LETTER D'
x0065,  462,  811, 32, 37,  2, 28, 34,  0     # 'e' / 'LATIN SMALL LETTER E'
x0066,  431,  566, 19, 48,  1, 16, 18,  0     # 'f' / 'LATIN SMALL LETTER F'
x0067,   35,  466, 32, 49,  2, 28, 37,  0     # 'g' / 'LATIN SMALL LETTER G'
x0068,  451,  566, 29, 48,  4, 16, 36,  0     # 'h' / 'LATIN SMALL LETTER H'
x0069,  397,  762,  7, 47,  4, 16, 13,  0     # 'i' / 'LATIN SMALL LETTER I'
x006a,  388,  130, 13, 60, -2, 16, 13,  0     # 'j' / 'LATIN SMALL LETTER J'
x006b,    1,  615, 31, 48,  4, 16, 33,  0     # 'k' / 'LATIN SMALL LETTER K'
x006c,   33,  615,  7, 48,  4, 16, 13,  0     # 'l' / 'LATIN SMALL LETTER L'
x006d,  104,  897, 48, 36,  4, 28, 55,  0     # 'm' / 'LATIN SMALL LETTER M'
x006e,  153,  897, 29, 36,  4, 28, 36,  0     # 'n' / 'LATIN SMALL LETTER N'
x006f,    1,  859, 34, 37,  2, 28, 36,  0     # 'o' / 'LATIN SMALL LETTER O'
x0070,   41,  615, 33, 48,  4, 28, 37,  0     # 'p' / 'LATIN SMALL LETTER P'
x0071,   75,  615, 33, 48,  2, 28, 37,  0     # 'q' / 'LATIN SMALL LETTER Q'
x0072,  490,  859, 19, 36,  4, 28, 22,  0     # 'r' / 'LATIN SMALL LETTER R'
x0073,   36,  859, 30, 37,  1, 28, 32,  0     # 's' / 'LATIN SMALL LETTER S'
x0074,  187,  811, 19, 46,  1, 18, 21,  0     # 't' / 'LATIN SMALL LETTER T'
x0075,  183,  897, 29, 36,  4, 29, 36,  0     # 'u' / 'LATIN SMALL LETTER U'
x0076,  393,  897, 32, 35,  0, 29, 31,  0     # 'v' / 'LATIN SMALL LETTER V'
x0077,  426,  897, 49, 35,  0, 29, 48,  0     # 'w' / 'LATIN SMALL LETTER W'
x0078,  476,  897, 33, 35,  0, 29, 32,  0     # 'x' / 'LATIN SMALL LETTER X'
x0079,  405,  762, 33, 47, -1, 29, 31,  0     # 'y' / 'LATIN SMALL LETTER Y'
x007a,    1,  935, 30, 35,  1, 29, 31,  0     # 'z' / 'LATIN SMALL LETTER Z'
x007b,   63,   68, 16, 61,  5, 15, 23,  0     # '{' / 'LEFT CURLY BRACKET'
x007c,    1,    1,  5, 66,  5, 12, 14,  0     # '|' / 'VERTICAL LINE'
x007d,   80,   68, 16, 61,  3, 15, 23,  0     # '}' / 'RIGHT CURLY BRACKET'
x007e,  313,  971, 32, 11,  4, 42, 39,  0     # '~' / 'TILDE'
x00a1,  439,  762,  7, 47,  5, 29, 16,  0     # '¡' / 'INVERTED EXCLAMATION MARK'
x00a3,  277,  313, 35, 50,  2, 15, 37,  0     # '£' / 'POUND SIGN'
x00a6,  313,  313,  5, 50,  5, 20, 14,  0     # '¦' / 'BROKEN BAR'
x00a7,  419,  192, 32, 59,  3, 15, 37,  0     # '§' / 'SECTION SIGN'
x00a9,  319,  313, 50, 50,  2, 15, 53,  0     # '©' / 'COPYRIGHT SIGN'
x00ad,    0,    0,  0,  0,  0, 62,  0,  0     # '­' / 'SOFT HYPHEN'
x00ae,  370,  313, 50, 50,  2, 15, 53,  0     # '®' / 'REGISTERED SIGN'
x00b0,  489,  466, 21, 21,  4, 16, 27,  0     # '°' / 'DEGREE SIGN'
x00b4,  346,  971, 14, 11,  2, 15, 13,  0     # '´' / 'ACUTE ACCENT'
x00bf,  481,  566, 30, 48,  3, 29, 35,  0     # '¿' / 'INVERTED QUESTION MARK'
x00c0,   97,   68, 44, 61, -1,  3, 41,  0     # 'À' / 'LATIN CAPITAL LETTER A WITH GRAVE'
x00c1,  142,   68, 44, 61, -1,  3, 41,  0     # 'Á' / 'LATIN CAPITAL LETTER A WITH ACUTE'
x00c2,  187,   68, 44, 61, -1,  3, 41,  0     # 'Â' / 'LATIN CAPITAL LETTER A WITH CIRCUMFLEX'
x00c3,  402,  130, 44, 60,  0,  4, 41,  0     # 'Ã' / 'LATIN CAPITAL LETTER A WITH TILDE'
x00c4,  452,  192, 44, 59, -1,  5, 41,  0     # 'Ä' / 'LATIN CAPITAL LETTER A WITH DIAERESIS'
x00c5,    7,    1, 44, 64, -1,  0, 41,  0     # 'Å' / 'LATIN CAPITAL LETTER A WITH RING ABOVE'
x00c6,  447,  762, 59, 47, -1, 16, 58,  0     # 'Æ' / 'LATIN CAPITAL LETTER AE'
x00c7,   96,    1, 43, 62,  2, 15, 46,  0     # 'Ç' / 'LATIN CAPITAL LETTER C WITH CEDILLA'
x00c8,  232,   68, 34, 61,  5,  2, 39,  0     # 'È' / 'LATIN CAPITAL LETTER E WITH GRAVE'
x00c9,  267,   68, 34, 61,  5,  2, 39,  0     # 'É' / 'LATIN CAPITAL LETTER E WITH ACUTE'
x00ca,  302,   68, 34, 61,  5,  2, 39,  0     # 'Ê' / 'LATIN CAPITAL LETTER E WITH CIRCUMFLEX'
x00cb,  187,  253, 34, 58,  5,  5, 39,  0     # 'Ë' / 'LATIN CAPITAL LETTER E WITH DIAERESIS'
x00cc,  337,   68, 14, 61, -1,  3, 15,  0     # 'Ì' / 'LATIN CAPITAL LETTER I WITH GRAVE'
x00cd,  352,   68, 14, 61,  3,  3, 15,  0     # 'Í' / 'LATIN CAPITAL LETTER I WITH ACUTE'
x00ce,  367,   68, 22, 61, -3,  3, 15,  0     # 'Î' / 'LATIN CAPITAL LETTER I WITH CIRCUMFLEX'
x00cf,    1,  253, 18, 59, -1,  5, 14,  0     # 'Ï' / 'LATIN CAPITAL LETTER I WITH DIAERESIS'
x00d0,    1,  811, 44, 47,  0, 16, 44,  0     # 'Ð' / 'LATIN CAPITAL LETTER ETH'
x00d1,  447,  130, 38, 60,  5,  4, 47,  0     # 'Ñ' / 'LATIN CAPITAL LETTER N WITH TILDE'
x00d2,  140,    1, 45, 62,  2,  3, 48,  0     # 'Ò' / 'LATIN CAPITAL LETTER O WITH GRAVE'
x00d3,  186,    1, 45, 62,  2,  3, 48,  0     # 'Ó' / 'LATIN CAPITAL LETTER O WITH ACUTE'
x00d4,  232,    1, 45, 62,  2,  3, 48,  0     # 'Ô' / 'LATIN CAPITAL LETTER O WITH CIRCUMFLEX'
x00d5,    1,  192, 45, 60,  2,  5, 48,  0     # 'Õ' / 'LATIN CAPITAL LETTER O WITH TILDE'
x00d6,   47,  192, 45, 60,  2,  5, 48,  0     # 'Ö' / 'LATIN CAPITAL LETTER O WITH DIAERESIS'
x00d8,  421,  313, 45, 50,  2, 15, 48,  0     # 'Ø' / 'LATIN CAPITAL LETTER O WITH STROKE'
x00d9,  278,    1, 38, 62,  4,  3, 44,  0     # 'Ù' / 'LATIN CAPITAL LETTER U WITH GRAVE'
x00da,  317,    1, 38, 62,  4,  3, 44,  0     # 'Ú' / 'LATIN CAPITAL LETTER U WITH ACUTE'
x00db,  356,    1, 38, 62,  4,  3, 44,  0     # 'Û' / 'LATIN CAPITAL LETTER U WITH CIRCUMFLEX'
x00dc,   93,  192, 38, 60,  4,  5, 44,  0     # 'Ü' / 'LATIN CAPITAL LETTER U WITH DIAERESIS'
x00dd,  390,   68, 43, 61, -1,  3, 39,  0     # 'Ý' / 'LATIN CAPITAL LETTER Y WITH ACUTE'
x00de,  109,  615, 36, 48,  5, 16, 42,  0     # 'Þ' / 'LATIN CAPITAL LETTER THORN'
x00df,   68,  466, 30, 49,  4, 15, 36,  0     # 'ß' / 'LATIN SMALL LETTER SHARP S'
x00e0,  467,  313, 33, 50,  2, 15, 34,  0     # 'à' / 'LATIN SMALL LETTER A WITH GRAVE'
x00e1,    1,  364, 33, 50,  2, 15, 34,  0     # 'á' / 'LATIN SMALL LETTER A WITH ACUTE'
x00e2,   35,  364, 33, 50,  2, 15, 34,  0     # 'â' / 'LATIN SMALL LETTER A WITH CIRCUMFLEX'
x00e3,   99,  466, 33, 49,  2, 16, 34,  0     # 'ã' / 'LATIN SMALL LETTER A WITH TILDE'
x00e4,  146,  615, 33, 48,  2, 17, 34,  0     # 'ä' / 'LATIN SMALL LETTER A WITH DIAERESIS'
x00e5,  339,  253, 33, 53,  2, 12, 34,  0     # 'å' / 'LATIN SMALL LETTER A WITH RING ABOVE'
x00e6,   67,  859, 54, 37,  2, 28, 57,  0     # 'æ' / 'LATIN SMALL LETTER AE'
x00e7,  133,  466, 32, 49,  2, 28, 34,  0     # 'ç' / 'LATIN SMALL LETTER C WITH CEDILLA'
x00e8,   69,  364, 32, 50,  2, 15, 34,  0     # 'è' / 'LATIN SMALL LETTER E WITH GRAVE'
x00e9,  102,  364, 32, 50,  2, 15, 34,  0     # 'é' / 'LATIN SMALL LETTER E WITH ACUTE'
x00ea,  135,  364, 32, 50,  2, 15, 34,  0     # 'ê' / 'LATIN SMALL LETTER E WITH CIRCUMFLEX'
x00eb,  180,  615, 32, 48,  2, 17, 34,  0     # 'ë' / 'LATIN SMALL LETTER E WITH DIAERESIS'
x00ec,  497,  192, 14, 49, -2, 15, 13,  0     # 'ì' / 'LATIN SMALL LETTER I WITH GRAVE'
x00ed,  166,  466, 14, 49,  2, 15, 13,  0     # 'í' / 'LATIN SMALL LETTER I WITH ACUTE'
x00ee,  181,  466, 22, 49, -4, 15, 13,  0     # 'î' / 'LATIN SMALL LETTER I WITH CIRCUMFLEX'
x00ef,   46,  811, 18, 47, -2, 17, 12,  0     # 'ï' / 'LATIN SMALL LETTER I WITH DIAERESIS'
x00f0,  424,  253, 33, 51,  2, 14, 37,  0     # 'ð' / 'LATIN SMALL LETTER ETH'
x00f1,   65,  811, 29, 47,  4, 16, 36,  0     # 'ñ' / 'LATIN SMALL LETTER N WITH TILDE'
x00f2,  168,  364, 34, 50,  2, 15, 36,  0     # 'ò' / 'LATIN SMALL LETTER O WITH GRAVE'
x00f3,  203,  364, 34, 50,  2, 15, 36,  0     # 'ó' / 'LATIN SMALL LETTER O WITH ACUTE'
x00f4,  238,  364, 34, 50,  2, 15, 36,  0     # 'ô' / 'LATIN SMALL LETTER O WITH CIRCUMFLEX'
x00f5,  204,  466, 34, 49,  2, 16, 36,  0     # 'õ' / 'LATIN SMALL LETTER O WITH TILDE'
x00f6,  213,  615, 34, 48,  2, 17, 36,  0     # 'ö' / 'LATIN SMALL LETTER O WITH DIAERESIS'
x00f8,  122,  859, 35, 37,  1, 28, 36,  0     # 'ø' / 'LATIN SMALL LETTER O WITH STROKE'
x00f9,  273,  364, 29, 50,  4, 15, 36,  0     # 'ù' / 'LATIN SMALL LETTER U WITH GRAVE'
x00fa,  303,  364, 29, 50,  4, 15, 36,  0     # 'ú' / 'LATIN SMALL LETTER U WITH ACUTE'
x00fb,  333,  364, 29, 50,  4, 15, 36,  0     # 'û' / 'LATIN SMALL LETTER U WITH CIRCUMFLEX'
x00fc,  248,  615, 29, 48,  4, 17, 36,  0     # 'ü' / 'LATIN SMALL LETTER U WITH DIAERESIS'
x00fd,  434,   68, 33, 61, -1, 15, 31,  0     # 'ý' / 'LATIN SMALL LETTER Y WITH ACUTE'
x00fe,  132,  192, 33, 60,  4, 16, 37,  0     # 'þ' / 'LATIN SMALL LETTER THORN'
x00ff,   20,  253, 32, 59,  0, 17, 31,  0     # 'ÿ' / 'LATIN SMALL LETTER Y WITH DIAERESIS'
x0100,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ā' / 'LATIN CAPITAL LETTER A WITH MACRON'
x0101,    0,    0,  0,  0,  0, 62,  0,  0     # 'ā' / 'LATIN SMALL LETTER A WITH MACRON'
x0102,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ă' / 'LATIN CAPITAL LETTER A WITH BREVE'
x0103,    0,    0,  0,  0,  0, 62,  0,  0     # 'ă' / 'LATIN SMALL LETTER A WITH BREVE'
x0104,    1,  130, 45, 61, -1, 16, 41,  0     # 'Ą' / 'LATIN CAPITAL LETTER A WITH OGONEK'
x0105,  363,  364, 34, 50,  2, 27, 34,  0     # 'ą' / 'LATIN SMALL LETTER A WITH OGONEK'
x0106,   52,    1, 43, 63,  2,  2, 45,  0     # 'Ć' / 'LATIN CAPITAL LETTER C WITH ACUTE'
x0107,  398,  364, 32, 50,  2, 15, 34,  0     # 'ć' / 'LATIN SMALL LETTER C WITH ACUTE'
x010c,    0,    0,  0,  0,  0, 62,  0,  0     # 'Č' / 'LATIN CAPITAL LETTER C WITH CARON'
x010d,    0,    0,  0,  0,  0, 62,  0,  0     # 'č' / 'LATIN SMALL LETTER C WITH CARON'
x010e,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ď' / 'LATIN CAPITAL LETTER D WITH CARON'
x010f,    0,    0,  0,  0,  0, 62,  0,  0     # 'ď' / 'LATIN SMALL LETTER D WITH CARON'
x0110,    0,    0,  0,  0,  0, 62,  0,  0     # 'Đ' / 'LATIN CAPITAL LETTER D WITH STROKE'
x0111,    0,    0,  0,  0,  0, 62,  0,  0     # 'đ' / 'LATIN SMALL LETTER D WITH STROKE'
x0112,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ē' / 'LATIN CAPITAL LETTER E WITH MACRON'
x0113,    0,    0,  0,  0,  0, 62,  0,  0     # 'ē' / 'LATIN SMALL LETTER E WITH MACRON'
x0116,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ė' / 'LATIN CAPITAL LETTER E WITH DOT ABOVE'
x0117,    0,    0,  0,  0,  0, 62,  0,  0     # 'ė' / 'LATIN SMALL LETTER E WITH DOT ABOVE'
x0118,   47,  130, 34, 61,  5, 16, 39,  0     # 'Ę' / 'LATIN CAPITAL LETTER E WITH OGONEK'
x0119,  431,  364, 32, 50,  2, 27, 34,  0     # 'ę' / 'LATIN SMALL LETTER E WITH OGONEK'
x011a,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ě' / 'LATIN CAPITAL LETTER E WITH CARON'
x011b,    0,    0,  0,  0,  0, 62,  0,  0     # 'ě' / 'LATIN SMALL LETTER E WITH CARON'
x011e,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ğ' / 'LATIN CAPITAL LETTER G WITH BREVE'
x011f,    0,    0,  0,  0,  0, 62,  0,  0     # 'ğ' / 'LATIN SMALL LETTER G WITH BREVE'
x0122,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ģ' / 'LATIN CAPITAL LETTER G WITH CEDILLA'
x0123,    0,    0,  0,  0,  0, 62,  0,  0     # 'ģ' / 'LATIN SMALL LETTER G WITH CEDILLA'
x0128,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ĩ' / 'LATIN CAPITAL LETTER I WITH TILDE'
x0129,    0,    0,  0,  0,  0, 62,  0,  0     # 'ĩ' / 'LATIN SMALL LETTER I WITH TILDE'
x012a,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ī' / 'LATIN CAPITAL LETTER I WITH MACRON'
x012b,    0,    0,  0,  0,  0, 62,  0,  0     # 'ī' / 'LATIN SMALL LETTER I WITH MACRON'
x012e,    0,    0,  0,  0,  0, 62,  0,  0     # 'Į' / 'LATIN CAPITAL LETTER I WITH OGONEK'
x012f,    0,    0,  0,  0,  0, 62,  0,  0     # 'į' / 'LATIN SMALL LETTER I WITH OGONEK'
x0130,    0,    0,  0,  0,  0, 62,  0,  0     # 'İ' / 'LATIN CAPITAL LETTER I WITH DOT ABOVE'
x0131,   32,  935,  7, 35,  4, 29, 13,  0     # 'ı' / 'LATIN SMALL LETTER DOTLESS I'
x0136,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ķ' / 'LATIN CAPITAL LETTER K WITH CEDILLA'
x0137,    0,    0,  0,  0,  0, 62,  0,  0     # 'ķ' / 'LATIN SMALL LETTER K WITH CEDILLA'
x0138,    0,    0,  0,  0,  0, 62,  0,  0     # 'ĸ' / 'LATIN SMALL LETTER KRA'
x0139,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ĺ' / 'LATIN CAPITAL LETTER L WITH ACUTE'
x013a,    0,    0,  0,  0,  0, 62,  0,  0     # 'ĺ' / 'LATIN SMALL LETTER L WITH ACUTE'
x013b,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ļ' / 'LATIN CAPITAL LETTER L WITH CEDILLA'
x013c,    0,    0,  0,  0,  0, 62,  0,  0     # 'ļ' / 'LATIN SMALL LETTER L WITH CEDILLA'
x013d,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ľ' / 'LATIN CAPITAL LETTER L WITH CARON'
x013e,    0,    0,  0,  0,  0, 62,  0,  0     # 'ľ' / 'LATIN SMALL LETTER L WITH CARON'
x0141,  278,  615, 37, 48,  0, 16, 36,  0     # 'Ł' / 'LATIN CAPITAL LETTER L WITH STROKE'
x0142,  316,  615, 15, 48,  0, 16, 13,  0     # 'ł' / 'LATIN SMALL LETTER L WITH STROKE'
x0143,   82,  130, 38, 61,  5,  3, 47,  0     # 'Ń' / 'LATIN CAPITAL LETTER N WITH ACUTE'
x0144,  239,  466, 29, 49,  4, 15, 36,  0     # 'ń' / 'LATIN SMALL LETTER N WITH ACUTE'
x0145,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ņ' / 'LATIN CAPITAL LETTER N WITH CEDILLA'
x0146,    0,    0,  0,  0,  0, 62,  0,  0     # 'ņ' / 'LATIN SMALL LETTER N WITH CEDILLA'
x0147,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ň' / 'LATIN CAPITAL LETTER N WITH CARON'
x0148,    0,    0,  0,  0,  0, 62,  0,  0     # 'ň' / 'LATIN SMALL LETTER N WITH CARON'
x014c,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ō' / 'LATIN CAPITAL LETTER O WITH MACRON'
x014d,    0,    0,  0,  0,  0, 62,  0,  0     # 'ō' / 'LATIN SMALL LETTER O WITH MACRON'
x014e,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ŏ' / 'LATIN CAPITAL LETTER O WITH BREVE'
x014f,    0,    0,  0,  0,  0, 62,  0,  0     # 'ŏ' / 'LATIN SMALL LETTER O WITH BREVE'
x0150,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ő' / 'LATIN CAPITAL LETTER O WITH DOUBLE ACUTE'
x0151,    0,    0,  0,  0,  0, 62,  0,  0     # 'ő' / 'LATIN SMALL LETTER O WITH DOUBLE ACUTE'
x0152,  269,  466, 66, 49,  2, 15, 69,  0     # 'Œ' / 'LATIN CAPITAL LIGATURE OE'
x0153,  158,  859, 55, 37,  2, 28, 58,  0     # 'œ' / 'LATIN SMALL LIGATURE OE'
x0154,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ŕ' / 'LATIN CAPITAL LETTER R WITH ACUTE'
x0155,    0,    0,  0,  0,  0, 62,  0,  0     # 'ŕ' / 'LATIN SMALL LETTER R WITH ACUTE'
x0156,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ŗ' / 'LATIN CAPITAL LETTER R WITH CEDILLA'
x0157,    0,    0,  0,  0,  0, 62,  0,  0     # 'ŗ' / 'LATIN SMALL LETTER R WITH CEDILLA'
x0158,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ř' / 'LATIN CAPITAL LETTER R WITH CARON'
x0159,    0,    0,  0,  0,  0, 62,  0,  0     # 'ř' / 'LATIN SMALL LETTER R WITH CARON'
x015a,  395,    1, 38, 62,  2,  3, 41,  0     # 'Ś' / 'LATIN CAPITAL LETTER S WITH ACUTE'
x015b,  336,  466, 30, 49,  1, 16, 32,  0     # 'ś' / 'LATIN SMALL LETTER S WITH ACUTE'
x015e,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ş' / 'LATIN CAPITAL LETTER S WITH CEDILLA'
x015f,    0,    0,  0,  0,  0, 62,  0,  0     # 'ş' / 'LATIN SMALL LETTER S WITH CEDILLA'
x0160,  434,    1, 38, 62,  2,  3, 41,  0     # 'Š' / 'LATIN CAPITAL LETTER S WITH CARON'
x0161,  367,  466, 30, 49,  1, 16, 32,  0     # 'š' / 'LATIN SMALL LETTER S WITH CARON'
x0162,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ţ' / 'LATIN CAPITAL LETTER T WITH CEDILLA'
x0163,    0,    0,  0,  0,  0, 62,  0,  0     # 'ţ' / 'LATIN SMALL LETTER T WITH CEDILLA'
x0164,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ť' / 'LATIN CAPITAL LETTER T WITH CARON'
x0165,    0,    0,  0,  0,  0, 62,  0,  0     # 'ť' / 'LATIN SMALL LETTER T WITH CARON'
x0168,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ũ' / 'LATIN CAPITAL LETTER U WITH TILDE'
x0169,    0,    0,  0,  0,  0, 62,  0,  0     # 'ũ' / 'LATIN SMALL LETTER U WITH TILDE'
x016a,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ū' / 'LATIN CAPITAL LETTER U WITH MACRON'
x016b,    0,    0,  0,  0,  0, 62,  0,  0     # 'ū' / 'LATIN SMALL LETTER U WITH MACRON'
x016e,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ů' / 'LATIN CAPITAL LETTER U WITH RING ABOVE'
x016f,    0,    0,  0,  0,  0, 62,  0,  0     # 'ů' / 'LATIN SMALL LETTER U WITH RING ABOVE'
x0170,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ű' / 'LATIN CAPITAL LETTER U WITH DOUBLE ACUTE'
x0171,    0,    0,  0,  0,  0, 62,  0,  0     # 'ű' / 'LATIN SMALL LETTER U WITH DOUBLE ACUTE'
x0172,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ų' / 'LATIN CAPITAL LETTER U WITH OGONEK'
x0173,    0,    0,  0,  0,  0, 62,  0,  0     # 'ų' / 'LATIN SMALL LETTER U WITH OGONEK'
x0178,   53,  253, 44, 59, -1,  5, 41,  0     # 'Ÿ' / 'LATIN CAPITAL LETTER Y WITH DIAERESIS'
x0179,  121,  130, 38, 61,  1,  2, 39,  0     # 'Ź' / 'LATIN CAPITAL LETTER Z WITH ACUTE'
x017a,  398,  466, 30, 49,  1, 15, 31,  0     # 'ź' / 'LATIN SMALL LETTER Z WITH ACUTE'
x017b,  222,  253, 38, 58,  1,  5, 39,  0     # 'Ż' / 'LATIN CAPITAL LETTER Z WITH DOT ABOVE'
x017c,   95,  811, 30, 47,  1, 17, 31,  0     # 'ż' / 'LATIN SMALL LETTER Z WITH DOT ABOVE'
x017d,  160,  130, 38, 61,  1,  2, 39,  0     # 'Ž' / 'LATIN CAPITAL LETTER Z WITH CARON'
x017e,  429,  466, 30, 49,  1, 15, 31,  0     # 'ž' / 'LATIN SMALL LETTER Z WITH CARON'
x0192,   98,  253, 34, 59,  0, 16, 37,  0     # 'ƒ' / 'LATIN SMALL LETTER F WITH HOOK'
x01a0,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ơ' / 'LATIN CAPITAL LETTER O WITH HORN'
x01a1,    0,    0,  0,  0,  0, 62,  0,  0     # 'ơ' / 'LATIN SMALL LETTER O WITH HORN'
x01af,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ư' / 'LATIN CAPITAL LETTER U WITH HORN'
x01b0,    0,    0,  0,  0,  0, 62,  0,  0     # 'ư' / 'LATIN SMALL LETTER U WITH HORN'
x0384,    0,    0,  0,  0,  0, 62,  0,  0     # '΄' / 'GREEK TONOS'
x0385,    0,    0,  0,  0,  0, 62,  0,  0     # '΅' / 'GREEK DIALYTIKA TONOS'
x0386,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ά' / 'GREEK CAPITAL LETTER ALPHA WITH TONOS'
x0388,    0,    0,  0,  0,  0, 62,  0,  0     # 'Έ' / 'GREEK CAPITAL LETTER EPSILON WITH TONOS'
x0389,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ή' / 'GREEK CAPITAL LETTER ETA WITH TONOS'
x038a,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ί' / 'GREEK CAPITAL LETTER IOTA WITH TONOS'
x038c,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ό' / 'GREEK CAPITAL LETTER OMICRON WITH TONOS'
x038e,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ύ' / 'GREEK CAPITAL LETTER UPSILON WITH TONOS'
x038f,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ώ' / 'GREEK CAPITAL LETTER OMEGA WITH TONOS'
x0390,    0,    0,  0,  0,  0, 62,  0,  0     # 'ΐ' / 'GREEK SMALL LETTER IOTA WITH DIALYTIKA AND TONOS'
x0391,    0,    0,  0,  0,  0, 62,  0,  0     # 'Α' / 'GREEK CAPITAL LETTER ALPHA'
x0392,    0,    0,  0,  0,  0, 62,  0,  0     # 'Β' / 'GREEK CAPITAL LETTER BETA'
x0393,    0,    0,  0,  0,  0, 62,  0,  0     # 'Γ' / 'GREEK CAPITAL LETTER GAMMA'
x0394,    0,    0,  0,  0,  0, 62,  0,  0     # 'Δ' / 'GREEK CAPITAL LETTER DELTA'
x0395,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ε' / 'GREEK CAPITAL LETTER EPSILON'
x0396,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ζ' / 'GREEK CAPITAL LETTER ZETA'
x0397,    0,    0,  0,  0,  0, 62,  0,  0     # 'Η' / 'GREEK CAPITAL LETTER ETA'
x0398,    0,    0,  0,  0,  0, 62,  0,  0     # 'Θ' / 'GREEK CAPITAL LETTER THETA'
x0399,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ι' / 'GREEK CAPITAL LETTER IOTA'
x039a,    0,    0,  0,  0,  0, 62,  0,  0     # 'Κ' / 'GREEK CAPITAL LETTER KAPPA'
x039b,    0,    0,  0,  0,  0, 62,  0,  0     # 'Λ' / 'GREEK CAPITAL LETTER LAMDA'
x039c,    0,    0,  0,  0,  0, 62,  0,  0     # 'Μ' / 'GREEK CAPITAL LETTER MU'
x039d,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ν' / 'GREEK CAPITAL LETTER NU'
x039e,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ξ' / 'GREEK CAPITAL LETTER XI'
x039f,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ο' / 'GREEK CAPITAL LETTER OMICRON'
x03a0,    0,    0,  0,  0,  0, 62,  0,  0     # 'Π' / 'GREEK CAPITAL LETTER PI'
x03a1,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ρ' / 'GREEK CAPITAL LETTER RHO'
x03a3,    0,    0,  0,  0,  0, 62,  0,  0     # 'Σ' / 'GREEK CAPITAL LETTER SIGMA'
x03a4,    0,    0,  0,  0,  0, 62,  0,  0     # 'Τ' / 'GREEK CAPITAL LETTER TAU'
x03a5,    0,    0,  0,  0,  0, 62,  0,  0     # 'Υ' / 'GREEK CAPITAL LETTER UPSILON'
x03a6,    0,    0,  0,  0,  0, 62,  0,  0     # 'Φ' / 'GREEK CAPITAL LETTER PHI'
x03a7,    0,    0,  0,  0,  0, 62,  0,  0     # 'Χ' / 'GREEK CAPITAL LETTER CHI'
x03a8,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ψ' / 'GREEK CAPITAL LETTER PSI'
x03a9,  332,  615, 43, 48,  4, 16, 50,  0     # 'Ω' / 'GREEK CAPITAL LETTER OMEGA'
x03aa,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ϊ' / 'GREEK CAPITAL LETTER IOTA WITH DIALYTIKA'
x03ab,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ϋ' / 'GREEK CAPITAL LETTER UPSILON WITH DIALYTIKA'
x03ac,    0,    0,  0,  0,  0, 62,  0,  0     # 'ά' / 'GREEK SMALL LETTER ALPHA WITH TONOS'
x03ad,    0,    0,  0,  0,  0, 62,  0,  0     # 'έ' / 'GREEK SMALL LETTER EPSILON WITH TONOS'
x03ae,    0,    0,  0,  0,  0, 62,  0,  0     # 'ή' / 'GREEK SMALL LETTER ETA WITH TONOS'
x03af,    0,    0,  0,  0,  0, 62,  0,  0     # 'ί' / 'GREEK SMALL LETTER IOTA WITH TONOS'
x03b0,    0,    0,  0,  0,  0, 62,  0,  0     # 'ΰ' / 'GREEK SMALL LETTER UPSILON WITH DIALYTIKA AND TONOS'
x03b1,    0,    0,  0,  0,  0, 62,  0,  0     # 'α' / 'GREEK SMALL LETTER ALPHA'
x03b2,    0,    0,  0,  0,  0, 62,  0,  0     # 'β' / 'GREEK SMALL LETTER BETA'
x03b3,    0,    0,  0,  0,  0, 62,  0,  0     # 'γ' / 'GREEK SMALL LETTER GAMMA'
x03b4,    0,    0,  0,  0,  0, 62,  0,  0     # 'δ' / 'GREEK SMALL LETTER DELTA'
x03b5,    0,    0,  0,  0,  0, 62,  0,  0     # 'ε' / 'GREEK SMALL LETTER EPSILON'
x03b6,    0,    0,  0,  0,  0, 62,  0,  0     # 'ζ' / 'GREEK SMALL LETTER ZETA'
x03b7,    0,    0,  0,  0,  0, 62,  0,  0     # 'η' / 'GREEK SMALL LETTER ETA'
x03b8,    0,    0,  0,  0,  0, 62,  0,  0     # 'θ' / 'GREEK SMALL LETTER THETA'
x03b9,    0,    0,  0,  0,  0, 62,  0,  0     # 'ι' / 'GREEK SMALL LETTER IOTA'
x03ba,    0,    0,  0,  0,  0, 62,  0,  0     # 'κ' / 'GREEK SMALL LETTER KAPPA'
x03bb,    0,    0,  0,  0,  0, 62,  0,  0     # 'λ' / 'GREEK SMALL LETTER LAMDA'
x03bc,    0,    0,  0,  0,  0, 62,  0,  0     # 'μ' / 'GREEK SMALL LETTER MU'
x03bd,    0,    0,  0,  0,  0, 62,  0,  0     # 'ν' / 'GREEK SMALL LETTER NU'
x03be,    0,    0,  0,  0,  0, 62,  0,  0     # 'ξ' / 'GREEK SMALL LETTER XI'
x03bf,    0,    0,  0,  0,  0, 62,  0,  0     # 'ο' / 'GREEK SMALL LETTER OMICRON'
x03c0,   40,  935, 37, 35,  2, 29, 39,  0     # 'π' / 'GREEK SMALL LETTER PI'
x03c1,    0,    0,  0,  0,  0, 62,  0,  0     # 'ρ' / 'GREEK SMALL LETTER RHO'
x03c2,    0,    0,  0,  0,  0, 62,  0,  0     # 'ς' / 'GREEK SMALL LETTER FINAL SIGMA'
x03c3,    0,    0,  0,  0,  0, 62,  0,  0     # 'σ' / 'GREEK SMALL LETTER SIGMA'
x03c4,    0,    0,  0,  0,  0, 62,  0,  0     # 'τ' / 'GREEK SMALL LETTER TAU'
x03c5,    0,    0,  0,  0,  0, 62,  0,  0     # 'υ' / 'GREEK SMALL LETTER UPSILON'
x03c6,    0,    0,  0,  0,  0, 62,  0,  0     # 'φ' / 'GREEK SMALL LETTER PHI'
x03c7,    0,    0,  0,  0,  0, 62,  0,  0     # 'χ' / 'GREEK SMALL LETTER CHI'
x03c8,    0,    0,  0,  0,  0, 62,  0,  0     # 'ψ' / 'GREEK SMALL LETTER PSI'
x03c9,    0,    0,  0,  0,  0, 62,  0,  0     # 'ω' / 'GREEK SMALL LETTER OMEGA'
x03ca,    0,    0,  0,  0,  0, 62,  0,  0     # 'ϊ' / 'GREEK SMALL LETTER IOTA WITH DIALYTIKA'
x03cb,    0,    0,  0,  0,  0, 62,  0,  0     # 'ϋ' / 'GREEK SMALL LETTER UPSILON WITH DIALYTIKA'
x03cc,    0,    0,  0,  0,  0, 62,  0,  0     # 'ό' / 'GREEK SMALL LETTER OMICRON WITH TONOS'
x03cd,    0,    0,  0,  0,  0, 62,  0,  0     # 'ύ' / 'GREEK SMALL LETTER UPSILON WITH TONOS'
x03ce,    0,    0,  0,  0,  0, 62,  0,  0     # 'ώ' / 'GREEK SMALL LETTER OMEGA WITH TONOS'
x0401,  133,  253, 34, 59,  5,  5, 39,  0     # 'Ё' / 'CYRILLIC CAPITAL LETTER IO'
x0402,  376,  615, 49, 48,  0, 17, 50,  0     # 'Ђ' / 'CYRILLIC CAPITAL LETTER DJE'
x0403,  199,  130, 30, 61,  5,  3, 34,  0     # 'Ѓ' / 'CYRILLIC CAPITAL LETTER GJE'
x0404,  464,  364, 43, 50,  2, 15, 45,  0     # 'Є' / 'CYRILLIC CAPITAL LETTER UKRAINIAN IE'
x0405,    1,  415, 38, 50,  2, 15, 41,  0     # 'Ѕ' / 'CYRILLIC CAPITAL LETTER DZE'
x0406,  426,  615,  7, 48,  5, 16, 15,  0     # 'І' / 'CYRILLIC CAPITAL LETTER BYELORUSSIAN-UKRAINIAN I'
x0407,  168,  253, 18, 59, -1,  6, 15,  0     # 'Ї' / 'CYRILLIC CAPITAL LETTER YI'
x0408,  460,  466, 28, 49,  1, 16, 33,  0     # 'Ј' / 'CYRILLIC CAPITAL LETTER JE'
x0409,    1,  516, 73, 49, -1, 16, 72,  0     # 'Љ' / 'CYRILLIC CAPITAL LETTER LJE'
x040a,  434,  615, 68, 48,  5, 16, 73,  0     # 'Њ' / 'CYRILLIC CAPITAL LETTER NJE'
x040b,    1,  664, 48, 48,  0, 17, 50,  0     # 'Ћ' / 'CYRILLIC CAPITAL LETTER TSHE'
x040c,  230,  130, 40, 61,  5,  3, 43,  0     # 'Ќ' / 'CYRILLIC CAPITAL LETTER KJE'
x040e,  271,  130, 42, 61, -1,  4, 39,  0     # 'Ў' / 'CYRILLIC CAPITAL LETTER SHORT U'
x040f,  166,  192, 38, 60,  5, 16, 47,  0     # 'Џ' / 'CYRILLIC CAPITAL LETTER DZHE'
x0410,   50,  664, 44, 48, -1, 16, 41,  0     # 'А' / 'CYRILLIC CAPITAL LETTER A'
x0411,   95,  664, 37, 48,  5, 16, 44,  0     # 'Б' / 'CYRILLIC CAPITAL LETTER BE'
x0412,  133,  664, 38, 48,  5, 16, 44,  0     # 'В' / 'CYRILLIC CAPITAL LETTER VE'
x0413,  172,  664, 30, 48,  5, 16, 34,  0     # 'Г' / 'CYRILLIC CAPITAL LETTER GHE'
x0414,  205,  192, 48, 60,  0, 16, 47,  0     # 'Д' / 'CYRILLIC CAPITAL LETTER DE'
x0415,  203,  664, 34, 48,  5, 16, 39,  0     # 'Е' / 'CYRILLIC CAPITAL LETTER IE'
x0416,  238,  664, 68, 48, -2, 16, 64,  0     # 'Ж' / 'CYRILLIC CAPITAL LETTER ZHE'
x0417,   40,  415, 38, 50,  3, 15, 41,  0     # 'З' / 'CYRILLIC CAPITAL LETTER ZE'
x0418,  307,  664, 39, 48,  5, 16, 47,  0     # 'И' / 'CYRILLIC CAPITAL LETTER I'
x0419,  314,  130, 39, 61,  5,  3, 47,  0     # 'Й' / 'CYRILLIC CAPITAL LETTER SHORT I'
x041a,  347,  664, 40, 48,  5, 16, 43,  0     # 'К' / 'CYRILLIC CAPITAL LETTER KA'
x041b,   75,  516, 43, 49, -1, 16, 46,  0     # 'Л' / 'CYRILLIC CAPITAL LETTER EL'
x041c,  388,  664, 47, 48,  4, 16, 54,  0     # 'М' / 'CYRILLIC CAPITAL LETTER EM'
x041d,  436,  664, 38, 48,  5, 16, 47,  0     # 'Н' / 'CYRILLIC CAPITAL LETTER EN'
x041e,   79,  415, 45, 50,  2, 15, 48,  0     # 'О' / 'CYRILLIC CAPITAL LETTER O'
x041f,    1,  713, 38, 48,  5, 16, 46,  0     # 'П' / 'CYRILLIC CAPITAL LETTER PE'
x0420,  475,  664, 36, 48,  5, 16, 42,  0     # 'Р' / 'CYRILLIC CAPITAL LETTER ER'
x0421,  125,  415, 43, 50,  2, 15, 45,  0     # 'С' / 'CYRILLIC CAPITAL LETTER ES'
x0422,   40,  713, 38, 48,  0, 16, 37,  0     # 'Т' / 'CYRILLIC CAPITAL LETTER TE'
x0423,   79,  713, 42, 48, -1, 17, 39,  0     # 'У' / 'CYRILLIC CAPITAL LETTER U'
x0424,  458,  253, 50, 51,  2, 15, 53,  0     # 'Ф' / 'CYRILLIC CAPITAL LETTER EF'
x0425,  122,  713, 41, 48, -1, 16, 38,  0     # 'Х' / 'CYRILLIC CAPITAL LETTER HA'
x0426,  468,   68, 43, 60,  5, 16, 47,  0     # 'Ц' / 'CYRILLIC CAPITAL LETTER TSE'
x0427,  164,  713, 35, 48,  3, 16, 42,  0     # 'Ч' / 'CYRILLIC CAPITAL LETTER CHE'
x0428,  200,  713, 59, 48,  5, 16, 67,  0     # 'Ш' / 'CYRILLIC CAPITAL LETTER SHA'
x0429,  254,  192, 64, 60,  5, 16, 69,  0     # 'Щ' / 'CYRILLIC CAPITAL LETTER SHCHA'
x042a,  260,  713, 50, 48,  0, 16, 51,  0     # 'Ъ' / 'CYRILLIC CAPITAL LETTER HARD SIGN'
x042b,  311,  713, 47, 48,  5, 16, 56,  0     # 'Ы' / 'CYRILLIC CAPITAL LETTER YERU'
x042c,  359,  713, 36, 48,  5, 16, 42,  0     # 'Ь' / 'CYRILLIC CAPITAL LETTER SOFT SIGN'
x042d,  169,  415, 43, 50,  2, 15, 45,  0     # 'Э' / 'CYRILLIC CAPITAL LETTER E'
x042e,  213,  415, 58, 50,  5, 15, 64,  0     # 'Ю' / 'CYRILLIC CAPITAL LETTER YU'
x042f,  396,  713, 38, 48,  0, 16, 42,  0     # 'Я' / 'CYRILLIC CAPITAL LETTER YA'
x0430,  214,  859, 33, 37,  2, 28, 34,  0     # 'а' / 'CYRILLIC SMALL LETTER A'
x0431,  272,  415, 33, 50,  3, 15, 37,  0     # 'б' / 'CYRILLIC SMALL LETTER BE'
x0432,   78,  935, 29, 35,  4, 29, 34,  0     # 'в' / 'CYRILLIC SMALL LETTER VE'
x0433,  213,  897, 24, 36,  4, 28, 27,  0     # 'г' / 'CYRILLIC SMALL LETTER GHE'
x0434,  207,  811, 38, 46,  1, 28, 39,  0     # 'д' / 'CYRILLIC SMALL LETTER DE'
x0435,  248,  859, 32, 37,  2, 28, 34,  0     # 'е' / 'CYRILLIC SMALL LETTER IE'
x0436,  108,  935, 52, 35, -1, 29, 49,  0     # 'ж' / 'CYRILLIC SMALL LETTER ZHE'
x0437,  281,  859, 30, 37,  1, 28, 31,  0     # 'з' / 'CYRILLIC SMALL LETTER ZE'
x0438,  161,  935, 30, 35,  4, 29, 36,  0     # 'и' / 'CYRILLIC SMALL LETTER I'
x0439,  435,  713, 30, 48,  4, 16, 36,  0     # 'й' / 'CYRILLIC SMALL LETTER SHORT I'
x043a,  192,  935, 31, 35,  4, 29, 33,  0     # 'к' / 'CYRILLIC SMALL LETTER KA'
x043b,  238,  897, 35, 36,  0, 28, 37,  0     # 'л' / 'CYRILLIC SMALL LETTER EL'
x043c,  224,  935, 38, 35,  4, 29, 44,  0     # 'м' / 'CYRILLIC SMALL LETTER EM'
x043d,  263,  935, 29, 35,  4, 29, 36,  0     # 'н' / 'CYRILLIC SMALL LETTER EN'
x043e,  312,  859, 34, 37,  2, 28, 36,  0     # 'о' / 'CYRILLIC SMALL LETTER O'
x043f,  274,  897, 29, 36,  4, 28, 35,  0     # 'п' / 'CYRILLIC SMALL LETTER PE'
x0440,  466,  713, 33, 48,  4, 28, 37,  0     # 'р' / 'CYRILLIC SMALL LETTER ER'
x0441,  347,  859, 32, 37,  2, 28, 34,  0     # 'с' / 'CYRILLIC SMALL LETTER ES'
x0442,  304,  897, 30, 36,  0, 28, 29,  0     # 'т' / 'CYRILLIC SMALL LETTER TE'
x0443,  126,  811, 33, 47, -1, 29, 31,  0     # 'у' / 'CYRILLIC SMALL LETTER U'
x0444,  319,  192, 49, 60,  2, 16, 51,  0     # 'ф' / 'CYRILLIC SMALL LETTER EF'
x0445,  293,  935, 33, 35,  0, 29, 32,  0     # 'х' / 'CYRILLIC SMALL LETTER HA'
x0446,  246,  811, 34, 46,  4, 29, 37,  0     # 'ц' / 'CYRILLIC SMALL LETTER TSE'
x0447,  327,  935, 28, 35,  3, 29, 33,  0     # 'ч' / 'CYRILLIC SMALL LETTER CHE'
x0448,  356,  935, 45, 35,  4, 29, 51,  0     # 'ш' / 'CYRILLIC SMALL LETTER SHA'
x0449,  281,  811, 50, 46,  4, 29, 53,  0     # 'щ' / 'CYRILLIC SMALL LETTER SHCHA'
x044a,  402,  935, 39, 35,  1, 29, 40,  0     # 'ъ' / 'CYRILLIC SMALL LETTER HARD SIGN'
x044b,  442,  935, 38, 35,  4, 29, 44,  0     # 'ы' / 'CYRILLIC SMALL LETTER YERU'
x044c,  481,  935, 29, 35,  4, 29, 33,  0     # 'ь' / 'CYRILLIC SMALL LETTER SOFT SIGN'
x044d,  380,  859, 32, 37,  2, 28, 34,  0     # 'э' / 'CYRILLIC SMALL LETTER E'
x044e,  413,  859, 44, 37,  4, 28, 49,  0     # 'ю' / 'CYRILLIC SMALL LETTER YU'
x044f,    1,  971, 31, 35,  0, 29, 34,  0     # 'я' / 'CYRILLIC SMALL LETTER YA'
x0451,    1,  762, 32, 48,  2, 17, 34,  0     # 'ё' / 'CYRILLIC SMALL LETTER IO'
x0452,  369,  192, 35, 60, -1, 16, 36,  0     # 'ђ' / 'CYRILLIC SMALL LETTER DJE'
x0453,  486,  130, 24, 49,  4, 15, 27,  0     # 'ѓ' / 'CYRILLIC SMALL LETTER GJE'
x0454,  458,  859, 31, 37,  2, 28, 34,  0     # 'є' / 'CYRILLIC SMALL LETTER UKRAINIAN IE'
x0455,    1,  897, 30, 37,  1, 28, 32,  0     # 'ѕ' / 'CYRILLIC SMALL LETTER DZE'
x0456,  160,  811,  7, 47,  4, 17, 13,  0     # 'і' / 'CYRILLIC SMALL LETTER BYELORUSSIAN-UKRAINIAN I'
x0457,  168,  811, 18, 47, -2, 17, 12,  0     # 'ї' / 'CYRILLIC SMALL LETTER YI'
x0458,  405,  192, 13, 60, -2, 16, 13,  0     # 'ј' / 'CYRILLIC SMALL LETTER JE'
x0459,  335,  897, 57, 36,  0, 28, 58,  0     # 'љ' / 'CYRILLIC SMALL LETTER LJE'
x045a,   33,  971, 52, 35,  4, 29, 56,  0     # 'њ' / 'CYRILLIC SMALL LETTER NJE'
x045b,   34,  762, 35, 48, -1, 16, 36,  0     # 'ћ' / 'CYRILLIC SMALL LETTER TSHE'
x045c,  480,  415, 31, 49,  4, 15, 33,  0     # 'ќ' / 'CYRILLIC SMALL LETTER KJE'
x045e,  354,  130, 33, 61, -1, 15, 31,  0     # 'ў' / 'CYRILLIC SMALL LETTER SHORT U'
x045f,  332,  811, 29, 46,  4, 29, 35,  0     # 'џ' / 'CYRILLIC SMALL LETTER DZHE'
x0490,  261,  253, 31, 58,  5,  6, 34,  0     # 'Ґ' / 'CYRILLIC CAPITAL LETTER GHE WITH UPTURN'
x0491,  362,  811, 24, 46,  4, 18, 27,  0     # 'ґ' / 'CYRILLIC SMALL LETTER GHE WITH UPTURN'
x1ea0,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ạ'
x1ea1,    0,    0,  0,  0,  0, 62,  0,  0     # 'ạ'
x1ea2,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ả'
x1ea3,    0,    0,  0,  0,  0, 62,  0,  0     # 'ả'
x1ea4,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ấ'
x1ea5,    0,    0,  0,  0,  0, 62,  0,  0     # 'ấ'
x1ea6,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ầ'
x1ea7,    0,    0,  0,  0,  0, 62,  0,  0     # 'ầ'
x1ea8,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ẩ'
x1ea9,    0,    0,  0,  0,  0, 62,  0,  0     # 'ẩ'
x1eaa,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ẫ'
x1eab,    0,    0,  0,  0,  0, 62,  0,  0     # 'ẫ'
x1eac,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ậ'
x1ead,    0,    0,  0,  0,  0, 62,  0,  0     # 'ậ'
x1eae,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ắ'
x1eaf,    0,    0,  0,  0,  0, 62,  0,  0     # 'ắ'
x1eb0,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ằ'
x1eb1,    0,    0,  0,  0,  0, 62,  0,  0     # 'ằ'
x1eb2,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ẳ'
x1eb3,    0,    0,  0,  0,  0, 62,  0,  0     # 'ẳ'
x1eb4,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ẵ'
x1eb5,    0,    0,  0,  0,  0, 62,  0,  0     # 'ẵ'
x1eb6,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ặ'
x1eb7,    0,    0,  0,  0,  0, 62,  0,  0     # 'ặ'
x1eb8,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ẹ'
x1eb9,    0,    0,  0,  0,  0, 62,  0,  0     # 'ẹ'
x1eba,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ẻ'
x1ebb,    0,    0,  0,  0,  0, 62,  0,  0     # 'ẻ'
x1ebc,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ẽ'
x1ebd,    0,    0,  0,  0,  0, 62,  0,  0     # 'ẽ'
x1ebe,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ế'
x1ebf,    0,    0,  0,  0,  0, 62,  0,  0     # 'ế'
x1ec0,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ề'
x1ec1,    0,    0,  0,  0,  0, 62,  0,  0     # 'ề'
x1ec2,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ể'
x1ec3,    0,    0,  0,  0,  0, 62,  0,  0     # 'ể'
x1ec4,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ễ'
x1ec5,    0,    0,  0,  0,  0, 62,  0,  0     # 'ễ'
x1ec6,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ệ'
x1ec7,    0,    0,  0,  0,  0, 62,  0,  0     # 'ệ'
x1ec8,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ỉ'
x1ec9,    0,    0,  0,  0,  0, 62,  0,  0     # 'ỉ'
x1eca,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ị'
x1ecb,    0,    0,  0,  0,  0, 62,  0,  0     # 'ị'
x1ecc,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ọ'
x1ecd,    0,    0,  0,  0,  0, 62,  0,  0     # 'ọ'
x1ece,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ỏ'
x1ecf,    0,    0,  0,  0,  0, 62,  0,  0     # 'ỏ'
x1ed0,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ố'
x1ed1,    0,    0,  0,  0,  0, 62,  0,  0     # 'ố'
x1ed2,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ồ'
x1ed3,    0,    0,  0,  0,  0, 62,  0,  0     # 'ồ'
x1ed4,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ổ'
x1ed5,    0,    0,  0,  0,  0, 62,  0,  0     # 'ổ'
x1ed6,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ỗ'
x1ed7,    0,    0,  0,  0,  0, 62,  0,  0     # 'ỗ'
x1ed8,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ộ'
x1ed9,    0,    0,  0,  0,  0, 62,  0,  0     # 'ộ'
x1eda,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ớ'
x1edb,    0,    0,  0,  0,  0, 62,  0,  0     # 'ớ'
x1edc,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ờ'
x1edd,    0,    0,  0,  0,  0, 62,  0,  0     # 'ờ'
x1ede,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ở'
x1edf,    0,    0,  0,  0,  0, 62,  0,  0     # 'ở'
x1ee0,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ỡ'
x1ee1,    0,    0,  0,  0,  0, 62,  0,  0     # 'ỡ'
x1ee2,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ợ'
x1ee3,    0,    0,  0,  0,  0, 62,  0,  0     # 'ợ'
x1ee4,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ụ'
x1ee5,    0,    0,  0,  0,  0, 62,  0,  0     # 'ụ'
x1ee6,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ủ'
x1ee7,    0,    0,  0,  0,  0, 62,  0,  0     # 'ủ'
x1ee8,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ứ'
x1ee9,    0,    0,  0,  0,  0, 62,  0,  0     # 'ứ'
x1eea,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ừ'
x1eeb,    0,    0,  0,  0,  0, 62,  0,  0     # 'ừ'
x1eec,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ử'
x1eed,    0,    0,  0,  0,  0, 62,  0,  0     # 'ử'
x1eee,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ữ'
x1eef,    0,    0,  0,  0,  0, 62,  0,  0     # 'ữ'
x1ef0,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ự'
x1ef1,    0,    0,  0,  0,  0, 62,  0,  0     # 'ự'
x1ef2,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ỳ'
x1ef3,    0,    0,  0,  0,  0, 62,  0,  0     # 'ỳ'
x1ef4,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ỵ'
x1ef5,    0,    0,  0,  0,  0, 62,  0,  0     # 'ỵ'
x1ef6,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ỷ'
x1ef7,    0,    0,  0,  0,  0, 62,  0,  0     # 'ỷ'
x1ef8,    0,    0,  0,  0,  0, 62,  0,  0     # 'Ỹ'
x1ef9,    0,    0,  0,  0,  0, 62,  0,  0     # 'ỹ'
x2018,  501,  313,  8, 18,  6, 16, 19,  0     # '‘' / 'LEFT SINGLE QUOTATION MARK'
x2019,  503,  615,  8, 18,  6, 16, 19,  0     # '’' / 'RIGHT SINGLE QUOTATION MARK'
x201a,  500,  713,  8, 18,  6, 55, 19,  0     # '‚' / 'SINGLE LOW-9 QUOTATION MARK'
x201c,  241,  971, 18, 18,  4, 16, 25,  0     # '“' / 'LEFT DOUBLE QUOTATION MARK'
x201d,  260,  971, 18, 18,  4, 16, 25,  0     # '”' / 'RIGHT DOUBLE QUOTATION MARK'
x201e,  279,  971, 18, 18,  4, 55, 25,  0     # '„' / 'DOUBLE LOW-9 QUOTATION MARK'
x2026,  369,  971, 51,  9,  8, 55, 66,  0     # '…' / 'HORIZONTAL ELLIPSIS'
x20ac,   70,  762, 37, 48,  1, 16, 36,  0     # '€' / 'EURO SIGN'

# kerning...

