SiiNunit
{
accessory_addon_data : shape03.volvo.vnl.exhaust
{
	name: "SCR Exhaust"
	price: 3760
	unlock: 0
	icon: "volvo_vnl/exhaust03"

	exterior_model: "/vehicle/truck/upgrade/exhaust/volvo_vnl/exhaust03.pmd"

	suitable_for[]: "long.volvo.vnl.chassis"
	suitable_for[]: "long_6x2.volvo.vnl.chassis"
	suitable_for[]: "long_6x2_m.volvo.vnl.chassis"
	suitable_for[]: "long_8x4.volvo.vnl.chassis"
	suitable_for[]: "long2.volvo.vnl.chassis"
	suitable_for[]: "long2_6x2.volvo.vnl.chassis"
	suitable_for[]: "long2_6x2_m.volvo.vnl.chassis"
	suitable_for[]: "long2_8x4.volvo.vnl.chassis"
}
}
