glass_pane_data : .mack.anthem.r.pane.front
{
	locator: front_glass
	size: (2.70, 0.85)
	edge_angle: 20
	wipers[]: .mack.anthem.r.pane.wiper1
	wipers[]: .mack.anthem.r.pane.wiper2
	
  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}


wiper_data : .mack.anthem.r.pane.wiper1
{
	center_bone: wiper_r_tip
	length: 0.50
}

wiper_data : .mack.anthem.r.pane.wiper2
{
	center_bone: wiper_l_tip
	length: 0.50
}

glass_pane_data : .mack.anthem.r.pane.close             
{
	locator: l_glasspane
	size: (0.73, 0.65)

	openable_window_bone: win_open_l
	openable_window_mask: "/vehicle/truck/mack_anthem/interior/win_mask_l.mask"


  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}

glass_pane_data : .mack.anthem.r.pane.far				
{
	locator: r_glasspane
	size: (0.73, 0.65)

	openable_window_bone: win_open_r
	openable_window_mask: "/vehicle/truck/mack_anthem/interior/win_mask_r.mask"


  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}

glass_pane_data : .mack.anthem.r.pane.back_b				
{
	locator: sm_glass
	size: (0.17, 0.33)

  	drop_size_minimum: 0.008
	drop_size_maximum: 0.020
}
