SiiNunit
{
accessory_interior_data	: s48_std.mack.anthem.interior
{
	name: "Standard"
	price: 15180
	unlock: 0
	icon: "mack_anthem/int_std"

	model: "/vehicle/truck/mack_anthem/interior/model/sl48_base.pmd"
	animated_model: "/vehicle/truck/mack_anthem/interior/animation/animation.pmd"
	collision: "/vehicle/truck/mack_anthem/interior/model/sl48_base.pmc"
	variant: default
	look: default

	ext_model: "/vehicle/truck/mack_anthem/interior/external/s48_base.pmd"
	ext_variant: default
	ext_look: default

	defaults[]: "/def/vehicle/truck/mack.anthem/accessory/steering_w/standard.sii"

	suitable_for[]: "s48.mack.anthem.cabin"

@include "animations.sui"

@include "sound.sui"

@include "computers.sui"

	glass_panes[]: .mack.anthem.r.pane.front
	glass_panes[]: .mack.anthem.r.pane.close
	glass_panes[]: .mack.anthem.r.pane.far
	glass_panes[]: .mack.anthem.r.pane.back_b

@include "seat.sui"

@include "dashboard_color.sui"
}
@include "glass.sui"

}
