SiiNunit
{
accessory_engine_data : jc1693_8.350.engine
{
	name: "Caterpillar 1693 TA 500 w/Jake"
	price: 22434
	unlock: 0
	info[]: "500 @@hp@@ (367@@kw@@)"
	info[]: "1575 @@ft-lb@@ (2135 @@Nm@@)"
	info[]: "1@@dg@@400 @@rpm@@"
	icon: "jc1693"
	torque: 2135
	volume:	14.6

	torque_curve[]: (250, 0.00)
	torque_curve[]: (360, 0.60)
	torque_curve[]: (400, 0.60)
	torque_curve[]: (800, 0.439301)
	torque_curve[]: (900, 0.65)
	torque_curve[]: (1000, 0.80)
	torque_curve[]: (1200, 0.95)
	torque_curve[]: (1300, 0.97)
	torque_curve[]: (1400, 1.0)
	torque_curve[]: (1550, 0.996078)
	torque_curve[]: (1650, 0.980392)
	torque_curve[]: (1700, 0.964706)
	torque_curve[]: (1750, 0.956863)
	torque_curve[]: (1800, 0.941176)
	torque_curve[]: (1850, 0.925490)
	torque_curve[]: (1900, 0.909804)
	torque_curve[]: (1950, 0.894118)
	torque_curve[]: (2000, 0.874510)
	torque_curve[]: (2050, 0.850980)
	torque_curve[]: (2100, 0.833725)
	torque_curve[]: (4000, 0.0)
	
	rpm_idle: 600
	rpm_limit: 2200
	rpm_range_low_gear: (1100, 1900)
	rpm_range_high_gear: (1300, 1900)
	rpm_range_power: (450, 350)

	engine_brake: 1.5
	engine_brake_downshift: 0
	engine_brake_positions: 1

@include "jc_1693_eb_sound.sui"

}
}
