SiiNunit
{
accessory_addon_data : forester.westernstar.49x.bumper
{
	name: "Forester"
	price: 1980
	unlock: 6
	icon: "truck/westernstar_49x/accessory/bumper/sf_stock_f"

	exterior_model: "/vehicle/truck/westernstar_49x/accessory/bumper/sf_stock_f.pmd"

	suitable_for[]: "6x4s_75.westernstar.49x.chassis"
	suitable_for[]: "6x4s_100.westernstar.49x.chassis"
	suitable_for[]: "6x2s_75.westernstar.49x.chassis"
	suitable_for[]: "6x2s_100.westernstar.49x.chassis"

	suitable_for[]: "6x4m_125.westernstar.49x.chassis"
	suitable_for[]: "6x4m_100.westernstar.49x.chassis"
	suitable_for[]: "6x2m_125.westernstar.49x.chassis"
	suitable_for[]: "6x2m_100.westernstar.49x.chassis"

	suitable_for[]: "6x4l_125.westernstar.49x.chassis"
	suitable_for[]: "6x4l_150.westernstar.49x.chassis"
	suitable_for[]: "6x2l_125.westernstar.49x.chassis"
	suitable_for[]: "6x2l_150.westernstar.49x.chassis"

	suitable_for[]: "8x4s_75.westernstar.49x.chassis"
	suitable_for[]: "8x6s_100.westernstar.49x.chassis"
	suitable_for[]: "8x4m_100.westernstar.49x.chassis"
	suitable_for[]: "8x6m_125.westernstar.49x.chassis"
	suitable_for[]: "8x4l_125.westernstar.49x.chassis"
	suitable_for[]: "8x6l_150.westernstar.49x.chassis"
}
}
