SiiNunit
{
accessory_addon_data : forester_sb.westernstar.49x.bumper
{
	name: "Forester"
	price: 1980
	unlock: 6
	icon: "truck/westernstar_49x/accessory/bumper/sb_stock_f"

	exterior_model: "/vehicle/truck/westernstar_49x/accessory/bumper/sb_stock_f.pmd"

	suitable_for[]: "6x4s_75sb.westernstar.49x.chassis"
	suitable_for[]: "6x4s_100sb.westernstar.49x.chassis"
	suitable_for[]: "6x2s_75sb.westernstar.49x.chassis"
	suitable_for[]: "6x2s_100sb.westernstar.49x.chassis"

	suitable_for[]: "6x4m_125sb.westernstar.49x.chassis"
	suitable_for[]: "6x4m_100sb.westernstar.49x.chassis"
	suitable_for[]: "6x2m_125sb.westernstar.49x.chassis"
	suitable_for[]: "6x2m_100sb.westernstar.49x.chassis"

	suitable_for[]: "6x4l_125sb.westernstar.49x.chassis"
	suitable_for[]: "6x4l_150sb.westernstar.49x.chassis"
	suitable_for[]: "6x2l_125sb.westernstar.49x.chassis"
	suitable_for[]: "6x2l_150sb.westernstar.49x.chassis"

	suitable_for[]: "8x4s_75sb.westernstar.49x.chassis"
	suitable_for[]: "8x6s_100sb.westernstar.49x.chassis"
	suitable_for[]: "8x4m_100sb.westernstar.49x.chassis"
	suitable_for[]: "8x6m_125sb.westernstar.49x.chassis"
	suitable_for[]: "8x4l_125sb.westernstar.49x.chassis"
	suitable_for[]: "8x6l_150sb.westernstar.49x.chassis"
}
}
