SiiNunit
{
accessory_engine_data : mp7_365.mack.anthem.engine
{
	name: "Mack MP7 365C"
	price: 38530
	unlock: 1
	info[]: "365 @@hp@@ (272@@kw@@)"
	info[]: "1@@dg@@460 @@lb_ft@@ (1979@@nm@@)"
	info[]: "1@@dg@@000 @@rpm@@"

	icon: "engine_mack_mp7"

	torque: 1979
	volume: 10.8	# 659 cu in

	torque_curve[]: (300, 0)
	torque_curve[]: (500, 0.5)
	torque_curve[]: (1000, 1)
	torque_curve[]: (1300, 1)
	torque_curve[]: (1950, 0.63)
	torque_curve[]: (2400, 0)

	rpm_idle: 650
	rpm_limit: 2000
	rpm_limit_neutral: 1400
	rpm_range_low_gear: (800, 1500)
	rpm_range_high_gear: (1000, 1400)
	rpm_range_power: (1300, 1800)

	engine_brake: 2.0
	engine_brake_downshift: 0
	engine_brake_positions: 3

@include "sound.sui"

// Mack MP7 365 MaxiCruise
// https://www.macktrucks.com/powertrain-and-suspensions/engines/mp7/

}
}
