SiiNunit
{
accessory_engine_data : mp8_445.mack.anthem.engine
{
	name: "Mack MP8 445C"
	price: 42930
	unlock: 6
	info[]: "445 @@hp@@ (332@@kw@@)"
	info[]: "1@@dg@@860 @@lb_ft@@ (2522@@nm@@)"
	info[]: "1@@dg@@150 @@rpm@@"

	icon: "engine_mack_mp8"

	torque: 2522
	volume: 12.8	# 780 cu in

	torque_curve[]: (300, 0)
	torque_curve[]: (500, 0.5)
	torque_curve[]: (1000, 0.9)
	torque_curve[]: (1100, 0.97)
	torque_curve[]: (1200, 1)
	torque_curve[]: (1300, 1)
	torque_curve[]: (1950, 0.59)
	torque_curve[]: (2200, 0)

	rpm_idle: 650
	rpm_limit: 2100
	rpm_limit_neutral: 1400
	rpm_range_low_gear: (800, 1500)
	rpm_range_high_gear: (1000, 1400)
	rpm_range_power: (1300, 1800)

	engine_brake: 2.0
	engine_brake_downshift: 0
	engine_brake_positions: 3

@include "sound.sui"

// Mack MP8 445 MaxiCruise
// https://www.macktrucks.com/powertrain-and-suspensions/engines/mp8/


}
}
