SiiNunit
{
accessory_engine_data : mp8_415.mack.anthem.engine
{
	name: "Mack MP8 415C"
	price: 40290
	unlock: 3
	info[]: "415 @@hp@@ (309@@kw@@)"
	info[]: "1@@dg@@660 @@lb_ft@@ (2251@@nm@@)"
	info[]: "1@@dg@@000 @@rpm@@"

	icon: "engine_mack_mp8"

	torque: 2251
	volume: 12.8	# 780 cu in

	torque_curve[]: (300, 0)
	torque_curve[]: (500, 0.5)
	torque_curve[]: (1000, 1)
	torque_curve[]: (1300, 1)
	torque_curve[]: (1800, 0.71)
	torque_curve[]: (1950, 0.59)
	torque_curve[]: (2200, 0)

	rpm_idle: 650
	rpm_limit: 2100
	rpm_limit_neutral: 1400
	rpm_range_low_gear: (800, 1500)
	rpm_range_high_gear: (1000, 1400)
	rpm_range_power: (1300, 1800)

	engine_brake: 2.0
	engine_brake_downshift: 0
	engine_brake_positions: 3

@include "sound.sui"

// Mack MP8 415 MaxiCruise
// https://www.macktrucks.com/powertrain-and-suspensions/engines/mp8/

}
}
