SiiNunit
{
accessory_chassis_data : 6x2s_100.intnational.lonestar.chassis
{
	name: "Short 6x2 200@@gal@@"
	price: 21350
	unlock: 5
	info[]: "6x2"
	info[]: "100/100 @@gal@@"
	icon: "international_lonestar/chs_6x2_s_100"

	model: "/vehicle/truck/intnational_lonestar/chassis/chs_6x2_s.pmd"
	collision: "/vehicle/truck/intnational_lonestar/chassis/chs_6x2_s.pmc"
	variant: default
	look: default

	extended_shadow_texture: "/vehicle/truck/intnational_lonestar/ui_shadow_s.tobj"
	extended_shadow_intensity: 1.0
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0
	ui_shadow: "/vehicle/truck/intnational_lonestar/ui_shadow/ui_shadow_s.pmd"

	tank_size: 758
	air_tank_pressure: 8.5
	nominal_voltage: 12

	residual_travel[]: 0.1
	residual_travel[]: 0.088
	residual_travel[]: 0.088

	powered_axle[]: false
	powered_axle[]: false
	powered_axle[]: true

	kerb_weight[]: 4645	# 10220lb
	kerb_weight[]: 1406	# 3100lb
	kerb_weight[]: 1805	# 3970lb

	defaults[]: "/def/vehicle/truck/intnational.lonestar/cabin/day.sii"
	defaults[]: "/def/vehicle/truck/intnational.lonestar/accessory/bumper/standard.sii"
	defaults[]: "/def/vehicle/truck/intnational.lonestar/accessory/exhaust/bottom.sii"
	defaults[]: "/def/vehicle/truck/intnational.lonestar/accessory/mudflaps/standard.sii"
	defaults[]: "/def/vehicle/truck/intnational.lonestar/accessory/trlr_cables/stock.sii"
	defaults[]: "/def/vehicle/truck/intnational.lonestar/accessory/sideskirt/short_100_alu.sii"

	conflict_with[]: "hirise.intnational.lonestar.cabin"
	conflict_with[]: "skyrise.intnational.lonestar.cabin"

@include "sound.sui"
}
}
