SiiNunit
{
accessory_chassis_data : 6x2m_140.intnational.lonestar.chassis
{
	name: "Medium 6x2 280@@gal@@"
	price: 26550
	unlock: 15
	info[]: "6x2"
	info[]: "140/140 @@gal@@"
	icon: "international_lonestar/chs_6x2_m_140"

	model: "/vehicle/truck/intnational_lonestar/chassis/chs_6x2_m.pmd"
	collision: "/vehicle/truck/intnational_lonestar/chassis/chs_6x2_m.pmc"
	variant: default
	look: default

	extended_shadow_texture: "/vehicle/truck/intnational_lonestar/ui_shadow_m.tobj"
	extended_shadow_intensity: 1.0
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0
	ui_shadow: "/vehicle/truck/intnational_lonestar/ui_shadow/ui_shadow_m.pmd"

	tank_size: 1060
	air_tank_pressure: 8.5
	nominal_voltage: 12

	residual_travel[]: 0.1
	residual_travel[]: 0.088
	residual_travel[]: 0.088

	powered_axle[]: false
	powered_axle[]: false
	powered_axle[]: true

	kerb_weight[]: 4924	# 10860lb
	kerb_weight[]: 1516	# 3340lb
	kerb_weight[]: 1916	# 4220lb

	defaults[]: "/def/vehicle/truck/intnational.lonestar/cabin/hirise.sii"
	defaults[]: "/def/vehicle/truck/intnational.lonestar/accessory/bumper/standard.sii"
	defaults[]: "/def/vehicle/truck/intnational.lonestar/accessory/exhaust/bottom.sii"
	defaults[]: "/def/vehicle/truck/intnational.lonestar/accessory/mudflaps/standard.sii"
	defaults[]: "/def/vehicle/truck/intnational.lonestar/accessory/trlr_cables/stock.sii"
	defaults[]: "/def/vehicle/truck/intnational.lonestar/accessory/sideskirt/mid_140_alu.sii"

	conflict_with[]: "day.intnational.lonestar.cabin"
	conflict_with[]: "skyrise.intnational.lonestar.cabin"

@include "sound.sui"
}
}
