SiiNunit
{
accessory_paint_job_data : color14.volvo.vnl.paint_job
{
	name: "P3599 Gold"
	price: 2800
	unlock: 0
	icon: "volvo_vnl/metalic05"

	flipflake: true
	flip_color: (0.0561, 0.0343, 0.0069)
	flip_strength: 0.93
	flake_color: (1, 0.6191, 0.3399)
	flake_uvscale: 30
	flake_density: 0.6
	flake_shininess: 30
	flake_clearcoat_rolloff: 5
	flake_noise: "/material/custom/flake_noise.tobj"
	base_color: (0.1878, 0.1195, 0.0497)
//  	base_color :  (0.2086, 0.1195, 0.0395)
//  	base_color :  (0.2085, 0.1185, 0.0565)
	stock: false
}
}
