trailer : trailer.trans_ws_49x.red
{
	accessories[]: .trans_ws_49x.red.chassis
	accessories[]: .trans_ws_49x.red.rwheel
	accessories[]: .trans_ws_49x.red.rwheel1
	accessories[]: .trans_ws_49x.red.cargo

	slave_trailer: .trans_ws_49x.red.second
}

vehicle_accessory: .trans_ws_49x.red.chassis
{
	data_path: "/def/vehicle/trailer/truck_transporter/short_first.sii"
}

vehicle_wheel_accessory: .trans_ws_49x.red.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/chrome.sii"
}

vehicle_wheel_accessory: .trans_ws_49x.red.rwheel1
{
	offset: 2
	data_path: "/def/vehicle/r_wheel/chrome.sii"
}

vehicle_accessory: .trans_ws_49x.red.cargo
{
	data_path: "/def/vehicle/trailer_cargo/truck_transporter/49x_red1.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX  second XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

trailer : .trans_ws_49x.red.second
{
	accessories[]: .trans_ws_49x.red.second.chassis
	accessories[]: .trans_ws_49x.red.second.rwheel
	accessories[]: .trans_ws_49x.red.second.cargo

	slave_trailer: .trans_ws_49x.red.third
}

vehicle_accessory: .trans_ws_49x.red.second.chassis
{
	data_path: "/def/vehicle/trailer/truck_transporter/short_second.sii"
}

vehicle_wheel_accessory: .trans_ws_49x.red.second.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/chrome.sii"
}
vehicle_accessory: .trans_ws_49x.red.second.cargo
{
	data_path: "/def/vehicle/trailer_cargo/truck_transporter/49x_red2.sii"
}

# XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX third 28 trailer XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

trailer : .trans_ws_49x.red.third
{
	accessories[]: .trans_ws_49x.red.third.chassis
	accessories[]: .trans_ws_49x.red.third.rwheel
	accessories[]: .trans_ws_49x.red.third.cargo
}

vehicle_accessory: .trans_ws_49x.red.third.chassis
{
	data_path: "/def/vehicle/trailer/truck_transporter/short_third.sii"
}

vehicle_wheel_accessory: .trans_ws_49x.red.third.rwheel
{
	offset: 0
	data_path: "/def/vehicle/r_wheel/chrome.sii"
}
vehicle_accessory: .trans_ws_49x.red.third.cargo
{
	data_path: "/def/vehicle/trailer_cargo/truck_transporter/49x_red3.sii"
}
