SiiNunit
{
accessory_engine_data : jcn14_4.ken200.engine
{
	name: "Cummins N14 550"
	price: 22470
	unlock: 0
	info[]: "550 @@hp@@ (404@@kw@@)"
	info[]: "1@@dg@@925 @@lb-ft@@ (2611@@Nm@@)"
	info[]: "1@@dg@@500 @@rpm@@"
	icon: "jc_n14"
	torque: 2611

	torque_curve[]: (300, 0)
	torque_curve[]: (440, 0.5)
	torque_curve[]: (800, 0.486)
	torque_curve[]: (1000, 0.8)
	torque_curve[]: (1100, 0.94)
	torque_curve[]: (1200, 1)
	torque_curve[]: (1300, 1)
	torque_curve[]: (1400, 1)
	torque_curve[]: (1500, 0.969)
	torque_curve[]: (1600, 0.93)
	torque_curve[]: (1700, 0.876)
	torque_curve[]: (1800, 0.828)
	torque_curve[]: (1900, 0.776)
	torque_curve[]: (2100, 0.675)
	torque_curve[]: (2600, 0)

	rpm_idle: 650
	rpm_limit: 2500
	rpm_limit_neutral: 2500
	rpm_range_low_gear: (800, 1600)
	rpm_range_high_gear: (1100, 1600)
	rpm_range_power: (1550, 1950)

	volume: 14

	engine_brake: 1.5
	engine_brake_downshift: 0
	engine_brake_positions: 1

@include "jc_n14_sound.sui"

}
}
