SiiNunit
{
accessory_addon_data : s72xt.freightliner.cascadia2019.beacon
{
	name: "Double Radiant"
	price: 600
	unlock: 5
	icon: "beacon/beacon"

	exterior_model: "/vehicle/truck/upgrade/beacon/beacon_fc_sl72xt.pmd"

	suitable_for[]: "s72_xt.freightliner.cascadia2019.cabin"
#	suitable_for[]: "s48.freightliner.cascadia2019.cabin"

#	conflict_with[]: "s48_aero.freightliner.cascadia2019.cabdefl"
	conflict_with[]: "s72_xt_a.freightliner.cascadia2019.cabdefl"
	conflict_with[]: "s72_xt_ax.freightliner.cascadia2019.cabdefl"
}
}
