SiiNunit
{
accessory_transmission_data : 10_speed_r.volvo.vnl.transmission
{
	name: "Eaton FM-15E310B-LAS R"
	price: 10220
	unlock: 2
	icon: "transmission_eaton_ultrashift"

	# UltraShift PLUS LAS 10B

	differential_ratio: 2.85

	ratios_reverse[0]: -18.18
	ratios_reverse[1]: -3.89

	ratios_forward[0]: 15.42
	ratios_forward[1]: 11.52
	ratios_forward[2]: 8.55
	ratios_forward[3]: 6.28
	ratios_forward[4]: 4.67
	ratios_forward[5]: 3.3
	ratios_forward[6]: 2.46
	ratios_forward[7]: 1.83
	ratios_forward[8]: 1.34
	ratios_forward[9]: 1.0

	retarder: 3

@include "sound.sui"
}
}
