SiiNunit
{
accessory_transmission_data : ato3112d.volvo.vnl.transmission
{
	name: "I-Shift ATO3112D"
	price: 11100
	unlock: 8
	icon: "transmission_volvo_ishift"

	# I-Shift 12-speed Auto

	differential_ratio: 3.25

	ratios_reverse[0]: -13.73
	ratios_reverse[1]: -10.78
	ratios_reverse[2]: -3.16
	ratios_reverse[3]: -2.48

	ratios_forward[0]: 11.73
	ratios_forward[1]: 9.21
	ratios_forward[2]: 7.09
	ratios_forward[3]: 5.57
	ratios_forward[4]: 4.35
	ratios_forward[5]: 3.41
	ratios_forward[6]: 2.70
	ratios_forward[7]: 2.12
	ratios_forward[8]: 1.63
	ratios_forward[9]: 1.28
	ratios_forward[10]: 1.0
	ratios_forward[11]: 0.78

@include "sound_ishift.sui"
}
}
