SiiNunit
{
accessory_interior_data : exclusive.peterbilt.579.interior
{
	name: "Platinum Interior"
	price: 22960
	unlock: 10
	icon: "peterbilt_579/int_excl"
	model: "/vehicle/truck/peterbilt_579/interior/model.pmd"
	animated_model: "/vehicle/truck/peterbilt_579/interior/anim.pmd"
	collision: "/vehicle/truck/peterbilt_579/interior/model.pmc"
	look: Default
	variant: exclusive_sl

@include "animations.sui"

@include "sound.sui"

	dashboard_path: "/ui/dashboard/peterbilt_579.sii"
	gps_path: "/ui/gps.sii"
	backlight_with_lights: false
	air_brake_safeguard: true

	glass_panes[]: .peterbilt579.r.pane.front
	glass_panes[]: .peterbilt579.r.pane.close
	glass_panes[]: .peterbilt579.r.pane.far
	suitable_for[]: "standard.peterbilt.579.cabin"
	suitable_for[]: "exclusive.peterbilt.579.cabin"

	ext_model: "/vehicle/truck/upgrade/ext_interior/peterbilt_579/stock.pmd"
	ext_variant: cab_bc
	ext_look: exclusive

	defaults[]: "/def/vehicle/truck/peterbilt.579/accessory/steering_w/default.sii"
	defaults[]: "/def/vehicle/truck/peterbilt.579/accessory/set_cuphold/set_closed.sii"

@include "seat.sui"
@include "dashboard_color.sui"
}

@include "glass.sui"
}
