SiiNunit
{
accessory_interior_data	: standard_sh.peterbilt.579.interior
{
	name: "Prestige Interior"
	price: 15180
	unlock: 0
	icon: "peterbilt_579/int_std"
	model: "/vehicle/truck/peterbilt_579/interior/model.pmd"
	animated_model: "/vehicle/truck/peterbilt_579/interior/anim.pmd"
	collision: "/vehicle/truck/peterbilt_579/interior/model.pmc"
	look: Default
	variant: standard_sh

@include "animations.sui"

@include "sound.sui"

	dashboard_path: "/ui/dashboard/peterbilt_579.sii"
	gps_path: "/ui/gps.sii"
	backlight_with_lights: false
	air_brake_safeguard: true

	glass_panes[]: .peterbilt579.r.pane.front
	glass_panes[]: .peterbilt579.r.pane.close
	glass_panes[]: .peterbilt579.r.pane.far
	glass_panes[]: .peterbilt579.r.pane.back

	suitable_for[]: "duty.peterbilt.579.cabin"

	ext_model: "/vehicle/truck/upgrade/ext_interior/peterbilt_579/stock.pmd"
	ext_variant: cab_a
	ext_look: standard

	defaults[]: "/def/vehicle/truck/peterbilt.579/accessory/steering_w/default.sii"
	defaults[]: "/def/vehicle/truck/peterbilt.579/accessory/set_cuphold/set_closed.sii"

@include "seat.sui"
@include "dashboard_color.sui"
}

@include "glass.sui"
@include "glass_back.sui"
}
