SiiNunit
{
accessory_transmission_data : eeo18f112c.freightliner.cascadia2019.transmission
{
	name: "Eaton Endurant EEO-18F112C"
	price: 11100
	unlock: 8
	icon: "transmission_eaton_endurant"

	# Differential Ratio: 2.64, 2.85, 2.93, 3.08, 3.25, 3.36, 3.40?, 3.42, 3.55, 3.58(single) 3.70, 3.73?, 3.78, 3.91, 4.10
	differential_ratio: 3.45

	# reverse gears
	ratios_reverse[0]: -16.92
	ratios_reverse[1]: -12.95

	# forward gears
	ratios_forward[0]: 14.43
	ratios_forward[1]: 11.05
	ratios_forward[2]: 8.44
	ratios_forward[3]: 6.46
	ratios_forward[4]: 4.95
	ratios_forward[5]: 3.79
	ratios_forward[6]: 2.91
	ratios_forward[7]: 2.23
	ratios_forward[8]: 1.7
	ratios_forward[9]: 1.3
	ratios_forward[10]: 1.0
	ratios_forward[11]: 0.77

	conflict_with[]: "dd13_400_idp.freightliner.cascadia2019.engine"
	conflict_with[]: "dd15_400_idp.freightliner.cascadia2019.engine"

@include "sound_dt.sui"
}
}
