SiiNunit
{
accessory_engine_data : jc3408_6.5150.engine
{
	name: "Caterpillar 3408 V8 625"
	price: 22467
	unlock: 0
	info[]: "625 @@hp@@ (459@@kw@@)"
	info[]: "1950 @@ft-lb@@ (3179@@Nm@@)"
	info[]: "1@@dg@@400 @@rpm@@"
	icon: "jc3408"
	torque: 3179
	volume:	18.0

	torque_curve[]: (250, 0.00)
	torque_curve[]: (370, 0.40)
	torque_curve[]: (500, 0.5)
	torque_curve[]: (650, 0.55)
	torque_curve[]: (800, 0.60)
	torque_curve[]: (900, 0.65)
	torque_curve[]: (1000, 0.80)
	torque_curve[]: (1200, 1.0)
	torque_curve[]: (1400, 1.0)
	torque_curve[]: (1425, 0.9912673451)
	torque_curve[]: (1450, 0.9825346901)
	torque_curve[]: (1475, 0.9738020352)
	torque_curve[]: (1500, 0.9650693802)
	torque_curve[]: (1550, 0.9563367253)
	torque_curve[]: (1600, 0.9476040703)
	torque_curve[]: (1650, 0.9388714154)
	torque_curve[]: (1675, 0.9301387604)
	torque_curve[]: (1700, 0.9214061055)
	torque_curve[]: (1750, 0.9026734505)
	torque_curve[]: (1775, 0.8939407956)
	torque_curve[]: (1800, 0.8852081406)
	torque_curve[]: (1875, 0.8552918826)
	torque_curve[]: (1900, 0.8492911877)
	torque_curve[]: (2100, 0.7736507937)
	torque_curve[]: (3000, 0.0)
	
	rpm_idle: 650
	rpm_limit: 2200
	rpm_range_low_gear: (1100, 1900)
	rpm_range_high_gear: (1300, 1900)
	rpm_range_power: (450, 350)

	engine_brake: 1.2
	engine_brake_downshift: 0
	engine_brake_positions: 1

@include "jc_cat_3408_ks_sound.sui"

}
}
