SiiNunit
{
accessory_paint_job_data : paint08_a.peterbilt.579.paint_job
{
	name: "Waves"
	price: 23000
	unlock: 13
	icon: "peterbilt_579/paint_waves"
	mask_r_color: (0.2345, 0, 0)
	mask_r_locked: false
	mask_g_color: (0.1651, 0.1651, 0.1651)
	mask_g_locked: false
	mask_b_color: (0.4396, 0.1221, 0.0033)
	mask_b_locked: false
	base_color: (0.0033, 0.003, 0.003)
	base_color_locked: false
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/peterbilt_579/paintjob_08_a.tobj"
	stock: false

	suitable_for[]: "duty.peterbilt.579.cabin"
}
}
