SiiNunit
{
vehicle: .truck
{

 fuel_relative: &3f000000
 user_mirror_rot: 4
 user_mirror_rot[0]: (1; 0, 0, 0)
 user_mirror_rot[1]: (1; 0, 0, 0)
 user_mirror_rot[2]: (1; 0, 0, 0)
 user_mirror_rot[3]: (1; 0, 0, 0)
 accessories[]: .data
 accessories[]: .chassis
 accessories[]: .cabin
 accessories[]: .interior
 accessories[]: .engine
 accessories[]: .transm
 accessories[]: .headl
 accessories[]: .ftire
 accessories[]: .fdisc
 accessories[]: .fhub
 accessories[]: .fnuts
 accessories[]: .rtire1
 accessories[]: .rdisc1
 accessories[]: .rhub1
 accessories[]: .rnuts1
 accessories[]: .rtire2
 accessories[]: .rdisc2
 accessories[]: .rhub2
 accessories[]: .rnuts2
 accessories[]: .paint
 accessories[]: .mirror
 accessories[]: .bumper
 accessories[]: .exhaust
 accessories[]: .mudflaps
 accessories[]: .doorhndl
 accessories[]: .swheel
 accessories[]: .trlr_cables
 accessories[]: .grill
 accessories[]: .sideskirt
 accessories[]: .filters
 accessories[]: .hood
 accessories[]: .f_light_chs
 accessories[]: .cabflares
 accessories[]: .hndrail
 accessories[]: .rear_cab

 odometer: 22
 odometer_float_part: &3c2ea71b
}

vehicle_accessory : .data {
 wear: 0
 data_path: "/def/vehicle/truck/mack.anthem/data.sii"
}

vehicle_accessory : .chassis {
 wear: 0
 data_path: "/def/vehicle/truck/mack.anthem/chassis/6x2_short_72.sii"
}

vehicle_accessory : .cabin {
 wear: 0
 data_path: "/def/vehicle/truck/mack.anthem/cabin/day.sii"
}

vehicle_accessory : .interior {
 wear: 0
 data_path: "/def/vehicle/truck/mack.anthem/interior/day_standard_grey.sii"
}

vehicle_accessory : .engine {
 wear: 0
 data_path: "/def/vehicle/truck/mack.anthem/engine/mp7_345.sii"
}

vehicle_accessory : .transm {
 wear: 0
 data_path: "/def/vehicle/truck/mack.anthem/transmission/10_speed.sii"
}

vehicle_accessory : .headl {
 wear: 0
 data_path: "/def/vehicle/truck/mack.anthem/head_light/standard.sii"
}

vehicle_wheel_accessory : .ftire {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/f_tire/1.sii"
}

vehicle_wheel_accessory : .fdisc {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/f_disc/front_disc_steel.sii"
}

vehicle_wheel_accessory : .fhub {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}

vehicle_wheel_accessory : .fnuts {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/f_nuts/front_nuts_01_steel.sii"
}

vehicle_wheel_accessory : .rtire1 {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/r_tire/1.sii"
}

vehicle_wheel_accessory : .rdisc1 {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/r_disc/rear_disc_steel.sii"
}

vehicle_wheel_accessory : .rhub1 {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory : .rnuts1 {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/r_nuts/rear_nuts_01_steel.sii"
}

vehicle_wheel_accessory : .rtire2 {
 offset: 2
 wear: 0
 data_path: "/def/vehicle/r_tire/1.sii"
}

vehicle_wheel_accessory : .rdisc2 {
 offset: 2
 wear: 0
 data_path: "/def/vehicle/r_disc/rear_disc_steel.sii"
}

vehicle_wheel_accessory : .rhub2 {
 offset: 2
 wear: 0
 data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory : .rnuts2 {
 offset: 2
 wear: 0
 data_path: "/def/vehicle/r_nuts/rear_nuts_01_steel.sii"
}

vehicle_paint_job_accessory : .paint {
 wear: 0
 data_path: "/def/vehicle/truck/mack.anthem/paint_job/color1.sii"
 base_color: (0.007499, 0.201556, 0.564712)
 flip_color: (0.003035, 0.010330, 0.031896)
 flake_color: (0.723055, 0.723055, 0.723055)
}

vehicle_addon_accessory : .mirror {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.anthem/accessory/mirror/plastic.sii"
}

vehicle_addon_accessory : .bumper {
 wear: 0
 data_path: "/def/vehicle/truck/mack.anthem/accessory/bumper/plastic.sii"
}

vehicle_addon_accessory : .exhaust {
 wear: 0
 data_path: "/def/vehicle/truck/mack.anthem/accessory/exhaust/bottom.sii"
}

vehicle_addon_accessory : .mudflaps {
 wear: 0
 data_path: "/def/vehicle/truck/mack.anthem/accessory/mudflaps/standard_mack.sii"
}

vehicle_addon_accessory : .doorhndl {
 wear: 0
 data_path: "/def/vehicle/truck/mack.anthem/accessory/doorhndl/plastic.sii"
}

vehicle_addon_accessory : .swheel {
 wear: 0
 data_path: "/def/vehicle/truck/mack.anthem/accessory/steering_w/standard.sii"
}

vehicle_addon_accessory : .trlr_cables {
 data_path: "/def/vehicle/truck/mack.anthem/accessory/trlr_cables/stock.sii"
}

vehicle_addon_accessory : .grill {
 wear: 0
 data_path: "/def/vehicle/truck/mack.anthem/accessory/grill/plastic.sii"
}

vehicle_addon_accessory : .sideskirt {
 wear: 0
 data_path: "/def/vehicle/truck/mack.anthem/accessory/sideskirt/short_72_uncover_basic.sii"
}

vehicle_addon_accessory : .filters {
 wear: 0
 data_path: "/def/vehicle/truck/mack.anthem/accessory/filters/plastic.sii"
}

vehicle_addon_accessory : .hood {
 wear: 0
 data_path: "/def/vehicle/truck/mack.anthem/accessory/hood/silver_dog.sii"
}

vehicle_addon_accessory : .f_light_chs {
 wear: 0
 data_path: "/def/vehicle/truck/mack.anthem/accessory/f_light_chs/plastic.sii"
}

vehicle_addon_accessory : .cabflares {
 wear: 0
 slot_name: 2
 slot_name[0]: slot_30
 slot_name[1]: slot_34
 slot_hookup: 2
 slot_hookup[0]: "light2.addon_hookup"
 slot_hookup[1]: "light2.addon_hookup"
 data_path: "/def/vehicle/truck/mack.anthem/accessory/cabflares/day.sii"
}

vehicle_addon_accessory : .hndrail {
 wear: 0
 data_path: "/def/vehicle/truck/mack.anthem/accessory/hndrail/plastic.sii"
}

vehicle_addon_accessory : .rear_cab {
 wear: 0
 data_path: "/def/vehicle/truck/mack.anthem/accessory/rear_cab/day_black.sii"
}
}
