SiiNunit
{
vehicle: .fallback.volvo.vnl
{
 fuel_relative: &3f000000
 user_mirror_rot: 4
 user_mirror_rot[0]: (1; 0, 0, 0)
 user_mirror_rot[1]: (1; 0, 0, 0)
 user_mirror_rot[2]: (1; 0, 0, 0)
 user_mirror_rot[3]: (1; 0, 0, 0)

 accessories[]: volvo.vnl_f.data
 accessories[]: volvo.vnl_f.chassis
 accessories[]: volvo.vnl_f.cabin
 accessories[]: volvo.vnl_f.interior
 accessories[]: volvo.vnl_f.engine
 accessories[]: volvo.vnl_f.transm
 accessories[]: volvo.vnl_f.headl
 accessories[]: volvo.vnl_f.ftire
 accessories[]: volvo.vnl_f.fdisc
 accessories[]: volvo.vnl_f.fhub
 accessories[]: volvo.vnl_f.fnuts
 accessories[]: volvo.vnl_f.rtire1
 accessories[]: volvo.vnl_f.rdisc1
 accessories[]: volvo.vnl_f.rhub1
 accessories[]: volvo.vnl_f.rnuts1
 accessories[]: volvo.vnl_f.rtire2
 accessories[]: volvo.vnl_f.rdisc2
 accessories[]: volvo.vnl_f.rhub2
 accessories[]: volvo.vnl_f.rnuts2
 accessories[]: volvo.vnl_f.paint
 accessories[]: volvo.vnl_f.sideskirt
 accessories[]: volvo.vnl_f.sideskrt_bar
 accessories[]: volvo.vnl_f.bumper
 accessories[]: volvo.vnl_f.exhaust
 accessories[]: volvo.vnl_f.deflector
 accessories[]: volvo.vnl_f.mirror
 accessories[]: volvo.vnl_f.grill
 accessories[]: volvo.vnl_f.mudflaps
 accessories[]: volvo.vnl_f.cabdefl
 accessories[]: volvo.vnl_f.doorhndl
 accessories[]: volvo.vnl_f.swheel

 odometer: 0
 odometer_float_part: &3c2ea71b
}

vehicle_accessory : volvo.vnl_f.data {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/data.sii"
}

vehicle_accessory : volvo.vnl_f.chassis {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/chassis/short.sii"
}

vehicle_accessory : volvo.vnl_f.cabin {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/cabin/duty.sii"
}

vehicle_accessory : volvo.vnl_f.interior {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/interior/cab_as.sii"
}

vehicle_accessory : volvo.vnl_f.engine {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/engine/d11_365.sii"
}

vehicle_accessory : volvo.vnl_f.transm {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/transmission/10_speed.sii"
}

vehicle_accessory : volvo.vnl_f.headl {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/head_light/standard.sii"
}



vehicle_wheel_accessory : volvo.vnl_f.ftire {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_tire/1.sii"
}
vehicle_wheel_accessory : volvo.vnl_f.fdisc {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_disc/front_disc_steel.sii"
}
vehicle_wheel_accessory : volvo.vnl_f.fhub {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}
vehicle_wheel_accessory : volvo.vnl_f.fnuts {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_nuts/front_nuts_01_steel.sii"
}
vehicle_wheel_accessory : volvo.vnl_f.rtire1 {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_tire/1.sii"
}
vehicle_wheel_accessory : volvo.vnl_f.rdisc1 {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_disc/rear_disc_steel.sii"
}
vehicle_wheel_accessory : volvo.vnl_f.rhub1 {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}
vehicle_wheel_accessory : volvo.vnl_f.rnuts1 {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_nuts/rear_nuts_01_steel.sii"
}
vehicle_wheel_accessory : volvo.vnl_f.rtire2 {
	offset: 2
	wear: 0
	data_path: "/def/vehicle/r_tire/1.sii"
}
vehicle_wheel_accessory : volvo.vnl_f.rdisc2 {
	offset: 2
	wear: 0
	data_path: "/def/vehicle/r_disc/rear_disc_steel.sii"
}
vehicle_wheel_accessory : volvo.vnl_f.rhub2 {
	offset: 2
	wear: 0
	data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}
vehicle_wheel_accessory : volvo.vnl_f.rnuts2 {
	offset: 2
	wear: 0
	data_path: "/def/vehicle/r_nuts/rear_nuts_01_steel.sii"
}



vehicle_paint_job_accessory : volvo.vnl_f.paint {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/paint_job/color2.sii"
}

vehicle_addon_accessory : volvo.vnl_f.sideskirt {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/accessory/sideskirt/shape02.sii"
}
vehicle_addon_accessory : volvo.vnl_f.sideskrt_bar {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/accessory/sideskrt_bar/shape04.sii"
}

vehicle_addon_accessory : volvo.vnl_f.bumper {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/accessory/bumper/shape02.sii"
}

vehicle_addon_accessory : volvo.vnl_f.exhaust {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/accessory/exhaust/shape01.sii"
}

vehicle_addon_accessory : volvo.vnl_f.deflector {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/accessory/deflector/shape01.sii"
}

vehicle_addon_accessory : volvo.vnl_f.mirror {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/accessory/mirror/shape01.sii"
}

vehicle_addon_accessory : volvo.vnl_f.grill {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/accessory/grill/shape02.sii"
}

vehicle_addon_accessory : volvo.vnl_f.mudflaps {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/accessory/mudflaps/shape01.sii"
}

vehicle_addon_accessory : volvo.vnl_f.cabdefl {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/accessory/r_deflector/shape01.sii"
}

vehicle_addon_accessory : volvo.vnl_f.doorhndl {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/accessory/doorhndl/shape1.sii"
}

vehicle_addon_accessory : volvo.vnl_f.swheel {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/accessory/steering_w/default.sii"
}


}
