SiiNunit
{
vehicle: .westernstar.49x
{
	accessories[]: .data
	accessories[]: .chassis
	accessories[]: .cabin
	accessories[]: .interior
	accessories[]: .engine
	accessories[]: .transmission
	accessories[]: .head_light
	accessories[]: .paint_job
	accessories[]: .ftire
	accessories[]: .fdisc
	accessories[]: .fhub
	accessories[]: .fnuts
	accessories[]: .rtire
	accessories[]: .rdisc
	accessories[]: .rhub
	accessories[]: .rnuts
	accessories[]: .rtire2
	accessories[]: .rdisc2
	accessories[]: .rhub2
	accessories[]: .rnuts2
	accessories[]: .bumper
	accessories[]: .doorhndl
	accessories[]: .filters
	accessories[]: .f_fender
	accessories[]: .f_light_chs
	accessories[]: .exhaust
	accessories[]: .grill
	accessories[]: .hood
	accessories[]: .mirror
	accessories[]: .mudflaps
	accessories[]: .rear_cab
	accessories[]: .sideflares
	accessories[]: .sideskirt
	accessories[]: .steering_w
	accessories[]: .sunshield
	accessories[]: .trlr_cables
}

vehicle_accessory : .data {
	data_path: "/def/vehicle/truck/westernstar.49x/data.sii"
}
vehicle_accessory : .chassis {
	data_path: "/def/vehicle/truck/westernstar.49x/chassis/6x2_short_75.sii"
}
vehicle_accessory : .cabin {
	data_path: "/def/vehicle/truck/westernstar.49x/cabin/day.sii"
}
vehicle_accessory : .interior {
	data_path: "/def/vehicle/truck/westernstar.49x/interior/day_std.sii"
}
vehicle_accessory : .engine {
	data_path: "/def/vehicle/truck/westernstar.49x/engine/dd13_370.sii"
}
vehicle_accessory : .transmission {
	data_path: "/def/vehicle/truck/westernstar.49x/transmission/10_speed.sii"
}
vehicle_accessory : .head_light {
	data_path: "/def/vehicle/truck/westernstar.49x/head_light/standard.sii"
}
vehicle_paint_job_accessory : .paint_job {
	data_path: "/def/vehicle/truck/westernstar.49x/paint_job/color8.sii"
}
vehicle_wheel_accessory : .ftire {
	offset: 0
	data_path: "/def/vehicle/f_tire/1.sii"
}
vehicle_wheel_accessory : .fdisc {
	offset: 0
	data_path: "/def/vehicle/f_disc/front_disc_steel.sii"
}
vehicle_wheel_accessory : .fhub {
	offset: 0
	data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}
vehicle_wheel_accessory : .fnuts {
	offset: 0
	data_path: "/def/vehicle/f_nuts/front_nuts_01_steel.sii"
}
vehicle_wheel_accessory : .rtire {
	offset: 0
	data_path: "/def/vehicle/r_tire/1.sii"
}
vehicle_wheel_accessory : .rdisc {
	offset: 0
	data_path: "/def/vehicle/r_disc/rear_disc_steel.sii"
}
vehicle_wheel_accessory : .rhub {
	offset: 0
	data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}
vehicle_wheel_accessory : .rnuts {
	offset: 0
	data_path: "/def/vehicle/r_nuts/rear_nuts_01_steel.sii"
}
vehicle_wheel_accessory : .rtire2 {
	offset: 2
	data_path: "/def/vehicle/r_tire/1.sii"
}
vehicle_wheel_accessory : .rdisc2 {
	offset: 2
	data_path: "/def/vehicle/r_disc/rear_disc_steel.sii"
}
vehicle_wheel_accessory : .rhub2 {
	offset: 2
	data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}
vehicle_wheel_accessory : .rnuts2 {
	offset: 2
	data_path: "/def/vehicle/r_nuts/rear_nuts_01_steel.sii"
}
vehicle_addon_accessory : .bumper {
	data_path: "/def/vehicle/truck/westernstar.49x/accessory/bumper/stock.sii"
}
vehicle_addon_accessory : .doorhndl {
	data_path: "/def/vehicle/truck/westernstar.49x/accessory/doorhndl/plastic.sii"
}
vehicle_addon_accessory : .exhaust {
	data_path: "/def/vehicle/truck/westernstar.49x/accessory/exhaust/bottom.sii"
}
vehicle_addon_accessory : .filters {
	data_path: "/def/vehicle/truck/westernstar.49x/accessory/filters/chrome.sii"
}
vehicle_addon_accessory : .f_fender {
	data_path: "/def/vehicle/truck/westernstar.49x/accessory/f_fender/stock.sii"
}
vehicle_addon_accessory : .f_light_chs {
	data_path: "/def/vehicle/truck/westernstar.49x/accessory/f_light_chs/stock.sii"
}
vehicle_addon_accessory : .grill {
	data_path: "/def/vehicle/truck/westernstar.49x/accessory/grill/stock.sii"
}
vehicle_addon_accessory : .hood {
	data_path: "/def/vehicle/truck/westernstar.49x/accessory/hood/stock.sii"
}
vehicle_addon_accessory : .mirror {
	data_path: "/def/vehicle/truck/westernstar.49x/accessory/mirror/plastic.sii"
}
vehicle_addon_accessory : .mudflaps {
	data_path: "/def/vehicle/truck/westernstar.49x/accessory/mudflaps/stock.sii"
}
vehicle_addon_accessory : .rear_cab {
	data_path: "/def/vehicle/truck/westernstar.49x/accessory/rear_cab/plastic_vent_day.sii"
}
vehicle_addon_accessory : .sideflares {
	data_path: "/def/vehicle/truck/westernstar.49x/accessory/sideflares/paint.sii"
}
vehicle_addon_accessory : .sideskirt {
	data_path: "/def/vehicle/truck/westernstar.49x/accessory/sideskirt/short_75_alu.sii"
}
vehicle_addon_accessory : .steering_w {
	data_path: "/def/vehicle/truck/westernstar.49x/accessory/steering_w/standard.sii"
}
vehicle_addon_accessory : .sunshield {
	data_path: "/def/vehicle/truck/westernstar.49x/accessory/sunshield/lights.sii"
}
vehicle_addon_accessory : .trlr_cables {
	data_path: "/def/vehicle/truck/westernstar.49x/accessory/trlr_cables/stock.sii"
}
}
