SiiNunit
{
accessory_engine_data : d11_365.volvo.vnl.engine
{
	name: "Volvo D11 365"
	price: 38530
	unlock: 1
	info[]: "365 @@hp@@ (272@@kw@@)"
	info[]: "1@@dg@@350 @@lb_ft@@ (1830@@nm@@)"
	info[]: "1@@dg@@050 @@rpm@@"

	icon: "engine_volvo_d11"

	torque: 1830
	volume: 10.8

	torque_curve[]: (300, 0)
	torque_curve[]: (500, 0.5)
	torque_curve[]: (1000, 1)
	torque_curve[]: (1400, 1)
	torque_curve[]: (1700, 0.83)
	torque_curve[]: (1800, 0.71)
	torque_curve[]: (2100, 0.56)
	torque_curve[]: (2400, 0)

	rpm_idle: 600
	rpm_limit: 2100
	rpm_range_low_gear: (750, 1500)
	rpm_range_high_gear: (1000, 1400)
	rpm_range_power: (1300, 1700)

	engine_brake: 2.0
	engine_brake_downshift: 0
	engine_brake_positions: 3

@include "sound.sui"
}
}
