SiiNunit
{
accessory_engine_data : d13_425.volvo.vnl.engine
{
	name: "Volvo D13 425"
	price: 41170
	unlock: 4
	info[]: "425 @@hp@@ (317@@kw@@)"
	info[]: "1@@dg@@550 @@lb_ft@@ (2102@@nm@@)"
	info[]: "1@@dg@@050 @@rpm@@"

	icon: "engine_volvo_d13"

	torque: 2102
	volume: 12.8

	torque_curve[]: (300, 0)
	torque_curve[]: (500, 0.5)
	torque_curve[]: (950, 1)
	torque_curve[]: (1400, 1)
	torque_curve[]: (1800, 0.78)
	torque_curve[]: (2100, 0.52)
	torque_curve[]: (2400, 0)

	rpm_idle: 600
	rpm_limit: 2100
	rpm_range_low_gear: (750, 1500)
	rpm_range_high_gear: (1000, 1400)
	rpm_range_power: (1350, 1850)

	engine_brake: 2.0
	engine_brake_downshift: 0
	engine_brake_positions: 3

@include "sound.sui"
}
}
