SiiNunit
{
accessory_cabin_data : s70.mack.anthem.cabin
{
	name: "70@@unit_in@@ Sleeper"
	price: 34800
	unlock: 0
	icon: "mack_anthem/cab_s70"

	model: "/vehicle/truck/mack_anthem/cabin/cabin_s70.pmd"
	collision: "/vehicle/truck/mack_anthem/cabin/cabin_s70.pmc"
	variant: default
	look: default

	wiper_model: "/vehicle/truck/mack_anthem/cabin/wiper.pmd"
	wiper_anim: "/vehicle/truck/mack_anthem/cabin/wiper_anim.pma"
	suspension: false

	windows_model: "/vehicle/truck/mack_anthem/cabin/win_open.pmd"
	left_window_anim: "/vehicle/truck/mack_anthem/cabin/win_open_l.pma"
	right_window_anim: "/vehicle/truck/mack_anthem/cabin/win_open_r.pma"

	defaults[]: "/def/vehicle/truck/mack.anthem/chassis/6x2_long_117.sii"
	defaults[]: "/def/vehicle/truck/mack.anthem/interior/s70_standard.sii"
	defaults[]: "/def/vehicle/truck/mack.anthem/accessory/doorhndl/plastic.sii"
	defaults[]: "/def/vehicle/truck/mack.anthem/accessory/filters/plastic.sii"
	defaults[]: "/def/vehicle/truck/mack.anthem/accessory/hood/silver_dog.sii"
	defaults[]: "/def/vehicle/truck/mack.anthem/accessory/grill/plastic.sii"
	defaults[]: "/def/vehicle/truck/mack.anthem/accessory/mirror/plastic.sii"
	defaults[]: "/def/vehicle/truck/mack.anthem/accessory/sunshield/s70_lights_standard.sii"
	defaults[]: "/def/vehicle/truck/mack.anthem/accessory/hndrail/plastic.sii"
	defaults[]: "/def/vehicle/truck/mack.anthem/accessory/slp_hndl/plastic.sii"
	defaults[]: "/def/vehicle/truck/mack.anthem/accessory/windowtrim/s70_plastic.sii"
	defaults[]: "/def/vehicle/truck/mack.anthem/accessory/rear_cab/s70_black.sii"
//	defaults[]: "/def/vehicle/truck/mack.anthem/paint_job/color1.sii"

	conflict_with[]: "6x4m_117.mack.anthem.chassis"
	conflict_with[]: "6x4m_93.mack.anthem.chassis"
	conflict_with[]: "6x2m_117.mack.anthem.chassis"
	conflict_with[]: "6x2m_93.mack.anthem.chassis"
	conflict_with[]: "6x4s_93.mack.anthem.chassis"
	conflict_with[]: "6x4s_72.mack.anthem.chassis"
	conflict_with[]: "6x2s_93.mack.anthem.chassis"
	conflict_with[]: "6x2s_72.mack.anthem.chassis"
	conflict_with[]: "4x2s_93.mack.anthem.chassis"
	conflict_with[]: "4x2s_72.mack.anthem.chassis"

@include "sound.sui"
}
}
