SiiNunit
{
accessory_addon_data : shape04.volvo.vnl.sideskirt
{
	name: "@@basic@@"
	price: 3640
	unlock: 0
	icon: "volvo_vnl/sideskirt04"

	exterior_model: "/vehicle/truck/upgrade/sideskirt/volvo_vnl/sideskirt04_long.pmd"

	suitable_for[]: "long.volvo.vnl.chassis"
	suitable_for[]: "long_6x2.volvo.vnl.chassis"
	suitable_for[]: "long_6x2_m.volvo.vnl.chassis"
	suitable_for[]: "long_8x4.volvo.vnl.chassis"
	suitable_for[]: "long2.volvo.vnl.chassis"
	suitable_for[]: "long2_6x2.volvo.vnl.chassis"
	suitable_for[]: "long2_6x2_m.volvo.vnl.chassis"
	suitable_for[]: "long2_8x4.volvo.vnl.chassis"

	defaults[]: "/def/vehicle/truck/volvo.vnl/accessory/sideskrt_bar/shape10.sii"
}
}
