SiiNunit
{
accessory_engine_data : mx13_430.peterbilt.579.engine
{
	name: "Paccar MX-13 430"
	price: 41170
	unlock: 4
	info[]: "430 @@hp@@ (321@@kw@@)"
	info[]: "1@@dg@@550 @@lb_ft@@ (2102@@nm@@)"
	info[]: "900 @@rpm@@"

	icon: "engine_paccar_mx13"

	torque: 2102
	volume: 12.9

	torque_curve[]: (300, 0)
	torque_curve[]: (500, 0.5)
	torque_curve[]: (900, 1)
	torque_curve[]: (1400, 1)
	torque_curve[]: (1600, 0.91)
	torque_curve[]: (1900, 0.72)
	torque_curve[]: (2400, 0)

	rpm_idle: 650
	rpm_limit: 2200
	rpm_range_low_gear: (800, 1500)
	rpm_range_high_gear: (900, 1300)
	rpm_range_power: (1350, 1850)

	engine_brake: 2.0
	engine_brake_downshift: 0
	engine_brake_positions: 3

@include "sound.sui"

// 2017 Paccar MX-13 430
// https://paccarpowertrain.com/products/engines/paccar-mx-13/

}
}
