SiiNunit
{
accessory_addon_data : lng_aerox.freightliner.cascadia2019.sideskrt_bar
{
	name: "@@aerox@@"
	price: 2000
	unlock: 11
	icon: "truck/freightliner_cascadia2019/accessory/sideskrt_bar/sl72_aerox"

	exterior_model: "/vehicle/truck/freightliner_cascadia2019/accessory/sideskrt_bar/sl72_aerox.pmd"

	suitable_for[]: "lng240_pt_a.freightliner.cascadia2019.sideskirt"
	suitable_for[]: "lng240_pl_a.freightliner.cascadia2019.sideskirt"
	suitable_for[]: "lng200_pt_a.freightliner.cascadia2019.sideskirt"
	suitable_for[]: "lng200_pl_a.freightliner.cascadia2019.sideskirt"

	suitable_for[]: "aero_pl.freightliner.cascadia2019.bumper"
	suitable_for[]: "aero_pt.freightliner.cascadia2019.bumper"
	suitable_for[]: "fog_aero_pl.freightliner.cascadia2019.bumper"
	suitable_for[]: "fog_aero_pt.freightliner.cascadia2019.bumper"
}
}
