SiiNunit
{
vehicle: .desktop.truck
{
	accessories[]: .kenw_w900.data
	accessories[]: .kenw_w900.chassis
	accessories[]: .kenw_w900.cabin
	accessories[]: .kenw_w900.interior
	accessories[]: .kenw_w900.engine
	accessories[]: .kenw_w900.transm
	accessories[]: .kenw_w900.headl
	accessories[]: .kenw_w900.ftire
	accessories[]: .kenw_w900.fdisc
	accessories[]: .kenw_w900.fhub
	accessories[]: .kenw_w900.fnuts
	accessories[]: .kenw_w900.fcover
	accessories[]: .kenw_w900.rtire1
	accessories[]: .kenw_w900.rdisc1
	accessories[]: .kenw_w900.rhub1
	accessories[]: .kenw_w900.rnuts1
	accessories[]: .kenw_w900.rcover1
	accessories[]: .kenw_w900.rtire2
	accessories[]: .kenw_w900.rdisc2
	accessories[]: .kenw_w900.rhub2
	accessories[]: .kenw_w900.rnuts2
	accessories[]: .kenw_w900.rcover2
	accessories[]: .kenw_w900.paint
	accessories[]: .kenw_w900.bumper
	accessories[]: .kenw_w900.exhaust
	accessories[]: .kenw_w900.sunshld
	accessories[]: .kenw_w900.mirror
	accessories[]: .kenw_w900.filters
	accessories[]: .kenw_w900.mudflaps
	accessories[]: .kenw_w900.sflare
	accessories[]: .kenw_w900.lights
	accessories[]: .kenw_w900.horns
	accessories[]: .kenw_w900.swheel
	accessories[]: .trlr_cables
}

vehicle_accessory : .kenw_w900.data {
	wear: 0
	data_path: "/def/vehicle/truck/kenworth.w900/data.sii"
}
vehicle_accessory : .kenw_w900.chassis {
	wear: 0
	data_path: "/def/vehicle/truck/kenworth.w900/chassis/long1.sii"
}
vehicle_accessory : .kenw_w900.cabin {
	wear: 0
	data_path: "/def/vehicle/truck/kenworth.w900/cabin/exclusive.sii"
}
vehicle_accessory : .kenw_w900.interior {
	wear: 0
	data_path: "/def/vehicle/truck/kenworth.w900/interior/exclusive.sii"
}
vehicle_accessory : .kenw_w900.engine {
	wear: 0
	data_path: "/def/vehicle/truck/kenworth.w900/engine/isx15.sii"
}
vehicle_accessory : .kenw_w900.transm {
	wear: 0
	data_path: "/def/vehicle/truck/kenworth.w900/transmission/18_speed_retarder.sii"
}
vehicle_accessory : .kenw_w900.headl {
	wear: 0
	data_path: "/def/vehicle/truck/kenworth.w900/head_light/standard.sii"
}
vehicle_wheel_accessory : .kenw_w900.ftire {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_tire/1.sii"
}
vehicle_wheel_accessory : .kenw_w900.fdisc {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_disc/front_disc_05.sii"
}
vehicle_wheel_accessory : .kenw_w900.fhub {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}
vehicle_wheel_accessory : .kenw_w900.fnuts {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_nuts/front_nuts_02_steel.sii"
}
vehicle_wheel_accessory : .kenw_w900.fcover {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_cover/front_hub_cover_04.sii"
}
vehicle_wheel_accessory : .kenw_w900.rtire1 {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_tire/1.sii"
}
vehicle_wheel_accessory : .kenw_w900.rdisc1 {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_disc/rear_disc_05.sii"
}
vehicle_wheel_accessory : .kenw_w900.rhub1 {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}
vehicle_wheel_accessory : .kenw_w900.rnuts1 {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_nuts/rear_nuts_02_steel.sii"
}
vehicle_wheel_accessory : .kenw_w900.rcover1 {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_cover/rear_hub_cover_01.sii"
}
vehicle_wheel_accessory : .kenw_w900.rtire2 {
	offset: 2
	wear: 0
	data_path: "/def/vehicle/r_tire/1.sii"
}
vehicle_wheel_accessory : .kenw_w900.rdisc2 {
	offset: 2
	wear: 0
	data_path: "/def/vehicle/r_disc/rear_disc_05.sii"
}
vehicle_wheel_accessory : .kenw_w900.rhub2 {
	offset: 2
	wear: 0
	data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}
vehicle_wheel_accessory : .kenw_w900.rnuts2 {
	offset: 2
	wear: 0
	data_path: "/def/vehicle/r_nuts/rear_nuts_02_steel.sii"
}
vehicle_wheel_accessory : .kenw_w900.rcover2 {
	offset: 2
	wear: 0
	data_path: "/def/vehicle/r_cover/rear_hub_cover_01.sii"
}
vehicle_paint_job_accessory : .kenw_w900.paint {
	wear: 0
	data_path: "/def/vehicle/truck/kenworth.w900/paint_job/color2.sii"
}
vehicle_addon_accessory : .kenw_w900.bumper {
	wear: 0
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/bumper/shape01.sii"
}
vehicle_addon_accessory : .kenw_w900.exhaust {
	wear: 0
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/exhaust/shape01.sii"
}
vehicle_addon_accessory : .kenw_w900.sunshld {
	wear: 0
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/sunshield/shape01.sii"
}
vehicle_addon_accessory : .kenw_w900.mirror {
	slot_name: 0
	slot_hookup: 0
	wear: 0
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/mirror/shape1.sii"
}
vehicle_addon_accessory : .kenw_w900.filters {
	wear: 0
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/filters/shape01.sii"
}
vehicle_addon_accessory : .kenw_w900.mudflaps {
	wear: 0
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/mudflaps/shape01.sii"
}
vehicle_addon_accessory : .kenw_w900.sflare {
	wear: 0
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/sideflares/shape01.sii"
}
vehicle_addon_accessory : .kenw_w900.lights {
	slot_name: 5
	slot_name[0]: "slot_0"
	slot_name[1]: "slot_3"
	slot_name[2]: "slot_4"
	slot_name[3]: "slot_5"
	slot_name[4]: "slot_8"
	slot_hookup: 5
	slot_hookup[0]: "light1.addon_hookup"
	slot_hookup[1]: "light1.addon_hookup"
	slot_hookup[2]: "light1.addon_hookup"
	slot_hookup[3]: "light1.addon_hookup"
	slot_hookup[4]: "light1.addon_hookup"
	wear: 0
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/cabflares/shape01.sii"
}
vehicle_addon_accessory : .kenw_w900.horns {
	slot_name: 2
	slot_name[0]: "slot_0"
	slot_name[1]: "slot_1"
	slot_hookup: 2
	slot_hookup[0]: "horn1.addon_hookup"
	slot_hookup[1]: "horn1.addon_hookup"
	wear: 0
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/horns/shape01.sii"
}
vehicle_addon_accessory : .kenw_w900.swheel {
	wear: 0
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/steering_w/exclusive.sii"
}
vehicle_addon_accessory : .trlr_cables {
	data_path: "/def/vehicle/truck/kenworth.w900/accessory/trlr_cables/stock.sii"
}
}
