SiiNunit
{
vehicle: .truck
{

 fuel_relative: &3f000000
 user_mirror_rot: 4
 user_mirror_rot[0]: (1; 0, 0, 0)
 user_mirror_rot[1]: (1; 0, 0, 0)
 user_mirror_rot[2]: (1; 0, 0, 0)
 user_mirror_rot[3]: (1; 0, 0, 0)
 accessories[]: .data
 accessories[]: .chassis
 accessories[]: .cabin
 accessories[]: .interior
 accessories[]: .engine
 accessories[]: .transm
 accessories[]: .headl
 accessories[]: .ftire
 accessories[]: .fdisc
 accessories[]: .fhub
 accessories[]: .fnuts
 accessories[]: .fcover
 accessories[]: .rtire1
 accessories[]: .rdisc1
 accessories[]: .rhub1
 accessories[]: .rnuts1
 accessories[]: .rcover1
 accessories[]: .rtire2
 accessories[]: .rdisc2
 accessories[]: .rhub2
 accessories[]: .rnuts2
 accessories[]: .rcover2
 accessories[]: .paint
 accessories[]: .mirror
 accessories[]: .bumper
 accessories[]: .exhaust
 accessories[]: .mudflaps
 accessories[]: .mudguard
 accessories[]: .doorhndl
 accessories[]: .swheel
 accessories[]: .trlr_cables
 accessories[]: .grill
 accessories[]: .sideskirt
 accessories[]: .sideflares
 accessories[]: .s_deflector
 accessories[]: .s_mirror
 accessories[]: .cabdefl
 accessories[]: .filters
 accessories[]: .hood
 accessories[]: .f_light_chs
 accessories[]: .sunshield
 accessories[]: .hndrail
 accessories[]: .slp_hndl
 accessories[]: .windowtrim
 accessories[]: .rear_cab

 odometer: 22
 odometer_float_part: &3c2ea71b
}

vehicle_accessory : .data {
 wear: 0
 data_path: "/def/vehicle/truck/mack.anthem/data.sii"
}

vehicle_accessory : .chassis {
 wear: 0
 data_path: "/def/vehicle/truck/mack.anthem/chassis/6x4_long_142.sii"
}

vehicle_accessory : .cabin {
 wear: 0
 data_path: "/def/vehicle/truck/mack.anthem/cabin/sleeper_70.sii"
}

vehicle_accessory : .interior {
 wear: 0
 data_path: "/def/vehicle/truck/mack.anthem/interior/s70_ultra.sii"
}

vehicle_accessory : .engine {
 wear: 0
 data_path: "/def/vehicle/truck/mack.anthem/engine/mp8_505.sii"
}

vehicle_accessory : .transm {
 wear: 0
 data_path: "/def/vehicle/truck/mack.anthem/transmission/18_speed_retarder.sii"
}

vehicle_accessory : .headl {
 wear: 0
 data_path: "/def/vehicle/truck/mack.anthem/head_light/standard.sii"
}

vehicle_wheel_accessory : .ftire {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/f_tire/1.sii"
}

vehicle_wheel_accessory : .fdisc {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/f_disc/front_disc_04.sii"
}

vehicle_wheel_accessory : .fhub {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}

vehicle_wheel_accessory : .fnuts {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/f_nuts/front_nuts_02_steel.sii"
}

vehicle_wheel_accessory : .fcover {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/f_cover/front_hub_cover_04.sii"
}

vehicle_wheel_accessory : .rtire1 {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/r_tire/1.sii"
}

vehicle_wheel_accessory : .rdisc1 {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/r_disc/rear_disc_04.sii"
}

vehicle_wheel_accessory : .rhub1 {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory : .rnuts1 {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/r_nuts/rear_nuts_02_steel.sii"
}

vehicle_wheel_accessory : .rcover1 {
 offset: 0
 wear: 0
 data_path: "/def/vehicle/r_cover/rear_hub_cover_01.sii"
}

vehicle_wheel_accessory : .rtire2 {
 offset: 2
 wear: 0
 data_path: "/def/vehicle/r_tire/1.sii"
}

vehicle_wheel_accessory : .rdisc2 {
 offset: 2
 wear: 0
 data_path: "/def/vehicle/r_disc/rear_disc_04.sii"
}

vehicle_wheel_accessory : .rhub2 {
 offset: 2
 wear: 0
 data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory : .rnuts2 {
 offset: 2
 wear: 0
 data_path: "/def/vehicle/r_nuts/rear_nuts_02_steel.sii"
}

vehicle_wheel_accessory : .rcover2 {
 offset: 2
 wear: 0
 data_path: "/def/vehicle/r_cover/rear_hub_cover_01.sii"
}

vehicle_paint_job_accessory : .paint {
 wear: 0
 data_path: "/def/vehicle/truck/mack.anthem/paint_job/color3.sii"
 base_color: (0.007499, 0.201556, 0.564712)
 flip_color: (0.003035, 0.010330, 0.031896)
 flake_color: (0.723055, 0.723055, 0.723055)
}

vehicle_addon_accessory : .mirror {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/mack.anthem/accessory/mirror/chrome.sii"
}

vehicle_addon_accessory : .bumper {
 wear: 0
 data_path: "/def/vehicle/truck/mack.anthem/accessory/bumper/chrome.sii"
}

vehicle_addon_accessory : .exhaust {
 wear: 0
 data_path: "/def/vehicle/truck/mack.anthem/accessory/exhaust/s70_double.sii"
}

vehicle_addon_accessory : .mudflaps {
 wear: 0
 data_path: "/def/vehicle/truck/mack.anthem/accessory/mudflaps/exclusive_dog.sii"
}

vehicle_addon_accessory : .mudguard {
 wear: 0
 data_path: "/def/vehicle/truck/mack.anthem/accessory/mudguard/chrome.sii"
}

vehicle_addon_accessory : .doorhndl {
 wear: 0
 data_path: "/def/vehicle/truck/mack.anthem/accessory/doorhndl/chrome.sii"
}

vehicle_addon_accessory : .swheel {
 wear: 0
 data_path: "/def/vehicle/truck/mack.anthem/accessory/steering_w/ultra.sii"
}

vehicle_addon_accessory : .trlr_cables {
 data_path: "/def/vehicle/truck/mack.anthem/accessory/trlr_cables/stock.sii"
}

vehicle_addon_accessory : .grill {
 wear: 0
 data_path: "/def/vehicle/truck/mack.anthem/accessory/grill/chrome.sii"
}

vehicle_addon_accessory : .sideskirt {
 wear: 0
 data_path: "/def/vehicle/truck/mack.anthem/accessory/sideskirt/long_142d_paint_chrom_step.sii"
}

vehicle_addon_accessory : .sideflares {
 wear: 0
 data_path: "/def/vehicle/truck/mack.anthem/accessory/sideflares/s70_orange_chrome.sii"
}

vehicle_addon_accessory : .s_deflector {
 wear: 0
 data_path: "/def/vehicle/truck/mack.anthem/accessory/s_deflector/s70_exclusive_chrome.sii"
}

vehicle_addon_accessory : .s_mirror {
 wear: 0
 data_path: "/def/vehicle/truck/mack.anthem/accessory/s_mirror/chrome.sii"
}

vehicle_addon_accessory : .cabdefl {
 wear: 0
 data_path: "/def/vehicle/truck/mack.anthem/accessory/cabdefl/s70_roof_cap_exclusive.sii"
}

vehicle_addon_accessory : .filters {
 wear: 0
 data_path: "/def/vehicle/truck/mack.anthem/accessory/filters/chrome.sii"
}

vehicle_addon_accessory : .hood {
 wear: 0
 data_path: "/def/vehicle/truck/mack.anthem/accessory/hood/silver_dog.sii"
}

vehicle_addon_accessory : .f_light_chs {
 wear: 0
 data_path: "/def/vehicle/truck/mack.anthem/accessory/f_light_chs/chrome.sii"
}

vehicle_addon_accessory : .sunshield {
 wear: 0
 data_path: "/def/vehicle/truck/mack.anthem/accessory/sunshield/s70_paint_chrome.sii"
}

vehicle_addon_accessory : .hndrail {
 wear: 0
 data_path: "/def/vehicle/truck/mack.anthem/accessory/hndrail/chrome.sii"
}

vehicle_addon_accessory : .slp_hndl {
 wear: 0
 data_path: "/def/vehicle/truck/mack.anthem/accessory/slp_hndl/chrome.sii"
}

vehicle_addon_accessory : .windowtrim {
 wear: 0
 data_path: "/def/vehicle/truck/mack.anthem/accessory/windowtrim/s70_chrome.sii"
}

vehicle_addon_accessory : .rear_cab {
 wear: 0
 data_path: "/def/vehicle/truck/mack.anthem/accessory/rear_cab/s70_chrome.sii"
}
}
