SiiNunit
{
# ".package_name" does not matter as the dot at the beginning of the file means that this unit is anonymous. 
# Please keep this form to not make any conflicts with other mod packages (name collisions).
mod_package : .package_name {

    # Package version can be any string with any length.
    package_version: "1.0"

    # Display name can be any string with any length.
    display_name: "Volvo D13K FH4 Sound & Engine Pack"

    # Author can be any string with any length.
    author: "Zeemod"

    # Categories is an array of strings.
    category[]: "sound"

    # Icon inside the root directory of the mod.
    icon: "mod_picture.jpg"

    # Description file inside the root directory of the mod.
    description_file: "mod_description.txt"

}
}