traffic_vehicle : traffic.int_lone_a
{
	accessories[]: .int_lone_a.chassis
	accessories[]: .int_lone_a.fwheel
	accessories[]: .int_lone_a.rwheel
	accessories[]: .int_lone_a.rwheel2
	accessories[]: .int_lone_a.trlr_cables

	max_speed: 110
	trailer_chains[]: "truck_semi"

	sound_move[]: "/sound/traffic/truck_us_4.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_5.soundref"

	vehicle_mass: 8200
	engine_power: 298

	lod_dist[]: 53
	lod_dist[]: 70

	color[]: (0.009721, 0.046665, 0.174647)
	color[]: (0.180000, 0.003000, 0.003000)
	color[]: (0.600000, 0.600000, 0.600000)
	color[]: (0.003347, 0.003347, 0.003347)
	color[]: (0.057805, 0.004025, 0.004025)
	color[]: (0.258183, 0.258183, 0.258183)
	color[]: (0.527115, 0.266356, 0.038204)

	spawn_ratio: 0.5
}

vehicle_accessory : .int_lone_a.chassis {
	data_path: "/def/vehicle/ai/truck/intnational.lonestar/cabin_duty.sii"
}
vehicle_wheel_accessory : .int_lone_a.fwheel {
	data_path: "/def/vehicle/f_wheel/chrome.sii"
}
vehicle_wheel_accessory : .int_lone_a.rwheel {
	data_path: "/def/vehicle/r_wheel/chrome.sii"
}
vehicle_wheel_accessory : .int_lone_a.rwheel2 {
	data_path: "/def/vehicle/r_wheel/chrome.sii"
	offset: 2
}
vehicle_addon_accessory : .int_lone_a.trlr_cables {
	data_path: "/def/vehicle/ai/truck/intnational.lonestar/accessory/trlr_cables/stock.sii"
}
