traffic_vehicle : traffic.kw_t680_b
{
	accessories[]: .kw_t680_b.cabin
	accessories[]: .kw_t680_b.fwheel
	accessories[]: .kw_t680_b.rwheel
	accessories[]: .kw_t680_b.rwheel2
	accessories[]: .kw_t680_b.trlr_cables

	max_speed: 120
	trailer_chains[]: "truck_semi"

	sound_move[]: "/sound/traffic/truck_us_4.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_3.soundref"

	vehicle_mass: 9200
	engine_power: 336

	lod_dist[]: 53
	lod_dist[]: 70

	color[]: (0.6, 0.6, 0.6) #white
	color[]: (0.18, 0.003, 0.003) #red
	color[]: (0.0343, 0.0343, 0.0343) #black
	color[]: (0.575, 0.375, 0.01) #yellow
	color[]: (0.030, 0.050, 0.22) #blue
}

vehicle_accessory : .kw_t680_b.cabin {
	data_path: "/def/vehicle/ai/truck/kenworth.t680/cabin_standard.sii"
}
vehicle_wheel_accessory : .kw_t680_b.fwheel {
	data_path: "/def/vehicle/f_wheel/chrome.sii"
}
vehicle_wheel_accessory : .kw_t680_b.rwheel {
	data_path: "/def/vehicle/r_wheel/chrome.sii"
}
vehicle_wheel_accessory : .kw_t680_b.rwheel2 {
	data_path: "/def/vehicle/r_wheel/chrome.sii"
	offset: 2
}
vehicle_addon_accessory : .kw_t680_b.trlr_cables {
	data_path: "/def/vehicle/ai/truck/kenworth.t680/accessory/trlr_cables/stock.sii"
}
