traffic_vehicle : traffic.kw_t680_2
{
	accessories[]: .kw_t680_2.chassis
	accessories[]: .kw_t680_2.fwheel
	accessories[]: .kw_t680_2.rwheel
	accessories[]: .kw_t680_2.rwheel2
	accessories[]: .kw_t680_2.trlr_cables

	max_speed: 110
	trailer_chains[]: "truck_long"

	sound_move[]: "/sound/traffic/truck_us_4.soundref"
	sound_horn[]: "/sound/traffic/truck_horn_3.soundref"

	vehicle_mass: 8200
	engine_power: 298

	lod_dist[]: 53
	lod_dist[]: 70

	color[]: (0.6, 0.6, 0.6) #white
	color[]: (0.18, 0.003, 0.003) #red
	color[]: (0.0343, 0.0343, 0.0343) #black
	color[]: (0.575, 0.375, 0.01) #yellow
	color[]: (0.030, 0.050, 0.22) #blue
}

vehicle_accessory : .kw_t680_2.chassis {
	data_path: "/def/vehicle/ai/truck/kenworth.t680/cabin_duty.sii"
}
vehicle_wheel_accessory : .kw_t680_2.fwheel {
	data_path: "/def/vehicle/f_wheel/chrome.sii"
}
vehicle_wheel_accessory : .kw_t680_2.rwheel {
	data_path: "/def/vehicle/r_wheel/chrome.sii"
}
vehicle_wheel_accessory : .kw_t680_2.rwheel2 {
	data_path: "/def/vehicle/r_wheel/chrome.sii"
	offset: 2
}
vehicle_addon_accessory : .kw_t680_2.trlr_cables {
	data_path: "/def/vehicle/ai/truck/kenworth.t680/accessory/trlr_cables/stock.sii"
}
