SiiNunit
{
accessory_chassis_data : short1_8x4.kenworth.w900.chassis
{
	name: "Short 8x4 @@midlift@@ 150@@gal@@"
	price: 29800
	unlock: 20
	info[]: "8x4 @@midlift@@"
	info[]: "150/0 @@gal@@"
	icon: "kenworth_w900/frame_s_8x4"

	model: "/vehicle/truck/kenworth_w900/truck.pmd"
	collision: "/vehicle/truck/kenworth_w900/truck.pmc"
	variant: chs_8x4_sh
	look: default

	extended_shadow_texture: "/vehicle/truck/kenworth_w900/shadow_8x6s.tobj"
	extended_shadow_intensity: 1.0
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0
	ui_shadow: "/vehicle/truck/kenworth_w900/ui_shadow_8x6_short.pmd"

	tank_size: 568
	air_tank_pressure: 8.5
	nominal_voltage: 12

	residual_travel[]: 0.1
	residual_travel[]: 0.088
	residual_travel[]: 0.088
	residual_travel[]: 0.088

	powered_axle[]: false
	powered_axle[]: true
	powered_axle[]: true
	powered_axle[]: false

	liftable_axle[]: false
	liftable_axle[]: false
	liftable_axle[]: false
	liftable_axle[]: true

	kerb_weight[]: 4645	# 10220lb
	kerb_weight[]: 1805	# 3970lb
	kerb_weight[]: 1805	# 3970lb
	kerb_weight[]: 1406	# 3100lb

	defaults[]: "/def/vehicle/truck/kenworth.w900/cabin/duty.sii"
	defaults[]: "/def/vehicle/truck/kenworth.w900/accessory/mudflaps/shape01ls.sii"
	defaults[]: "/def/vehicle/truck/kenworth.w900/accessory/filters/shape01.sii"
	defaults[]: "/def/vehicle/truck/kenworth.w900/accessory/trlr_cables/stock.sii"

	conflict_with[]: "standard.kenworth.w900.cabin"
	conflict_with[]: "exclusive.kenworth.w900.cabin"

@include "sound.sui"
}
}
