SiiNunit
{
accessory_cabin_data : standard.volvo.vnl.cabin
{
	name: "730"
	price: 27590
	unlock: 10
	icon: "volvo_vnl/cab02"

	model: "/vehicle/truck/volvo_vnl/truck.pmd"
	collision: "/vehicle/truck/volvo_vnl/truck.pmc"
	variant: cab_b
	look: default

	windows_model: "/vehicle/truck/volvo_vnl/win_open.pmd"
	left_window_anim: "/vehicle/truck/volvo_vnl/win_open_l.pma"
	right_window_anim: "/vehicle/truck/volvo_vnl/win_open_r.pma"

	wiper_model: "/vehicle/truck/volvo_vnl/wipers.pmd"
	wiper_anim: "/vehicle/truck/volvo_vnl/wipers.pma"
	suspension: false

	defaults[]: "/def/vehicle/truck/volvo.vnl/chassis/long_6x2.sii"
	defaults[]: "/def/vehicle/truck/volvo.vnl/interior/cab_bs.sii"
	defaults[]: "/def/vehicle/truck/volvo.vnl/accessory/mirror/shape03.sii"
	defaults[]: "/def/vehicle/truck/volvo.vnl/accessory/grill/shape02.sii"
	defaults[]: "/def/vehicle/truck/volvo.vnl/paint_job/color2.sii"
	defaults[]: "/def/vehicle/truck/volvo.vnl/accessory/s_deflector/shape04.sii"

	conflict_with[]: "short.volvo.vnl.chassis"
	conflict_with[]: "short_4x2.volvo.vnl.chassis"
	conflict_with[]: "short_8x4.volvo.vnl.chassis"
	conflict_with[]: "short2.volvo.vnl.chassis"
	conflict_with[]: "short2_4x2.volvo.vnl.chassis"
	conflict_with[]: "short2_8x4.volvo.vnl.chassis"

@include "sound.sui"
}
}
