	name: "Rawhide"
	price: 29000
	unlock: 19
	airbrush: true
	base_color: (0.376262, 0.376262, 0.376262)
	base_color_locked: false
	flake_clearcoat_rolloff: 5.000000
	flake_color: (0.323125, 0.323125, 0.323125)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.043741, 0.040921, 0.045186)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "westernstar_49x/ws_ani"
	mask_g_locked: false
	mask_r_locked: false
