	name: "Flame On"
	price: 25000
	unlock: 15
	airbrush: true
	base_color: (0.991068, 0.242281, 0.002733)
	base_color_locked: false
	flake_clearcoat_rolloff: 5.000000
	flake_color: (0.973411, 0.564687, 0.000305)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.223213, 0.006049, 0.005607)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "westernstar_49x/ws_flm"
	mask_g_locked: false
	mask_r_locked: false
