	name: "Star Spangled"
	price: 33000
	unlock: 23
	airbrush: true
	base_color: (0.162029, 0.223213, 0.278878)
	base_color_locked: false
	flake_clearcoat_rolloff: 5.000000
	flake_color: (0.184488, 0.097587, 0.015212)
	flake_color_locked: false
	flake_density: 0.600000
	flake_shininess: 30.000000
	flake_uvscale: 20.000000
	flip_color: (0.061246, 0.028430, 0.001519)
	flip_color_locked: false
	flip_strength: 0.930000
	flipflake: true
	icon: "westernstar_49x/ws_usa"
	mask_g_locked: false
	mask_r_locked: false
