SiiNunit
{
accessory_interior_data	: hi_lux.intnational.lonestar.interior
{
	name: "Diamond Black Cherry"
	price: 22960
	unlock: 15
	icon: "international_lonestar/int_lux"

	model: "/vehicle/truck/intnational_lonestar/interior/model/hirise.pmd"
	animated_model: "/vehicle/truck/intnational_lonestar/interior/animation/animation.pmd"
	collision: "/vehicle/truck/intnational_lonestar/interior/model/hirise.pmc"
	look: int_lux
	variant: int_lux

	ext_model: "/vehicle/truck/intnational_lonestar/interior/external/external_hirise.pmd"
	ext_variant: default
	ext_look: int_lux

	defaults[]: "/def/vehicle/truck/intnational.lonestar/accessory/steering_w/default.sii"

	suitable_for[]: "hirise.intnational.lonestar.cabin"

@include "animations.sui"

@include "sound.sui"

@include "computers.sui"

	glass_panes[]: .intlonestar.r.pane.front
	glass_panes[]: .intlonestar.r.pane.close
	glass_panes[]: .intlonestar.r.pane.far
	glass_panes[]: .intlonestar.r.pane.back_hi

@include "seat.sui"

@include "dashboard_color.sui"
}
@include "glass.sui"
@include "glass_hi.sui"
}
