SiiNunit
{
vehicle: .tdealer.kenworth_1.t680
{
	accessories[]: .kenw_1.data
	accessories[]: .kenw_1.chassis
	accessories[]: .kenw_1.cabin
	accessories[]: .kenw_1.interior
	accessories[]: .kenw_1.engine
	accessories[]: .kenw_1.transm
	accessories[]: .kenw_1.headl
	accessories[]: .kenw_1.ftire
	accessories[]: .kenw_1.fdisc
	accessories[]: .kenw_1.fhub
	accessories[]: .kenw_1.fnuts
	accessories[]: .kenw_1.rtire1
	accessories[]: .kenw_1.rdisc1
	accessories[]: .kenw_1.rhub1
	accessories[]: .kenw_1.rnuts1
	accessories[]: .kenw_1.rtire2
	accessories[]: .kenw_1.rdisc2
	accessories[]: .kenw_1.rhub2
	accessories[]: .kenw_1.rnuts2
	accessories[]: .kenw_1.paint
	accessories[]: .kenw_1.mirror
	accessories[]: .kenw_1.bumper
	accessories[]: .kenw_1.sideskirt
	accessories[]: .kenw_1.exhaust
	accessories[]: .kenw_1.mudflaps
	accessories[]: .kenw_1.doorhndl
	accessories[]: .kenw_1.lights
	accessories[]: .kenw_1.swheel
	accessories[]: .trlr_cables
}

vehicle_accessory : .kenw_1.data {
	wear: 0
	data_path: "/def/vehicle/truck/kenworth.t680/data.sii"
}
vehicle_accessory : .kenw_1.chassis {
	wear: 0
	data_path: "/def/vehicle/truck/kenworth.t680/chassis/short_6x2.sii"
}
vehicle_accessory : .kenw_1.cabin {
	wear: 0
	data_path: "/def/vehicle/truck/kenworth.t680/cabin/duty.sii"
}
vehicle_accessory : .kenw_1.interior {
	wear: 0
	data_path: "/def/vehicle/truck/kenworth.t680/interior/cab_a_n_g.sii"
}
vehicle_accessory : .kenw_1.engine {
	wear: 0
	data_path: "/def/vehicle/truck/kenworth.t680/engine/isx12.sii"
}
vehicle_accessory : .kenw_1.transm {
	wear: 0
	data_path: "/def/vehicle/truck/kenworth.t680/transmission/10_speed.sii"
}
vehicle_accessory : .kenw_1.headl {
	wear: 0
	data_path: "/def/vehicle/truck/kenworth.t680/head_light/standard.sii"
}
vehicle_wheel_accessory : .kenw_1.ftire {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_tire/1.sii"
}
vehicle_wheel_accessory : .kenw_1.fdisc {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_disc/front_disc_steel.sii"
}
vehicle_wheel_accessory : .kenw_1.fhub {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}
vehicle_wheel_accessory : .kenw_1.fnuts {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_nuts/front_nuts_01_steel.sii"
}
vehicle_wheel_accessory : .kenw_1.rtire1 {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_tire/1.sii"
}
vehicle_wheel_accessory : .kenw_1.rdisc1 {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_disc/rear_disc_steel.sii"
}
vehicle_wheel_accessory : .kenw_1.rhub1 {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}
vehicle_wheel_accessory : .kenw_1.rnuts1 {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_nuts/rear_nuts_01_steel.sii"
}
vehicle_wheel_accessory : .kenw_1.rtire2 {
	offset: 2
	wear: 0
	data_path: "/def/vehicle/r_tire/1.sii"
}
vehicle_wheel_accessory : .kenw_1.rdisc2 {
	offset: 2
	wear: 0
	data_path: "/def/vehicle/r_disc/rear_disc_steel.sii"
}
vehicle_wheel_accessory : .kenw_1.rhub2 {
	offset: 2
	wear: 0
	data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}
vehicle_wheel_accessory : .kenw_1.rnuts2 {
	offset: 2
	wear: 0
	data_path: "/def/vehicle/r_nuts/rear_nuts_01_steel.sii"
}
vehicle_paint_job_accessory : .kenw_1.paint {
	flip_color: (0.2158, 0.0908, 0.0)
	flake_color: (1.0, 0.9559, 0.5209)
	base_color: (&3f800000, &3ecdc5d6, 0)
	wear: 0
	data_path: "/def/vehicle/truck/kenworth.t680/paint_job/color1.sii"
}
vehicle_addon_accessory : .kenw_1.mirror {
	slot_name: 0
	slot_hookup: 0
	wear: 0
	data_path: "/def/vehicle/truck/kenworth.t680/accessory/mirror/shape1.sii"
}
vehicle_addon_accessory : .kenw_1.bumper {
	wear: 0
	data_path: "/def/vehicle/truck/kenworth.t680/accessory/bumper/shape01.sii"
}
vehicle_addon_accessory : .kenw_1.sideskirt {
	wear: 0
	data_path: "/def/vehicle/truck/kenworth.t680/accessory/sideskirt/shape04.sii"
}
vehicle_addon_accessory : .kenw_1.exhaust {
	wear: 0
	data_path: "/def/vehicle/truck/kenworth.t680/accessory/exhaust/shape05.sii"
}
vehicle_addon_accessory : .kenw_1.mudflaps {
	wear: 0
	data_path: "/def/vehicle/truck/kenworth.t680/accessory/mudflaps/shape01.sii"
}
vehicle_addon_accessory : .kenw_1.doorhndl {
	wear: 0
	data_path: "/def/vehicle/truck/kenworth.t680/accessory/doorhndl/shape1.sii"
}
vehicle_addon_accessory : .kenw_1.lights {
	slot_name: 5
	slot_name[0]: "slot_0"
	slot_name[1]: "slot_2"
	slot_name[2]: "slot_3"
	slot_name[3]: "slot_4"
	slot_name[4]: "slot_6"
	slot_hookup: 5
	slot_hookup[0]: "light2.addon_hookup"
	slot_hookup[1]: "light2.addon_hookup"
	slot_hookup[2]: "light2.addon_hookup"
	slot_hookup[3]: "light2.addon_hookup"
	slot_hookup[4]: "light2.addon_hookup"
	wear: 0
	data_path: "/def/vehicle/truck/kenworth.t680/accessory/cabflares/shape01.sii"
}
vehicle_addon_accessory : .kenw_1.swheel {
	wear: 0
	data_path: "/def/vehicle/truck/kenworth.t680/accessory/steering_w/default.sii"
}
vehicle_addon_accessory : .trlr_cables {
	data_path: "/def/vehicle/truck/kenworth.t680/accessory/trlr_cables/stock.sii"
}
}
