SiiNunit
{
accessory_transmission_data : 13_speed_r.mack.anthem.transmission
{
	name: "Eaton FO-20E313A-MHP R"
	price: 12830
	unlock: 6
	icon: "transmission_eaton_ultrashift"

	# UltraShift PLUS VHP

	differential_ratio: 3.55

	ratios_reverse[0]: -15.06
	ratios_reverse[1]: -12.85
	ratios_reverse[2]: -4.03

	ratios_forward[0]: 12.29
	ratios_forward[1]: 8.51
	ratios_forward[2]: 6.05
	ratios_forward[3]: 4.38
	ratios_forward[4]: 3.2
	ratios_forward[5]: 2.29
	ratios_forward[6]: 1.95
	ratios_forward[7]: 1.62
	ratios_forward[8]: 1.38
	ratios_forward[9]: 1.17
	ratios_forward[10]: 1.0
	ratios_forward[11]: 0.86
	ratios_forward[12]: 0.73

	retarder: 3

@include "sound.sui"
}
}
