SiiNunit
{
accessory_transmission_data : allison4700r.mack.anthem.transmission
{
	name: "Allison 4700 RDS R"
	price: 16470
	unlock: 20
	icon: transmission_allison_4000rds

	# Allison 4700 RDS

	stall_torque_ratio: 2.42
	differential_ratio: 3.55

	ratios_reverse[0]: -17.12
	ratios_reverse[1]: -4.8

	ratios_forward[0]: 7.63
	ratios_forward[1]: 3.51
	ratios_forward[2]: 1.91
	ratios_forward[3]: 1.43
	ratios_forward[4]: 1.0
	ratios_forward[5]: 0.74
	ratios_forward[6]: 0.64

	retarder: 3

@include "sound.sui"
}
}
