SiiNunit
{
accessory_addon_data : shape04.kenworth.w900.exhaust
{
	name: "Plain Stacks"
	price: 5340
	unlock: 0
	icon: "kenworth_w900/exhaust_04"

	exterior_model: "/vehicle/truck/upgrade/exhaust/kenworth_w900/exhaust04.pmd"

	suitable_for[]: "short1.kenworth.w900.chassis"
	suitable_for[]: "short1_6x2.kenworth.w900.chassis"
	suitable_for[]: "short1_6x2_m.kenworth.w900.chassis"
	suitable_for[]: "short1_8x4.kenworth.w900.chassis"
	suitable_for[]: "short2.kenworth.w900.chassis"
	suitable_for[]: "short2_6x2.kenworth.w900.chassis"
	suitable_for[]: "short2_6x2_m.kenworth.w900.chassis"
	suitable_for[]: "short2_8x6.kenworth.w900.chassis"
}
}
