SiiNunit
{
accessory_addon_data : chrome.freightliner.cascadia2019.grill
{
	name: "@@elite@@"
	price: 3400
	unlock: 8
	icon: "truck/freightliner_cascadia2019/accessory/grill/chrome"

	exterior_model: "/vehicle/truck/freightliner_cascadia2019/accessory/grill/chrome.pmd"

	suitable_for[]: "std_pl.freightliner.cascadia2019.bumper"
	suitable_for[]: "std_pt.freightliner.cascadia2019.bumper"
	suitable_for[]: "aero_pl.freightliner.cascadia2019.bumper"
	suitable_for[]: "aero_pt.freightliner.cascadia2019.bumper"
	suitable_for[]: "fog_std_pl.freightliner.cascadia2019.bumper"
	suitable_for[]: "fog_std_pt.freightliner.cascadia2019.bumper"
	suitable_for[]: "fog_aero_pl.freightliner.cascadia2019.bumper"
	suitable_for[]: "fog_aero_pt.freightliner.cascadia2019.bumper"
}
}
