SiiNunit
{
vehicle: .tdealer {
	accessories[]: .data
	accessories[]: .chassis
	accessories[]: .cabin
	accessories[]: .interior
	accessories[]: .engine
	accessories[]: .transmission
	accessories[]: .head_light
	accessories[]: .paint_job
	accessories[]: .ftire
	accessories[]: .fdisc
	accessories[]: .fhub
	accessories[]: .fnuts
	accessories[]: .rtire1
	accessories[]: .rdisc1
	accessories[]: .rhub1
	accessories[]: .rnuts1
	accessories[]: .rtire2
	accessories[]: .rdisc2
	accessories[]: .rhub2
	accessories[]: .rnuts2
	accessories[]: .badge
	accessories[]: .bumper
	accessories[]: .doorhndl
	accessories[]: .exhaust
	accessories[]: .f_light_chs 
	accessories[]: .filters
	accessories[]: .grill
	accessories[]: .mirror
	accessories[]: .mudflaps
	accessories[]: .rear_cab
	accessories[]: .sideflares
	accessories[]: .sideskirt
	accessories[]: .steering_w
	accessories[]: .sunshield
	accessories[]: .trlr_cables
}

vehicle_accessory : .data {
	data_path: "/def/vehicle/truck/freightliner.cascadia2019/data.sii"
}

vehicle_accessory : .chassis {
	data_path: "/def/vehicle/truck/freightliner.cascadia2019/chassis/6x2_mid_200.sii"
}

vehicle_accessory : .cabin {
	data_path: "/def/vehicle/truck/freightliner.cascadia2019/cabin/sleeper_48.sii"
}

vehicle_accessory : .interior {
	data_path: "/def/vehicle/truck/freightliner.cascadia2019/interior/s48_std_gray.sii"
}

vehicle_accessory : .engine {
	data_path: "/def/vehicle/truck/freightliner.cascadia2019/engine/x15_450.sii"
}

vehicle_accessory : .transmission {
	data_path: "/def/vehicle/truck/freightliner.cascadia2019/transmission/13_speed.sii"
}

vehicle_accessory : .head_light {
	data_path: "/def/vehicle/truck/freightliner.cascadia2019/head_light/standard.sii"
}

vehicle_paint_job_accessory : .paint_job {
	flake_color: (0.102242, 0.102242, 0.102242)
	flip_color: (0.102242, 0.102242, 0.102242)
	base_color: (0.380048, 0.341977, 0.301309)
	data_path: "/def/vehicle/truck/freightliner.cascadia2019/paint_job/color9_b.sii"
}

vehicle_wheel_accessory : .ftire {
	offset: 0
	data_path: "/def/vehicle/f_tire/1.sii"
}

vehicle_wheel_accessory : .fdisc {
	offset: 0
	data_path: "/def/vehicle/f_disc/front_disc_01.sii"
}

vehicle_wheel_accessory : .fhub {
	offset: 0
	data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}

vehicle_wheel_accessory : .fnuts {
	offset: 0
	data_path: "/def/vehicle/f_nuts/front_nuts_02_steel.sii"
}

vehicle_wheel_accessory : .rtire1 {
	offset: 0
	data_path: "/def/vehicle/r_tire/1.sii"
}

vehicle_wheel_accessory : .rdisc1 {
	offset: 0
	data_path: "/def/vehicle/r_disc/rear_disc_01.sii"
}

vehicle_wheel_accessory : .rhub1 {
	offset: 0
	data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory : .rnuts1 {
	offset: 0
	data_path: "/def/vehicle/r_nuts/rear_nuts_02_steel.sii"
}

vehicle_wheel_accessory : .rtire2 {
	offset: 2
	data_path: "/def/vehicle/r_tire/1.sii"
}

vehicle_wheel_accessory : .rdisc2 {
	offset: 2
	data_path: "/def/vehicle/r_disc/rear_disc_01.sii"
}

vehicle_wheel_accessory : .rhub2 {
	offset: 2
	data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}

vehicle_wheel_accessory : .rnuts2 {
	offset: 2
	data_path: "/def/vehicle/r_nuts/rear_nuts_02_steel.sii"
}

vehicle_addon_accessory : .badge {
	data_path: "/def/vehicle/truck/freightliner.cascadia2019/accessory/badge/cummins.sii"
}

vehicle_addon_accessory : .bumper {
	data_path: "/def/vehicle/truck/freightliner.cascadia2019/accessory/bumper/chrome.sii"
}

vehicle_addon_accessory : .doorhndl {
	data_path: "/def/vehicle/truck/freightliner.cascadia2019/accessory/doorhndl/chrome.sii"
}

vehicle_addon_accessory : .exhaust {
	data_path: "/def/vehicle/truck/freightliner.cascadia2019/accessory/exhaust/s48_bottom.sii"
}

vehicle_addon_accessory : .f_light_chs {
	data_path: "/def/vehicle/truck/freightliner.cascadia2019/accessory/f_light_chs/daylight.sii"
}

vehicle_addon_accessory : .filters {
	data_path: "/def/vehicle/truck/freightliner.cascadia2019/accessory/filters/chrome.sii"
}

vehicle_addon_accessory : .grill {
	data_path: "/def/vehicle/truck/freightliner.cascadia2019/accessory/grill/chrome2.sii"
}

vehicle_addon_accessory : .mirror {
	data_path: "/def/vehicle/truck/freightliner.cascadia2019/accessory/mirror/chrome.sii"
}

vehicle_addon_accessory : .mudflaps {
	data_path: "/def/vehicle/truck/freightliner.cascadia2019/accessory/mudflaps/standard.sii"
}

vehicle_addon_accessory : .rear_cab {
	data_path: "/def/vehicle/truck/freightliner.cascadia2019/accessory/rear_cab/hvac.sii"
}

vehicle_addon_accessory : .sideflares {
	data_path: "/def/vehicle/truck/freightliner.cascadia2019/accessory/sideflares/mid_standard.sii"
}

vehicle_addon_accessory : .sideskirt {
	data_path: "/def/vehicle/truck/freightliner.cascadia2019/accessory/sideskirt/mid_200_uncover.sii"
}

vehicle_addon_accessory : .steering_w {
	data_path: "/def/vehicle/truck/freightliner.cascadia2019/accessory/steering_w/standard.sii"
}

vehicle_addon_accessory : .sunshield {
	data_path: "/def/vehicle/truck/freightliner.cascadia2019/accessory/sunshield/stock.sii"
}

vehicle_addon_accessory : .trlr_cables {
	data_path: "/def/vehicle/truck/freightliner.cascadia2019/accessory/trlr_cables/stock.sii"
}

}
