SiiNunit
{
accessory_transmission_data : allison_tc10.kenworth.w900.transmission
{
	name: "Allison TC10"
	price: 14560
	unlock: 18
	icon: "transmission_allison_tc10"

	# Allison TC10
	# Torque Converter: 1.84

	stall_torque_ratio: 1.84

	# Differential Ratio: 2.64, 2.85, 2.93, 3.08, 3.25, 3.36, 3.40?, 3.42, 3.55, 3.58(single) 3.70, 3.73?, 3.78, 3.91, 4.10

	differential_ratio: 2.64

	# reverse gears
	ratios_reverse[0]: -6.71
	ratios_reverse[1]: -3
	ratios_reverse[2]: -1.96

	# forward gears
	ratios_forward[0]: 7.4
	ratios_forward[1]: 5.44
	ratios_forward[2]: 4.25
	ratios_forward[3]: 3.43
	ratios_forward[4]: 2.94
	ratios_forward[5]: 2.16
	ratios_forward[6]: 1.59
	ratios_forward[7]: 1.24
	ratios_forward[8]: 1.0
	ratios_forward[9]: 0.86
    ratios_forward[10]: 0.70
    
@include "sound.sui"
}
}
