SiiNunit
{
accessory_engine_data : dd13_410.freightliner.cascadia2019.engine
{
	name: "Detroit DD13 410"
	price: 39410
	unlock: 2
	info[]: "410 @@hp@@ (302@@kw@@)"
	info[]: "1@@dg@@450 @@lb_ft@@ (1966@@nm@@)"
	info[]: "975 @@rpm@@"
	icon: "engine_detroit_dd13"

	torque: 1966
	volume: 12.8

	torque_curve[]: (300, 0.0)
	torque_curve[]: (440, 0.5)
	torque_curve[]: (975, 1.0)
	torque_curve[]: (1475, 1.0)
	torque_curve[]: (1625, 0.91)
	torque_curve[]: (1800, 0.57)
	torque_curve[]: (2400, 0.0)

	rpm_idle: 650
	rpm_limit: 1900
	rpm_range_low_gear: (800, 1500)
	rpm_range_high_gear: (975, 1370)
	rpm_range_power: (1250, 1700)
	rpm_range_engine_brake: (1800, 2300)

	engine_brake: 2.0
	engine_brake_downshift: 1
	engine_brake_positions: 3

	no_adblue_power_limit: 0.6

@include "sound.sui"

	overrides[]: "/def/vehicle/truck/freightliner.cascadia2019/accessory/badge/detroit.sii"

# 2017 Detroit DD13 410/1450
# https://demanddetroit.com/engines/dd13/

}
}
