SiiNunit
{
accessory_engine_data : dd16_600.freightliner.cascadia2019.engine
{
	name: "Detroit DD16 600"
	price: 51730
	unlock: 16
	info[]: "600 @@hp@@ (447@@kw@@)"
	info[]: "2@@dg@@050 @@lb_ft@@ (2779@@nm@@)"
	info[]: "975 @@rpm@@"
	icon: "engine_detroit_dd16"

	torque: 2779
	volume: 15.6

	torque_curve[]: (300, 0.0)
	torque_curve[]: (440, 0.5)
	torque_curve[]: (700, 0.8)
	torque_curve[]: (800, 0.91)
	torque_curve[]: (975, 1.0)
	torque_curve[]: (1125, 1.0)
	torque_curve[]: (1450, 0.98)
	torque_curve[]: (1625, 0.91)
	torque_curve[]: (1800, 0.85)
	torque_curve[]: (2000, 0.61)
	torque_curve[]: (2400, 0.0)

	rpm_idle: 650
	rpm_limit: 2080
	rpm_range_low_gear: (800, 1500)
	rpm_range_high_gear: (975, 1370)
	rpm_range_power: (1400, 1900)
	rpm_range_engine_brake: (1800, 2300)

	engine_brake: 2.0
	engine_brake_downshift: 1
	engine_brake_positions: 3

	no_adblue_power_limit: 0.6

@include "sound.sui"

	overrides[]: "/def/vehicle/truck/freightliner.cascadia2019/accessory/badge/detroit.sii"

# 2017 Detroit DD16 600/2050
# https://demanddetroit.com/engines/dd16/

}
}
