SiiNunit
{
accessory_engine_data : jcn14_3.kenworth.w900.engine
{
	name: "Cummins N14 1088 Lope Road Train Ratbag"
	price: 100
	unlock: 0
	info[]: "1355 @@hp@@ (996@@kw@@)"
	info[]: "3@@dg@@809 @@lb-ft@@ (6000@@Nm@@)"
	info[]: "1@@dg@@700 @@rpm@@"
	icon: "jc_n14"
	torque: 6000

	torque_curve[]: (300, 0)
	torque_curve[]: (440, 0.6)
	torque_curve[]: (800, 0.8)
	torque_curve[]: (1000, 0.95)
	torque_curve[]: (1100, 1)
	torque_curve[]: (1200, 1)
	torque_curve[]: (1300, 1)
	torque_curve[]: (1400, 1)
	torque_curve[]: (1500, 1)
	torque_curve[]: (1600, 0.969)
	torque_curve[]: (1700, 0.93)
	torque_curve[]: (1800, 0.876)
	torque_curve[]: (1900, 0.828)
	torque_curve[]: (2100, 0.7)
	torque_curve[]: (2600, 0.5)

	rpm_idle: 650
	rpm_limit: 2500
	rpm_limit_neutral: 2500
	rpm_range_low_gear: (800, 1600)
	rpm_range_high_gear: (1400, 2100)
	rpm_range_power: (1500, 2100)

	volume: 14

	engine_brake: 2
	engine_brake_downshift: 0
	engine_brake_positions: 1

@include "jc_n14_lope_sound.sui"

}
}
