SiiNunit
{
accessory_paint_job_data : paint09_c.kenworth.t680.paint_job
{
	name: "Metallic One"
	price: 27000
	unlock: 17
	icon: "kenworth_t680/paint_metone"
	base_color: (0.8307, 0.3467, 0)
	airbrush: true
	flipflake: true

	flip_color: (0.3662, 0.093, 0)
	flake_color: (0.8713, 0.3185, 0.0295)

	flip_strength: 1.3
	flake_uvscale: 48.0
	flake_density: 0.6
	flake_shininess: 20.0
	flake_clearcoat_rolloff: 4.5
	flake_noise: "/material/custom/flake_noise.tobj"

	base_color_locked: false
	flip_color_locked: false
	flake_color_locked: false
	paint_job_mask: "/vehicle/truck/upgrade/paintjob/kenworth_t680/paintjob_09_c.tobj"
	stock: false
	alternate_uvset: true

	suitable_for[]: "exclusive.kenworth.t680.cabin"
}
}
