SiiNunit
{
accessory_addon_data : shape05.kenworth.t680.exhaust
{
	name: "SCR Exhaust"
	price: 3760
	unlock: 0
	icon: "kenworth_t680/exhaust_03"

	exterior_model: "/vehicle/truck/upgrade/exhaust/kenworth_t680/exhaust05.pmd"

	suitable_for[]: "short.kenworth.t680.chassis"
	suitable_for[]: "short_6x2.kenworth.t680.chassis"
	suitable_for[]: "short_6x2_m.kenworth.t680.chassis"
	suitable_for[]: "short_4x2.kenworth.t680.chassis"
	suitable_for[]: "short2.kenworth.t680.chassis"
	suitable_for[]: "short2_6x2.kenworth.t680.chassis"
	suitable_for[]: "short2_6x2_m.kenworth.t680.chassis"
	suitable_for[]: "short2_4x2.kenworth.t680.chassis"
}
}
