SiiNunit
{
accessory_addon_data : shape06.kenworth.t680.exhaust
{
	name: "SCR Exhaust"
	price: 3760
	unlock: 0
	icon: "kenworth_t680/exhaust_03"
	exterior_model: "/vehicle/truck/upgrade/exhaust/kenworth_t680/exhaust06.pmd"

	suitable_for[]: "long.kenworth.t680.chassis"
	suitable_for[]: "long_6x2.kenworth.t680.chassis"
	suitable_for[]: "long_6x2_m.kenworth.t680.chassis"
	suitable_for[]: "long2.kenworth.t680.chassis"
	suitable_for[]: "long2_6x2.kenworth.t680.chassis"
	suitable_for[]: "long2_6x2_m.kenworth.t680.chassis"
}
}
