SiiNunit
{
accessory_engine_data : jc_mx13_2.intnational.hx520h.engine
{
	name: "Paccar MX-13 510"
	price: 22455
	unlock: 0
	info[]: "510 @@hp@@ (380@@kw@@)"
	info[]: "1850 @@lb-ft@@ (2508 @@Nm@@)"
	info[]: "1@@dg@@000 @@rpm@@"
	icon: "jcmx13"
	torque: 2508
	volume:	12.9

	torque_curve[]: (250, 0.00)
	torque_curve[]: (370, 0.40)
	torque_curve[]: (500, 0.52)
	torque_curve[]: (650, 0.55)
	torque_curve[]: (800, 0.60)
	torque_curve[]: (900, 1.0)
	torque_curve[]: (1000, 1.0)
	torque_curve[]: (1200, 1.0)
	torque_curve[]: (1400, 1.0)
	torque_curve[]: (1500, 0.96)
	torque_curve[]: (1600, 0.92)
	torque_curve[]: (1700, 0.88)
	torque_curve[]: (1800, 0.75)
	torque_curve[]: (1900, 0.70)
	torque_curve[]: (2100, 0.65)
	torque_curve[]: (2300, 0.60)
	torque_curve[]: (3000, 0.0)
	

	rpm_idle: 650
	rpm_limit: 2220
	rpm_range_low_gear: (850, 1800)
	rpm_range_high_gear: (1150, 1800)
	rpm_range_power: (450, 350)

	engine_brake: 1.5
	engine_brake_downshift: 0
	engine_brake_positions: 1

@include "jc_mx13_sound.sui"

}
}
