SiiNunit
{
accessory_engine_data : zm_d13k460.volvo.fh16_2012.engine
{
	name: "ZM D13K460 Euro 6"
	price: 13740
	unlock: 0
	info[]: "460 @@hp@@ (338@@kw@@)"
	info[]: "2@@dg@@300 @@nm@@"
	info[]: "900-1@@dg@@400 @@rpm@@"
	icon: "engine/zeemod_engine"
	
	volume: 12.8
	torque: 2300
	no_adblue_power_limit: 0.5

	torque_curve[]: (300, 0)
	torque_curve[]: (440, 0.5)
	torque_curve[]: (800, 0.88)
	torque_curve[]: (900, 1.0)
	torque_curve[]: (1400, 1.0)
	torque_curve[]: (1500, 0.92)
	torque_curve[]: (1600, 0.86)
	torque_curve[]: (1700, 0.8)
	torque_curve[]: (1800, 0.75)
	torque_curve[]: (1900, 0.7)
	torque_curve[]: (2000, 0.62)
	torque_curve[]: (2400, 0.1)

	rpm_range_low_gear: (900, 1600)
	rpm_range_high_gear: (850, 1450)

	rpm_limit_neutral: 2100
	rpm_limit: 2100

	rpm_range_engine_brake: (1100, 1700)
	engine_brake: 0.6
	engine_brake_positions: 3

@include "zm_d13k_fh4_sound.sui"

	overrides[]: "/def/vehicle/truck/volvo.fh16_2012/accessory/badge/badge_460_e6.sii"
}
}
