SiiNunit
{
accessory_chassis_data : long_6x2_m.peterbilt.579.chassis
{
	name: "Long 6x2 @@midlift@@ 220@@gal@@"
	price: 24900
	unlock: 12
	info[]: "6x2 @@midlift@@"
	info[]: "110/110 @@gal@@"
	icon: "peterbilt_579/frame_long"

	model: "/vehicle/truck/peterbilt_579/truck.pmd"
	collision: "/vehicle/truck/peterbilt_579/truck.pmc"
	variant: chs_lift_lng
	look: default

	extended_shadow_texture: "/vehicle/truck/peterbilt_579/shadow.tobj"
	extended_shadow_intensity: 1.0
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0
	ui_shadow: "/vehicle/truck/peterbilt_579/ui_shadow_long.pmd"

	tank_size: 833
	air_tank_pressure: 8.5
	nominal_voltage: 12

	residual_travel[]: 0.1
	residual_travel[]: 0.088
	residual_travel[]: 0.088

	powered_axle[]: false
	powered_axle[]: true
	powered_axle[]: false

	liftable_axle[]: false
	liftable_axle[]: false
	liftable_axle[]: true

	kerb_weight[]: 5202	# 11445lb
	kerb_weight[]: 2027	# 4460lb
	kerb_weight[]: 1627	# 3590lb

	defaults[]: "/def/vehicle/truck/peterbilt.579/cabin/standard.sii"
	defaults[]: "/def/vehicle/truck/peterbilt.579/accessory/sideskirt/shape04.sii"
	defaults[]: "/def/vehicle/truck/peterbilt.579/paint_job/color2.sii"
	defaults[]: "/def/vehicle/truck/peterbilt.579/accessory/exhaust/shape06.sii"
	defaults[]: "/def/vehicle/truck/peterbilt.579/accessory/trlr_cables/stock.sii"

	conflict_with[]: "duty.peterbilt.579.cabin"

@include "sound.sui"
}
}
