SiiNunit
{
accessory_chassis_data : short2_6x2_m.peterbilt.579.chassis
{
	name: "Short 6x2 @@midlift@@ 200@@gal@@"
	price: 22450
	unlock: 7
	info[]: "6x2 @@midlift@@"
	info[]: "100/100 @@gal@@"
	icon: "peterbilt_579/frame_short"

	model: "/vehicle/truck/peterbilt_579/truck.pmd"
	collision: "/vehicle/truck/peterbilt_579/truck.pmc"
	variant: chs_lift_sh
	look: default

	extended_shadow_texture: "/vehicle/truck/peterbilt_579/shadow_s.tobj"
	extended_shadow_intensity: 1.0
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0
	ui_shadow: "/vehicle/truck/peterbilt_579/ui_shadow_short.pmd"

	tank_size: 758
	air_tank_pressure: 8.5
	nominal_voltage: 12

	residual_travel[]: 0.1
	residual_travel[]: 0.088
	residual_travel[]: 0.088

	powered_axle[]: false
	powered_axle[]: true
	powered_axle[]: false

	liftable_axle[]: false
	liftable_axle[]: false
	liftable_axle[]: true

	kerb_weight[]: 4645	# 10220lb
	kerb_weight[]: 1805	# 3970lb
	kerb_weight[]: 1406	# 3100lb

	defaults[]: "/def/vehicle/truck/peterbilt.579/cabin/duty.sii"
	defaults[]: "/def/vehicle/truck/peterbilt.579/accessory/sideskirt/shape01.sii"
	defaults[]: "/def/vehicle/truck/peterbilt.579/paint_job/color2.sii"
	defaults[]: "/def/vehicle/truck/peterbilt.579/accessory/exhaust/shape05.sii"
	defaults[]: "/def/vehicle/truck/peterbilt.579/accessory/trlr_cables/stock.sii"

	conflict_with[]: "standard.peterbilt.579.cabin"
	conflict_with[]: "exclusive.peterbilt.579.cabin"

@include "sound.sui"
}
}
