SiiNunit
{
accessory_chassis_data : short_4x2.peterbilt.579.chassis
{
	name: "Short 4x2 150@@gal@@"
	price: 17200
	unlock: 0
	info[]: "4x2"
	info[]: "75/75 @@gal@@"
	icon: "peterbilt_579/frame_short_4x2"

	model: "/vehicle/truck/peterbilt_579/truck.pmd"
	collision: "/vehicle/truck/peterbilt_579/truck.pmc"
	variant: chs_4x2_sh
	look: default

	extended_shadow_texture: "/vehicle/truck/peterbilt_579/shadow_4x2s.tobj"
	extended_shadow_intensity: 1.0
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0
	ui_shadow: "/vehicle/truck/peterbilt_579/ui_shadow_4x2s.pmd"

	tank_size: 568
	air_tank_pressure: 8.5
	nominal_voltage: 12

	residual_travel[]: 0.1
	residual_travel[]: 0.088

	powered_axle[]: false
	powered_axle[]: true

	kerb_weight[]: 4645	# 10220lb
	kerb_weight[]: 1805	# 3970lb

	defaults[]: "/def/vehicle/truck/peterbilt.579/cabin/duty.sii"
	defaults[]: "/def/vehicle/truck/peterbilt.579/accessory/sideskirt/shape06.sii"
	defaults[]: "/def/vehicle/truck/peterbilt.579/paint_job/color2.sii"
	defaults[]: "/def/vehicle/truck/peterbilt.579/accessory/exhaust/shape05.sii"
	defaults[]: "/def/vehicle/truck/peterbilt.579/accessory/trlr_cables/stock.sii"

	conflict_with[]: "standard.peterbilt.579.cabin"
	conflict_with[]: "exclusive.peterbilt.579.cabin"

@include "sound.sui"
}
}
