SiiNunit
{
accessory_transmission_data : dt12_od.westernstar.49x.transmission
{
	name: "Detroit DT12-OVX"
	price: 11100
	unlock: 8
	icon: "transmission_detroit_dt12"

	# Differential Ratio: 3.42+
	differential_ratio: 3.42

	ratios_reverse[0]: -14.18
	ratios_reverse[1]: -11.04
	ratios_reverse[2]: -3.08
	ratios_reverse[3]: -2.4

	ratios_forward[0]: 12.79
	ratios_forward[1]: 9.96
	ratios_forward[2]: 7.56
	ratios_forward[3]: 5.89
	ratios_forward[4]: 4.6
	ratios_forward[5]: 3.58
	ratios_forward[6]: 2.78
	ratios_forward[7]: 2.17
	ratios_forward[8]: 1.64
	ratios_forward[9]: 1.28
	ratios_forward[10]: 1.0
	ratios_forward[11]: 0.78

	auto_mode_name: "economy"
	manual_mode_name: "manual"

	# Western Star wanted this, sorry pals .. :(

	suitable_for[]: "dd13_370.westernstar.49x.engine"
	suitable_for[]: "dd13_410.westernstar.49x.engine"
	suitable_for[]: "dd15_455.westernstar.49x.engine"
	suitable_for[]: "dd15_505.westernstar.49x.engine"
	suitable_for[]: "dd16_560.westernstar.49x.engine"
	suitable_for[]: "dd16_600.westernstar.49x.engine"

@include "sound_dt.sui"

# Detroit DT12-2500-OVX

}
}
