SiiNunit
{
vehicle: .tdealer.peterbilt_1
{
	accessories[]: .peterbilt_1.data
	accessories[]: .peterbilt_1.chassis
	accessories[]: .peterbilt_1.cabin
	accessories[]: .peterbilt_1.interior
	accessories[]: .peterbilt_1.engine
	accessories[]: .peterbilt_1.transm
	accessories[]: .peterbilt_1.headl
	accessories[]: .peterbilt_1.ftire
	accessories[]: .peterbilt_1.fdisc
	accessories[]: .peterbilt_1.fhub
	accessories[]: .peterbilt_1.fnuts
	accessories[]: .peterbilt_1.rtire1
	accessories[]: .peterbilt_1.rdisc1
	accessories[]: .peterbilt_1.rhub1
	accessories[]: .peterbilt_1.rnuts1
	accessories[]: .peterbilt_1.rtire2
	accessories[]: .peterbilt_1.rdisc2
	accessories[]: .peterbilt_1.rhub2
	accessories[]: .peterbilt_1.rnuts2
	accessories[]: .peterbilt_1.paint
	accessories[]: .peterbilt_1.sideskirt
	accessories[]: .peterbilt_1.bumper
	accessories[]: .peterbilt_1.exhaust
	accessories[]: .peterbilt_1.sunshld
	accessories[]: .peterbilt_1.mirror
	accessories[]: .peterbilt_1.mudflaps
	accessories[]: .peterbilt_1.doorhndl
	accessories[]: .peterbilt_1.swheel
	accessories[]: .peterbilt_1.set_cuphold
	accessories[]: .trlr_cables
}

vehicle_accessory : .peterbilt_1.data {
	wear: 0
	data_path: "/def/vehicle/truck/peterbilt.579/data.sii"
}
vehicle_accessory : .peterbilt_1.chassis {
	wear: 0
	data_path: "/def/vehicle/truck/peterbilt.579/chassis/long.sii"
}
vehicle_accessory : .peterbilt_1.cabin {
	wear: 0
	data_path: "/def/vehicle/truck/peterbilt.579/cabin/standard.sii"
}
vehicle_accessory : .peterbilt_1.interior {
	wear: 0
	data_path: "/def/vehicle/truck/peterbilt.579/interior/standard.sii"
}
vehicle_accessory : .peterbilt_1.engine {
	wear: 0
	data_path: "/def/vehicle/truck/peterbilt.579/engine/mx.sii"
}
vehicle_accessory : .peterbilt_1.transm {
	wear: 0
	data_path: "/def/vehicle/truck/peterbilt.579/transmission/13_speed_retarder.sii"
}
vehicle_accessory : .peterbilt_1.headl {
	wear: 0
	data_path: "/def/vehicle/truck/peterbilt.579/head_light/standard.sii"
}
vehicle_wheel_accessory : .peterbilt_1.ftire {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_tire/1.sii"
}
vehicle_wheel_accessory : .peterbilt_1.fdisc {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_disc/front_disc_04.sii"
}
vehicle_wheel_accessory : .peterbilt_1.fhub {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}
vehicle_wheel_accessory : .peterbilt_1.fnuts {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_nuts/front_nuts_02_steel.sii"
}
vehicle_wheel_accessory : .peterbilt_1.rtire1 {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_tire/1.sii"
}
vehicle_wheel_accessory : .peterbilt_1.rdisc1 {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_disc/rear_disc_04.sii"
}
vehicle_wheel_accessory : .peterbilt_1.rhub1 {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}
vehicle_wheel_accessory : .peterbilt_1.rnuts1 {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_nuts/rear_nuts_02_steel.sii"
}
vehicle_wheel_accessory : .peterbilt_1.rtire2 {
	offset: 2
	wear: 0
	data_path: "/def/vehicle/r_tire/1.sii"
}
vehicle_wheel_accessory : .peterbilt_1.rdisc2 {
	offset: 2
	wear: 0
	data_path: "/def/vehicle/r_disc/rear_disc_04.sii"
}
vehicle_wheel_accessory : .peterbilt_1.rhub2 {
	offset: 2
	wear: 0
	data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}
vehicle_wheel_accessory : .peterbilt_1.rnuts2 {
	offset: 2
	wear: 0
	data_path: "/def/vehicle/r_nuts/rear_nuts_02_steel.sii"
}
vehicle_paint_job_accessory : .peterbilt_1.paint {
	wear: 0
	data_path: "/def/vehicle/truck/peterbilt.579/paint_job/color4.sii"
}
vehicle_addon_accessory : .peterbilt_1.sideskirt {
	wear: 0
	data_path: "/def/vehicle/truck/peterbilt.579/accessory/sideskirt/shape03.sii"
}
vehicle_addon_accessory : .peterbilt_1.bumper {
	wear: 0
	data_path: "/def/vehicle/truck/peterbilt.579/accessory/bumper/shape02.sii"
}
vehicle_addon_accessory : .peterbilt_1.exhaust {
	wear: 0
	data_path: "/def/vehicle/truck/peterbilt.579/accessory/exhaust/shape04.sii"
}
vehicle_addon_accessory : .peterbilt_1.sunshld {
	wear: 0
	data_path: "/def/vehicle/truck/peterbilt.579/accessory/sunshield/shape02.sii"
}
vehicle_addon_accessory : .peterbilt_1.mirror {
	slot_name: 0
	slot_hookup: 0
	wear: 0
	data_path: "/def/vehicle/truck/peterbilt.579/accessory/mirror/shape1.sii"
}
vehicle_addon_accessory : .peterbilt_1.mudflaps {
	wear: 0
	data_path: "/def/vehicle/truck/peterbilt.579/accessory/mudflaps/shape02.sii"
}
vehicle_addon_accessory : .peterbilt_1.doorhndl {
	wear: 0
	data_path: "/def/vehicle/truck/peterbilt.579/accessory/doorhndl/shape1.sii"
}
vehicle_addon_accessory : .peterbilt_1.swheel {
	wear: 0
	data_path: "/def/vehicle/truck/peterbilt.579/accessory/steering_w/default.sii"
}
vehicle_addon_accessory : .peterbilt_1.set_cuphold {
	data_path: "/def/vehicle/truck/peterbilt.579/accessory/set_cuphold/set_closed.sii"
}
vehicle_addon_accessory : .trlr_cables {
	data_path: "/def/vehicle/truck/peterbilt.579/accessory/trlr_cables/stock.sii"
}
}
