SiiNunit
{
accessory_interior_data	: cabbnb.kenworth.t680.interior
{
	name: "Vantage Tan Interior"
	price: 22960
	unlock: 10
	icon: "kenworth_t680/int_vb"
	model: "/vehicle/truck/kenworth_t680/interior/model.pmd"
	animated_model: "/vehicle/truck/kenworth_t680/interior/anim.pmd"
	collision: "/vehicle/truck/kenworth_t680/interior/model.pmc"
	look: beige
	variant: cab_b_n

	suitable_for[]: "standard.kenworth.t680.cabin"

	ext_model: "/vehicle/truck/upgrade/ext_interior/kenworth_t680/stock.pmd"
	ext_variant: cab_b
	ext_look: int_n_b

	defaults[]: "/def/vehicle/truck/kenworth.t680/accessory/steering_w/default.sii"

@include "animations.sui"

@include "sound.sui"

@include "computers.sui"


	glass_panes[]: .kenwortht680.r.pane.front
	glass_panes[]: .kenwortht680.r.pane.close
	glass_panes[]: .kenwortht680.r.pane.far
	glass_panes[]: .kenwortht680.r.pane.back_b

@include "seat.sui"
}
@include "glass.sui"
@include "glass_b.sui"
}
