SiiNunit
{

vehicle: .tdealer.volvo_4.vnl
{

 fuel_relative: &3f000000
 user_mirror_rot: 4
 user_mirror_rot[0]: (1; 0, 0, 0)
 user_mirror_rot[1]: (1; 0, 0, 0)
 user_mirror_rot[2]: (1; 0, 0, 0)
 user_mirror_rot[3]: (1; 0, 0, 0)
 accessories[]: .volvo_4.data
 accessories[]: .volvo_4.chassis
 accessories[]: .volvo_4.cabin
 accessories[]: .volvo_4.interior
 accessories[]: .volvo_4.engine
 accessories[]: .volvo_4.transm
 accessories[]: .volvo_4.headl
 accessories[]: .volvo_4.f_light_chs
 
	accessories[]: .volvo_4.ftire
	accessories[]: .volvo_4.fdisc
	accessories[]: .volvo_4.fhub
	accessories[]: .volvo_4.fnuts
	accessories[]: .volvo_4.fcover
	accessories[]: .volvo_4.rtire1
	accessories[]: .volvo_4.rdisc1
	accessories[]: .volvo_4.rhub1
	accessories[]: .volvo_4.rnuts1
	accessories[]: .volvo_4.rcover1
	accessories[]: .volvo_4.rtire2
	accessories[]: .volvo_4.rdisc2
	accessories[]: .volvo_4.rhub2
	accessories[]: .volvo_4.rnuts2
	accessories[]: .volvo_4.rcover2
 
 accessories[]: .volvo_4.paint
 accessories[]: .volvo_4.mirror
 accessories[]: .volvo_4.bumper
 accessories[]: .volvo_4.sideskirt
 accessories[]: .volvo_4.sideskrt_bar
 accessories[]: .volvo_4.exhaust
 accessories[]: .volvo_4.s_deflector
 accessories[]: .volvo_4.deflector
 accessories[]: .volvo_4.grill
 accessories[]: .volvo_4.mudflaps
 accessories[]: .volvo_4.cabflares
 accessories[]: .volvo_4.doorhndl
 accessories[]: .volvo_4.swheel
 accessories[]: .volvo_4.trlr_cables

 odometer: 0
 odometer_float_part: &3c2ea71b
}

vehicle_accessory : .volvo_4.data {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/data.sii"
}

vehicle_accessory : .volvo_4.chassis {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/chassis/long.sii"
}

vehicle_accessory : .volvo_4.cabin {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/cabin/standard.sii"
}

vehicle_accessory : .volvo_4.interior {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/interior/cab_be.sii"
}

vehicle_accessory : .volvo_4.engine {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/engine/d16_500.sii"
}

vehicle_accessory : .volvo_4.transm {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/transmission/13_speed.sii"
}

vehicle_accessory : .volvo_4.headl {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/head_light/standard.sii"
}

vehicle_addon_accessory : .volvo_4.f_light_chs {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/accessory/f_light_chs/stock.sii"
}

vehicle_wheel_accessory : .volvo_4.ftire {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_tire/1.sii"
}
vehicle_wheel_accessory : .volvo_4.fdisc {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_disc/front_disc_04.sii"
}
vehicle_wheel_accessory : .volvo_4.fhub {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}
vehicle_wheel_accessory : .volvo_4.fnuts {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_nuts/front_nuts_02_steel.sii"
}
vehicle_wheel_accessory : .volvo_4.fcover {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_cover/front_hub_cover_04.sii"
}
vehicle_wheel_accessory : .volvo_4.rtire1 {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_tire/1.sii"
}
vehicle_wheel_accessory : .volvo_4.rdisc1 {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_disc/rear_disc_04.sii"
}
vehicle_wheel_accessory : .volvo_4.rhub1 {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}
vehicle_wheel_accessory : .volvo_4.rnuts1 {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_nuts/rear_nuts_02_steel.sii"
}
vehicle_wheel_accessory : .volvo_4.rcover1 {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_cover/rear_hub_cover_01.sii"
}
vehicle_wheel_accessory : .volvo_4.rtire2 {
	offset: 2
	wear: 0
	data_path: "/def/vehicle/r_tire/1.sii"
}
vehicle_wheel_accessory : .volvo_4.rdisc2 {
	offset: 2
	wear: 0
	data_path: "/def/vehicle/r_disc/rear_disc_04.sii"
}
vehicle_wheel_accessory : .volvo_4.rhub2 {
	offset: 2
	wear: 0
	data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}
vehicle_wheel_accessory : .volvo_4.rnuts2 {
	offset: 2
	wear: 0
	data_path: "/def/vehicle/r_nuts/rear_nuts_02_steel.sii"
}
vehicle_wheel_accessory : .volvo_4.rcover2 {
	offset: 2
	wear: 0
	data_path: "/def/vehicle/r_cover/rear_hub_cover_01.sii"
}


vehicle_paint_job_accessory : .volvo_4.paint {
 flip_color : (0.0414, 0.0375, 0.0354)
 flake_color : (0.8647, 0.771, 0.7196)
 base_color : (0.1441, 0.1221, 0.1144)
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/paint_job/color12.sii"
}

vehicle_addon_accessory : .volvo_4.mirror {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/accessory/mirror/shape02.sii"
}

vehicle_addon_accessory : .volvo_4.bumper {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/accessory/bumper/shape02.sii"
}

vehicle_addon_accessory : .volvo_4.sideskirt {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/accessory/sideskirt/shape03.sii"
}

vehicle_addon_accessory : .volvo_4.sideskrt_bar {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/accessory/sideskrt_bar/shape07.sii"
}

vehicle_addon_accessory : .volvo_4.exhaust {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/accessory/exhaust/shape01.sii"
}

vehicle_addon_accessory : .volvo_4.s_deflector {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/accessory/s_deflector/shape05.sii"
}

vehicle_addon_accessory : .volvo_4.deflector {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/accessory/deflector/shape01.sii"
}

vehicle_addon_accessory : .volvo_4.grill {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/accessory/grill/shape02.sii"
}

vehicle_addon_accessory : .volvo_4.mudflaps {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/accessory/mudflaps/shape02.sii"
}

vehicle_addon_accessory : .volvo_4.cabflares {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/accessory/cabflares/shape01.sii"
}

vehicle_addon_accessory : .volvo_4.doorhndl {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/accessory/doorhndl/shape3.sii"
}
vehicle_addon_accessory : .volvo_4.swheel {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/accessory/steering_w/default.sii"
}
vehicle_addon_accessory : .volvo_4.trlr_cables {
	data_path: "/def/vehicle/truck/volvo.vnl/accessory/trlr_cables/stock.sii"
}
}
