SiiNunit
{

vehicle: .tdealer.volvo_1.vnl
{

 fuel_relative: &3f000000
 user_mirror_rot: 4
 user_mirror_rot[0]: (1; 0, 0, 0)
 user_mirror_rot[1]: (1; 0, 0, 0)
 user_mirror_rot[2]: (1; 0, 0, 0)
 user_mirror_rot[3]: (1; 0, 0, 0)
 accessories[]: .volvo_1.data
 accessories[]: .volvo_1.chassis
 accessories[]: .volvo_1.cabin
 accessories[]: .volvo_1.interior
 accessories[]: .volvo_1.engine
 accessories[]: .volvo_1.transm
 accessories[]: .volvo_1.headl
 accessories[]: .volvo_1.f_light_chs
 accessories[]: .volvo_1.ftire
 accessories[]: .volvo_1.fdisc
 accessories[]: .volvo_1.fhub
 accessories[]: .volvo_1.fnuts
 accessories[]: .volvo_1.rtire1
 accessories[]: .volvo_1.rdisc1
 accessories[]: .volvo_1.rhub1
 accessories[]: .volvo_1.rnuts1
 accessories[]: .volvo_1.rtire2
 accessories[]: .volvo_1.rdisc2
 accessories[]: .volvo_1.rhub2
 accessories[]: .volvo_1.rnuts2
 accessories[]: .volvo_1.paint
 accessories[]: .volvo_1.mirror
 accessories[]: .volvo_1.bumper
 accessories[]: .volvo_1.sideskirt
 accessories[]: .volvo_1.sideskrt_bar
 accessories[]: .volvo_1.exhaust
 accessories[]: .volvo_1.deflector
 accessories[]: .volvo_1.grill
 accessories[]: .volvo_1.mudflaps
 accessories[]: .volvo_1.cabdefl
 accessories[]: .volvo_1.doorhndl
 accessories[]: .volvo_1.swheel
 accessories[]: .volvo_1.trlr_cables

 odometer: 0
 odometer_float_part: &3c2ea71b
}

vehicle_accessory : .volvo_1.data {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/data.sii"
}

vehicle_accessory : .volvo_1.chassis {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/chassis/short.sii"
}

vehicle_accessory : .volvo_1.cabin {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/cabin/duty.sii"
}

vehicle_accessory : .volvo_1.interior {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/interior/cab_ae.sii"
}

vehicle_accessory : .volvo_1.engine {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/engine/d13_435.sii"
}

vehicle_accessory : .volvo_1.transm {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/transmission/13_speed.sii"
}

vehicle_accessory : .volvo_1.headl {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/head_light/standard.sii"
}

vehicle_addon_accessory : .volvo_1.f_light_chs {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/accessory/f_light_chs/stock.sii"
}

vehicle_wheel_accessory : .volvo_1.ftire {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_tire/1.sii"
}
vehicle_wheel_accessory : .volvo_1.fdisc {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_disc/front_disc_04.sii"
}
vehicle_wheel_accessory : .volvo_1.fhub {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}
vehicle_wheel_accessory : .volvo_1.fnuts {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_nuts/front_nuts_02_steel.sii"
}
vehicle_wheel_accessory : .volvo_1.rtire1 {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_tire/1.sii"
}
vehicle_wheel_accessory : .volvo_1.rdisc1 {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_disc/rear_disc_04.sii"
}
vehicle_wheel_accessory : .volvo_1.rhub1 {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}
vehicle_wheel_accessory : .volvo_1.rnuts1 {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_nuts/rear_nuts_02_steel.sii"
}
vehicle_wheel_accessory : .volvo_1.rtire2 {
	offset: 2
	wear: 0
	data_path: "/def/vehicle/r_tire/1.sii"
}
vehicle_wheel_accessory : .volvo_1.rdisc2 {
	offset: 2
	wear: 0
	data_path: "/def/vehicle/r_disc/rear_disc_04.sii"
}
vehicle_wheel_accessory : .volvo_1.rhub2 {
	offset: 2
	wear: 0
	data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}
vehicle_wheel_accessory : .volvo_1.rnuts2 {
	offset: 2
	wear: 0
	data_path: "/def/vehicle/r_nuts/rear_nuts_02_steel.sii"
}

vehicle_paint_job_accessory : .volvo_1.paint {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/paint_job/color10.sii"
}

vehicle_addon_accessory : .volvo_1.mirror {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/accessory/mirror/shape02.sii"
}

vehicle_addon_accessory : .volvo_1.bumper {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/accessory/bumper/shape04.sii"
}

vehicle_addon_accessory : .volvo_1.sideskirt {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/accessory/sideskirt/shape01.sii"
}

vehicle_addon_accessory : .volvo_1.sideskrt_bar {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/accessory/sideskrt_bar/shape01.sii"
}

vehicle_addon_accessory : .volvo_1.exhaust {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/accessory/exhaust/shape01.sii"
}

vehicle_addon_accessory : .volvo_1.deflector {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/accessory/deflector/shape01.sii"
}

vehicle_addon_accessory : .volvo_1.grill {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/accessory/grill/shape02.sii"
}

vehicle_addon_accessory : .volvo_1.mudflaps {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/accessory/mudflaps/shape02.sii"
}

vehicle_addon_accessory : .volvo_1.cabdefl {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/accessory/r_deflector/shape01.sii"
}

vehicle_addon_accessory : .volvo_1.doorhndl {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/accessory/doorhndl/shape2.sii"
}

vehicle_addon_accessory : .volvo_1.swheel {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/accessory/steering_w/default.sii"
}

vehicle_addon_accessory : .volvo_1.trlr_cables {
	data_path: "/def/vehicle/truck/volvo.vnl/accessory/trlr_cables/stock.sii"
}

}
