SiiNunit
{

vehicle: .tdealer.volvo_0.vnl
{

 fuel_relative: &3f000000
 user_mirror_rot: 4
 user_mirror_rot[0]: (1; 0, 0, 0)
 user_mirror_rot[1]: (1; 0, 0, 0)
 user_mirror_rot[2]: (1; 0, 0, 0)
 user_mirror_rot[3]: (1; 0, 0, 0)
 accessories[]: .volvo_0.data
 accessories[]: .volvo_0.chassis
 accessories[]: .volvo_0.cabin
 accessories[]: .volvo_0.interior
 accessories[]: .volvo_0.engine
 accessories[]: .volvo_0.transm
 accessories[]: .volvo_0.headl
 accessories[]: .volvo_0.f_light_chs
 accessories[]: .volvo_0.ftire
 accessories[]: .volvo_0.fdisc
 accessories[]: .volvo_0.fhub
 accessories[]: .volvo_0.fnuts
 accessories[]: .volvo_0.rtire1
 accessories[]: .volvo_0.rdisc1
 accessories[]: .volvo_0.rhub1
 accessories[]: .volvo_0.rnuts1
 accessories[]: .volvo_0.rtire2
 accessories[]: .volvo_0.rdisc2
 accessories[]: .volvo_0.rhub2
 accessories[]: .volvo_0.rnuts2
 accessories[]: .volvo_0.paint
 accessories[]: .volvo_0.mirror
 accessories[]: .volvo_0.bumper
 accessories[]: .volvo_0.sideskirt
 accessories[]: .volvo_0.sideskrt_bar
 accessories[]: .volvo_0.exhaust
 accessories[]: .volvo_0.deflector
 accessories[]: .volvo_0.grill
 accessories[]: .volvo_0.mudflaps
 accessories[]: .volvo_0.doorhndl
 accessories[]: .volvo_0.swheel
 accessories[]: .volvo_0.trlr_cables

 odometer: 0
 odometer_float_part: &3c2ea71b
}

vehicle_accessory : .volvo_0.data {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/data.sii"
}

vehicle_accessory : .volvo_0.chassis {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/chassis/short_6x2.sii"
}

vehicle_accessory : .volvo_0.cabin {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/cabin/duty.sii"
}

vehicle_accessory : .volvo_0.interior {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/interior/cab_as.sii"
}

vehicle_accessory : .volvo_0.engine {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/engine/d11_355.sii"
}

vehicle_accessory : .volvo_0.transm {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/transmission/10_speed.sii"
}

vehicle_accessory : .volvo_0.headl {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/head_light/standard.sii"
}

vehicle_addon_accessory : .volvo_0.f_light_chs {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/accessory/f_light_chs/stock.sii"
}

vehicle_wheel_accessory : .volvo_0.ftire {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_tire/1.sii"
}
vehicle_wheel_accessory : .volvo_0.fdisc {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_disc/front_disc_steel.sii"
}
vehicle_wheel_accessory : .volvo_0.fhub {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_hub/front_hub_01.sii"
}
vehicle_wheel_accessory : .volvo_0.fnuts {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/f_nuts/front_nuts_01_steel.sii"
}
vehicle_wheel_accessory : .volvo_0.rtire1 {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_tire/1.sii"
}
vehicle_wheel_accessory : .volvo_0.rdisc1 {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_disc/rear_disc_steel.sii"
}
vehicle_wheel_accessory : .volvo_0.rhub1 {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}
vehicle_wheel_accessory : .volvo_0.rnuts1 {
	offset: 0
	wear: 0
	data_path: "/def/vehicle/r_nuts/rear_nuts_01_steel.sii"
}
vehicle_wheel_accessory : .volvo_0.rtire2 {
	offset: 2
	wear: 0
	data_path: "/def/vehicle/r_tire/1.sii"
}
vehicle_wheel_accessory : .volvo_0.rdisc2 {
	offset: 2
	wear: 0
	data_path: "/def/vehicle/r_disc/rear_disc_steel.sii"
}
vehicle_wheel_accessory : .volvo_0.rhub2 {
	offset: 2
	wear: 0
	data_path: "/def/vehicle/r_hub/rear_hub_01.sii"
}
vehicle_wheel_accessory : .volvo_0.rnuts2 {
	offset: 2
	wear: 0
	data_path: "/def/vehicle/r_nuts/rear_nuts_01_steel.sii"
}

vehicle_paint_job_accessory : .volvo_0.paint {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/paint_job/color8.sii"
}

vehicle_addon_accessory : .volvo_0.mirror {
 slot_name: 0
 slot_hookup: 0
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/accessory/mirror/shape03.sii"
}

vehicle_addon_accessory : .volvo_0.bumper {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/accessory/bumper/shape07.sii"
}

vehicle_addon_accessory : .volvo_0.sideskirt {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/accessory/sideskirt/shape02.sii"
}
vehicle_addon_accessory : .volvo_0.sideskrt_bar {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/accessory/sideskrt_bar/shape04.sii"
}

vehicle_addon_accessory : .volvo_0.exhaust {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/accessory/exhaust/shape04.sii"
}

vehicle_addon_accessory : .volvo_0.deflector {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/accessory/deflector/shape01.sii"
}

vehicle_addon_accessory : .volvo_0.grill {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/accessory/grill/shape02.sii"
}

vehicle_addon_accessory : .volvo_0.mudflaps {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/accessory/mudflaps/shape01.sii"
}

vehicle_addon_accessory : .volvo_0.doorhndl {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/accessory/doorhndl/shape1.sii"
}
vehicle_addon_accessory : .volvo_0.swheel {
 wear: 0
 data_path: "/def/vehicle/truck/volvo.vnl/accessory/steering_w/default.sii"
}

vehicle_addon_accessory : .volvo_0.trlr_cables {
	data_path: "/def/vehicle/truck/volvo.vnl/accessory/trlr_cables/stock.sii"
}

}
