SiiNunit
{
simple_paint_job_data : .ovr0
{
	flake_uvscale: 6.400000
	acc_list[]: "cabdefl.day_rcap_bl"
	acc_list[]: "cabdefl.day_rcap_ch"
	acc_list[]: "cabdefl.s48_rcap_bl"
	acc_list[]: "cabdefl.s48_rcap_ch"
	acc_list[]: "cabdefl.s70_rcap"
	acc_list[]: "cabdefl.s70_rcap_ext"
	acc_list[]: "sideskirt.lng117_p"
	acc_list[]: "sideskirt.lng117_pc"
	acc_list[]: "sideskirt.lng117d_p"
	acc_list[]: "sideskirt.lng117d_pc"
	acc_list[]: "sideskirt.lng142_p"
	acc_list[]: "sideskirt.lng142_pc"
	acc_list[]: "sideskirt.lng142_pcs"
	acc_list[]: "sideskirt.lng142_ps"
	acc_list[]: "sideskirt.lng142d_p"
	acc_list[]: "sideskirt.lng142d_pc"
	acc_list[]: "sideskirt.lng142d_pcs"
	acc_list[]: "sideskirt.lng142d_ps"
	acc_list[]: "sideskirt.lng142d_ucs"
	acc_list[]: "sideskirt.mid117_p"
	acc_list[]: "sideskirt.mid117_pc"
	acc_list[]: "sideskirt.mid117_pcs"
	acc_list[]: "sideskirt.mid117_ps"
	acc_list[]: "sideskirt.mid117d_p"
	acc_list[]: "sideskirt.mid117d_pc"
	acc_list[]: "sideskirt.mid117d_pcs"
	acc_list[]: "sideskirt.mid117d_ps"
	acc_list[]: "sideskirt.mid93_p"
	acc_list[]: "sideskirt.mid93_pc"
	acc_list[]: "sideskirt.mid93d_p"
	acc_list[]: "sideskirt.mid93d_pc"
	acc_list[]: "sideskirt.shr72_p"
	acc_list[]: "sideskirt.shr72_pc"
	acc_list[]: "sideskirt.shr72d_p"
	acc_list[]: "sideskirt.shr72d_pc"
	acc_list[]: "sideskirt.shr93_p"
	acc_list[]: "sideskirt.shr93_pc"
	acc_list[]: "sideskirt.shr93_pcs"
	acc_list[]: "sideskirt.shr93_ps"
	acc_list[]: "sideskirt.shr93d_p"
	acc_list[]: "sideskirt.shr93d_pc"
	acc_list[]: "sideskirt.shr93d_pcs"
	acc_list[]: "sideskirt.shr93d_ps"
}
}
