SiiNunit
{
accessory_chassis_data : long_8x4.peterbilt.389.chassis
{
	name: "Long 8x4 @@midlift@@ 220@@gal@@"
	price: 32400
	unlock: 24
	info[]: "8x4 @@midlift@@"
	info[]: "110/110 @@gal@@"
	icon: "peterbilt_389/frame_bc_8x6"

	model: "/vehicle/truck/peterbilt_389/truck.pmd"
	collision: "/vehicle/truck/peterbilt_389/truck.pmc"
	variant: chas_8x4_bc
	look: default

	extended_shadow_texture: "/vehicle/truck/peterbilt_389/shadow_8x6_bc.tobj"
	extended_shadow_intensity: 1.0
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0
	ui_shadow: "/vehicle/truck/peterbilt_389/ui_shadow_8x6_bc.pmd"

	tank_size: 833
	air_tank_pressure: 8.5
	nominal_voltage: 12

	residual_travel[]: 0.1
	residual_travel[]: 0.088
	residual_travel[]: 0.088
	residual_travel[]: 0.088

	powered_axle[]: false
	powered_axle[]: true
	powered_axle[]: true
	powered_axle[]: false

	kerb_weight[]: 5202	# 11445lb
	kerb_weight[]: 2027	# 4460lb
	kerb_weight[]: 2027	# 4460lb
	kerb_weight[]: 1627	# 3590lb

	liftable_axle[]: false
	liftable_axle[]: false
	liftable_axle[]: false
	liftable_axle[]: true

	defaults[]: "/def/vehicle/truck/peterbilt.389/cabin/standard.sii"
	defaults[]: "/def/vehicle/truck/peterbilt.389/accessory/bumper/shape01.sii"
	defaults[]: "/def/vehicle/truck/peterbilt.389/accessory/sideskirt/shape01bc.sii"
	defaults[]: "/def/vehicle/truck/peterbilt.389/accessory/exhaust/shape01.sii"
	defaults[]: "/def/vehicle/truck/peterbilt.389/accessory/mudflaps/shape01.sii"
	defaults[]: "/def/vehicle/truck/peterbilt.389/accessory/trlr_cables/stock.sii"

	conflict_with[]: "duty.peterbilt.389.cabin"

@include "sound.sui"
}
}
