SiiNunit
{
accessory_chassis_data : short2_6x2.peterbilt.389.chassis
{
	name: "Short 6x2 200@@gal@@"
	price: 21350
	unlock: 5
	info[]: "6x2"
	info[]: "100/100 @@gal@@"
	icon: "peterbilt_389/frame_a"

	model: "/vehicle/truck/peterbilt_389/truck.pmd"
	collision: "/vehicle/truck/peterbilt_389/truck.pmc"
	variant: chas_6x2_a
	look: default

	extended_shadow_texture: "/vehicle/truck/peterbilt_389/shadow_a.tobj"
	extended_shadow_intensity: 1.0
	extended_shadow_fadeout_start: 10
	extended_shadow_fadeout_length: 0
	ui_shadow: "/vehicle/truck/peterbilt_389/ui_shadow_a.pmd"

	tank_size: 758
	air_tank_pressure: 8.5
	nominal_voltage: 12

	residual_travel[]: 0.1
	residual_travel[]: 0.088
	residual_travel[]: 0.088

	powered_axle[]: false
	powered_axle[]: false
	powered_axle[]: true

	kerb_weight[]: 4645	# 10220lb
	kerb_weight[]: 1406	# 3100lb
	kerb_weight[]: 1805	# 3970lb

	defaults[]: "/def/vehicle/truck/peterbilt.389/cabin/duty.sii"
	defaults[]: "/def/vehicle/truck/peterbilt.389/accessory/bumper/shape01.sii"
	defaults[]: "/def/vehicle/truck/peterbilt.389/accessory/sideskirt/shape01a.sii"
	defaults[]: "/def/vehicle/truck/peterbilt.389/accessory/exhaust/shape01.sii"
	defaults[]: "/def/vehicle/truck/peterbilt.389/accessory/mudflaps/shape01.sii"
	defaults[]: "/def/vehicle/truck/peterbilt.389/accessory/trlr_cables/stock.sii"

	conflict_with[]: "standard.peterbilt.389.cabin"
	conflict_with[]: "exclusive.peterbilt.389.cabin"

@include "sound.sui"
}
}
